# cs_CZ language file

chat.pipe.power.iron.mode=Přepnuto na limit %d MJ/t

color.black=černa
color.blue=Modra
color.brown=Hněda
color.cyan=Azurová
color.gray=šedá
color.green=Zelená
color.light.blue=Světle modrá
color.light.gray=Světle šedá
color.lime=Limetková
color.magenta=Purpurová
color.orange=Oranžová
color.pink=Růžová
color.purple=Fialová
color.red=červená
color.white=Bílá
color.yellow=žlutá

fillerpattern.clear=Vyčistit
fillerpattern.fill=Vyplnit
fillerpattern.flatten=Zarovnat
fillerpattern.horizon=Horizontální
fillerpattern.pyramid=Pyramida
fillerpattern.stairs=Schody
fillerpattern.box=Krabice

fluid.oil=Olej
fluid.fuel=Palivo

# gate.action.extraction=%s Extraction Preset
# gate.action.pipe.item.color=Paint Items %s
# gate.action.machine.on=On
# gate.action.machine.off=Off
# gate.action.machine.loop=Loop
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

# gate.logic.and=AND
# gate.logic.or=OR

# gate.material.iron=Iron
# gate.material.gold=Gold
# gate.material.diamond=Diamond

# gate.name=%s %s Brána
# gate.name.basic=Basic Gate

gate.trigger.engine.blue=Motor je modrý
gate.trigger.engine.green=Motor je zelený
gate.trigger.engine.yellow=Motor je žlutý
gate.trigger.engine.red=Motor je červený
# gate.trigger.fluid.empty=Tank Empty
# gate.trigger.fluid.contains=Fluid in Tank
# gate.trigger.fluid.space=Space for Fluid
# gate.trigger.fluid.full=Tank Full
# gate.trigger.fluidlevel.below=Contains < %d%%
# gate.trigger.inventory.empty=Inventory Empty
# gate.trigger.inventory.contains=Items in Inventory
# gate.trigger.inventory.space=Space in Inventory
# gate.trigger.inventory.full=Inventory Full
# gate.trigger.inventorylevel.below=Contains < %d%%
# gate.trigger.machine.done=Work Done
# gate.trigger.machine.scheduled=Has Work
# gate.trigger.redstone.input.active=Redstone Signal On
# gate.trigger.redstone.input.inactive=Redstone Signal Off
# gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Prázdná trubka
gate.trigger.pipe.containsItems=Věc prochází
gate.trigger.pipe.containsFluids=Tekutina prochází
gate.trigger.pipe.containsEnergy=Energie prochází
gate.trigger.pipe.requestsEnergy=Energie je potřeba
gate.trigger.pipe.tooMuchEnergy=Energie je přetížena
# gate.trigger.pipe.wire.active=%s Pipe Signal On
# gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=Zdroje pro stavbu
gui.del=Smaž
gui.filling.resources=Zdroje pro plnění
gui.inventory=Inventář
gui.lock=Zamknout
gui.needed=Potřeba
gui.unlock=Odemknout
gui.energy=Energie
gui.currentOutput=Energický výstup
gui.stored=Uloženo
gui.heat=Teplo
gui.assemblyRate=Rychlost výroby
gui.assemblyCurrentRequired=Potřebná energie
gui.clickcraft=-Kliknout pro výrobu-
gui.pipes.emerald.blocking=Blokuje
gui.pipes.emerald.blocking.tip=Extrakce je blokována, pokuď jeden element v plniči chybý
gui.pipes.emerald.nonblocking=Neblokuje
gui.pipes.emerald.nonblocking.tip=Extrakce pokračuje s dalšími elementy v plniči, pokuď jeden element chybý
gui.pipes.emzuli.title=Předvolby extrakce
gui.pipes.emzuli.paint=Barvit věci na %s
gui.pipes.emzuli.nopaint=Nebarvit věci

item.bucketFuel.name=Kyblík paliva
item.bucketOil.name=Kyblík oleje
item.woodenGearItem.name=Dřevěné převodové kolo
item.stoneGearItem.name=Kamené převodové kolo
item.ironGearItem.name=Železné převodové kolo
item.goldGearItem.name=Zlaté převodové kolo
item.diamondGearItem.name=Diamantové převodové kolo
item.templateItem.name=Schéma
item.wrenchItem.name=Klíč
item.pipeWaterproof.name=Vodotěsná trubka
item.redPipeWire.name=Červené drátování
item.bluePipeWire.name=Modré drátování
item.greenPipeWire.name=Zelené drátování
item.yellowPipeWire.name=Žluté drátování
# item.redstone_red_chipset.name=Redstone Chipset
# item.redstone_iron_chipset.name=Iron Chipset
# item.redstone_gold_chipset.name=Golden Chipset
# item.redstone_diamond_chipset.name=Diamond Chipset
# item.redstone_pulsating_chipset.name=Pulsating Chipset
# item.redstone_quartz_chipset.name=Quartz Chipset
# item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=Modré schéma
item.PipeItemsWood.name=Dřevěná transportní trubka
item.PipeItemsCobblestone.name=Dlažební transportní trubka
item.PipeItemsStone.name=Kamenná transportní trubka
item.PipeItemsIron.name=Železná transportní trubka
item.PipeItemsGold.name=Zlatá transportní trubka
item.PipeItemsDiamond.name=Diamantová transportní trubka
item.PipeItemsObsidian.name=Obsidiánová transportní trubka
item.PipeItemsEmerald.name=Emeraldová transportní trubka
item.PipeItemsQuartz.name=Křemenná transportní trubka
item.PipeItemsLapis.name=Lazuli transportní trubka
item.PipeItemsDaizuli.name=Daizuli transportní trubka
item.PipeItemsEmzuli.name=Emzuli transportní trubka
item.PipeFluidsWood.name=Dřevěná vodotěsná trubka
item.PipeFluidsCobblestone.name=Dlažková vodotěsná trubka
item.PipeFluidsStone.name=Kamenná vodotěsná trubka
item.PipeFluidsIron.name=Železná vodotěsná trubka
item.PipeFluidsGold.name=Zlatá vodotěsná trubka
item.PipeFluidsEmerald.name=Emeraldová vodotěsná trubka
item.PipePowerWood.name=Dřevěná energická trubka
item.PipePowerCobblestone.name=Dlažební vodotěsná trubka
item.PipePowerStone.name=Kamenná energická trubka
item.PipePowerQuartz.name=Křemenná energická trubka
item.PipePowerIron.name=železná energická trubka
item.PipePowerGold.name=Zlatá energická trubka
item.PipePowerDiamond.name=Diamantová energická trubka
item.PipeItemsStripes.name=Pruhovaná trubka
item.PipeStructureCobblestone.name=Dlaždicová strukturální trubka
item.PipeItemsVoid.name=Odstraňující transportní trubka
item.PipeFluidsVoid.name=Odstraňující vodotěsná trubka
item.PipeItemsSandstone.name=Pískovcová transportní trubka
item.PipeFluidsSandstone.name=Pískovcová vodotěsná trubka
item.Facade.name=Fasáda
item.PipePlug.name=Oddělovač trubek

itemGroup.buildcraft.machines=Buildcraftí stroje
itemGroup.buildcraft.facades=Buildcraft fasády

tile.architectBlock.name=Architektonický stůl
tile.assemblyTableBlock.name=Montážní stůl
tile.assemblyWorkbenchBlock.name=Montážní lavice
tile.autoWorkbenchBlock.name=Samovyrábějící stůl
tile.blockFuel.name=Palivo
tile.blockHopper.name=Násypka
tile.blockOil.name=Olej
tile.builderBlock.name=Stavbař
tile.engineIron.name=Vznětový motor
tile.engineStone.name=Stirlingův motor
tile.engineWood.name=Ruditový motor
tile.fillerBlock.name=Plnič
tile.filteredBufferBlock.name=Filtrované zarážedlo
tile.floodGateBlock.name=Stavidlo
tile.frameBlock.name=Rám
# tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Laser
tile.libraryBlock.name=Knihovna šablon
tile.machineBlock.name=Lom
tile.markerBlock.name=Pozemní značka
tile.miningWellBlock.name=Těžební studna
tile.pathMarkerBlock.name=Značkovač cesty
tile.plainPipeBlock.name=Těžební trubka
tile.pumpBlock.name=Pumpa
tile.refineryBlock.name=Rafinerie
tile.spring.oil.name=Jarní olej
tile.spring.water.name=Jarní voda
tile.tankBlock.name=Nádrž

# tip.gate.wires=§9§oCompatible Wires:
# tip.gate.wires.redstone=Red
# tip.gate.wires.iron=Red, Blue
# tip.gate.wires.gold=Red, Blue, Yellow
# tip.gate.wires.diamond=Red, Blue, Yellow, Green
# tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Základní trupka, 10 mB/t\nNepřipojí se ke kamenné
tip.PipeFluidsEmerald=Extrahující trupka, 40 mB/t
tip.PipeFluidsGold=Základní trupka, 40 mB/t
tip.PipeFluidsIron=Ventilová trupka, 10 mB/t
tip.PipeFluidsSandstone=Připojuje se jen na jiné trupky (ne na stroje), 10 mB/t
tip.PipeFluidsStone=Základní trupka, 10 mB/t\nNepřipojí se k dlaždicové
tip.PipeFluidsVoid=Odstraňuje tekutiny, 10 mB/t
tip.PipeFluidsWood=Extrahující trupka, 10 mB/t
tip.PipeItemsCobblestone=Základní trupka, vysoký tah\nNepřipojí se ke kamenné nebo křemenné
tip.PipeItemsDaizuli=Třídí nabarvené věci
tip.PipeItemsDiamond=Třídí věci
tip.PipeItemsEmerald=Vytahuje jen zadané věci
tip.PipeItemsGold=Zrychluje věci
tip.PipeItemsIron=Usměrňuje věci
tip.PipeItemsLapis=Barvý trupky
tip.PipeItemsObsidian=Nasává věci
tip.PipeItemsQuartz=Základní trupka, nízký tah\nNepřipojí se ke kamenné nebo dlaždicové
tip.PipeItemsSandstone=Připojuje se jen na jiné trupky (ne na stroje)
tip.PipeItemsStone=Základní trupka, střední tah\nNepřipojí se ke křemenné nebo dlaždicové
tip.PipeItemsVoid=Odstraňuje věci
tip.PipeItemsWood=Extrahuje věci
tip.PipeItemsEmzuli=Extrahuje věci branami
tip.PipePowerWood=Extrahuje energii
tip.PipePowerIron=Trupka, která může zvolit limit energie
tip.PipeStructureCobblestone=Potpůrná trubka
