# cs_CZ language file

chat.pipe.power.iron.mode=Přepnuto na limit %d RF/t

color.black=Černá
color.blue=Modrá
color.brown=Hnědá
color.cyan=Azurová
color.gray=Šedá
color.green=Zelená
color.light.blue=Světle modrá
color.light.gray=Světle šedá
color.lime=Světle zelená
color.magenta=Purpurová
color.orange=Oranžová
color.pink=Růžová
color.purple=Fialová
color.red=Červená
color.white=Bílá
color.yellow=Žlutá

fillerpattern.clear=Vyčistit
fillerpattern.fill=Vyplnit
fillerpattern.flatten=Zarovnat
fillerpattern.horizon=Horizontální
fillerpattern.pyramid=Pyramida
fillerpattern.stairs=Schody
fillerpattern.box=Krabice

fluid.oil=Olej
fluid.fuel=Palivo

gate.action.extraction=%s předvolba extrakce
gate.action.pipe.item.color=Obarvit předměty %s
gate.action.machine.on=Zapnuto
gate.action.machine.off=Vypnuto
gate.action.machine.loop=Smyčka
gate.action.pulsar.constant=Energetický pulzar
gate.action.pulsar.single=Jednotný pulz energie
gate.action.pipe.wire=%s signál trubky

gate.expansion.fader=Ruditový pohasínač
gate.expansion.pulsar=Soběstačný pulzar
gate.expansion.timer=Časovač hodin

gate.logic.and=A
gate.logic.or=NEBO

gate.material.iron=Železo
gate.material.gold=Zlato
gate.material.diamond=Diamant

gate.name=%s %s Brána
gate.name.basic=Běžná brána

gate.trigger.engine.blue=Motor je modrý
gate.trigger.engine.green=Motor je zelený
gate.trigger.engine.yellow=Motor je žlutý
gate.trigger.engine.red=Motor je červený
gate.trigger.fluid.empty=Nádrž je prázdná
gate.trigger.fluid.contains=V nádrži je tekutina
gate.trigger.fluid.space=Místo na tekutinu
gate.trigger.fluid.full=Nádrž je plná
gate.trigger.fluidlevel.below=Obsahuje < %d%%
gate.trigger.inventory.empty=Inventář je prázdný
gate.trigger.inventory.contains=V inventáři jsou předměty
gate.trigger.inventory.space=V inventáři je místo
gate.trigger.inventory.full=Inventář je plný
gate.trigger.inventorylevel.below=Obsahuje < %d%%
gate.trigger.machine.done=Práce hotova
gate.trigger.machine.scheduled=Pracuje
gate.trigger.redstone.input.active=Ruditový signál zapnut
gate.trigger.redstone.input.inactive=Ruditový signál vypnut
gate.trigger.redstone.input.level=Ruditová úroveň %d
gate.trigger.pipe.empty=Prázdná trubka
gate.trigger.pipe.containsItems=Věc prochází
gate.trigger.pipe.containsFluids=Tekutina prochází
gate.trigger.pipe.containsEnergy=Energie prochází
gate.trigger.pipe.requestsEnergy=Energie je potřeba
gate.trigger.pipe.tooMuchEnergy=Energie je přetížena
gate.trigger.pipe.wire.active=%s signál trubky zapnut
gate.trigger.pipe.wire.inactive=%s signál trubky vypnut
gate.trigger.timer=%s sekundový časovač

gui.building.resources=Zdroje pro stavbu
gui.del=Smaž
gui.filling.resources=Zdroje pro plnění
gui.inventory=Inventář
gui.lock=Zamknout
gui.needed=Potřeba
gui.unlock=Odemknout
gui.energy=Energie
gui.currentOutput=Energický výstup
gui.stored=Uloženo
gui.heat=Teplo
gui.assemblyRate=Rychlost výroby
gui.assemblyCurrentRequired=Potřebná energie
gui.clickcraft=-Kliknout pro výrobu-
gui.pipes.emerald.blocking=Blokuje
gui.pipes.emerald.blocking.tip=Extrakce je blokována, pokuď jeden element v plniči chybý
gui.pipes.emerald.nonblocking=Neblokuje
gui.pipes.emerald.nonblocking.tip=Extrakce pokračuje s dalšími elementy v plniči, pokuď jeden element chybý
gui.pipes.emzuli.title=Předvolby extrakce
gui.pipes.emzuli.paint=Barvit věci na %s
gui.pipes.emzuli.nopaint=Nebarvit věci

item.bucketFuel.name=Kyblík paliva
item.bucketOil.name=Kyblík oleje
item.woodenGearItem.name=Dřevěné převodové kolo
item.stoneGearItem.name=Kamené převodové kolo
item.ironGearItem.name=Železné převodové kolo
item.goldGearItem.name=Zlaté převodové kolo
item.diamondGearItem.name=Diamantové převodové kolo
item.templateItem.name=Schéma
item.wrenchItem.name=Klíč
item.pipeWaterproof.name=Vodovodní trubka
item.redPipeWire.name=Červené drátování
item.bluePipeWire.name=Modré drátování
item.greenPipeWire.name=Zelené drátování
item.yellowPipeWire.name=Žluté drátování
item.redstone_red_chipset.name=Ruditový čip
item.redstone_iron_chipset.name=Železný čip
item.redstone_gold_chipset.name=Zlatý čip
item.redstone_diamond_chipset.name=Diamantový čip
item.redstone_pulsating_chipset.name=Pulzující čip
item.redstone_quartz_chipset.name=Křemenný čip
item.redstone_comp_chipset.name=Ruditový sestavený čip
item.blueprintItem.name=Modré schéma
item.PipeItemsWood.name=Dřevěná transportní trubka
item.PipeItemsCobblestone.name=Dlažební transportní trubka
item.PipeItemsStone.name=Kamenná transportní trubka
item.PipeItemsIron.name=Železná transportní trubka
item.PipeItemsGold.name=Zlatá transportní trubka
item.PipeItemsDiamond.name=Diamantová transportní trubka
item.PipeItemsObsidian.name=Obsidiánová transportní trubka
item.PipeItemsEmerald.name=Emeraldová transportní trubka
item.PipeItemsQuartz.name=Křemenná transportní trubka
item.PipeItemsLapis.name=Lazuli transportní trubka
item.PipeItemsDaizuli.name=Daizuli transportní trubka
item.PipeItemsEmzuli.name=Emzuli transportní trubka
item.PipeFluidsWood.name=Dřevěná vodovodní trubka
item.PipeFluidsCobblestone.name=Dlažková vodovodní trubka
item.PipeFluidsStone.name=Kamenná vodovodní trubka
item.PipeFluidsIron.name=Železná vodovodní trubka
item.PipeFluidsGold.name=Zlatá vodovodní trubka
item.PipeFluidsEmerald.name=Emeraldová vodovodní trubka
item.PipePowerWood.name=Dřevěná energická trubka
item.PipePowerCobblestone.name=Dlažební vodovodní trubka
item.PipePowerStone.name=Kamenná energická trubka
item.PipePowerQuartz.name=Křemenná energická trubka
item.PipePowerIron.name=Železná energická trubka
item.PipePowerGold.name=Zlatá energická trubka
item.PipePowerDiamond.name=Diamantová energická trubka
item.PipeItemsStripes.name=Pruhovaná trubka
item.PipeStructureCobblestone.name=Dlaždicová strukturální trubka
item.PipeItemsVoid.name=Odstraňující transportní trubka
item.PipeFluidsVoid.name=Odstraňující vodovodní trubka
item.PipeItemsSandstone.name=Pískovcová transportní trubka
item.PipeFluidsSandstone.name=Pískovcová vodovodní trubka
item.Facade.name=Fasáda
item.PipePlug.name=Oddělovač trubek

itemGroup.buildcraft.machines=Buildcraftí stroje
itemGroup.buildcraft.facades=Buildcraftí fasády

tile.architectBlock.name=Architektonický stůl
tile.assemblyTableBlock.name=Montážní stůl
tile.assemblyWorkbenchBlock.name=Montážní lavice
tile.autoWorkbenchBlock.name=Samovyrábějící stůl
tile.blockFuel.name=Palivo
tile.blockHopper.name=Násypka
tile.blockOil.name=Olej
tile.builderBlock.name=Stavbař
tile.engineIron.name=Vznětový motor
tile.engineStone.name=Stirlingův motor
tile.engineWood.name=Ruditový motor
tile.fillerBlock.name=Plnič
tile.filteredBufferBlock.name=Filtrované zarážedlo
tile.floodGateBlock.name=Stavidlo
tile.frameBlock.name=Rám
tile.integrationTableBlock.name=Integrační stůl
tile.laserBlock.name=Laser
tile.libraryBlock.name=Knihovna šablon
tile.machineBlock.name=Lom
tile.markerBlock.name=Pozemní značka
tile.miningWellBlock.name=Těžební studna
tile.pathMarkerBlock.name=Značkovač cesty
tile.plainPipeBlock.name=Těžební trubka
tile.pumpBlock.name=Pumpa
tile.refineryBlock.name=Rafinerie
tile.spring.oil.name=Jarní olej
tile.spring.water.name=Jarní voda
tile.tankBlock.name=Nádrž

tip.gate.wires=§9§oKompatibilní vedení:
tip.gate.wires.redstone=Červená
tip.gate.wires.iron=Červená, modrá
tip.gate.wires.gold=Červená, modrá, žlutá
tip.gate.wires.diamond=Červená, modrá, žlutá, zelená
tip.gate.expansions=§9§oInstalovaná rozšíření:

tip.PipeFluidsCobblestone=Základní trubka\nNepřipojí se ke kamenné
tip.PipeFluidsEmerald=Extrahující trubka
tip.PipeFluidsGold=Základní trubka
tip.PipeFluidsIron=Ventilová trubka
tip.PipeFluidsSandstone=Připojuje se jen na jiné trubky (ne na stroje)
tip.PipeFluidsStone=Základní trubka\nNepřipojí se k dlaždicové
tip.PipeFluidsVoid=Odstraňuje tekutiny
tip.PipeFluidsWood=Extrahující trubka
tip.PipeItemsCobblestone=Základní trubka, vysoký tah\nNepřipojí se ke kamenné nebo křemenné
tip.PipeItemsDaizuli=Třídí nabarvené předměty
tip.PipeItemsDiamond=Třídí předměty
tip.PipeItemsEmerald=Vytahuje jen zadané předměty
tip.PipeItemsGold=Zrychluje předměty
tip.PipeItemsIron=Usměrňuje předměty
tip.PipeItemsLapis=Barví trubky
tip.PipeItemsObsidian=Nasává předměty
tip.PipeItemsQuartz=Základní trubka, nízký tah\nNepřipojí se ke kamenné nebo dlaždicové
tip.PipeItemsSandstone=Připojuje se jen na jiné trubky (ne na stroje)
tip.PipeItemsStone=Základní trubka, střední tah\nNepřipojí se ke křemenné nebo dlaždicové
tip.PipeItemsVoid=Odstraňuje předměty
tip.PipeItemsWood=Extrahuje předměty
tip.PipeItemsEmzuli=Extrahuje předměty bránami
tip.PipePowerWood=Extrahuje energii
tip.PipePowerIron=Trubka, která může zvolit limit energie
tip.PipeStructureCobblestone=Podpůrná trubka
