# cs_CZ language file

buildcraft.boardRobotPicker=Sběrač
buildcraft.boardRobotLumberjack=Dřevorubec
buildcraft.boardRobotPlanter=Sázeč
buildcraft.boardRobotLeaveCutter=Stříhač
buildcraft.boardRobotCarrier=Nosič
buildcraft.boardRobotFluidCarrier=Přelévač
buildcraft.boardRobotBomber=Bombardér
buildcraft.boardRobotKnight=Rytíř
buildcraft.boardRobotMiner=Horník
buildcraft.boardRobotFarmer=Farmář
buildcraft.boardRobotHarvester=Sklízeč
buildcraft.boardRobotShovelman=Kopač
buildcraft.boardRobotButcher=Řezník
buildcraft.boardRobotBuilder=Stavitel
buildcraft.boardRobotCrafter=Řemeslník
buildcraft.boardRobotDelivery=Doručovatel
buildcraft.boardRobotPump=Pumpa
buildcraft.boardRobotStripes=Proužky
buildcraft.boardRobotBreaker=Ničitel

buildcraft.boardRobotPicker.desc=Sbírá předměty
buildcraft.boardRobotLumberjack.desc=Kácí stromy
buildcraft.boardRobotPlanter.desc=Sází rostliny
buildcraft.boardRobotLeaveCutter.desc=Stříhá listy
buildcraft.boardRobotCarrier.desc=Přepravuje předměty
buildcraft.boardRobotFluidCarrier.desc=Přepravuje tekutiny
buildcraft.boardRobotBomber.desc=Shazuje bomby
buildcraft.boardRobotKnight.desc=Bojuje s příšerami
buildcraft.boardRobotMiner.desc=Kope rudy
buildcraft.boardRobotFarmer.desc=Orá hlínu
buildcraft.boardRobotHarvester.des=Sklízí úrodu
buildcraft.boardRobotShovelman.desc=Kope hlínu
buildcraft.boardRobotButcher.desc=Bojuje se zvířaty
buildcraft.boardRobotBuilder.desc=Staví budovy
buildcraft.boardRobotCrafter.desc=Vyrábí předměty
buildcraft.boardRobotDelivery.desc=Doručuje předměty na žádost
buildcraft.boardRobotPump.desc=Pumpuje tekutiny
buildcraft.boardRobotStripes.desc=Ehm... proužky!
buildcraft.boardRobotBreaker.desc=Kope kámen

chat.gateCopier.clear=Informace brány vymazány.
chat.gateCopier.gateCopied=Informace brány zkopírovány.
chat.gateCopier.gatePasted=Informace brány vloženy.
chat.gateCopier.noGate=Žádná brána nebyla nalezena na této straně!
chat.gateCopier.noInformation=Žádné informace o bráně nebyly uloženy!
chat.gateCopier.warning.actionParameters=§6Varování: Cíl nemá dostatečné parametry!
chat.gateCopier.warning.logic=§6Varování: Cíl má jiný typ logiky!
chat.gateCopier.warning.load=§6Varování: Některé parametry můžou chybět!
chat.gateCopier.warning.slots=§6Varování: Cíl nemá dostatek prostoru!
chat.gateCopier.warning.triggerParameters=§6Varování: Cíl nemá dostatečné parametry!
chat.pipe.power.iron.mode=Přepnuto na limit %d RF/t
chat.pipe.power.iron.mode.numberless=Přepnuto na limit %s
chat.pipe.power.iron.level.20=Velmi nízká
chat.pipe.power.iron.level.40=Nízká
chat.pipe.power.iron.level.80=Středně nízká
chat.pipe.power.iron.level.160=Střední
chat.pipe.power.iron.level.320=Vysoká
chat.pipe.power.iron.level.640=Velmi vysoká
chat.pipe.power.iron.level.1280=Plná kapacita

color.black=Černá
color.blue=Modrá
color.brown=Hnědá
color.cyan=Azurová
color.gray=Šedá
color.green=Zelená
color.light.blue=Světle modrá
color.light.gray=Světle šedá
color.lime=Světle zelená
color.magenta=Purpurová
color.orange=Oranžová
color.pink=Růžová
color.purple=Fialová
color.red=Červená
color.white=Bílá
color.yellow=Žlutá

config.general=Všeobecné
config.general.pipes=Trubky
config.blueprints=Schémata
config.builders=Stavbaře
config.power=Spotřeba energie
config.experimental=Experimentální
config.display=Zobrazení
config.worldgen=Generování světa
config.network=Sítě
config.buildcraft=BuildCraft konfigurace

config.blueprints.clientDatabaseDirectory=Složka klienta
config.blueprints.excludedMods=Vynechané módy
config.blueprints.excludedBlocks=Vynechané bloky

config.builders.dropBrokenBlocks=Vyhazovat rozbité bloky

config.display.colorBlindMode=Režim pro barvoslepé
config.display.hideFluidValues=Skrýt hodnoty tekutin
config.display.hidePowerValues=Skrýt hodnoty energie

config.experimental.kinesisPowerLossOnTravel=Ztráta energie energických trubek

config.general.boards.blacklist=Černá listina robotů
config.general.pumpsConsumeWater=Pumpy využívají vodu
config.general.updateCheck=Kontrola aktualizací
config.general.fuel.fuel.combustion=Efektivita benzínu ve vznětovém motoru
config.general.fuel.oil.combustion=Efektivita ropy ve vznětovém motoru
config.general.fuel.fuel.combustion.energyOutput=Výstup energie z benzínu ve vznětovém motoru
config.general.fuel.oil.combustion.energyOutput=Výstup energie z ropy ve vznětovem motoru
config.general.itemLifespan=Životnost předmětů (v sekundách)
config.general.canEnginesExplode=Motory vybuchují
config.general.oilCanBurn=Ropa hoří
config.general.oilIsDense=Hustá ropa
config.general.pipes.baseFluidRate=Základní rychlost přenosu tekutin
config.general.pipes.facadeBlacklist=Černá listina fasád
config.general.pipes.facadeBlacklistAsWhitelist=Obrátit černou listinu fasád
config.general.pipes.facadeNoLaserRecipe=Přidat recept na fasádu bez použití laseru
config.general.pipes.hardness=Tvrdost
config.general.pipes.slimeballWaterproofRecipe=Přidat recept na těsnění ze slizu
config.general.pumpsNeedRealPower=Pumpy vyžadují opravdovou energii
config.general.quarry=Nastavení lomu
config.general.quarry.oneTimeUse=Jednorázový lom
config.general.quarry.doChunkLoading=Automatické načítaní chunků
config.general.markerRange=Dosah značek
config.general.miningDepth=Maximální relativní hloubka težení
config.general.pumpDimensionControl=Dimenzionální ovládání pro pumpu

config.network.longUpdateFactor=Faktor synchronizace kliena (v ticků)
config.network.updateFactor=Faktor zasílání aktualizací (v ticků)

config.power.miningUsageMultiplier=Koeficient spotřeby energie kopání
config.power.chipsetCostMultiplier=Koeficient spotřeby energie vyrábění čipů
config.power.gateCostMultiplier=Koeficient ceny brán

config.worldgen.enable=Aktivovat
config.worldgen.generateWaterSprings=Generování pramenů vody
config.worldgen.oilWellGenerationRate=Koeficient množství generování pramenů ropy
config.worldgen.spawnOilSprings=Generování pramenů ropy
config.worldgen.biomes.biomeOilDesert=ID biomu pouštní ropy
config.worldgen.biomes.biomeOilOcean=ID biomu oceánské ropy
config.worldgen.biomes.excessiveOilIDs=ID biomů s nadbytkem ropy
config.worldgen.biomes.excludeOilIDs=ID biomov bez ropy
config.worldgen.biomes.increasedOilIDs=ID biomů se zvýšeným počtem ropy

direction.north=Sever
direction.west=Západ
direction.east=Východ
direction.south=Jih
direction.up=Vrch
direction.down=Spodek

direction.center.0=Severozápad
direction.center.1=Sever
direction.center.2=Severovýchod
direction.center.3=Západ
direction.center.4=Střed
direction.center.5=Východ
direction.center.6=Jihozápad
direction.center.7=Jih
direction.center.8=Jihovýchod

fillerpattern.clear=Vyčistit
fillerpattern.fill=Vyplnit
fillerpattern.flatten=Zarovnat
fillerpattern.horizon=Horizontální
fillerpattern.pyramid=Pyramida
fillerpattern.stairs=Schody
fillerpattern.box=Krabice
fillerpattern.cylinder=Válec
fillerpattern.frame=Rám
fillerpattern.parameter.hollow=Duté
fillerpattern.parameter.filled=Vyplněné

fluid.oil=Ropa
fluid.fuel=Palivo

gate.action.extraction=%s předvolba extrakce
gate.action.pipe.item.color=Obarvit předměty %s
gate.action.machine.on=Zapnuto
gate.action.machine.off=Vypnuto
gate.action.machine.loop=Smyčka
gate.action.pulsar.constant=Energetický pulzar
gate.action.pulsar.single=Jednotný pulz energie
gate.action.pipe.wire=%s signál trubky
gate.action.redstone.signal=Ruditový signál
gate.action.robot.goto_station=Zpět do stanice
gate.action.pipe.valve.open=Otevřeno
gate.action.pipe.valve.input_only=Pouze vstup
gate.action.pipe.valve.output_only=Pouze výstup
gate.action.pipe.valve.closed=Zavřeno
gate.action.station.provide_items=Poskytnout předměty
gate.action.station.accept_items=Přijmout předměty
gate.action.station.request_items=Vyžadovat předmety
gate.action.station.drop_items_in_pipe=Hoď předměty do trubky
gate.action.station.allow_craft=Povolit výrobu
gate.action.station.provide_machine_request=Poskytnout vypočítané předměty
gate.action.station.accept_fluids=Přijmout tekutiny
gate.action.station.povide_fluids=Poskytnout tekutiny
gate.action.robot.work_in_area=Pracovat v území
gate.action.robot.load_unload_area=Nakládat/Vykládat v území
gate.action.robot.wakeup=Probudit
gate.action.station.forbid_robot=Zakázat robota
gate.action.station.force_robot=Přinutit robota
gate.action.robot.filter=Filtr
gate.action.robot.filter_tool=Nástroj filtru

gate.expansion.fader=Ruditový pohasínač
gate.expansion.pulsar=Soběstačný pulzar
gate.expansion.timer=Časovač hodin
gate.expansion.light_sensor=Senzor světla
gate.expansion.rtc=Hodiny s reálným časem
gate.expansion.biological_sensor=Biologický senzor

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Železná
gate.material.gold=Zlatá
gate.material.diamond=Diamantová
gate.material.emerald=Smaragdová
gate.material.quartz=Křemenná

gate.name=%s %s Brána
gate.name.basic=Běžná brána

gate.parameter.redstone.gateSideOnly=Jen strana brány

gate.trigger.engine.blue=Modrý motor
gate.trigger.engine.green=Zelený motor
gate.trigger.engine.yellow=Žlutý motor
gate.trigger.engine.red=Červený motor
gate.trigger.fluid.empty=Prázdná nádrž
gate.trigger.fluid.contains=Tekutina v nádrži
gate.trigger.fluid.space=Místo na tekutinu
gate.trigger.fluid.full=Nádrž je plná
gate.trigger.fluidlevel.below=Obsahuje < %d%%
gate.trigger.inventory.empty=Inventář je prázdný
gate.trigger.inventory.contains=V inventáři jsou předměty
gate.trigger.inventory.space=V inventáři je místo
gate.trigger.inventory.full=Inventář je plný
gate.trigger.inventorylevel.below=Obsahuje < %d%%
gate.trigger.machine.done=Práce hotova
gate.trigger.machine.scheduled=Pracuje
gate.trigger.redstone.input.active=Ruditový signál zapnut
gate.trigger.redstone.input.inactive=Ruditový signál vypnut
gate.trigger.redstone.input.level=Ruditová úroveň %d
gate.trigger.pipe.empty=Prázdná trubka
gate.trigger.pipe.containsItems=Věc prochází
gate.trigger.pipe.containsFluids=Tekutina prochází
gate.trigger.pipe.containsEnergy=Energie prochází
gate.trigger.pipe.requestsEnergy=Energie je potřeba
gate.trigger.pipe.tooMuchEnergy=Energie je přetížena
gate.trigger.pipe.wire.active=%s signál trubky zapnut
gate.trigger.pipe.wire.inactive=%s signál trubky vypnut
gate.trigger.timer=%s sekundový časovač
gate.trigger.robot.sleep=Spánek
gate.trigger.robot.in.station=Robot ve stanici
gate.trigger.robot.linked=Stanice napojena
gate.trigger.robot.reserved=Stanice rezervovaná
gate.trigger.machine.energyStoredHigh=Hodně uložené energie
gate.trigger.machine.energyStoredLow=Málo uložené energie
gate.trigger.machine.energyStored.below25=Energie < 25%
gate.trigger.machine.energyStored.below50=Energie < 50%
gate.trigger.machine.energyStored.below75=Energie < 75%
gate.trigger.light.bright=Světlo
gate.trigger.light.dark=Tma
gate.trigger.time.0=Noc
gate.trigger.time.6=Ráno
gate.trigger.time.12=Poledne
gate.trigger.time.18=Večer
gate.trigger.fuelLevelBelow=Úroveň paliva pod %d%%
gate.trigger.coolantLevelBelow=Úroveň chladiva pod %d%%


gui.fluidtank.empty=Prázdné

gui.building.resources=Zdroje pro stavbu
gui.del=Smaž
gui.filling.resources=Zdroje pro plnění
gui.inventory=Inventář
gui.lock=Zamknout
gui.needed=Potřeba
gui.unlock=Odemknout
gui.energy=Energie
gui.currentOutput=Energický výstup
gui.stored=Uloženo
gui.heat=Teplo
gui.assemblyRate=Rychlost výroby
gui.assemblyCurrentRequired=Potřebná energie
gui.clickcraft=-Kliknout pro výrobu-
gui.list.metadata=Přijmout variace
gui.list.oredict=Přijmout stejné předměty
gui.pipes.emerald.title=Filtr
gui.pipes.emerald.blocking=Blokuje
gui.pipes.emerald.blocking.tip=Extrakce je blokována, pokuď jeden element v plniči chybí
gui.pipes.emerald.nonblocking=Neblokuje
gui.pipes.emerald.nonblocking.tip=Extrakce pokračuje s dalšími elementy v plniči, pokuď jeden element chybí
gui.pipes.emzuli.title=Předvolby extrakce
gui.pipes.emzuli.paint=Barvit věci na %s
gui.pipes.emzuli.nopaint=Nebarvit věci

gui.building.resources=Zdroje pro stavbu
gui.del=Smaž
gui.filling.resources=Zdroje pro plnění
gui.inventory=Inventář
gui.lock=Zamknout
gui.needed=Potřeba
gui.unlock=Odemknout
gui.energy=Energie
gui.currentOutput=Energický výstup
gui.stored=Uloženo
gui.heat=Teplo
gui.assemblyRate=Rychlost výroby
gui.assemblyCurrentRequired=Potřebná energie
gui.clickcraft=-Kliknout pro výrobu-
gui.pipes.emerald.blocking=Blokuje
gui.pipes.emerald.blocking.tip=Extrakce je blokována, pokuď jeden element v plniči chybý
gui.pipes.emerald.nonblocking=Neblokuje
gui.pipes.emerald.nonblocking.tip=Extrakce pokračuje s dalšími elementy v plniči, pokuď jeden element chybý
gui.pipes.emzuli.title=Předvolby extrakce
gui.pipes.emzuli.paint=Barvit věci na %s
gui.pipes.emzuli.nopaint=Nebarvit věci

item.bucketFuel.name=Kyblík paliva
item.bucketOil.name=Kyblík ropy
item.woodenGearItem.name=Dřevěné ozubené kolo
item.stoneGearItem.name=Kamené ozubené kolo
item.ironGearItem.name=Železné ozubené kolo
item.goldGearItem.name=Zlaté ozubené kolo
item.diamondGearItem.name=Diamantové převodové kolo
item.templateItem.name=Schéma
item.wrenchItem.name=Klíč
item.paintbrush.name=Štětec
item.pipeWaterproof.name=Těsnění
item.redPipeWire.name=Červené drátování
item.bluePipeWire.name=Modré drátování
item.greenPipeWire.name=Zelené drátování
item.yellowPipeWire.name=Žluté drátování
item.redstone_red_chipset.name=Ruditový čip
item.redstone_iron_chipset.name=Železný čip
item.redstone_gold_chipset.name=Zlatý čip
item.redstone_diamond_chipset.name=Diamantový čip
item.redstone_pulsating_chipset.name=Pulzující čip
item.redstone_quartz_chipset.name=Křemenný čip
item.redstone_comp_chipset.name=Ruditový sestavený čip
item.redstone_board.name=Ruditová deska
item.robot.name=Robot
item.tablet.name=Tablet
item.list.name=Seznam
item.blueprint.unnamed=<nepojmenováno>
item.blueprint.author=od
item.blueprint.blank=Prázdný
item.blueprint.creative_only=Pouze tvořivý režim
item.blueprint.no_build=Žádná stavba
item.blueprint.incomplete=Nekompletní
item.mapLocation.name=Pozice mapy
item.gateCopier.name=Kopírovač bran
item.blueprintItem.name=Modré schéma
item.PipeItemsWood.name=Dřevěná transportní trubka
item.PipeItemsCobblestone.name=Dlažební transportní trubka
item.PipeItemsStone.name=Kamenná transportní trubka
item.PipeItemsIron.name=Železná transportní trubka
item.PipeItemsGold.name=Zlatá transportní trubka
item.PipeItemsDiamond.name=Diamantová transportní trubka
item.PipeItemsObsidian.name=Obsidiánová transportní trubka
item.PipeItemsEmerald.name=Smaragdová transportní trubka
item.PipeItemsClay.name=Jílová transportní trubka
item.PipeItemsQuartz.name=Křemenná transportní trubka
item.PipeItemsLapis.name=Lazulitová transportní trubka
item.PipeItemsDaizuli.name=Daizulitová transportní trubka
item.PipeItemsEmzuli.name=Emzulitová transportní trubka
item.PipeFluidsWood.name=Dřevěná vodovodní trubka
item.PipeFluidsCobblestone.name=Dlažková vodovodní trubka
item.PipeFluidsStone.name=Kamenná vodovodní trubka
item.PipeFluidsIron.name=Železná vodovodní trubka
item.PipeFluidsGold.name=Zlatá vodovodní trubka
item.PipeFluidsEmerald.name=Smaragdová vodovodní trubka
item.PipeFluidsClay.name=Jílová vodovodní trubka
item.PipePowerWood.name=Dřevěná energická trubka
item.PipePowerCobblestone.name=Dlažební vodovodní trubka
item.PipePowerStone.name=Kamenná energická trubka
item.PipePowerQuartz.name=Křemenná energická trubka
item.PipePowerIron.name=Železná energická trubka
item.PipePowerGold.name=Zlatá energická trubka
item.PipePowerDiamond.name=Diamantová energická trubka
item.PipeItemsStripes.name=Pruhovaná trubka
item.PipeStructureCobblestone.name=Dlaždicová strukturální trubka
item.PipeItemsVoid.name=Odstraňující transportní trubka
item.PipeFluidsVoid.name=Odstraňující vodovodní trubka
item.PipeItemsSandstone.name=Pískovcová transportní trubka
item.PipeFluidsSandstone.name=Pískovcová vodovodní trubka
item.PipePowerSandstone.name=Pískovcová energická trubka
item.Facade.name=Fasáda
item.Facade.state_hollow=Dutá
item.FacadePhased.name=Skrytá fasáda
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Vychozí: %s
item.FacadePhased.state_transparent=Průhledná
item.PipePlug.name=Oddělovač trubek
item.Lens.name=Čočka
item.Filter.name=Filtr
item.PipePowerAdapter.name=Energetický adaptér
item.debugger.name=Ladič
item.debugger.warning=Používej jenom k testování! Může prozradit tajemství.
item.package.name=Balík



itemGroup.buildcraft.machines=BuildCraft: Stroje
itemGroup.buildcraft.facades=BuildCraft: Fasády
itemGroup.buildcraft.boards=BuildCraft: Roboti
itemGroup.buildcraft.gates=BuildCraft: Brány
itemGroup.buildcraft.pipes=BuildCraft: Trubky

tile.architectBlock.name=Architektonický stůl
tile.assemblyTableBlock.name=Montážní stůl
tile.assemblyWorkbenchBlock.name=Montážní lavice
tile.autoWorkbenchBlock.name=Samovyrábějící stůl
tile.blockFuel.name=Palivo
tile.blockHopper.name=Násypka
tile.blockOil.name=Ropa
tile.builderBlock.name=Stavbař
tile.chargingTableBlock.name=Nabíjecí stůl
tile.constructionMarkerBlock.name=Konstrukční značka
tile.engineCreative.name=Tvořivý motor
tile.engineIron.name=Vznětový motor
tile.engineStone.name=Stirlingův motor
tile.engineWood.name=Ruditový motor
tile.fillerBlock.name=Plnič
tile.filteredBufferBlock.name=Filtrované zarážedlo
tile.floodGateBlock.name=Stavidlo
tile.frameBlock.name=Rám
tile.integrationTableBlock.name=Integrační stůl
tile.laserBlock.name=Laser
tile.libraryBlock.name=Knihovna šablon
tile.machineBlock.name=Lom
tile.markerBlock.name=Pozemní značka
tile.miningWellBlock.name=Těžební studna
tile.packagerBlock.name=Balič receptů
tile.pathMarkerBlock.name=Značkovač cesty
tile.plainPipeBlock.name=Těžební trubka
tile.programmingTableBlock.name=Programovací stůl
tile.pumpBlock.name=Pumpa
tile.refineryBlock.name=Rafinerie
tile.requester.name=Žadatel
tile.spring.oil.name=Ropný pramen
tile.spring.water.name=Vodní pramen
tile.stampingTableBlock.name=Razící stůl
tile.tankBlock.name=Nádrž
tile.zonePlan.name=Plánovač zón

tile.architect.rotate=Otočení: ZAP
tile.architect.norotate=Otočení: VYP
tile.architect.allowCreative=Režim: Tvořivý
tile.architect.simpleblocks=Bloky: Jednoduché
tile.architect.excavate=Vykopat: ZAP
tile.architect.noexcavate=Vykopat: VYP
tile.architect.supportmods=Podporovat módy
tile.architect.allmods=Všechny módy

tip.gate.wires=§9§oKompatibilní vedení:
tip.gate.wires.redstone=Červená
tip.gate.wires.iron=Červená, modrá
tip.gate.wires.gold=Červená, modrá, žlutá
tip.gate.wires.diamond=Červená, modrá, žlutá, zelená
tip.gate.expansions=§9§oInstalovaná rozšíření:

tip.PipeFluidsCobblestone=Základní trubka\nNepřipojí se ke kamenné
tip.PipeFluidsEmerald=Extrahující trubka
tip.PipeFluidsGold=Základní trubka
tip.PipeFluidsIron=Ventilová trubka
tip.PipeFluidsSandstone=Připojuje se jen na jiné trubky (ne na stroje)
tip.PipeFluidsStone=Základní trubka\nNepřipojí se k dlaždicové
tip.PipeFluidsVoid=Odstraňuje tekutiny
tip.PipeFluidsWood=Extrahující trubka
tip.PipeItemsCobblestone=Základní trubka, vysoký tah\nNepřipojí se ke kamenné nebo křemenné
tip.PipeItemsDaizuli=Třídí nabarvené předměty
tip.PipeItemsDiamond=Třídí předměty
tip.PipeItemsEmerald=Vytahuje jen zadané předměty
tip.PipeItemsGold=Zrychluje předměty
tip.PipeItemsIron=Usměrňuje předměty
tip.PipeItemsLapis=Barví trubky
tip.PipeItemsObsidian=Nasává předměty
tip.PipeItemsQuartz=Základní trubka, nízký tah\nNepřipojí se ke kamenné nebo dlaždicové
tip.PipeItemsSandstone=Připojuje se jen na jiné trubky (ne na stroje)
tip.PipeItemsStone=Základní trubka, střední tah\nNepřipojí se ke křemenné nebo dlaždicové
tip.PipeItemsVoid=Odstraňuje předměty
tip.PipeItemsWood=Extrahuje předměty
tip.PipeItemsEmzuli=Extrahuje předměty bránami
tip.PipePowerWood=Extrahuje energii
tip.PipePowerIron=Trubka, která může zvolit limit energie
tip.PipeStructureCobblestone=Podpůrná trubka
