# da_DK language file
# this translation is very old, please update !

gui.building.resources=Byggeressourcer
gui.del=Slet
gui.filling.resources=Fylder-ressourcer
gui.inventory=Taske
gui.lock=Lås
gui.needed=Behøves
gui.unlock=Åben
gui.energy=Energi
gui.currentOutput=Nuværende Output
gui.stored=Oplagret
gui.heat=Varme

item.bucketFuel.name=Brændstofspand
item.bucketOil.name=Oliespand
item.woodenGearItem.name=Trætandhjul
item.stoneGearItem.name=Stentandhjul
item.ironGearItem.name=Jerntandhjul
item.goldGearItem.name=Guldtandhjul
item.diamondGearItem.name=Diamanttandhjul
item.templateItem.name=Skabelon
item.wrenchItem.name=Skruenøgle
item.pipeWaterproof.name=Rør-vandtætter
item.redPipeWire.name=Rød Rørledning
item.bluePipeWire.name=Blå Rørledning
item.greenPipeWire.name=Grøn Rørledning
item.yellowPipeWire.name=Gul Rørledning
item.blueprintItem.name=Blueprint
item.PipeItemsWood.name=Træ-Transportrør
item.PipeItemsCobblestone.name=Brosten-Transportrør
item.PipeItemsStone.name=Sten-Transportrør
item.PipeItemsIron.name=Jern-Transportrør
item.PipeItemsGold.name=Gyldent Transportrør
item.PipeItemsDiamond.name=Diamant-Transportrør
item.PipeItemsObsidian.name=Obsidian-Transportrør
item.PipeFluidsWood.name=Vandtæt Trærør
item.PipeFluidsCobblestone.name=Vandtæt Brostensrør
item.PipeFluidsStone.name=Vandtæt Stenrør
item.PipeFluidsIron.name=Vandtæt Jernrør
item.PipeFluidsGold.name=Vandtæt Gyldent Rør
item.PipePowerWood.name=Strømførende Trærør
item.PipePowerStone.name=Strømførende Stenrør
item.PipePowerGold.name=Strømførende Gyldent Rør
item.PipeItemsStripes.name=Stribet Rør
item.PipeStructureCobblestone.name=Brostenstrukturrør
item.PipeItemsVoid.name=Tomheds-transportrør
item.PipeFluidsVoid.name=Vandtæt Tomhedsrør
item.PipeItemsSandstone.name=Sandsten-Transportrør
item.PipeFluidsSandstone.name=Vandtæt Sandstensrør
item.Facade.name=Facade

gui.assemblyRate=Energirate
gui.assemblyCurrentRequired=Energi Krævet

tile.architectBlock.name=Arkitektbord
tile.assemblyTableBlock.name=Samlebord
tile.assemblyWorkbenchBlock.name=Samle-arbejdsbord
tile.autoWorkbenchBlock.name=Autoarbejdsbord
tile.blockFuel.name=Brændstof
tile.blockHopper.name=Tragt
tile.blockOil.name=Olie
tile.builderBlock.name=Bygger
tile.engineIron.name=Forbrændings-Motor
tile.engineStone.name=Stirling-Motor
tile.engineWood.name=Redstone-Motor
tile.fillerBlock.name=Fylder
tile.frameBlock.name=Rammer
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blueprint-bibliotek
tile.machineBlock.name=Stenbrud
tile.markerBlock.name=Landmarkering
tile.miningWellBlock.name=Minebrønd
tile.pathMarkerBlock.name=Sti-markering
tile.plainPipeBlock.name=Minerør
tile.pumpBlock.name=Pumpe
tile.refineryBlock.name=Raffenaderi
tile.tankBlock.name=Tank