# de_DE
# Translated by SirSengir, Keksynator and Vexatos

chat.pipe.power.iron.mode=Gewechselt zu einem Limit von %d MJ/t

color.black=Schwarz
color.blue=Blau
color.brown=Braun
color.cyan=Türkis
color.gray=Grau
color.green=Grün
color.light.blue=Hellblau
color.light.gray=Hellgrau
color.lime=Hellgrün
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Violett
color.red=Rot
color.white=Weiß
color.yellow=Gelb

fillerpattern.clear=Leeren
fillerpattern.fill=Füllen
fillerpattern.flatten=Ebnen
fillerpattern.horizon=Horizont
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Treppe
fillerpattern.box=Box

fluid.oil=Öl
fluid.fuel=Benzin

# gate.action.extraction=%s Extraction Preset
# gate.action.pipe.item.color=Paint Items %s
# gate.action.machine.on=On
# gate.action.machine.off=Off
# gate.action.machine.loop=Loop
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

# gate.logic.and=AND
# gate.logic.or=OR

# gate.material.iron=Iron
# gate.material.gold=Gold
# gate.material.diamond=Diamond

# gate.name=%s %s Gate
# gate.name.basic=Basic Gate

gate.trigger.engine.blue=Motor Blau
gate.trigger.engine.green=Motor Grün
gate.trigger.engine.yellow=Motor Gelb
gate.trigger.engine.red=Motor Rot
# gate.trigger.fluid.empty=Tank Empty
# gate.trigger.fluid.contains=Fluid in Tank
# gate.trigger.fluid.space=Space for Fluid
# gate.trigger.fluid.full=Tank Full
# gate.trigger.fluidlevel.below=Contains < %d%%
# gate.trigger.inventory.empty=Inventory Empty
# gate.trigger.inventory.contains=Items in Inventory
# gate.trigger.inventory.space=Space in Inventory
# gate.trigger.inventory.full=Inventory Full
# gate.trigger.inventorylevel.below=Contains < %d%%
# gate.trigger.machine.done=Work Done
# gate.trigger.machine.scheduled=Has Work
# gate.trigger.redstone.input.active=Redstone Signal On
# gate.trigger.redstone.input.inactive=Redstone Signal Off
# gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Rohr leer
gate.trigger.pipe.containsItems=Items hindurchlaufend
gate.trigger.pipe.containsLiquids=Flüssigkeit hindurchfließend
gate.trigger.pipe.containsEnergy=Energie hindurchfließend
gate.trigger.pipe.requestsEnergy=Energie angefordert
gate.trigger.pipe.tooMuchEnergy=Energieleitung überlastet
# gate.trigger.pipe.wire.active=%s Pipe Signal On
# gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=Baumaterial
gui.del=Ent
gui.filling.resources=Füllmaterial
gui.inventory=Inventar
gui.lock=Sperren
gui.needed=Benötigt
gui.unlock=Öffnen
gui.energy=Energie
gui.currentOutput=Aktuelle Produktion
gui.stored=Gespeichert
gui.heat=Hitze
gui.assemblyRate=Energierate
gui.assemblyCurrentRequired=Energie benötigt
gui.clickcraft=-Klicken zum Herstellen-
gui.pipes.emerald.blocking=Blockierend
gui.pipes.emerald.blocking.tip=Extraktion wirt blockiert, wenn ein Element im Filter fehlt
gui.pipes.emerald.nonblocking=Nicht Blockierend
gui.pipes.emerald.nonblocking.tip=Extraktion wird mit dem nächsten Element im Filter fortgesetzt, wenn ein Element fehlt
gui.pipes.emzuli.title=Extraktionsoptionen
gui.pipes.emzuli.paint=Färbe Items %s
gui.pipes.emzuli.nopaint=Items nicht färben

item.bucketFuel.name=Benzineimer
item.bucketOil.name=Öleimer
item.woodenGearItem.name=Holzzahnrad
item.stoneGearItem.name=Steinzahnrad
item.ironGearItem.name=Eisenzahnrad
item.goldGearItem.name=Goldzahnrad
item.diamondGearItem.name=Diamantzahnrad
item.templateItem.name=Bauplan
item.wrenchItem.name=Schraubenschlüssel
item.pipeWaterproof.name=Dichtung
item.redPipeWire.name=Rotes Rohrkabel
item.bluePipeWire.name=Blaues Rohrkabel
item.greenPipeWire.name=Grünes Rohrkabel
item.yellowPipeWire.name=Gelbes Rohrkabel
# item.redstone_red_chipset.name=Redstone Chipset
# item.redstone_iron_chipset.name=Iron Chipset
# item.redstone_gold_chipset.name=Golden Chipset
# item.redstone_diamond_chipset.name=Diamond Chipset
# item.redstone_pulsating_chipset.name=Pulsating Chipset
# item.redstone_quartz_chipset.name=Quartz Chipset
# item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=Erweiterter Bauplan
item.PipeItemsWood.name=Hölzernes Transportrohr
item.PipeItemsCobblestone.name=Pflasterstein-Transportrohr
item.PipeItemsStone.name=Steineres Transportrohr
item.PipeItemsQuartz.name=Quarz-Transportrohr
item.PipeItemsIron.name=Eisernes Transportrohr
item.PipeItemsGold.name=Goldenes Transportrohr
item.PipeItemsDiamond.name=Diamantenes Transportrohr
item.PipeItemsObsidian.name=Obsidian-Transportrohr
item.PipeItemsEmerald.name=Smaragd-Transportrohr
item.PipeItemsLapis.name=Lazuli-Transportrohr
item.PipeItemsDaizuli.name=Daizuli-Transportrohr
item.PipeItemsEmzuli.name=Emzuli-Transportrohr
item.PipeFluidsWood.name=Hölzernes Wasserrohr
item.PipeFluidsCobblestone.name=Pflastersteinernes Wasserrohr
item.PipeFluidsStone.name=Steineres Wasserrohr
item.PipeFluidsIron.name=Eisernes Wasserrohr
item.PipeFluidsGold.name=Goldenes Wasserrohr
item.PipeFluidsEmerald.name=Smaragd-Wasserrohr
item.PipePowerWood.name=Hölzerne Energieleitung
item.PipePowerCobblestone.name=Pflasterstein-Energieleitung
item.PipePowerStone.name=Steinerne Energieleitung
item.PipePowerQuartz.name=Quarz-Energieleitung
item.PipePowerIron.name=Eiserne Energieleitung
item.PipePowerGold.name=Goldene Energieleitung
item.PipePowerDiamond.name=Diamantene Energieleitung
item.PipeItemsStripes.name=Gestreiftes Transportrohr
item.PipeStructureCobblestone.name=Strukturrohr
item.PipeItemsVoid.name=Löschendes Transportrohr
item.PipeFluidsVoid.name=Löschendes Wasserrohr
item.PipeItemsSandstone.name=Sandstein-Transportrohr
item.PipeFluidsSandstone.name=Sandstein-Wasserrohr
item.Facade.name=Fassade
item.PipePlug.name=Rohrstöpsel

itemGroup.buildcraft.machines=Buildcraft-Maschinen
itemGroup.buildcraft.facades=Buildcraft-Fassaden

tile.architectBlock.name=Architekturtisch
tile.assemblyTableBlock.name=Montagebank
tile.assemblyWorkbenchBlock.name=Montagewerkbank
tile.autoWorkbenchBlock.name=Automatische Werkbank
tile.blockFuel.name=Benzin
tile.blockHopper.name=Schütte
tile.blockOil.name=Öl
tile.builderBlock.name=Konstrukteur
tile.engineIron.name=Verbrennungsmotor
tile.engineStone.name=Stirlingmotor
tile.engineWood.name=Redstone-Motor
tile.fillerBlock.name=Füller
tile.filteredBufferBlock.name=Gefilterter Puffer
tile.floodGateBlock.name=Schleusentor
tile.frameBlock.name=Rahmen
# tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Laser
tile.libraryBlock.name=Bauplan-Bibliothek
tile.machineBlock.name=Steinbruch
tile.markerBlock.name=Platzmarker
tile.miningWellBlock.name=Minenbohrer
tile.pathMarkerBlock.name=Wegmarkierung
tile.plainPipeBlock.name=Minenrohr
tile.pumpBlock.name=Pumpe
tile.refineryBlock.name=Raffinerie
tile.spring.oil.name=Ölquelle
tile.spring.water.name=Wasserquelle
tile.tankBlock.name=Tank

# tip.gate.wires=§9§oCompatible Wires:
# tip.gate.wires.redstone=Red
# tip.gate.wires.iron=Red, Blue
# tip.gate.wires.gold=Red, Blue, Yellow
# tip.gate.wires.diamond=Red, Blue, Yellow, Green
# tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Basisrohr, 10 mB/t\nWird sich nicht mit Stein verbinden
tip.PipeFluidsEmerald=Extraktionsrohr, 40 mB/t
tip.PipeFluidsGold=Basisrohr, 40 mB/t
tip.PipeFluidsIron=Ventilrohr, 10 mB/t
tip.PipeFluidsSandstone=Verbindet sich nur mit anderen Rohren, 10 mB/t
tip.PipeFluidsStone=Basisrohr, 10 mB/t\nWird sich nicht mit Pflasterstein verbinden
tip.PipeFluidsVoid=Zerstört Flüssigkeiten, 10 mB/t
tip.PipeFluidsWood=Extraktionsrohr, 10 mB/t
tip.PipeItemsCobblestone=Basisrohr, hoher Widerstand\nWird sich nicht mit Stein oder Quarz verbinden
tip.PipeItemsDaizuli=Routet gefärbte Items
tip.PipeItemsDiamond=Sortiert Items
tip.PipeItemsEmerald=Round-robin-Extraktionsrohr
tip.PipeItemsEmzuli=Gatterkontrolliertes Extraktionsrohr
tip.PipeItemsGold=Beschleunigt Items
tip.PipeItemsIron=Routet Items
tip.PipeItemsLapis=Färbt Items
tip.PipeItemsObsidian=Saugt Items auf
tip.PipeItemsQuartz=Basisrohr, niedriger Widerstand\nWird sich nicht mit Pflasterstein oder Stein verbinden
tip.PipeItemsSandstone=Verbindet sich nur mit anderen Rohren
tip.PipeItemsStone=Basisrohr, mäßiger Widerstand\nWird sich nicht mit Pflasterstein oder Quarz verbinden
tip.PipeItemsVoid=Zerstört Items
tip.PipeItemsWood=Extraktionsrohr
tip.PipePowerIron=Rohr mit auswählbarem Energielimit
tip.PipePowerWood=Energie-Eingangsrohr
tip.PipeStructureCobblestone=Rohr zur Unterstützung
