# German lang file, tanslated by SirSengir, Keksynator, Vexatos, FGpisces, leSamo and Nerdyyy

buildcraft.boardRobotClean=Reiniger
buildcraft.boardRobotPicker=Sammler
buildcraft.boardRobotLumberjack=Holzfäller
buildcraft.boardRobotPlanter=Gärtner
buildcraft.boardRobotLeaveCutter=Blattschneider
buildcraft.boardRobotCarrier=Träger
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=Ritter
buildcraft.boardRobotMiner=Bergarbeiter
buildcraft.boardRobotFarmer=Bauer
buildcraft.boardRobotHarvester=Ernter
buildcraft.boardRobotShovelman=Schaufler
buildcraft.boardRobotButcher=Schlachter
buildcraft.boardRobotBuilder=Konstrukteur
buildcraft.boardRobotCrafter=Handwerker
buildcraft.boardRobotDelivery=Lieferant
buildcraft.boardRobotPump=Pumpe
buildcraft.boardRobotStripes=Gestreift
buildcraft.boardRobotBreaker=Zerstörer

buildcraft.boardRobotPicker.desc=Sammelt Items auf
buildcraft.boardRobotLumberjack.desc=Fällt Bäume
buildcraft.boardRobotPlanter.desc=Pflanzt Feldfrüchte
buildcraft.boardRobotLeaveCutter.desc=Schneidet Blätter
buildcraft.boardRobotCarrier.desc=Transportiert Items zwischen Inventaren
buildcraft.boardRobotFluidCarrier.desc=Transportiert Flüssigkeiten zwischen Tanks
buildcraft.boardRobotBomber.desc=Bombardiert Orte
buildcraft.boardRobotKnight.desc=Bekämpft Monster
buildcraft.boardRobotMiner.desc=Baut Erze ab
buildcraft.boardRobotFarmer.desc=Pflügt Erde
buildcraft.boardRobotHarvester.desc=Erntet reife Feldfrüchte
buildcraft.boardRobotShovelman.desc=Schaufelt Dinge
buildcraft.boardRobotButcher.desc=Schlachtet Tiere
buildcraft.boardRobotBuilder.desc=Baut Strukturen
buildcraft.boardRobotCrafter.desc=Fertigt Items
buildcraft.boardRobotDelivery.desc=Liefert Items auf Bestellung
buildcraft.boardRobotPump.desc=Pumpt Flüssigkeiten
buildcraft.boardRobotStripes.desc=Ähm... Streifen!
buildcraft.boardRobotBreaker.desc=Baut Stein ab

chat.gateCopier.clear=Gatterinformationen gelöscht.
chat.gateCopier.gateCopied=Gatterinformationen auf Kopierer kopiert.
chat.gateCopier.gatePasted=Kopierte Daten auf Gatter geschrieben.
chat.gateCopier.noGate=Auf dieser Seite wurde kein Gatter gefunden!
chat.gateCopier.noInformation=Keine Gatterinformation gespeichert!
chat.gateCopier.warning.actionParameters=§6Warnung: Ziel hat weniger Aktionsparameter!
chat.gateCopier.warning.logic=§6Warnung: Ziel hat einen anderen Logik-Typ!
chat.gateCopier.warning.load=§6Warnung: Gattertrigger/-aktionen könnten fehlen!
chat.gateCopier.warning.slots=§6Warnung: Ziel hat weniger Slots!
chat.gateCopier.warning.triggerParameters=§6Warnung: Ziel hat weniger Trigger-Parameter!
chat.pipe.power.iron.mode=Gewechselt zu einem Limit von %d RF/t
chat.pipe.power.iron.mode.numberless=Gewechselt zu einer %s Grenze
chat.pipe.power.iron.level.20=sehr niedrigen
chat.pipe.power.iron.level.40=niedrigen
chat.pipe.power.iron.level.80=mittel-niedrigen
chat.pipe.power.iron.level.160=mittleren
chat.pipe.power.iron.level.320=hohen
chat.pipe.power.iron.level.640=sehr hohen
chat.pipe.power.iron.level.1280=nicht vorhandenen

color.clear=Klar

color.black=Schwarz
color.blue=Blau
color.brown=Braun
color.cyan=Türkis
color.gray=Grau
color.green=Grün
color.light.blue=Hellblau
color.light.gray=Hellgrau
color.lime=Hellgrün
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Violett
color.red=Rot
color.white=Weiß
color.yellow=Gelb

config.general=Generelles
config.general.pipes=Rohre
config.blueprints=Baupläne
config.builders=Konstrukteur
config.power=Energieverbrauch
config.experimental=Experimentelles
config.display=Darstellung
config.worldgen=Weltgenerierung
config.network=Networking
config.buildcraft=BuildCraft-Konfiguration

config.blueprints.clientDatabaseDirectory=Client-Verzeichnis
config.blueprints.excludedMods=Ausgeschlossene Mods
config.blueprints.excludedBlocks=Ausgeschlossene Blöcke

config.builders.dropBrokenBlocks=Abgebaute Blöcke nicht zerstören

config.display.colorBlindMode=Farbenblind-Modus
config.display.hideFluidValues=Flüssigkeitswerte verstecken
config.display.hidePowerValues=Energiewerte verstecken

config.experimental.kinesisPowerLossOnTravel=Energieleitungs-Verlust

config.general.boards.blacklist=Roboter-Blacklist
config.general.pumpsConsumeWater=Pumpen verbrauchen Wasser
config.general.updateCheck=Prüfe auf Updates
config.general.fuel.fuel.combustion=Verbrennungsmotoren-Benzinmultiplikator
config.general.fuel.oil.combustion=Verbrennungsmotoren-Ölmultiplikator
config.general.fuel.fuel.combustion.energyOutput=Verbrennungsmotoren-Benzin-Output
config.general.fuel.oil.combustion.energyOutput=Verbrennungsmotoren-Öl-Output
config.general.itemLifespan=Item-Lebensdauer (Sekunden)
config.general.canEnginesExplode=Motoren explodieren
config.general.oilCanBurn=Brennendes Öl
config.general.oilIsDense=Dichtes Öl
config.general.pipes.baseFluidRate=Basis-Fließrate
config.general.pipes.facadeBlacklist=Fassaden-Blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Fassaden-Blacklist invertieren
config.general.pipes.facadeNoLaserRecipe=Fassaden-Rezepte ohne Laser
config.general.pipes.hardness=Härte
config.general.pipes.slimeballWaterproofRecipe=Schleimball-Dichtungsrezept
config.general.pumpsNeedRealPower=Pumpen benötigen echte Energie
config.general.quarry=Steinbruchoptionen
config.general.quarry.oneTimeUse=Einwegnutzung
config.general.quarry.doChunkLoading=Austomatisches Chunk-Laden
config.general.markerRange=Reichweite von Markern
config.general.miningDepth=Höchste relative Abbautiefe
config.general.pumpDimensionControl=Pumpen-Dimensionskontrolle

config.network.longUpdateFactor=Client-Synchronisationsfaktor (ticks)
config.network.updateFactor=Packet-Sendefaktor (ticks)

config.power.miningUsageMultiplier=Abbaunutzungsmultiplikator
config.power.chipsetCostMultiplier=Schaltkreis-Kostenmultiplikator
config.power.gateCostMultiplier=Gatter-Kostenmultiplikator

config.worldgen.enable=Aktivieren
config.worldgen.generateWaterSprings=Generiere Wasserquellen
config.worldgen.oilWellGenerationRate=Ölquellen-Generationsrate
config.worldgen.spawnOilSprings=Generiere Ölquellen
config.worldgen.biomes.biomeOilDesert=Biome-ID: Ölwüste
config.worldgen.biomes.biomeOilOcean=Biome-ID: Ölozean
config.worldgen.biomes.excessiveOilIDs=Biome mit sehr viel Öl
config.worldgen.biomes.excludeOilIDs=Biome ohne Öl
config.worldgen.biomes.increasedOilIDs=Biome mit mehr Öl

direction.north=Nord
direction.west=West
direction.east=Ost
direction.south=Süd
direction.up=Oben
direction.down=Unten

direction.center.0=Nordwest
direction.center.1=Nord
direction.center.2=Nordost
direction.center.3=West
direction.center.4=Mitte
direction.center.5=Ost
direction.center.6=Südwest
direction.center.7=Süd
direction.center.8=Südost

fillerpattern.clear=Leeren
fillerpattern.fill=Füllen
fillerpattern.flatten=Ebnen
fillerpattern.horizon=Horizont
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Treppe
fillerpattern.box=Box
fillerpattern.cylinder=Zylinder
fillerpattern.frame=Rahmen
fillerpattern.none=Nichts
fillerpattern.parameter.hollow=Hohl
fillerpattern.parameter.filled=Gefüllt

fluid.oil=Öl
fluid.fuel=Benzin

gate.action.extraction=%s Extraktionseinstellung
gate.action.pipe.item.color=Färbe Items %s
gate.action.machine.on=An
gate.action.machine.off=Aus
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Energiepulsar
gate.action.pulsar.single=Einzelner Energiepuls
gate.action.pipe.wire=Rohrsignal: %s
gate.action.redstone.signal=Redstone-Signal
gate.action.robot.goto_station=Gehe zu Station
gate.action.pipe.valve.open=Offen
gate.action.pipe.valve.input_only=Nur Input
gate.action.pipe.valve.output_only=Nur Output
gate.action.pipe.valve.closed=Geschlossen
gate.action.station.provide_items=Items anbieten
gate.action.station.accept_items=Items annehmen
gate.action.station.request_items=Items anfordern
gate.action.station.drop_items_in_pipe=Items in Rohr befördern
gate.action.station.allow_craft=Fertigung erlauben
gate.action.station.provide_machine_request=Benötigte Items anfordern
gate.action.station.accept_fluids=Flüssigkeiten annehmen
gate.action.station.povide_fluids=Flüssigkeiten anbieten
gate.action.robot.work_in_area=Im Bereich arbeiten
gate.action.robot.load_unload_area=Im Bereich beladen/entladen
gate.action.robot.wakeup=Aufwachen
gate.action.station.forbid_robot=Roboter verbieten
gate.action.station.force_robot=Roboter erzwingen
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filterwerkzeug

gate.expansion.fader=Redstone-Fader
gate.expansion.pulsar=Autarker Pulsar
gate.expansion.timer=Timer
gate.expansion.light_sensor=Lichtsensor
gate.expansion.rtc=Echtzeit-Uhr
gate.expansion.biological_sensor=Biosensor

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Eisern
gate.material.gold=Golden
gate.material.diamond=Diamanten
gate.material.emerald=Smaragden
gate.material.quartz=Quarzig

gate.name=%ses %s-Gatter
gate.name.basic=Basisgatter

gate.parameter.redstone.gateSideOnly=Nur auf Seite des Gatters

gate.trigger.engine.blue=Motor Blau
gate.trigger.engine.green=Motor Grün
gate.trigger.engine.yellow=Motor Gelb
gate.trigger.engine.red=Motor Rot
gate.trigger.engine.overheat=Motor Überhitzt
gate.trigger.fluid.empty=Tank Leer
gate.trigger.fluid.contains=Flüssigkeit in Tank
gate.trigger.fluid.space=Platz für Flüssigkeit
gate.trigger.fluid.full=Tank Voll
gate.trigger.fluidlevel.below=Enthält < %d%%
gate.trigger.inventory.empty=Inventar Leer
gate.trigger.inventory.contains=Items im Inventar
gate.trigger.inventory.space=Platz im Inventar
gate.trigger.inventory.full=Inventar Voll
gate.trigger.inventorylevel.below=Enthält < %d%%
gate.trigger.machine.done=Arbeit getan
gate.trigger.machine.scheduled=Hat Arbeit
gate.trigger.redstone.input.active=Redstone-Signal An
gate.trigger.redstone.input.inactive=Redstone-Signal Aus
gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Rohr leer
gate.trigger.pipe.containsItems=Items hindurchlaufend
gate.trigger.pipe.containsLiquids=Flüssigkeit hindurchfließend
gate.trigger.pipe.containsEnergy=Energie hindurchfließend
gate.trigger.pipe.requestsEnergy=Energie angefordert
gate.trigger.pipe.tooMuchEnergy=Energieleitung überlastet
gate.trigger.pipe.wire.active=Rohrsignal (%s) An
gate.trigger.pipe.wire.inactive=Rohrsignal (%s) Aus
gate.trigger.timer=%s-Sekunden-Timer
gate.trigger.robot.sleep=Schlaf
gate.trigger.robot.in.station=Roboter auf Station
gate.trigger.robot.linked=Station verbunden
gate.trigger.robot.reserved=Station reserviert
gate.trigger.machine.energyStored.high=Viel Energie gespeichert
gate.trigger.machine.energyStored.low=Wenig Energie gespeichert
gate.trigger.machine.energyStored.below25=Energie < 25%
gate.trigger.machine.energyStored.below50=Energie < 50%
gate.trigger.machine.energyStored.below75=Energie < 75%
gate.trigger.light.bright=Hell
gate.trigger.light.dark=Dunkel
gate.trigger.time.0=Nacht
gate.trigger.time.6=Morgen
gate.trigger.time.12=Nachmittag
gate.trigger.time.18=Abend
gate.trigger.fuelLevelBelow=Füllstand unterhalb von %d%%
gate.trigger.coolantLevelBelow=Kühlmittelfüllstand unterhalb von %d%%

gui.fluidtank.empty=Leer

gui.building.resources=Baumaterial
gui.building.fluids=Flüssigkeitstanks
gui.del=Ent
gui.filling.resources=Füllmaterial
gui.inventory=Inventar
gui.lock=Sperren
gui.needed=Benötigt
gui.unlock=Öffnen
gui.energy=Energie
gui.currentOutput=Aktuelle Produktion
gui.stored=Gespeichert
gui.heat=Hitze
gui.assemblyRate=Energierate
gui.assemblyCurrentRequired=Energie benötigt
gui.clickcraft=-Klicken zum Herstellen-
gui.list.metadata=Akzeptiert Variationen
gui.list.oredict=Akzeptiert Äquivalentes
gui.pipes.emerald.title=Filter
gui.pipes.emerald.blocking=Blockierend
gui.pipes.emerald.blocking.tip=Extraktion wirt blockiert, wenn ein Element im Filter fehlt
gui.pipes.emerald.nonblocking=Nicht Blockierend
gui.pipes.emerald.nonblocking.tip=Extraktion wird mit dem nächsten Element im Filter fortgesetzt, wenn ein Element fehlt
gui.pipes.emzuli.title=Extraktionsoptionen
gui.pipes.emzuli.paint=Färbe Items %s
gui.pipes.emzuli.nopaint=Items nicht färben

item.bucketFuel.name=Benzineimer
item.bucketOil.name=Öleimer
item.woodenGearItem.name=Holzzahnrad
item.stoneGearItem.name=Steinzahnrad
item.ironGearItem.name=Eisenzahnrad
item.goldGearItem.name=Goldzahnrad
item.diamondGearItem.name=Diamantzahnrad
item.templateItem.name=Schablone
item.wrenchItem.name=Schraubenschlüssel
item.paintbrush.name=Pinsel
item.pipeWaterproof.name=Dichtung
item.redPipeWire.name=Rotes Rohrkabel
item.bluePipeWire.name=Blaues Rohrkabel
item.greenPipeWire.name=Grünes Rohrkabel
item.yellowPipeWire.name=Gelbes Rohrkabel
item.redstoneCrystal.name=Redstone-Kristall
item.redstone_red_chipset.name=Redstone-Schaltkreis
item.redstone_iron_chipset.name=Eiserner Schaltkreis
item.redstone_gold_chipset.name=Goldener Schaltkreis
item.redstone_diamond_chipset.name=Diamantener Schaltkreis
item.redstone_emerald_chipset.name=Smaragdener Schaltkreis
item.redstone_pulsating_chipset.name=Pulsierender Schaltkreis
item.redstone_quartz_chipset.name=Quarz-Schaltkreis
item.redstone_comp_chipset.name=Redstone-Bindungs-Schaltkreis
item.redstone_board.name=Redstone-Platte
item.robot.name=Roboter
item.tablet.name=Tablet
item.blueprintItem.name=Erweiterter Bauplan
item.list.name=Liste
item.blueprint.unnamed=<unbenannt>
item.blueprint.author=von
item.blueprint.blank=Leer
item.blueprint.creative_only=Nur Kreativ-Modus
item.blueprint.no_build=Kein Bauen
item.blueprint.incomplete=Unvollständig
item.mapLocation.name=Kartenposition
item.gateCopier.name=Gatterkopierer
item.PipeItemsWood.name=Hölzernes Transportrohr
item.PipeItemsCobblestone.name=Pflasterstein-Transportrohr
item.PipeItemsStone.name=Steineres Transportrohr
item.PipeItemsQuartz.name=Quarz-Transportrohr
item.PipeItemsIron.name=Eisernes Transportrohr
item.PipeItemsGold.name=Goldenes Transportrohr
item.PipeItemsDiamond.name=Diamantenes Transportrohr
item.PipeItemsObsidian.name=Obsidian-Transportrohr
item.PipeItemsEmerald.name=Smaragd-Transportrohr
item.PipeItemsLapis.name=Lazuli-Transportrohr
item.PipeItemsDaizuli.name=Daizuli-Transportrohr
item.PipeItemsEmzuli.name=Emzuli-Transportrohr
item.PipeItemsClay.name=Lehmiges Transportrohr
item.PipeFluidsWood.name=Hölzernes Flüssigkeitsrohr
item.PipeFluidsCobblestone.name=Pflastersteinernes Flüssigkeitsrohr
item.PipeFluidsStone.name=Steineres Flüssigkeitsrohr
item.PipeFluidsIron.name=Eisernes Flüssigkeitsrohr
item.PipeFluidsQuartz.name=Quarz-Flüssigkeitsrohr
item.PipeFluidsGold.name=Goldenes Flüssigkeitsrohr
item.PipeFluidsEmerald.name=Smaragd-Flüssigkeitsrohr
item.PipeFluidsDiamond.name=Diamantenes Flüssigkeitsrohr
item.PipeFluidsClay.name=Lehmiges Flüssigkeitsrohr
item.PipePowerWood.name=Hölzerne Energieleitung
item.PipePowerCobblestone.name=Pflasterstein-Energieleitung
item.PipePowerStone.name=Steinerne Energieleitung
item.PipePowerQuartz.name=Quarz-Energieleitung
item.PipePowerIron.name=Eiserne Energieleitung
item.PipePowerGold.name=Goldene Energieleitung
item.PipePowerDiamond.name=Diamantene Energieleitung
item.PipePowerEmerald.name=Smaragdene Energieleitung
item.PipeItemsStripes.name=Gestreiftes Transportrohr
item.PipeStructureCobblestone.name=Strukturrohr
item.PipeItemsVoid.name=Löschendes Transportrohr
item.PipeFluidsVoid.name=Löschendes Flüssigkeitsrohr
item.PipeItemsSandstone.name=Sandstein-Transportrohr
item.PipeFluidsSandstone.name=Sandstein-Flüssigkeitsrohr
item.PipePowerSandstone.name=Sandstein-Energieleitung
item.PipeRobotStation.name=Dockingstation
item.Facade.name=Fassade
item.Facade.state_hollow=Hohl
item.FacadePhased.name=Phasenfassade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Standard: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Rohrstöpsel
item.Lens.name=Linse
item.Filter.name=Filter
item.PipePowerAdapter.name=Energieadapter
item.debugger.name=Debugger
item.debugger.warning=Nur zum Testen verwenden! Verrät Geheimnisse.
item.package.name=Paket
item.guideBook.name=Anleitung
item.robot_goggles.name=Roboterbrille

itemGroup.buildcraft.boards=BuildCraft: Roboter
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft: Rohre
itemGroup.buildcraft.facades=BuildCraft: Fassaden
itemGroup.buildcraft.gates=BuildCraft: Gatter

tile.architectBlock.name=Architekturtisch
tile.assemblyTableBlock.name=Montagebank
tile.assemblyWorkbenchBlock.name=Montagewerkbank
tile.autoWorkbenchBlock.name=Automatische Werkbank
tile.blockFuel.name=Benzin
tile.blockHopper.name=Schütte
tile.blockOil.name=Öl
tile.builderBlock.name=Konstrukteur
tile.chargingTableBlock.name=Ladetisch
tile.constructionMarkerBlock.name=Konstruktionsmarker
tile.engineCreative.name=Kreativmotor
tile.engineIron.name=Verbrennungsmotor
tile.engineStone.name=Stirlingmotor
tile.engineWood.name=Redstone-Motor
tile.fillerBlock.name=Füller
tile.filteredBufferBlock.name=Gefilterter Puffer
tile.floodGateBlock.name=Auslass
tile.frameBlock.name=Rahmen
tile.integrationTableBlock.name=Integrationstisch
tile.laserBlock.name=Laser
tile.libraryBlock.name=Elektronische Bibliothek
tile.machineBlock.name=Steinbruch
tile.markerBlock.name=Platzmarker
tile.miningWellBlock.name=Minenbohrer
tile.packagerBlock.name=Rezeptverpacker
tile.pathMarkerBlock.name=Wegmarkierung
tile.plainPipeBlock.name=Minenrohr
tile.programmingTableBlock.name=Programmiertisch
tile.pumpBlock.name=Pumpe
tile.refineryBlock.name=Raffinerie
tile.requester.name=Bestellblock
tile.spring.oil.name=Ölquelle
tile.spring.water.name=Wasserquelle
tile.stampingTableBlock.name=Stanztisch
tile.tankBlock.name=Tank
tile.zonePlan.name=Zonenplaner

tile.architect.rotate=Rotieren: An
tile.architect.norotate=Rotieren: Aus
tile.architect.allowCreative=Modus: Kreativ
tile.architect.noallowCreative=Modus: Normal
tile.architect.tooltip.allowCreative.1=Kreativ erlaubt alle Blockarten - Nur im Kreativmodus!
tile.architect.tooltip.allowCreative.2=Normal ignoriert nicht unterstützte Blöcke
tile.architect.excavate=Umgraben: An
tile.architect.noexcavate=Umgraben: Aus

tip.gate.wires=§9§oKompatible Kabel:
tip.gate.wires.redstone=Rot
tip.gate.wires.iron=Rot, Blau
tip.gate.wires.gold=Rot, Blau, Grün
tip.gate.wires.quartz=Rot, Blau, Grün
tip.gate.wires.diamond=Rot, Blau, Grün, Gelb
tip.gate.wires.emerald=Rot, Blau, Grün, Gelb
tip.gate.expansions=§9§oInstallierte Erweiterungen:

tip.PipeFluidsClay=Insertionsrohr
tip.PipeFluidsCobblestone=Wird sich nicht mit Stein verbinden
tip.PipeFluidsDiamond=Sortiert Flüssigkeiten
tip.PipeFluidsEmerald=Extraktionsrohr
tip.PipeFluidsIron=Ventilrohr
tip.PipeFluidsQuartz=Wird sich nicht mit Pflasterstein und und Stein verbinden
tip.PipeFluidsSandstone=Verbindet sich nur mit anderen Rohren
tip.PipeFluidsStone=Wird sich nicht mit Pflasterstein und Quartz verbinden
tip.PipeFluidsVoid=Zerstört Flüssigkeiten
tip.PipeFluidsWood=Extraktionsrohr
tip.PipeItemsClay=Insertionsrohr
tip.PipeItemsCobblestone=Basisrohr, hoher Widerstand\nWird sich nicht mit Stein oder Quarz verbinden
tip.PipeItemsDaizuli=Routet gefärbte Items
tip.PipeItemsDiamond=Sortiert Items
tip.PipeItemsEmerald=Round-robin-Extraktionsrohr
tip.PipeItemsEmzuli=Gatterkontrolliertes Extraktionsrohr
tip.PipeItemsGold=Beschleunigt Items
tip.PipeItemsIron=Routet Items
tip.PipeItemsLapis=Färbt Items
tip.PipeItemsObsidian=Saugt Items auf
tip.PipeItemsQuartz=Basisrohr, niedriger Widerstand\nWird sich nicht mit Pflasterstein oder Stein verbinden
tip.PipeItemsSandstone=Verbindet sich nur mit anderen Rohren
tip.PipeItemsStone=Basisrohr, mäßiger Widerstand\nWird sich nicht mit Pflasterstein oder Quarz verbinden
tip.PipeItemsVoid=Zerstört Items
tip.PipeItemsWood=Extraktionsrohr
tip.PipePowerWood=Energie-Eingangsrohr
tip.PipePowerIron=Rohr mit auswählbarem Energielimit
tip.PipePowerSandstone=Verbindet sich nur mit anderen Rohren
tip.PipePowerEmerald=Energie-Eingangsrohr
tip.PipeStructureCobblestone=Rohr zur Unterstützung
tip.deprecated=Veraltet

tip.gate.charged=Geladen
tip.gate.fullcharge=Voll geladen
tip.gate.nocharge=Keine Ladung

tip.filler.excavate.on=Ausgraben
tip.filler.excavate.off=Nicht Ausgraben

tip.list.matches=Passt zu

tip.shift.PipeFluidsDiamond=GUI akzeptiert jegliche Flüssigkeitscontainer
tip.shift.PipeFluidsEmerald=GUI akzeptiert jegliche Flüssigkeitscontainer
tip.shift.PipeItemsClay=Bevorzugt Maschinen und Truhen\nüber benachbarte Rohre.
tip.shift.PipeItemsDaizuli=Klicke beim Schleichen, um Farbe zu ändern
tip.shift.PipeItemsEmzuli=Stelle die Extraktionsfilter im GUI ein\nEin Filter kann extrahierte Items färben\nÄndere die Extraktionseinstellungen mit Gattern
tip.shift.PipeItemsLapis=Klicke beim Schleichen, um Farbe zu ändern
tip.shift.PipeItemsObsidian=Akzeptiert Energie eines Motors\nMehr Energie bedeutet größere Reichweite
tip.shift.PipePowerIron=Ändere das Limit mit einem Schraubenschlüssel oder Gattern

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Reihenfolge)

tip.tool.add=Hinzufügen
tip.tool.fullscreen=Vollbild
tip.tool.remove=Entfernen

achievement.woodenGearAchievement=Ungehobelt
achievement.woodenGearAchievement.desc=Fertige ein Holzzahnrad
achievement.stoneGearAchievement=Hart wie Stein
achievement.stoneGearAchievement.desc=Verarbeite ein Holzzahnrad in ein Steinzahnrad
achievement.ironGearAchievement=Ist es rostfrei?
achievement.ironGearAchievement.desc=Verarbeite ein Steinzahnrad in ein Eisenzahnrad
achievement.goldGearAchievement=Güldene Technik
achievement.goldGearAchievement.desc=Verarbeite ein Eisenzahnrad in ein Goldzahnrad
achievement.diamondGearAchievement=Es glänzt so schön!
achievement.diamondGearAchievement.desc=Verarbeite ein Goldzahnrad in ein Diamantzahnrad
achievement.wrenchAchievement=Einfach draufschlagen!
achievement.wrenchAchievement.desc=Fertige einen Schraubenschlüssel
achievement.engineAchievement1=Der Beginn von etwas Großem
achievement.engineAchievement1.desc=Fertige einen Redstone-Motor
achievement.engineAchievement2=Hocheffizient
achievement.engineAchievement2.desc=Fertige einen Stirlingmotor
achievement.engineAchievement3=Treibende Kraft
achievement.engineAchievement3.desc=Fertige einen Verbrennungsmotor
achievement.aLotOfCraftingAchievement=Fertigumgsmanie
achievement.aLotOfCraftingAchievement.desc=Fertige eine Automatische Werkbank
achievement.straightDownAchievement=Immer nur abwärts
achievement.straightDownAchievement.desc=Fertige einen Minenbohrer
achievement.chunkDestroyerAchievement=Zerstörer von Chunks
achievement.chunkDestroyerAchievement.desc=Fertige einen Steinbruch
achievement.fasterFillingAchievement=Schnelles Füllen
achievement.fasterFillingAchievement.desc=Fertige einen Füller
achievement.timeForSomeLogicAchievement=Wir brauchen mehr Logik
achievement.timeForSomeLogicAchievement.desc=Fertige eine Montagewerkbank
achievement.refineAndRedefineAchievement=Raffiniert
achievement.refineAndRedefineAchievement.desc=Fertige eine Raffinerie
achievement.tinglyLaserAchievement=Für die Wissenschaft!
achievement.tinglyLaserAchievement.desc=Fertige einen Laser
achievement.architectAchievement=Ingenieurskunst
achievement.architectAchievement.desc=Fertige einen Architekturtisch
achievement.builderAchievement=Ich habe Besseres zu tun
achievement.builderAchievement.desc=Fertige einen Konstrukteur
achievement.blueprintAchievement=Ich habe einen Plan!
achievement.blueprintAchievement.desc=Fertige einen Bauplan
achievement.templateAchievement=Die Basis
achievement.templateAchievement.desc=Fertige eine Schablone
achievement.blueprintLibraryAchievement=Ideen werden fortbestehen
achievement.blueprintLibraryAchievement.desc=Ferige eine Elektronische Bibliothek

bc_update.new_version=§cNeue BuildCraft-Version verfügbar: %s für Minecraft %s
bc_update.download=§cDownload auf http://www.mod-buildcraft.com/download
bc_update.once=Diese Nachricht erscheint nur einmal
bc_update.again=Gib '/buildcraft version' ein, solltest du sie noch einmal sehen wollen
bc_update.changelog=Tippe '/buildcraft changelog', um das Changelog zu sehen
 
chat.buildcraft.quarry.tooSmall=[BuildCraft] Steinbruchgrenzen liegen außerhalb des Chunk-geladenen Bereiches, oder ist zu klein %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] Der Steinbruch bei %d %d %d wird %d Chunks laden


command.buildcraft.version=BuildCraft %s für Minecraft %s (Aktuellste: %s).
command.buildcraft.changelog_header=Changelog für BuildCraft %s:

command.buildcraft.aliases=Alias: %s
command.buildcraft.help=Für weitere Informationen gib '%s' ein.
command.buildcraft.list=Verfügbare Befehle:
command.buildcraft.permlevel=Berechtigungs-Level: %s
command.buildcraft.noperms=Du hast nicht die nötigen Berechtigungen, um diesen Befehl zu nutzen.

command.buildcraft.buildcraft.help=Verschiedene Befehle bezüglich BuildCraft
command.buildcraft.buildcraft.format=Format: /%s <Sub-Befehl>

command.buildcraft.buildcraft.version.desc=- %s : Versionsinformationen
command.buildcraft.buildcraft.version.help=Zeigt die aktuell insatallierte sowie die neueste BC-Version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Zeigt den aktuellsten BC-Changelog
command.buildcraft.buildcraft.changelog.format=Format: /%s

buildcraft.guide.chapter.=EMPTY CHAPTER!
buildcraft.guide.chapter.block=Blocks
buildcraft.guide.chapter.item=Items
buildcraft.guide.chapter.gears=Gears
 
command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gibt OP-Rechte für den Buildcraft-FakePlayer (verantwortlich für Steinbrücher, Roboter, usw.)
command.buildcraft.buildcraft.op.format=Format: /%s
 
command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Entfernt OP-Rechte des Buildcraft-FakePlayer (verantwortlich für Steinbrücher, Roboter, usw.)
command.buildcraft.buildcraft.deop.format=Format: /%s
