# es_AR 
# Translated by Aritzh, francogp

chat.pipe.power.iron.mode=Cambiado a %d MJ/t limite
chat.pipe.power.energyConverter=Conversión de energía: %s
chat.pipe.power.energyConverter.from_old_to_new=De la API antigua a la nueva API
chat.pipe.power.energyConverter.from_new_to_old=Desde la nueva API a la antigua API

color.black=Negro
color.blue=Azul
color.brown=Marrón
color.cyan=Cian
color.gray=Gris
color.green=Verde
color.light.blue=Celeste
color.light.gray=Gris claro
color.lime=Lima
color.magenta=Magenta
color.orange=Naranja
color.pink=Rosa
color.purple=Violeta
color.red=Rojo
color.white=Blanco
color.yellow=Amarillo

fillerpattern.clear=Despejar
fillerpattern.fill=Rellenar
fillerpattern.flatten=Aplanar
fillerpattern.horizon=Horizonte
fillerpattern.pyramid=Pirámide
fillerpattern.stairs=Escaleras
fillerpattern.box=Caja
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Marco

fluid.oil=Petróleo
fluid.fuel=Combustible

gate.action.extraction=Extracción de %s
gate.action.pipe.item.color=Objetos de pintura %s
gate.action.machine.on=Encendido
gate.action.machine.off=Apagado
gate.action.machine.loop=Ciclo
gate.action.pulsar.constant=Pulsar de energía
gate.action.pulsar.single=Pulso único de la energía
gate.action.pipe.wire=%s Tubo Señal

gate.expansion.fader=Redstone Atenuador
gate.expansion.pulsar=Pulsar autárquicas
gate.expansion.timer=Reloj temporizador

gate.logic.and=Y
gate.logic.or=O

gate.material.iron=Hierro
gate.material.gold=Oro
gate.material.diamond=Diamante

gate.name=Compuerta %s %s 
gate.name.basic=Compuerta Básica

gate.trigger.engine.blue=Motor Azul
gate.trigger.engine.green=Motor Verde
gate.trigger.engine.yellow=Motor Amarillo
gate.trigger.engine.red=Motor Rojo
gate.trigger.fluid.empty=Tanque vacío
gate.trigger.fluid.contains=Líquido en el tanque
gate.trigger.fluid.space=Espacio para líquido
gate.trigger.fluid.full=Tanque lleno
gate.trigger.fluidlevel.below=Contiene < %d%%
gate.trigger.inventory.empty=Inventario Vacío
gate.trigger.inventory.contains=Objetos en Inventario
gate.trigger.inventory.space=Espacio en Inventario
gate.trigger.inventory.full=Inventario Completo
gate.trigger.inventorylevel.below=Contiene < %d%%
gate.trigger.machine.done=Trabajo Finalizado
gate.trigger.machine.scheduled=Tiene Trabajo
gate.trigger.redstone.input.active=Señal Redstone ON
gate.trigger.redstone.input.inactive=Señal Redstone OFF
gate.trigger.redstone.input.level=Nivel Redstone %d
gate.trigger.pipe.empty=Tubería Vacia
gate.trigger.pipe.containsItems=Objetos Atravesando
gate.trigger.pipe.containsFluids=Atravesando Fluido
gate.trigger.pipe.containsEnergy=Atravesando Energía
gate.trigger.pipe.requestsEnergy=Potencia Requerida
gate.trigger.pipe.tooMuchEnergy=Energía Sobrecargada
gate.trigger.pipe.wire.active=%s Tubo Señal ON
gate.trigger.pipe.wire.inactive=%s Tubo Señal OFF
gate.trigger.timer=Temporizador seg %s

gui.building.resources=Construyendo recursos
gui.del=Elim.
gui.filling.resources=Llenando recursos
gui.inventory=Inventario
gui.lock=Bloquear
gui.needed=Necesitado
gui.unlock=Desbloquear
gui.energy=Energía
gui.currentOutput=Salida actual
gui.stored=Almacenado
gui.heat=Calor
gui.assemblyRate=Tasa de Energía
gui.assemblyCurrentRequired=Energía Requerida
gui.clickcraft=-Click para Crear-
gui.pipes.emerald.title=Filtros
gui.pipes.emerald.blocking=Bloqueando
gui.pipes.emerald.blocking.tip=La extracción es bloqueada si falta un elemento en el filtro
gui.pipes.emerald.nonblocking=No Bloqueando
gui.pipes.emerald.nonblocking.tip=La extracción continua con el próximo elemento del filtro si falta un elemento
gui.pipes.emzuli.title=Ajustes de extracción
gui.pipes.emzuli.paint=Objetos para Pintar %s
gui.pipes.emzuli.nopaint=No Pintar los Objetos

item.bucketFuel.name=Balde de Combustible
item.bucketOil.name=Balde de Petróleo
item.woodenGearItem.name=Engranaje de Madera
item.stoneGearItem.name=Engranaje de Piedra
item.ironGearItem.name=Engranaje de Hierro
item.goldGearItem.name=Engranaje de Oro
item.diamondGearItem.name=Engranaje de Diamante
item.templateItem.name=Plantilla
item.wrenchItem.name=Llave inglesa
item.pipeWaterproof.name=Impermeabilizante de Tuberías
item.redPipeWire.name=Cable Rojo para Tubería
item.bluePipeWire.name=Cable Azul para Tubería
item.greenPipeWire.name=Cable Verde para Tubería
item.yellowPipeWire.name=Cable Amarillo para Tubería
item.redstoneCrystal.name=Cristal Redstone
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de hierro
item.redstone_gold_chipset.name=Chipset de Oro
item.redstone_diamond_chipset.name=Chipset de Diamante
item.redstone_pulsating_chipset.name=Chipset Pulsante
item.redstone_quartz_chipset.name=Chipset de Cuarzo
item.redstone_comp_chipset.name=Chipset de Redstone Comp
item.blueprintItem.name=Plano
item.blueprint.unnamed=<Sin Nombre>
item.blueprint.author=por
item.blueprint.blank=En blanco
item.blueprint.creative_only=Creativo solamente
item.blueprint.no_build=Sin Edificios
item.blueprint.incomplete=Incompleta
item.PipeItemsWood.name=Tubería de Transporte de Madera
item.PipeItemsCobblestone.name=Tubería de Transporte de Adoquín
item.PipeItemsStone.name=Tubería de Transporte de Piedra
item.PipeItemsQuartz.name=Tubería de Transporte de Cuarzo
item.PipeItemsIron.name=Tubería de Transporte de Hierro
item.PipeItemsGold.name=Tubería de Transporte de Oro
item.PipeItemsDiamond.name=Tubería de Transporte de Diamante
item.PipeItemsObsidian.name=Tubería de Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubería de Transporte de Esmeralda
item.PipeItemsLapis.name=Tubería de Transporte de Lapislázuli
item.PipeItemsDaizuli.name=Tubería de Transporte de Daizuli
item.PipeItemsEmzuli.name=Tubería de Transporte de Emzuli
item.PipeFluidsWood.name=Tubería de Fluidos de Madera
item.PipeFluidsCobblestone.name=Tubería de Fluidos de Adoquín
item.PipeFluidsStone.name=Tubería de Fluidos de Piedra
item.PipeFluidsIron.name=Tubería de Fluidos de Hierro
item.PipeFluidsGold.name=Tubería de Fluidos de Oro
item.PipeFluidsEmerald.name=Tubería de Fluidos de Esmeralda
item.PipePowerWood.name=Tubería Kinetica de Madera
item.PipePowerCobblestone.name=Tubería Kinetica de Adoquín
item.PipePowerStone.name=Tubería Kinetica de Piedra
item.PipePowerQuartz.name=Tubería Kinetica de Cuarzo
item.PipePowerIron.name=Tubería Kinetica de Hierro
item.PipePowerGold.name=Tubería Kinetica de Oro
item.PipePowerDiamond.name=Tubería Kinetica de Diamante
item.PipeItemsStripes.name=Tubería de Transporte Rayada
item.PipeStructureCobblestone.name=Tubería de Estructura de Adoquín
item.PipeItemsVoid.name=Tubería de Transporte de Evacuación
item.PipeFluidsVoid.name=Tubería de Fluidos de Evacuación
item.PipeItemsSandstone.name=Tubería de Transporte de Arenisca
item.PipeFluidsSandstone.name=Tubería de Fluidos de Arenisca
item.Facade.name=Fachada
item.FacadePhased.name=Fachada escalonada
item.PipePlug.name=Tapón para Tubería

itemGroup.buildcraft.blocks=Bloques BuildCraft
itemGroup.buildcraft.items=Objetos BuildCraft
itemGroup.buildcraft.pipes=Tubos BuildCraft
itemGroup.buildcraft.facades=Fachadas BuildCraft

tile.architectBlock.name=Mesa de Arquitécto
tile.assemblyTableBlock.name=Mesa de Ensamblado
tile.assemblyWorkbenchBlock.name=Mesa de Trabajo para Ensamblaje
tile.autoWorkbenchBlock.name=Mesa de Trabajo Automática
tile.blockFuel.name=Combustible
tile.blockHopper.name=Tolva
tile.blockOil.name=Petróleo
tile.builderBlock.name=Constructor
tile.engineCreative.name=Motor Creativo
tile.engineIron.name=Motor de Combustión
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Rellenador
tile.filteredBufferBlock.name=Buffer filtrador
tile.floodGateBlock.name=Esclusa
tile.frameBlock.name=Marco
tile.integrationTableBlock.name=Tabla de  Integración
tile.laserBlock.name=Láser
tile.libraryBlock.name=Biblioteca de Planos
tile.machineBlock.name=Cantera
tile.markerBlock.name=Marca de Suelo
tile.miningWellBlock.name=Pozo de Minería
tile.pathMarkerBlock.name=Marcador de Ruta
tile.plainPipeBlock.name=Tubería de Minería
tile.pumpBlock.name=Bomba
tile.refineryBlock.name=Refinería
tile.spring.oil.name=Fuente de Petróleo
tile.spring.water.name=Fuente de Agua
tile.tankBlock.name=Tanque
tile.energyConverter.name=Convertidor de Energía
tile.energyConverter.tooltip=Convierte energía BC entre el viejo y nuevo API de poder|Añadido para la compatibilidad con otros mods|mientras no actualicen a la nueva API de energía. |En el futuro podría ser quitado.

tile.architect.rotate=Rotar: On
tile.architect.norotate=Rotar: Off
tile.architect.allblocks=Bloques: Todos
tile.architect.simpleblocks=Bloques: Simples
tile.architect.excavate=Excavar: On
tile.architect.noexcavate=Excavar: Off
tile.architect.supportmods=Mods: Soportados
tile.architect.allmods=Mods: Todos

tip.gate.wires=§9§oCables Compatible:
tip.gate.wires.redstone=Rojo
tip.gate.wires.iron=Rojo, Azul
tip.gate.wires.gold=Rojo, Azul, Verde
tip.gate.wires.diamond=Rojo, Azul, Verde, Amarillo
tip.gate.expansions=§9§oExpansiones Instaladas:

tip.PipeFluidsCobblestone=Tubería Básica, 10 mB/t\nNo conecta con Piedra
tip.PipeFluidsEmerald=Tubería de Extracción, 40 mB/t
tip.PipeFluidsGold=Tubería Básica, 40 mB/t
tip.PipeFluidsIron=Tubería Válvula, 10 mB/t
tip.PipeFluidsSandstone=Solo conecta con otras tuberías, 10 mB/t
tip.PipeFluidsStone=Tubería Básica, 10 mB/t\nNo conecta con Adoquín
tip.PipeFluidsVoid=Destruye fluidos, 10 mB/t
tip.PipeFluidsWood=Tubería de Exctracción, 10 mB/t
tip.PipeItemsCobblestone=Tubería Básica, alta resistencia\nNo conecta con Piedra o Cuarzo
tip.PipeItemsDaizuli=Redirige ojetos pintados
tip.PipeItemsDiamond=Ordena objetos
tip.PipeItemsEmerald=Tubería de Extracción Distribuida
tip.PipeItemsGold=Acelera objetos
tip.PipeItemsIron=Redirige objetos
tip.PipeItemsLapis=Pinta objetos
tip.PipeItemsObsidian=Succiona objetos
tip.PipeItemsQuartz=Tubería Básica, baja resistencia\nNo conecta con Adoquín o Piedra
tip.PipeItemsSandstone=Solo conecta con otras tuberías
tip.PipeItemsStone=Tubería Básica, media resistencia\nNo conecta con Adoquín o Cuarzo
tip.PipeItemsVoid=Destruir Objetos
tip.PipeItemsWood=Tubería de Extracción
tip.PipeItemsEmzuli=Tubo de extracción controlado por compuerta
tip.PipePowerWood=Tubería de Entrada de Energía
tip.PipePowerIron=Tubería Limitadora Configurable
tip.PipeStructureCobblestone=Tubería de Soporte

achievement.woodenGearAchievement=Un poco áspero alrededor de los bordes
achievement.woodenGearAchievement.desc=Crea un engranaje de madera
achievement.stoneGearAchievement=Duro como una roca
achievement.stoneGearAchievement.desc=Actualizar un engranaje de madera a un engranaje de piedra
achievement.ironGearAchievement=¿Es acero inoxidable?
achievement.ironGearAchievement.desc=Actualizar un engranaje de piedra a un engranaje de hierro
achievement.goldGearAchievement=No, no está hecho de miel
achievement.goldGearAchievement.desc=Actualizar un engranaje de hierro a un engranaje de oro
achievement.diamondGearAchievement=Brillante!
achievement.diamondGearAchievement.desc=Actualizar un engranaje de oro a un engranaje de diamante
achievement.wrenchAchievement=Pégale!
achievement.wrenchAchievement.desc=Crea una llave
achievement.engineAchievement1=El comienzo de algo grande
achievement.engineAchievement1.desc=Crea un motor de redstone
achievement.engineAchievement2=Alta eficiencia
achievement.engineAchievement2.desc=Crea un motor stirling
achievement.engineAchievement3=Potencia
achievement.engineAchievement3.desc=Crea un motor de combustión
achievement.aLotOfCraftingAchievement=Un montón de creaciones
achievement.aLotOfCraftingAchievement.desc=Elaborar un banco de trabajo automático
achievement.straightDownAchievement=Hacia abajo
achievement.straightDownAchievement.desc=Hacer un pozo minero
achievement.chunkDestroyerAchievement=Destructor de Chunks
achievement.chunkDestroyerAchievement.desc=Crea una cantera
achievement.fasterFillingAchievement=Llenado rápido
achievement.fasterFillingAchievement.desc=Hacer un rellenador
achievement.timeForSomeLogicAchievement=Tiempo para un poco de lógica
achievement.timeForSomeLogicAchievement.desc=Crear una mesa de montaje
achievement.refineAndRedefineAchievement=Refinar y redefinir
achievement.refineAndRedefineAchievement.desc=Hacer una refinería
achievement.tinglyLaserAchievement=Cosquilleo láser
achievement.tinglyLaserAchievement.desc=Hacer un láser
achievement.architectAchievement=Arquitectura
achievement.architectAchievement.desc=Hacer una mesa de arquitecto
achievement.builderAchievement=Tengo mejores cosas que hacer
achievement.builderAchievement.desc=Hacer un constructor
achievement.blueprintAchievement=Referencia al edificio
achievement.blueprintAchievement.desc=Elaborar un Plano
achievement.templateAchievement=Bases
achievement.templateAchievement.desc=Hacer una plantilla
achievement.blueprintLibraryAchievement=Ideas en vivo
achievement.blueprintLibraryAchievement.desc=Hacer una biblioteca de planos

bc_update.new_version=§cNueva versión de BuildCraft disponible: %s para Minecraft %s
bc_update.download=§cDescargar de http://www.mod-buildcraft.com/download
bc_update.once=Este mensaje se muestra sólo una vez
bc_update.again=Tipear '/buildcraft version' si quieres volver a verlo