# es_MX 
# Translated by Aritzh, francogp

chat.pipe.power.iron.mode=Cambiado a %d MJ/t limite

# color.black=Black
# color.blue=Blue
# color.brown=Brown
# color.cyan=Cyan
# color.gray=Gray
# color.green=Green
# color.light.blue=Light Blue
# color.light.gray=Light Gray
# color.lime=Lime
# color.magenta=Magenta
# color.orange=Orange
# color.pink=Pink
# color.purple=Purple
# color.red=Red
# color.white=White
# color.yellow=Yellow

# fillerpattern.clear=Clear
# fillerpattern.fill=Fill
# fillerpattern.flatten=Flatten
# fillerpattern.horizon=Horizon
# fillerpattern.pyramid=Pyramid
# fillerpattern.stairs=Stairs
# fillerpattern.box=Box

fluid.oil=Petróleo
fluid.fuel=Combustible

# gate.action.extraction=%s Extraction Preset
# gate.action.pipe.item.color=Paint Items %s
# gate.action.machine.on=On
# gate.action.machine.off=Off
# gate.action.machine.loop=Loop
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

# gate.logic.and=AND
# gate.logic.or=OR

# gate.material.iron=Iron
# gate.material.gold=Gold
# gate.material.diamond=Diamond

# gate.name=%s %s Gate
# gate.name.basic=Basic Gate

gate.trigger.engine.blue=Motor Azul
gate.trigger.engine.green=Motor Verde
gate.trigger.engine.yellow=Motor Amarillo
gate.trigger.engine.red=Motor Rojo
# gate.trigger.fluid.empty=Tank Empty
# gate.trigger.fluid.contains=Fluid in Tank
# gate.trigger.fluid.space=Space for Fluid
# gate.trigger.fluid.full=Tank Full
# gate.trigger.fluidlevel.below=Contains < %d%%
# gate.trigger.inventory.empty=Inventory Empty
# gate.trigger.inventory.contains=Items in Inventory
# gate.trigger.inventory.space=Space in Inventory
# gate.trigger.inventory.full=Inventory Full
# gate.trigger.inventorylevel.below=Contains < %d%%
# gate.trigger.machine.done=Work Done
# gate.trigger.machine.scheduled=Has Work
# gate.trigger.redstone.input.active=Redstone Signal On
# gate.trigger.redstone.input.inactive=Redstone Signal Off
# gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Tubería Vacia
gate.trigger.pipe.containsItems=Objetos Atravesando
gate.trigger.pipe.containsFluids=Atravesando Fluido
gate.trigger.pipe.containsEnergy=Atravesando Energía
gate.trigger.pipe.requestsEnergy=Potencia Requerida
gate.trigger.pipe.tooMuchEnergy=Energía Sobrecargada
# gate.trigger.pipe.wire.active=%s Pipe Signal On
# gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=Construyendo recursos
gui.del=Elim.
gui.filling.resources=Llenando recursos
gui.inventory=Inventario
gui.lock=Bloquear
gui.needed=Necesitado
gui.unlock=Desbloquear
gui.energy=Energía
gui.currentOutput=Salida actual
gui.stored=Almacenado
gui.heat=Calor
gui.assemblyRate=Tasa de Energía
gui.assemblyCurrentRequired=Energía Requerida
gui.clickcraft=-Click para Crear-
gui.pipes.emerald.blocking=Bloqueando
gui.pipes.emerald.blocking.tip=La extracción es bloqueada si falta un elemento en el filtro
gui.pipes.emerald.nonblocking=No Bloqueando
gui.pipes.emerald.nonblocking.tip=La extracción continua con el próximo elemento del filtro si falta un elemento
# gui.pipes.emzuli.title=Extraction Presets
# gui.pipes.emzuli.paint=Paint Items %s
# gui.pipes.emzuli.nopaint=Don't Paint Items

item.bucketFuel.name=Balde de Combustible
item.bucketOil.name=Balde de Petróleo
item.woodenGearItem.name=Engranaje de Madera
item.stoneGearItem.name=Engranaje de Piedra
item.ironGearItem.name=Engranaje de Hierro
item.goldGearItem.name=Engranaje de Oro
item.diamondGearItem.name=Engranaje de Diamante
item.templateItem.name=Plantilla
item.wrenchItem.name=Llave inglesa
item.pipeWaterproof.name=Impermeabilizante de Tuberías
item.redPipeWire.name=Cable Rojo para Tubería
item.bluePipeWire.name=Cable Azul para Tubería
item.greenPipeWire.name=Cable Verde para Tubería
item.yellowPipeWire.name=Cable Amarillo para Tubería
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de Hierro de Redstone
item.redstone_gold_chipset.name=Chipset Dorado de Redstone
item.redstone_diamond_chipset.name=Chipset de Diamante de Redstone
item.redstone_pulsating_chipset.name=Chipset Pulsante
# item.redstone_quartz_chipset.name=Quartz Chipset
# item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=Plano
item.PipeItemsWood.name=Tubería de Transporte de Madera
item.PipeItemsCobblestone.name=Tubería de Transporte de Adoquín
item.PipeItemsStone.name=Tubería de Transporte de Piedra
item.PipeItemsQuartz.name=Tubería de Transporte de Cuarzo
item.PipeItemsIron.name=Tubería de Transporte de Hierro
item.PipeItemsGold.name=Tubería de Transporte de Oro
item.PipeItemsDiamond.name=Tubería de Transporte de Diamante
item.PipeItemsObsidian.name=Tubería de Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubería de Transporte de Esmeralda
item.PipeItemsLapis.name=Tubería de Transporte de Lapis
item.PipeItemsDaizuli.name=Tubería de Transporte de Daizuli
# item.PipeItemsEmzuli.name=Emzuli Transport Pipe
item.PipeFluidsWood.name=Tubería de Fluidos de Madera
item.PipeFluidsCobblestone.name=Tubería de Fluidos de Adoquín
item.PipeFluidsStone.name=Tubería de Fluidos de Piedra
item.PipeFluidsIron.name=Tubería de Fluidos de Hierro
item.PipeFluidsGold.name=Tubería de Fluidos de Oro
item.PipeFluidsEmerald.name=Tubería de Fluidos de Esmeralda
item.PipePowerWood.name=Tubería Conductiva de Madera
item.PipePowerCobblestone.name=Tubería Kinetica de Adoquín
item.PipePowerStone.name=Tubería Conductiva de Piedra
item.PipePowerQuartz.name=Tubería Kinetica de Cuarzo
item.PipePowerIron.name=Tubería Kinetica de Hierro
item.PipePowerGold.name=Tubería Conductiva de Oro
item.PipePowerDiamond.name=Tubería Kinetica de Diamante
item.PipeItemsStripes.name=Tubería de Transporte Rayada
item.PipeStructureCobblestone.name=Tubería de Estructura de Adoquín
item.PipeItemsVoid.name=Tubería de Transporte de Evacuación
item.PipeFluidsVoid.name=Tubería de Fluidos de Evacuación
item.PipeItemsSandstone.name=Tubería de Transporte de Arenisca
item.PipeFluidsSandstone.name=Tubería de Fluidos de Arenisca
item.Facade.name=Fachada
item.PipePlug.name=Tapón para Tubería

# itemGroup.buildcraft.machines=Buildcraft Machines
# itemGroup.buildcraft.facades=Buildcraft Facades

tile.architectBlock.name=Mesa de Arquitécto
tile.assemblyTableBlock.name=Mesa de Ensamblado
tile.assemblyWorkbenchBlock.name=Mesa de Trabajo para Ensamblaje
tile.autoWorkbenchBlock.name=Mesa de Trabajo Automática
tile.blockFuel.name=Combustible
tile.blockHopper.name=Tolva
tile.blockOil.name=Petróleo
tile.builderBlock.name=Constructor
tile.engineIron.name=Motor de Combustión
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Rellenador
tile.filteredBufferBlock.name=Buffer filtrador
tile.floodGateBlock.name=Esclusa
tile.frameBlock.name=Marco
# tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Láser
tile.libraryBlock.name=Biblioteca de Planos
tile.machineBlock.name=Cantera
tile.markerBlock.name=Marca de Suelo
tile.miningWellBlock.name=Pozo de Minería
tile.pathMarkerBlock.name=Marcador de Ruta
tile.plainPipeBlock.name=Tubería de Minería
tile.pumpBlock.name=Bomba
tile.refineryBlock.name=Refinería
tile.spring.oil.name=Fuente de Petróleo
tile.spring.water.name=Fuente de Agua
tile.tankBlock.name=Tanque

# tip.gate.wires=§9§oCompatible Wires:
# tip.gate.wires.redstone=Red
# tip.gate.wires.iron=Red, Blue
# tip.gate.wires.gold=Red, Blue, Yellow
# tip.gate.wires.diamond=Red, Blue, Yellow, Green
# tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Tubería Básica, 10 mB/t\nNo conecta con Piedra
tip.PipeFluidsEmerald=Tubería de Extracción, 40 mB/t
tip.PipeFluidsGold=Tubería Básica, 40 mB/t
tip.PipeFluidsIron=Tubería Válvula, 10 mB/t
tip.PipeFluidsSandstone=Solo conecta con otras tuberías, 10 mB/t
tip.PipeFluidsStone=Tubería Básica, 10 mB/t\nNo conecta con Adoquín
tip.PipeFluidsVoid=Destruye fluidos, 10 mB/t
tip.PipeFluidsWood=Tubería de Exctracción, 10 mB/t
tip.PipeItemsCobblestone=Tubería Básica, alta resistencia\nNo conecta con Piedra o Cuarzo
tip.PipeItemsDaizuli=Redirige ojetos pintados
tip.PipeItemsDiamond=Ordena objetos
tip.PipeItemsEmerald=Tubería de Extracción Distribuida
tip.PipeItemsGold=Acelera objetos
tip.PipeItemsIron=Redirige objetos
tip.PipeItemsLapis=Pinta objetos
tip.PipeItemsObsidian=Succiona objetos
tip.PipeItemsQuartz=Tubería Básica, baja resistencia\nNo conecta con Adoquín o Piedra
tip.PipeItemsSandstone=Solo conecta con otras tuberías
tip.PipeItemsStone=Tubería Básica, media resistencia\nNo conecta con Adoquín o Cuarzo
tip.PipeItemsVoid=Destruir Objetos
tip.PipeItemsWood=Tubería de Extracción
# tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipePowerIron=Tubería Limitadora Configurable
tip.PipePowerWood=Tubería de Entrada de Energía
tip.PipeStructureCobblestone=Tubería de Soporte
