# et_EE
# Translated by tambry
# Contributions by krisavi, kajar9

buildcraft.boardRobotPicker=Korjaja
buildcraft.boardRobotLumberjack=Puuraidur
buildcraft.boardRobotPlanter=Istutaja
buildcraft.boardRobotLeaveCutter=Lehe lõikaja
buildcraft.boardRobotCarrier=Kandja
buildcraft.boardDetail.parameters=Parameetrid
buildcraft.boardDetail.range=Kaugus

chat.pipe.power.iron.mode=Lülitatud %d RF/t limiit
chat.pipe.power.energyConverter=Energia konversioon: %s
chat.pipe.power.energyConverter.from_old_to_new=Vanalt API-lt uuele API-le
chat.pipe.power.energyConverter.from_new_to_old=Uuelt API-lt vanale API-le

color.black=Must
color.blue=Sinine
color.brown=Pruun
color.cyan=Tsüaansinine
color.gray=Hall
color.green=Roheline
color.light.blue=Helesinine
color.light.gray=Helehall
color.lime=Laim
color.magenta=Fuksiapunane
color.orange=Oranž
color.pink=Roosa
color.purple=Lilla
color.red=Punane
color.white=Valge
color.yellow=Kollane

fillerpattern.clear=Puhasta
fillerpattern.fill=Täida
fillerpattern.flatten=Tasanda
fillerpattern.horizon=Silmapiir
fillerpattern.pyramid=Püramiid
fillerpattern.stairs=Trepid
fillerpattern.box=Kast
fillerpattern.cylinder=Tsilinder
fillerpattern.frame=Raam

fluid.oil=Õli
fluid.fuel=Kütus

gate.action.extraction=%s Väljatõmbamis eelseade
gate.action.pipe.item.color=Värvi esemeid %s
gate.action.machine.on=Sees
gate.action.machine.off=Väljas
gate.action.machine.loop=Korda
gate.action.pulsar.constant=Energia pulsar
gate.action.pulsar.single=Üksik Energia pulsar
gate.action.pipe.wire=%s Toru signaal'
gate.action.robot.goto_station=Mine jaama
gate.action.pipe.close=Sulge toru
gate.action.station.provide_items=Anna asju
gate.action.station.request_items=Küsi asju

gate.expansion.fader=Punakivi pimendaja
gate.expansion.pulsar=Autarkiline pulsar
gate.expansion.timer=Kella taimer

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Raud
gate.material.gold=Kuld
gate.material.diamond=Teemant

gate.name=%s %s Värav
gate.name.basic=Tavaline Värav

gate.trigger.engine.blue=Mootor sinine
gate.trigger.engine.green=Mootor roheline
gate.trigger.engine.yellow=Mootor kollane
gate.trigger.engine.red=Mootor punane
gate.trigger.fluid.empty=Paak tühi
gate.trigger.fluid.contains=Vedelik paagis
gate.trigger.fluid.space=Ruumi vedelikule
gate.trigger.fluid.full=Paak täis
gate.trigger.fluidlevel.below=Sisaldab < %d%%
gate.trigger.inventory.empty=Seljakott tühi
gate.trigger.inventory.contains=Asjad seljakotis
gate.trigger.inventory.space=Ruumi seljakotis
gate.trigger.inventory.full=Seljakott täis
gate.trigger.inventorylevel.below=Sisaldab < %d%%
gate.trigger.machine.done=Tööd tehtud
gate.trigger.machine.scheduled=On tööd
gate.trigger.redstone.input.active=Punakivi signaal sees
gate.trigger.redstone.input.inactive=Punakivi signaal väljas
gate.trigger.redstone.input.level=Punakivi tugevus %d
gate.trigger.pipe.empty=Toru tühi
gate.trigger.pipe.containsItems=Ese/esemed läbivad
gate.trigger.pipe.containsFluids=Vedelik läbib
gate.trigger.pipe.containsEnergy=Energia läbib
gate.trigger.pipe.requestsEnergy=Energia taotletud
gate.trigger.pipe.tooMuchEnergy=Energia ülelaetud
gate.trigger.pipe.wire.active=%s Toru signaal sees
gate.trigger.pipe.wire.inactive=%s Toru signaal väljas
gate.trigger.timer=%s Sek taimer

gui.building.resources=Ehitamis ressursid
gui.building.fluids=Vedeliku paagid
gui.del=Del
gui.filling.resources=Täitmis ressursid
gui.inventory=Seljakott
gui.lock=Lukusta
gui.needed=Vajatud
gui.unlock=Ava Lukk
gui.energy=Energia
gui.currentOutput=Hetke väljund
gui.stored=Hoiustatud
gui.heat=Kuumus
gui.assemblyRate=Energia tase
gui.assemblyCurrentRequired=Energia vajalik
gui.clickcraft=-Klikka valmistamiseks-
gui.pipes.emerald.title=Filtrid
gui.pipes.emerald.blocking=Blokeerib
gui.pipes.emerald.blocking.tip=Väljatõmbamine on blokeeritud kui üks element filtris on puudu
gui.pipes.emerald.nonblocking=Ei blokeeri
gui.pipes.emerald.nonblocking.tip=Väljatõmbamine jätkub järgmise elemndiga filtris kui üks element puudub
gui.pipes.emzuli.title=Väljatõmbamis eelseaded
gui.pipes.emzuli.paint=Värvi esemeid %s
gui.pipes.emzuli.nopaint=Ära värvi esemeid

item.bucketFuel.name=Kütuse ämber
item.bucketOil.name=Õli ämber
item.woodenGearItem.name=Puit hammasratas
item.stoneGearItem.name=Kivi hammasratas
item.ironGearItem.name=Raud hammasratas
item.goldGearItem.name=Kuld hammasratas
item.diamondGearItem.name=Teemant hammasratas
item.templateItem.name=Mustand
item.wrenchItem.name=Mutrivõti
item.pipeWaterproof.name=Toru sulgeja
item.redPipeWire.name=Punane torujuhe
item.bluePipeWire.name=Sinine torujuhe
item.greenPipeWire.name=Roheline torujuhe
item.yellowPipeWire.name=Kollane torujuhe
item.redstone_red_chipset.name=Punakivi kiibistik
item.redstone_iron_chipset.name=Raud kiibistik
item.redstone_gold_chipset.name=Kuldne kiibistik
item.redstone_diamond_chipset.name=Teemant kiibistik
item.redstone_pulsating_chipset.name=Pulseeriv kiibistik
item.redstone_quartz_chipset.name=Kvarts kiibistik
item.redstone_comp_chipset.name=Punakivi comp kiibistik
item.redstone_board.name=Punakivi plaat
item.robot.name=Robot
item.blueprint.unnamed=<nimetamata>
item.blueprint.author=Autor:
item.blueprint.blank=Tühi
item.blueprint.creative_only=Ainult loovas mängumoodis
item.blueprint.no_build=Ehitamine keelatud
item.blueprint.incomplete=Pole valmis
item.mapLocation.name=Mapi asukoht
item.blueprintItem.name=Kavand
item.PipeItemsWood.name=Puidust transpordi toru
item.PipeItemsCobblestone.name=Munakivist transpordi toru
item.PipeItemsStone.name=Kivist transpordi toru
item.PipeItemsQuartz.name=Kvartsist transpordi toru
item.PipeItemsIron.name=Rauast transpordi toru
item.PipeItemsGold.name=Kullast transpordi toru
item.PipeItemsDiamond.name=Teemantist transpordi toru
item.PipeItemsObsidian.name=Obsidiaanist transpordi toru
item.PipeItemsEmerald.name=Smaragdist transpordi toru
item.PipeItemsLapis.name=Lasuriidist transpordi toru
item.PipeItemsDaizuli.name=Daisuulist transpordi toru
item.PipeItemsEmzuli.name=Emsuulist transpordi toru
item.PipeFluidsWood.name=Puidust veekindel toru
item.PipeFluidsCobblestone.name=Munakivist veekindel toru
item.PipeFluidsStone.name=Kivist veekindel toru
item.PipeFluidsIron.name=Rauast veekindel toru
item.PipeFluidsGold.name=Kullast veekindel toru
item.PipeFluidsEmerald.name=Smaragdist veekindel toru
item.PipePowerWood.name=Puidust energia toru
item.PipePowerCobblestone.name=Munakivist energia toru
item.PipePowerStone.name=Kivist energia toru
item.PipePowerQuartz.name=Kvartsist energia toru
item.PipePowerIron.name=Rauast energia toru
item.PipePowerGold.name=Kullast energia toru
item.PipePowerDiamond.name=Teemantist energia toru
item.PipeItemsStripes.name=Triibuline transpordi toru
item.PipeStructureCobblestone.name=Munakivist struktuuri toru
item.PipeItemsVoid.name=Tühjuse transpordi toru
item.PipeFluidsVoid.name=Tühjuse veekindel toru
item.PipeItemsSandstone.name=Liivakivist transpordi toru
item.PipeFluidsSandstone.name=Liivakivist Veekindel Toru
item.Facade.name=Fassaad
item.FacadePhased.name=Järguline fassad
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Vaikimisi: %s
item.FacadePhased.state_transparent=Läbipaistev
item.PipePlug.name=Toru sulgeja

itemGroup.buildcraft.blocks=Buildcrafti blokkid
itemGroup.buildcraft.items=Buildcrafti esemed
itemGroup.buildcraft.pipes=Buildcrafti torud
itemGroup.buildcraft.facades=Buildcrafti fassaadid

tile.architectBlock.name=Arhitekti laud
tile.assemblyTableBlock.name=Kokkupaneku laud
tile.assemblyWorkbenchBlock.name=Arendatud kokkupaneku laud
tile.autoWorkbenchBlock.name=Automaatne tööpink
tile.blockFuel.name=Kütus
tile.blockHopper.name=Lehter
tile.blockOil.name=Õli
tile.builderBlock.name=Ehitaja
tile.engineCreative.name=Loov mootor
tile.engineIron.name=Sisepõlemis mootor
tile.engineStone.name=Aurumootor
tile.engineWood.name=Punakivi mootor
tile.fillerBlock.name=Täitja
tile.filteredBufferBlock.name=Filtreeritud puhver
tile.floodGateBlock.name=Üleujutusvärav
tile.frameBlock.name=Raam
tile.integrationTableBlock.name=Integratsiooni laud
tile.laserBlock.name=Laser
tile.libraryBlock.name=Plaanide raamatukogu
tile.machineBlock.name=Kaevandaja
tile.markerBlock.name=Maamärk
tile.miningWellBlock.name=Kaevandus kaev
tile.pathMarkerBlock.name=Teetähis
tile.plainPipeBlock.name=Kaevandamis toru
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Rafineerimistehas
tile.spring.oil.name=Kütuse allikas
tile.spring.water.name=Vee allikas
tile.tankBlock.name=Paak
tile.energyConverter.name=Energia konvertet
tile.energyConverter.tooltip=Koverdi BC energiat vana ja uue energia API vahel|Lisatud ühilduvuseks teiste modidega|kuni nad ei ole migreerinud uuele energia API-le.|Võidakse eemaldada tulevikus.

tile.architect.rotate=Pööra: Sees
tile.architect.norotate=Pööra: Väljas
tile.architect.allblocks=Blokkid: Kõik
tile.architect.simpleblocks=Blokkid: Lihtsad
tile.architect.excavate=Ekskaveeri: Sees
tile.architect.noexcavate=Ekskaveeri: Väljas
tile.architect.supportmods=Modid: Toeta
tile.architect.allmods=Modid: Kõik

tip.gate.wires=Â§9Â§oÜhenduvad juhtmed:
tip.gate.wires.redstone=Punane
tip.gate.wires.iron=Punane, Sinine
tip.gate.wires.gold=Punane, Sinine, Kollane
tip.gate.wires.diamond=Punane, Sinine, Kollane, Roheline
tip.gate.expansions=Â§9Â§oInstallitud lisad:

tip.PipeFluidsCobblestone=Tavaline toru\nEi ühendu Kiviga
tip.PipeFluidsEmerald=Väljatõmbav toru
tip.PipeFluidsGold=Tavaline toru
tip.PipeFluidsIron=Ventiiltoru
tip.PipeFluidsSandstone=Ühendub ainult teiste torudega
tip.PipeFluidsStone=Tavaline toru\nEi ühendu Munakiviga
tip.PipeFluidsVoid=Lõhub vedelikke
tip.PipeFluidsWood=Väljatõmbav toru
tip.PipeItemsCobblestone=Tavaline toru, suur vedu\nEi ühendu Kiviga ja Kvartsiga
tip.PipeItemsDaizuli=Suunab värvituid esemeid
tip.PipeItemsDiamond=Sorteerib esemeid
tip.PipeItemsEmerald=Round-robin väljatõmbav toru
tip.PipeItemsGold=Kiirendab esemeid
tip.PipeItemsIron=Suunab esemeid
tip.PipeItemsLapis=Värvib esemeid
tip.PipeItemsObsidian=Tõmbab sisse esemeid
tip.PipeItemsQuartz=Tavaline toru, väike vedu\nEi ühendu Munakiviga ja Kiviga
tip.PipeItemsSandstone=Ühendub ainult teiste torudega
tip.PipeItemsStone=Tavaline toru, keskmine vedu\nEi ühendu Munakiviga ja Kvartsiga
tip.PipeItemsVoid=Lõhub esemeid
tip.PipeItemsWood=Väljatõmbav toru
tip.PipeItemsEmzuli=Värva kontrollitud väljatõmbav toru
tip.PipePowerWood=Energia sisendi toru
tip.PipePowerIron=Valitavust limiteeriv toru
tip.PipeStructureCobblestone=Abitoru

achievement.woodenGearAchievement=Natuke krobeline äärte ümber
achievement.woodenGearAchievement.desc=Valmista puit hammasratas
achievement.stoneGearAchievement=Kõva kui kivi
achievement.stoneGearAchievement.desc=Täiusta puit hammasratas kivi hammasrattaks
achievement.ironGearAchievement=On see roostevaba?
achievement.ironGearAchievement.desc=Täiusta kivi hammasratas puit hammasrattaks
achievement.goldGearAchievement=Ei, see ei ole tehtud meest
achievement.goldGearAchievement.desc=Täiusta raud hammasratas kuld hammasrattaks
achievement.diamondGearAchievement=Särav!
achievement.diamondGearAchievement.desc=Täiusta kuld hammasratas teemant hammasrattaks
achievement.wrenchAchievement=Lihtsalt löö seda!
achievement.wrenchAchievement.desc=Valmista mutrivõti
achievement.engineAchievement1=Millegi suure algus
achievement.engineAchievement1.desc=Valmista punakivi mootor
achievement.engineAchievement2=Kõrge tõhusus
achievement.engineAchievement2.desc=Valmista aurumootor
achievement.engineAchievement3=Nagu elektrijaam
achievement.engineAchievement3.desc=Valmista sisepõlemis mootor
achievement.aLotOfCraftingAchievement=Palju valmistamist
achievement.aLotOfCraftingAchievement.desc=Valmista automaatne tööpink
achievement.straightDownAchievement=Otse alla
achievement.straightDownAchievement.desc=Valmista kaevandus kaev
achievement.chunkDestroyerAchievement=Tüki lõhkuja
achievement.chunkDestroyerAchievement.desc=Valmista kaevandaja
achievement.fasterFillingAchievement=Kiirem täitmine
achievement.fasterFillingAchievement.desc=Valmista täitja
achievement.timeForSomeLogicAchievement=Aeg loogika jaoks
achievement.timeForSomeLogicAchievement.desc=Valmista kokkupaneku laud
achievement.refineAndRedefineAchievement=Rafineeri ja defineeri uuesti
achievement.refineAndRedefineAchievement.desc=Valmista rafineerimistehas
achievement.tinglyLaserAchievement=Kõditav laser
achievement.tinglyLaserAchievement.desc=Valmista laser
achievement.architectAchievement=Arhitektuur
achievement.architectAchievement.desc=Valmista arhitekti laud
achievement.builderAchievement=Mul on paremaid asju mida teha
achievement.builderAchievement.desc=Valmista ehitaja
achievement.blueprintAchievement=Ehitamis viide
achievement.blueprintAchievement.desc=Valmista plaan
achievement.templateAchievement=Alus
achievement.templateAchievement.desc=Valmista mustand
achievement.blueprintLibraryAchievement=Ideed elavad edasi
achievement.blueprintLibraryAchievement.desc=Valmista plaanide raamatukogu

bc_update.new_version=§cUus Buildcrafti versioon on saadaval: %s Minecraft %s-le
bc_update.download=§cLae alla siit: http://www.mod-buildcraft.com/download
bc_update.once=See sõnum kuvab ainult korra
bc_update.again=Kirjuta '/buildcraft version' kui tahad seda uuesti näha