# et_EE
# Translated by tambre
# Contributions by krisavi, kajar9

chat.pipe.power.iron.mode=Lülitatud %d MJ/t limiit

color.black=Must
color.blue=Sinine
color.brown=Pruun
color.cyan=Tsüaansinine
color.gray=Hall
color.green=Roheline
color.light.blue=Hele Sinine
color.light.gray=Hele Hall
color.lime=Laim
color.magenta=Fuksiapunane
color.orange=Oranž
color.pink=Roosa
color.purple=Lilla
color.red=Punane
color.white=Valge
color.yellow=Kollane

fillerpattern.clear=Puhasta
fillerpattern.fill=Täida
fillerpattern.flatten=Tasanda
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Püramiid
fillerpattern.stairs=Trepid
fillerpattern.box=Kast

fluid.oil=Õli
fluid.fuel=Kütus

gate.action.extraction=%s Väljatõmbamis Eelseade
gate.action.pipe.item.color=Värvi Esemeid %s
gate.action.machine.on=Sees
gate.action.machine.off=Väljas
gate.action.machine.loop=Korda
gate.action.pulsar.constant=Energia Pulsar
gate.action.pulsar.single=Üksik Energia Pulse
gate.action.pipe.wire=%s Toru Signaal

gate.expansion.fader=Punakivi Fader
gate.expansion.pulsar=Autarkiline Pulsar
gate.expansion.timer=Kella Taimer

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Raud
gate.material.gold=Kuld
gate.material.diamond=Teemant

gate.name=%s %s Värav
gate.name.basic=Tavaline Värav

gate.trigger.engine.blue=Mootor Sinine
gate.trigger.engine.green=Mootor Roheline
gate.trigger.engine.yellow=Mootor Kollane
gate.trigger.engine.red=Mootor Punane
gate.trigger.fluid.empty=Paak Tühi
gate.trigger.fluid.contains=Vedelik Paagis
gate.trigger.fluid.space=Space for Fluid
gate.trigger.fluid.full=Paak Täis
gate.trigger.fluidlevel.below=Sisaldav < %d%%
gate.trigger.inventory.empty=Seljakott Tühi
gate.trigger.inventory.contains=Asjad Seljakotis
gate.trigger.inventory.space=Ruumi Seljakotis
gate.trigger.inventory.full=Seljakott Täis
gate.trigger.inventorylevel.below=Sisaldab < %d%%
gate.trigger.machine.done=Tööd Tehtud
gate.trigger.machine.scheduled=On Tööd
gate.trigger.redstone.input.active=Punakivi Signaal Sees
gate.trigger.redstone.input.inactive=Punakivi Signaal Väljas
gate.trigger.redstone.input.level=Punakivi Tase %d
gate.trigger.pipe.empty=Toru Tühi
gate.trigger.pipe.containsItems=Ese/Esemed Läbivad
gate.trigger.pipe.containsFluids=Vedelik Läbib
gate.trigger.pipe.containsEnergy=Energia Läbib
gate.trigger.pipe.requestsEnergy=Energia Taotletud
gate.trigger.pipe.tooMuchEnergy=Energia Ülelaetud
gate.trigger.pipe.wire.active=%s Toru Signaal Sees
gate.trigger.pipe.wire.inactive=%s Toru Signaal Väljas
gate.trigger.timer=%s Sek Taimer

gui.building.resources=Ehitamis Ressursid
gui.del=Del
gui.filling.resources=Täitmis Ressursid
gui.inventory=Seljakott
gui.lock=Lukusta
gui.needed=Vajatud
gui.unlock=Ava Lukk
gui.energy=Energia
gui.currentOutput=Hetke Väljaminek
gui.stored=Hoiustatud
gui.heat=Kuumus
gui.assemblyRate=Energia Tase
gui.assemblyCurrentRequired=Energia Vajalik
gui.clickcraft=-Klikka valmistamiseks-
gui.pipes.emerald.blocking=Blokeerib
gui.pipes.emerald.blocking.tip=Väljatõmbamine on blokeeritud kui üks element filtris on puudu
gui.pipes.emerald.nonblocking=Ei Blokeeri
gui.pipes.emerald.nonblocking.tip=Väljatõmbamine jätkub järgmise elemndiga filtris kui üks element puudub
gui.pipes.emzuli.title=Väljatõmbamis Eelseaded
gui.pipes.emzuli.paint=Värvi Esemeid %s
gui.pipes.emzuli.nopaint=Ära Värvi Esemeid

item.bucketFuel.name=Kütuse Ämber
item.bucketOil.name=Õli Ämber
item.woodenGearItem.name=Puit Hammasratas
item.stoneGearItem.name=Kivi Hammasratas
item.ironGearItem.name=Raud Hammasratas
item.goldGearItem.name=Kuld Hammasratas
item.diamondGearItem.name=Teemant Hammasratas
item.templateItem.name=Mustand
item.wrenchItem.name=Mutrivõti
item.pipeWaterproof.name=Toru Sulgeja
item.redPipeWire.name=Punane Torujuhe
item.bluePipeWire.name=Sinine Torujuhe
item.greenPipeWire.name=Roheline Torujuhe
item.yellowPipeWire.name=Kollane Torujuhe
item.redstone_red_chipset.name=Punakivi Kiibistik
item.redstone_iron_chipset.name=Raud Kiibistik
item.redstone_gold_chipset.name=Kuldne Kiibistik
item.redstone_diamond_chipset.name=Teemant Kiibistik
item.redstone_pulsating_chipset.name=Pulseeriv Kiibistik
item.redstone_quartz_chipset.name=Kvarts Kiibistik
item.redstone_comp_chipset.name=Punakivi Comp Kiibistik
item.blueprintItem.name=Kavand
item.PipeItemsWood.name=Puidust Transpordi Toru
item.PipeItemsCobblestone.name=Munakivist Transpordi Toru
item.PipeItemsStone.name=Kivist Transpordi Toru
item.PipeItemsQuartz.name=Kvartsist Transpordi Toru
item.PipeItemsIron.name=Rauast Transpordi Toru
item.PipeItemsGold.name=Kullast Transpordi Toru
item.PipeItemsDiamond.name=Teemantist Transpordi Toru
item.PipeItemsObsidian.name=Obsidiaanist Transpordi Toru
item.PipeItemsEmerald.name=Smaragdist Transpordi Toru
item.PipeItemsLapis.name=Lasuriidist Transpordi Toru
item.PipeItemsDaizuli.name=Daisuulist Transpordi Toru
item.PipeItemsEmzuli.name=Emsuulist Transpordi Toru
item.PipeFluidsWood.name=Puidust Veekindel Toru
item.PipeFluidsCobblestone.name=Munakivist Veekindel Toru
item.PipeFluidsStone.name=Kivist Veekindel Toru
item.PipeFluidsIron.name=Rauast Veekindel Toru
item.PipeFluidsGold.name=Kullast Veekindel Toru
item.PipeFluidsEmerald.name=Smaragdist Veekindel Toru
item.PipePowerWood.name=Puidust Energia Toru
item.PipePowerCobblestone.name=Munakivist Energia Toru
item.PipePowerStone.name=Kivist Energia Toru
item.PipePowerQuartz.name=Kvartsist Energia Toru
item.PipePowerIron.name=Rauast Energia Toru
item.PipePowerGold.name=Kullast Energia Toru
item.PipePowerDiamond.name=Teemantist Energia Toru
item.PipeItemsStripes.name=Triibuline Transpordi Toru
item.PipeStructureCobblestone.name=Munakivist Struktuuri Toru
item.PipeItemsVoid.name=Tühjuse Transpordi Toru
item.PipeFluidsVoid.name=Tühjuse Veekindel Toru
item.PipeItemsSandstone.name=Liivakivist Transpordi Toru
item.PipeFluidsSandstone.name=Liivakivist Veekindel Toru
item.Facade.name=Fassaad
item.PipePlug.name=Torukork

itemGroup.buildcraft.machines=Buildcrafti Masinad
itemGroup.buildcraft.facades=Buildcrafti Fassaadid

tile.architectBlock.name=Arhitekti Laud
tile.assemblyTableBlock.name=Kokkupaneku Laud
tile.assemblyWorkbenchBlock.name=Arendatud Kokkupaneku Laud
tile.autoWorkbenchBlock.name=Automaatne Tööpink
tile.blockFuel.name=Kütus
tile.blockHopper.name=Lehter
tile.blockOil.name=Õli
tile.builderBlock.name=Ehitaja
tile.engineIron.name=Sisepõlemis Mootor
tile.engineStone.name=Aurumootor
tile.engineWood.name=Punakivi Mootor
tile.fillerBlock.name=Täitja
tile.filteredBufferBlock.name=Filtreeritud Puhver
tile.floodGateBlock.name=Üleujutusvärav
tile.frameBlock.name=Raam
tile.integrationTableBlock.name=Integratsiooni Laud
tile.laserBlock.name=Laser
tile.libraryBlock.name=Plaanide Raamatukogu
tile.machineBlock.name=Kaevandus
tile.markerBlock.name=Maamärk
tile.miningWellBlock.name=Kaevandus Kaev
tile.pathMarkerBlock.name=Teetähis
tile.plainPipeBlock.name=Kaevandamis Toru
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Rafineerimistehas
tile.spring.oil.name=Kütuse Allikas
tile.spring.water.name=Vee Allikas
tile.tankBlock.name=Paak

tip.gate.wires=Â§9Â§oÜhenduvad Juhtmed:
tip.gate.wires.redstone=Punane
tip.gate.wires.iron=Punane, Sinine
tip.gate.wires.gold=Punane, Sinine, Kollane
tip.gate.wires.diamond=Punane, Sinine, Kollane, Roheline
tip.gate.expansions=Â§9Â§oInstallitud Lisad:

tip.PipeFluidsCobblestone=Tavaline toru, 10 mB/t\nEi ühendu Kiviga
tip.PipeFluidsEmerald=Väljatõmbav toru, 40 mB/t
tip.PipeFluidsGold=Tavaline toru, 40 mB/t
tip.PipeFluidsIron=Ventiiltoru, 10 mB/t
tip.PipeFluidsSandstone=Ühendub ainult teiste torudega, 10 mB/t
tip.PipeFluidsStone=Tavaline toru, 10 mB/t\nEi ühendu Munakiviga
tip.PipeFluidsVoid=Lõhub vedelikke, 10 mB/t
tip.PipeFluidsWood=Väljatõmbav toru, 10 mB/t
tip.PipeItemsCobblestone=Tavaline toru, suur vedu\nEi ühendu Kiviga ja Kvartsiga
tip.PipeItemsDaizuli=Suunab värvituid esemeid
tip.PipeItemsDiamond=Sorteerib esemeid
tip.PipeItemsEmerald=Round-robin väljatõmbav toru
tip.PipeItemsGold=Kiirendab esemeid
tip.PipeItemsIron=Suunab esemeid
tip.PipeItemsLapis=Värvib esemeid
tip.PipeItemsObsidian=Tõmbab sisse esemeid
tip.PipeItemsQuartz=Tavaline toru, väike vedu\nEi ühendu Munakiviga ja Kiviga
tip.PipeItemsSandstone=Ühendub ainult teiste torudega
tip.PipeItemsStone=Tavaline toru, keskmine vedu\nEi ühendu Munakiviga ja Kvartsiga
tip.PipeItemsVoid=Lõhub esemeid
tip.PipeItemsWood=Väljatõmbav toru
tip.PipeItemsEmzuli=Värva kontrollitud väljatõmbav toru
tip.PipePowerWood=Energia sisendi toru
tip.PipePowerIron=Valitavust limiteeriv toru
tip.PipeStructureCobblestone=Abitoru