# fi_FI
# Most of translation by tambry
# Fixed by Thordmin and PizzAna
# this translation is very old, please update !

gui.building.resources=Rakennusresurssit
gui.del=Poista
gui.filling.resources=Täyttöresurssit
gui.inventory=Tavaraluettelo
gui.lock=Lukitse
gui.needed=Tarvittavat
gui.unlock=Avaa
gui.energy=Enegia
gui.currentOutput=Ulostulo
gui.stored=Varastoitu
gui.heat=Lämpö
gui.assemblyRate=Energian määrä
gui.assemblyCurrentRequired=Tarvittava energia
gui.clickcraft=-Klikkaa tehdäksesi-

item.bucketFuel.name=Polttoaineämpäri
item.bucketOil.name=Öljyämpäri
item.woodenGearItem.name=Puuratas
item.stoneGearItem.name=Kiviratas
item.ironGearItem.name=Rautaratas
item.goldGearItem.name=Kultaratas
item.diamondGearItem.name=Timanttiratas
item.templateItem.name=Kaavain
item.wrenchItem.name=Jakoavain
item.pipeWaterproof.name=Tiiviste
item.redPipeWire.name=Punainen putkijohto
item.bluePipeWire.name=Sininen putkijohto
item.greenPipeWire.name=Vihreä putkijohto
item.yellowPipeWire.name=Keltainen putkijohto
item.blueprintItem.name=Pohjapiirrustus
item.PipeItemsWood.name=Puinen kuljetusputki
item.PipeItemsCobblestone.name=Mukulakivinen kuljetusputki
item.PipeItemsStone.name=Kivinen kuljetusputki
item.PipeItemsQuartz.name=Kvartsinen kuljetusputki
item.PipeItemsIron.name=Rautainen kuljetusputki
item.PipeItemsGold.name=Kultainen kuljetusputki
item.PipeItemsDiamond.name=Timanttinen kuljetusputki
item.PipeItemsObsidian.name=Obsidiaaninen kuljetusputki
item.PipeItemsEmerald.name=Smaragdinen kuljetusputki
item.PipeFluidsWood.name=Puuvesiputki
item.PipeFluidsCobblestone.name=Mukulakivivesiputki
item.PipeFluidsStone.name=Kivivesiputki
item.PipeFluidsIron.name=Rautavesiputki
item.PipeFluidsGold.name=Kultavesiputki
item.PipeFluidsEmerald.name=Smaragdivesiputki
item.PipePowerWood.name=Puinen johdinputki
item.PipePowerCobblestone.name=Mukulakivinen johdinputki 
item.PipePowerStone.name=Kivinen johdinputki
item.PipePowerQuartz.name=Kvartsinen johdinputki
item.PipePowerGold.name=Kultainen johdinputki
item.PipePowerDiamond.name=Timanttinen johdinputkin
item.PipeItemsStripes.name=Raidallinen putki
item.PipeStructureCobblestone.name=Mukulakivinen rakenneputki
item.PipeItemsVoid.name=Tyhjiöputki
item.PipeFluidsVoid.name=Vedenpitävä tyhjiöputki
item.PipeItemsSandstone.name=Hiekkakivinen kuljetusputki
item.PipeFluidsSandstone.name=Vedenpitävä hiekkakiviputki
item.Facade.name=Julkisivu
item.PipePlug.name=Putken tulppa

tile.architectBlock.name=Arkkitehdin pöytä
tile.assemblyTableBlock.name=Asennuspöytä
tile.assemblyWorkbenchBlock.name=Edistynyt työpöytä
tile.autoWorkbenchBlock.name=Automaattinen työpöytä
tile.blockFuel.name=Polttoaine
tile.blockHopper.name=Kouru
tile.blockOil.name=Öljyä
tile.builderBlock.name=Rakentaja
tile.engineIron.name=Polttomoottori
tile.engineStone.name=Höyrymoottori
tile.engineWood.name=Punakivi Moottori
tile.fillerBlock.name=Täyttäjä
tile.frameBlock.name=Runko
tile.laserBlock.name=Laser
tile.libraryBlock.name=Kaavakirjasto
tile.machineBlock.name=Louhija
tile.markerBlock.name=Maamerkki
tile.miningWellBlock.name=Kaivuupalikka
tile.pathMarkerBlock.name=Reittimerkki
tile.plainPipeBlock.name=Kaivuuputki
tile.pumpBlock.name=Pumppu
tile.refineryBlock.name=Jalostamo
tile.spring.oil.name=Öljylähde
tile.spring.water.name=Vesilähde
tile.tankBlock.name=Tankki