# fr_CA translated by DragonsLover

buildcraft.boardRobotPicker=Ramasseur
buildcraft.boardRobotLumberjack=Bûcheron
buildcraft.boardRobotPlanter=Planteur
buildcraft.boardRobotLeaveCutter=Cisailleur
buildcraft.boardRobotCarrier=Transporteur
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Poseur de bombe
buildcraft.boardRobotKnight=Chevalier
buildcraft.boardRobotMiner=Mineur
buildcraft.boardRobotFarmer=Agriculteur
buildcraft.boardRobotHarvester=Moissonneur
buildcraft.boardRobotShovelman=Terrassier
buildcraft.boardRobotButcher=Boucher
buildcraft.boardRobotBuilder=Constructeur
buildcraft.boardRobotCrafter=Fabriqueur
buildcraft.boardRobotDelivery=Délivreur
buildcraft.boardRobotPump=Pompeur

chat.gateCopier.clear=Informations de porte effacées.
chat.gateCopier.gateCopied=Informations de porte copiées au copieur.
chat.gateCopier.gatePasted=Informations de porte collées à la porte.
chat.gateCopier.noGate=Aucune porte de trouvée sur ce côté !
chat.gateCopier.noInformation=Aucune information de porte stockée !
chat.gateCopier.warning.actionParameters=§6Avertissement : la cible a moins de paramètres d'action !
chat.gateCopier.warning.logic=§6Avertissement : la cible a un différent type de logique !
chat.gateCopier.warning.load=§6Avertissement : les actions/déclencheurs de la porte peuvent §6manquer !
chat.gateCopier.warning.slots=§6Avertissement : la cible a moins d'emplacements !
chat.gateCopier.warning.triggerParameters=§6Avertissement : la cible a moins de paramètres de §6déclencheur !
chat.pipe.power.iron.mode=Changé pour une limite de %d RF/t
chat.pipe.power.iron.mode.numberless=Changé pour une limite %s
chat.pipe.power.iron.level.20=très basse
chat.pipe.power.iron.level.40=basse
chat.pipe.power.iron.level.80=moyenne-basse
chat.pipe.power.iron.level.160=moyenne
chat.pipe.power.iron.level.320=haute
chat.pipe.power.iron.level.640=très haute
chat.pipe.power.iron.level.1280=à pleine capacité

color.black=noir
color.blue=bleu
color.brown=brun
color.cyan=cyan
color.gray=gris
color.green=vert
color.light.blue=bleu pâle
color.light.gray=gris pâle
color.lime=lime
color.magenta=magenta
color.orange=orange
color.pink=rose
color.purple=mauve
color.red=rouge
color.white=blanc
color.yellow=jaune

direction.north=Nord
direction.west=Ouest
direction.east=Est
direction.south=Sud
direction.up=Haut
direction.down=Bas

fillerpattern.clear=Vider
fillerpattern.fill=Remplir
fillerpattern.flatten=Aplanir
fillerpattern.horizon=Horizontal
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Escaliers
fillerpattern.box=Boîte
fillerpattern.cylinder=Cylindre
fillerpattern.frame=Charpente

fluid.oil=Pétrole
fluid.fuel=Gaz

gate.action.extraction=Préréglage d'extraction %s
gate.action.pipe.item.color=Peinturer les objets en %s
gate.action.machine.on=Démarrer la machine
gate.action.machine.off=Arrêter la machine
gate.action.machine.loop=Boucler la machine
gate.action.pulsar.constant=Énergie à impulsions
gate.action.pulsar.single=Simple pulsation d'énergie
gate.action.pipe.wire=Signal de câble %s
gate.action.redstone.signal=Signal de redstone
gate.action.robot.goto_station=Aller à la station
gate.action.pipe.valve.open=Ouvert
gate.action.pipe.valve.input_only=Entrée seulement
gate.action.pipe.valve.output_only=Sortie seulement
gate.action.pipe.valve.closed=Fermé
gate.action.station.provide_items=Fournir des objets
gate.action.station.accept_items=Accepter des objets
gate.action.station.request_items=Demander des objets
gate.action.station.drop_items_in_pipe=Jeter les objets dans le tuyau
gate.action.station.allow_craft=Permettre de fabriquer
gate.action.station.provide_machine_request=Fournir les objets calculés
gate.action.station.accept_fluids=Accepter les fluides
gate.action.station.povide_fluids=Fournir les fluides
gate.action.robot.work_in_area=Travailler dans la zone
gate.action.robot.wakeup=Réveiller
gate.action.station.forbid_robot=Robot interdit
gate.action.robot.filter=Filtre

gate.expansion.fader=Estompeur de redstone
gate.expansion.pulsar=Autarcique à impulsions
gate.expansion.timer=Minuteur

gate.logic.and=ET
gate.logic.or=OU

gate.material.iron=fer
gate.material.gold=or
gate.material.diamond=diamant
gate.material.emerald=émeraude
gate.material.quartz=quartz

gate.name=Porte %2$s en %1$s
gate.name.basic=Porte de base

gate.parameter.redstone.gateSideOnly=Du côté de la porte seulement

gate.trigger.engine.blue=Moteur bleu
gate.trigger.engine.green=Moteur vert
gate.trigger.engine.yellow=Moteur jaune
gate.trigger.engine.red=Moteur rouge
gate.trigger.engine.overheat=Moteur qui surchauffe
gate.trigger.fluid.empty=Tank vide
gate.trigger.fluid.contains=Fluide dans la tank
gate.trigger.fluid.space=Espace pour du fluide
gate.trigger.fluid.full=Tank pleine
gate.trigger.fluidlevel.below=Contient < %d%%
gate.trigger.inventory.empty=Inventaire vide
gate.trigger.inventory.contains=Objets dans l'inventaire
gate.trigger.inventory.space=Espace dans l'inventaire
gate.trigger.inventory.full=Inventaire plein
gate.trigger.inventorylevel.below=Contient < %d%%
gate.trigger.machine.done=Travail terminé
gate.trigger.machine.scheduled=A du travail
gate.trigger.redstone.input.active=Signal de redstone actif
gate.trigger.redstone.input.inactive=Signal de redstone inactif
gate.trigger.redstone.input.level=Signal de redstone de puissance %d
gate.trigger.pipe.empty=Tuyau vide
gate.trigger.pipe.containsItems=Passage d'objets
gate.trigger.pipe.containsFluids=Passage de fluide
gate.trigger.pipe.containsEnergy=Passage d'énergie
gate.trigger.pipe.requestsEnergy=Requête d'énergie
gate.trigger.pipe.tooMuchEnergy=Surcharge d'énergie
gate.trigger.pipe.wire.active=Signal de câble %s actif
gate.trigger.pipe.wire.inactive=Signal de câble %s inactif
gate.trigger.timer=À toutes les %s secondes
gate.trigger.robot.sleep=Endormi
gate.trigger.machine.energyStoredHigh=Beaucoup d'énergie stockée
gate.trigger.machine.energyStoredLow=Peu d'énergie stockée

gui.building.resources=Ressources de construction
gui.building.fluids=Tanks à fluide
gui.del=§cX
gui.filling.resources=Ressources de remplissage
gui.inventory=Inventaire
gui.lock=Verr.
gui.needed=Requiert
gui.unlock=Déverr.
gui.energy=Énergie
gui.currentOutput=Sortie actuelle 
gui.stored=Énergie stockée 
gui.heat=Chaleur 
gui.assemblyRate=Débit d'énergie 
gui.assemblyCurrentRequired=Énergie requise 
gui.clickcraft=- Cliquez pour fabriquer -
gui.list.metadata=Accepte les variations
gui.list.oredict=Accepte les équivalences
gui.pipes.emerald.title=Filtres
gui.pipes.emerald.blocking=Bloquant
gui.pipes.emerald.blocking.tip=L'extraction est bloquée si un élémenet dans le filtre est manquant
gui.pipes.emerald.nonblocking=Non bloquant
gui.pipes.emerald.nonblocking.tip=L'extraction continue avec le prochain élément dans le filtre si un élément est manquant
gui.pipes.emzuli.title=Préréglages d'extraction
gui.pipes.emzuli.paint=Peinturer les objets en %s
gui.pipes.emzuli.nopaint=Ne peinture pas les objets

item.bucketFuel.name=Chaudière de gaz
item.bucketOil.name=Chaudière de pétrole
item.woodenGearItem.name=Engrenage en bois
item.stoneGearItem.name=Engrenage en pierre
item.ironGearItem.name=Engrenage en fer
item.goldGearItem.name=Engrenage en or
item.diamondGearItem.name=Engrenage en diamant
item.templateItem.name=Modèle
item.wrenchItem.name=Clé
item.pipeWaterproof.name=Scellant d'étanchéité
item.redPipeWire.name=Câble de tuyau rouge
item.bluePipeWire.name=Câble de tuyau bleu
item.greenPipeWire.name=Câble de tuyau vert
item.yellowPipeWire.name=Câble de tuyau jaune
item.redstoneCrystal.name=Cristal de redstone
item.redstone_red_chipset.name=Chipset de redstone
item.redstone_iron_chipset.name=Chipset en fer
item.redstone_gold_chipset.name=Chipset doré
item.redstone_diamond_chipset.name=Chipset en diamant
item.redstone_emerald_chipset.name=Chipset en émeraude
item.redstone_pulsating_chipset.name=Chipset à impulsion
item.redstone_quartz_chipset.name=Chipset en quartz
item.redstone_comp_chipset.name=Chipset de redstone composé
item.redstone_board.name=Carte de redstone
item.robot.name=Robot
item.blueprintItem.name=Blueprint
item.list.name=Liste
item.blueprint.unnamed=<sans nom>
item.blueprint.author=par
item.blueprint.blank=Vierge
item.blueprint.creative_only=Créatif seulement
item.blueprint.no_build=Aucune construction
item.blueprint.incomplete=Incomplet
item.mapLocation.name=Carte d'emplacement
item.gateCopier.name=Copieur de porte
item.PipeItemsWood.name=Tuyau de transport en bois
item.PipeItemsCobblestone.name=Tuyau de transport en cobble
item.PipeItemsStone.name=Tuyau de transport en pierre
item.PipeItemsQuartz.name=Tuyau de transport en quartz
item.PipeItemsIron.name=Tuyau de transport en fer
item.PipeItemsGold.name=Tuyau de transport doré
item.PipeItemsDiamond.name=Tuyau de transport en diamant
item.PipeItemsObsidian.name=Tuyau de transport en obsidienne
item.PipeItemsEmerald.name=Tuyau de transport en émeraude
item.PipeItemsLapis.name=Tuyau de transport en lapis-lazuli
item.PipeItemsDaizuli.name=Tuyau de transport en daizuli
item.PipeItemsEmzuli.name=Tuyau de transport en emzuli
item.PipeItemsClay.name=Tuyau de transport en glaise
item.PipeFluidsWood.name=Tuyau étanche en bois
item.PipeFluidsCobblestone.name=Tuyau étanche en cobble
item.PipeFluidsStone.name=Tuyau étanche en pierre
item.PipeFluidsIron.name=Tuyau étanche en fer
item.PipeFluidsQuartz.name=Tuyau étanche en quartz
item.PipeFluidsGold.name=Tuyau étanche doré
item.PipeFluidsEmerald.name=Tuyau étanche en émeraude
item.PipeFluidsDiamond.name=Tuyau étanche en diamant
item.PipePowerWood.name=Tuyau cinétique en bois
item.PipePowerCobblestone.name=Tuyau cinétique en cobble
item.PipePowerStone.name=Tuyau cinétique en pierre
item.PipePowerQuartz.name=Tuyau cinétique en quartz
item.PipePowerIron.name=Tuyau cinétique en fer
item.PipePowerGold.name=Tuyau cinétique doré
item.PipePowerDiamond.name=Tuyau cinétique en diamant
item.PipePowerEmerald.name=Tuyau cinétique en émeraude
item.PipeItemsStripes.name=Tuyau de transport à bandes
item.PipeStructureCobblestone.name=Tuyau de structure en cobble
item.PipeItemsVoid.name=Tuyau d'évacuation
item.PipeFluidsVoid.name=Tuyau étanche d'évacuation
item.PipeItemsSandstone.name=Tuyau de transport en grès
item.PipeFluidsSandstone.name=Tuyau étanche en grès
item.PipePowerSandstone.name=Tuyau cinétique en grès
item.PipeRobotStation.name=Station d'accueil
item.Facade.name=Façade
item.FacadePhased.name=Façade à phases
item.FacadePhased.state=%s : %s
item.FacadePhased.state_default=Par défaut : %s
item.FacadePhased.state_transparent=Transparente
item.PipePlug.name=Bouchon de tuyau
item.Lens.name=Lentille
item.Filter.name=Filtre

itemGroup.buildcraft.blocks=Blocs de Buildcraft
itemGroup.buildcraft.boards=Robots de Buildcraft
itemGroup.buildcraft.items=Objets de Buildcraft
itemGroup.buildcraft.pipes=Tuyaux de Buildcraft
itemGroup.buildcraft.facades=Façades de Buildcraft

tile.architectBlock.name=Table d'architecte
tile.assemblyTableBlock.name=Table d'assemblage
tile.assemblyWorkbenchBlock.name=Établi avancé
tile.autoWorkbenchBlock.name=Établi automatique
tile.blockFuel.name=Gaz
tile.blockHopper.name=Trémie
tile.blockOil.name=Pétrole
tile.builderBlock.name=Constructeur
tile.chargingTableBlock.name=Table de rechargement
tile.constructionMarkerBlock.name=Marqueur de construction
tile.engineCreative.name=Moteur créatif
tile.engineIron.name=Moteur à combustion
tile.engineStone.name=Moteur Stirling
tile.engineWood.name=Moteur à redstone
tile.fillerBlock.name=Remplisseur
tile.filteredBufferBlock.name=Tampon filtreur
tile.floodGateBlock.name=Vanne
tile.frameBlock.name=Charpente en treillis
tile.integrationTableBlock.name=Table d'intégration
tile.laserBlock.name=Laser
tile.libraryBlock.name=Bibliothèque à blueprints
tile.machineBlock.name=Carrière
tile.markerBlock.name=Point de repère
tile.miningWellBlock.name=Foreuse de puits
tile.pathMarkerBlock.name=Marqueur de chemin
tile.plainPipeBlock.name=Tube de forage
tile.pumpBlock.name=Pompe
tile.refineryBlock.name=Raffinerie
tile.requester.name=Requêteur
tile.spring.oil.name=Source de pétrole
tile.spring.water.name=Source d'eau
tile.tankBlock.name=Tank
tile.zonePlan.name=Délimiteur de zone

tile.blockRedPlasma.name=Plasma rouge
tile.buildToolBlock.name=Bloc destructeur
tile.pipeBlock.name=Tuyau

tile.architect.rotate=Tourne : Oui
tile.architect.norotate=Tourne : Non
tile.architect.allowCreative=Mode : Créatif
tile.architect.noallowCreative=Mode : Survie
tile.architect.tooltip.allowCreative.1=Le mode Créatif permet tous les blocs en mode Créatif
tile.architect.tooltip.allowCreative.2=Le mode Survie ignore tous les blocs non supportés
tile.architect.excavate=Creuse : Oui
tile.architect.noexcavate=Creuse : Non

tip.gate.wires=§9§oCâbles compatibles :
tip.gate.wires.redstone=Rouge
tip.gate.wires.iron=Rouge, bleu
tip.gate.wires.gold=Rouge, bleu, vert
tip.gate.wires.quartz=Rouge, bleu, vert
tip.gate.wires.diamond=Rouge, bleu, vert, jaune
tip.gate.wires.emerald=Rouge, bleu, vert, jaune
tip.gate.expansions=§9§oExtensions installées :

tip.PipeFluidsClay=Tuyau d'insertion
tip.PipeFluidsCobblestone=Ne se connecte pas à celui de pierre
tip.PipeFluidsDiamond=Trie les fluides
tip.PipeFluidsEmerald=Tuyau d'extraction
tip.PipeFluidsIron=Tuyau à valve
tip.PipeFluidsSandstone=Se connecte uniquement aux autres tuyaux
tip.PipeFluidsStone=Ne se connecte pas à celui de cobble
tip.PipeFluidsVoid=Détruit les fluides
tip.PipeFluidsWood=Tuyau d'extraction
tip.PipeItemsClay=Tuyau d'insertion
tip.PipeItemsCobblestone=Tuyau de base, haute traînée\nNe se connecte pas à celui de\npierre ou de quartz
tip.PipeItemsDaizuli=Dirige les objets peinturés
tip.PipeItemsDiamond=Trie les objets
tip.PipeItemsEmerald=Tuyau d'extraction "round-robin"
tip.PipeItemsEmzuli=Tuyau d'extraction contrôlé par porte
tip.PipeItemsGold=Accélère les objets
tip.PipeItemsIron=Dirige les objets
tip.PipeItemsLapis=Peinture les objets
tip.PipeItemsObsidian=Aspire les objets
tip.PipeItemsQuartz=Tuyau de base, basse traînée\nNe se connecte pas à celui de\ncobble ou de pierre
tip.PipeItemsSandstone=Se connecte uniquement aux autres tuyaux
tip.PipeItemsStone=Tuyau de base, moyenne traînée\nNe se connecte pas à celui de\ncobble ou de quartz
tip.PipeItemsVoid=Détruit les objets
tip.PipeItemsWood=Tuyau d'extraction
tip.PipePowerEmerald=Tuyau d'alimentation
tip.PipePowerIron=Tuyau limiteur sélectionnable
tip.PipePowerSandstone=Se connecte uniquement aux autres tuyaux
tip.PipePowerWood=Tuyau d'alimentation
tip.PipeStructureCobblestone=Tuyau de support

tip.shift.PipeFluidsDiamond=L'interface accepte n'importe\nquel conteneur de fluide
tip.shift.PipeFluidsEmerald=L'interface accepte n'importe\nquel conteneur de fluide
tip.shift.PipeItemsClay=Privilégie les machines et les coffres\nplutôt qu'aux tuyaux voisins
tip.shift.PipeItemsDaizuli=Faites un clic droit avec une clé tout\nen étant accroupi pour changer de couleur
tip.shift.PipeItemsEmzuli=Définissez les filtres de préréglage\ndans l'interface. Un préréglage peut\npeinturer des objets extraits.\nChangez les préréglages\nd'extraction via des portes
tip.shift.PipeItemsLapis=Faites un clic droit avec une\nclé pour changer de couleur
tip.shift.PipeItemsObsidian=Alimentez avec un moteur\nPlus il y a d'énergie fournie,\nplus grande est la distance
tip.shift.PipePowerIron=Changez la limite avec une clé ou des portes

tip.tool.add=Ajouter
tip.tool.remove=Enlever

achievement.woodenGearAchievement=Un peu dur sur les bords
achievement.woodenGearAchievement.desc=Fabriquez un engrenage en bois.
achievement.stoneGearAchievement=Dur comme de la roche
achievement.stoneGearAchievement.desc=Améliorez un engrenage en bois pour celui en pierre.
achievement.ironGearAchievement=Est-ce inoxydable ?
achievement.ironGearAchievement.desc=Améliorez un engrenage en pierre pour celui en fer.
achievement.goldGearAchievement=Non, ce n'est pas du miel
achievement.goldGearAchievement.desc=Améliorez un engrenage en fer pour celui en or.
achievement.diamondGearAchievement=Brillant !
achievement.diamondGearAchievement.desc=Améliorez un engrenage en or pour celui en diamant.
achievement.wrenchAchievement=T'as juste à frapper !
achievement.wrenchAchievement.desc=Fabriquez une clé.
achievement.engineAchievement1=Commencer en grand
achievement.engineAchievement1.desc=Fabriquez un moteur à redstone.
achievement.engineAchievement2=Haute efficacité
achievement.engineAchievement2.desc=Fabriquez un moteur Stirling.
achievement.engineAchievement3=Centrale
achievement.engineAchievement3.desc=Fabriquez un moteur à combustion.
achievement.aLotOfCraftingAchievement=Beaucoup de travail
achievement.aLotOfCraftingAchievement.desc=Fabriquez un établi automatique.
achievement.straightDownAchievement=Vers le bas
achievement.straightDownAchievement.desc=Fabriquez une foreuse de puits.
achievement.chunkDestroyerAchievement=Destructeur de chunk
achievement.chunkDestroyerAchievement.desc=Fabriquez une carrière.
achievement.fasterFillingAchievement=Remplissage rapide
achievement.fasterFillingAchievement.desc=Fabriquez un remplisseur.
achievement.timeForSomeLogicAchievement=C'est logique !
achievement.timeForSomeLogicAchievement.desc=Fabriquez une table d'assemblage.
achievement.refineAndRedefineAchievement=Raffiner et redéfinir
achievement.refineAndRedefineAchievement.desc=Fabriquez une raffinerie.
achievement.tinglyLaserAchievement=Picotement de laser
achievement.tinglyLaserAchievement.desc=Fabriquez un laser.
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Fabriquez une table d'architecte.
achievement.builderAchievement=J'ai mieux à faire
achievement.builderAchievement.desc=Fabriquez un constructeur.
achievement.blueprintAchievement=Référence de construction
achievement.blueprintAchievement.desc=Fabriquez un blueprint.
achievement.templateAchievement=La base
achievement.templateAchievement.desc=Fabriquez un modèle.
achievement.blueprintLibraryAchievement=Les idées survivent
achievement.blueprintLibraryAchievement.desc=Fabriquez une bibliothèque de blueprints.

bc_update.new_version=§cNouvelle version de BuildCraft disponible : %s pour Minecraft %s
bc_update.download=§cTéléchargez-la à l'adresse : http://www.mod-buildcraft.com/download
bc_update.once=Ce message ne s'affichera qu'une seule fois
bc_update.again=Tapez '/buildcraft version' si vous voulez le revoir

command.buildcraft.version=BuildCraft %s pour Minecraft %s (dernière version : %s).
command.buildcraft.versioninfo=Informations de version.
command.buildcraft.available=Commandes disponibles :
