# fr_FR Translated by robin4002 and zzt / Update by Linyor (add 200 lines) / Update by Milobe115 (on par with en_US on 23.06.2015)

buildcraft.boardRobotClean=Nettoyeur
buildcraft.boardRobotPicker=Récupérateur
buildcraft.boardRobotLumberjack=Bûcheron
buildcraft.boardRobotPlanter=Planteur
buildcraft.boardRobotLeaveCutter=Coupeur de feuilles
buildcraft.boardRobotCarrier=Transporteur
buildcraft.boardRobotFluidCarrier=Citerne
buildcraft.boardRobotBomber=Bombardier
buildcraft.boardRobotKnight=Chevalier
buildcraft.boardRobotMiner=Mineur
buildcraft.boardRobotFarmer=Fermier
buildcraft.boardRobotHarvester=Moissonneur
buildcraft.boardRobotShovelman=Terrassier
buildcraft.boardRobotButcher=Boucher
buildcraft.boardRobotBuilder=Constructeur
buildcraft.boardRobotCrafter=Artisan
buildcraft.boardRobotDelivery=Livreur
buildcraft.boardRobotPump=Pompeur
buildcraft.boardRobotStripes=Rayé
buildcraft.boardRobotBreaker=Casseur

buildcraft.boardRobotPicker.desc=Récupère des objets
buildcraft.boardRobotLumberjack.desc=Coupe des bûches
buildcraft.boardRobotPlanter.desc=Plante des végétaux
buildcraft.boardRobotLeaveCutter.desc=Coupe des feuilles
buildcraft.boardRobotCarrier.desc=Transporte des objets entre différents inventaires
buildcraft.boardRobotFluidCarrier.desc=Transporte des fluides entre différents réservoirs
buildcraft.boardRobotBomber.desc=Bombarde des emplacements
buildcraft.boardRobotKnight.desc=Combat des créatures
buildcraft.boardRobotMiner.desc=Mine des minerais
buildcraft.boardRobotFarmer.desc=Laboure la terre
buildcraft.boardRobotHarvester.desc=Récolte les plantes matures
buildcraft.boardRobotShovelman.desc=Creuse une zone
buildcraft.boardRobotButcher.desc=Combat des animaux
buildcraft.boardRobotBuilder.desc=Construit des structures
buildcraft.boardRobotCrafter.desc=Fabrique des objets
buildcraft.boardRobotDelivery.desc=Livre des objets sur demande
buildcraft.boardRobotPump.desc=Pompe des fluides
buildcraft.boardRobotStripes.desc=Oh, des rayures !
buildcraft.boardRobotBreaker.desc=Mines la pierre

chat.gateCopier.clear=Informations de porte effacées.
chat.gateCopier.gateCopied=Informations de porte copiées au copieur.
chat.gateCopier.gatePasted=Données copiées collées à la porte.
chat.gateCopier.noGate=Aucune porte trouvée sur ce côté !
chat.gateCopier.noInformation=Aucune information de porte stockée !
chat.gateCopier.warning.actionParameters=§6Avertissement: La cible a moins de paramètres d'action !
chat.gateCopier.warning.logic=§6Avertissement: La cible a une type logique différent !
chat.gateCopier.warning.load=§6Avertissement: Les actions/modificateurs de porte pourraient manquer !
chat.gateCopier.warning.slots=§6Avertissement: La cible a moins d'emplacements !
chat.gateCopier.warning.triggerParameters=§6Avertissement: La cible a moins de paramètres de modificateur !
chat.pipe.power.iron.mode=Commuté à %d JM/t
chat.pipe.power.iron.mode.numberless=Limite changée à %s
chat.pipe.power.iron.level.20=Très bas
chat.pipe.power.iron.level.40=Bas
chat.pipe.power.iron.level.80=Moyen-Bas
chat.pipe.power.iron.level.160=Moyen
chat.pipe.power.iron.level.320=Moyen-Haut
chat.pipe.power.iron.level.640=Haut
chat.pipe.power.iron.level.1280=Très Haut
chat.pipe.power.iron.level.2560=Pleine capacité
color.clear=Transparent

color.black=Noir
color.blue=Bleu
color.brown=Marron
color.cyan=Cyan
color.gray=Gris
color.green=Vert
color.light.blue=Bleu clair
color.light.gray=Gris clair
color.lime=Vert clair
color.magenta=Magenta
color.orange=Orange
color.pink=Rose
color.purple=Violet
color.red=Rouge
color.white=Blanc
color.yellow=Jaune

config.general=Général
config.general.pipes=Tuyaux
config.blueprints=Plans
config.builders=Constructeurs
config.power=Utilisation d'énergie
config.experimental=Expérimental
config.display=Affichage
config.worldgen=Génération du monde
config.network=Réseaux
config.buildcraft=Configuration de BuildCraft

config.blueprints.clientDatabaseDirectory=Dossier client
config.blueprints.excludedMods=Mods exclus
config.blueprints.excludedBlocks=Blocs exclus

config.builders.dropBrokenBlocks=Laisser les blocs cassés tomber

config.display.colorBlindMode=Mode daltonien
config.display.hideFluidValues=Cacher les valeurs des fluides
config.display.hidePowerValues=Cacher les valeurs énergétiques

config.experimental.kinesisPowerLossOnTravel=Perte d'énergie des tuyaux cinétiques

config.general.boards.blacklist=Liste noire des Robots
config.general.pumpsConsumeWater=Les pompes consomment de l'eau
config.general.updateCheck=Vérifier les mises à jour
config.general.fuel.fuel.combustion=Multiplicateur de moteur à combustion
config.general.fuel.oil.combustion=Multiplicateur de moteur diesel
config.general.fuel.fuel.combustion.energyOutput=Production de carburant de moteur à combustion
config.general.fuel.oil.combustion.energyOutput=Production de carburant de moteur diesel
config.general.itemLifespan=Durée de vie d'un objet (secondes)
config.general.canEnginesExplode=Les moteurs explosent
config.general.oilCanBurn=Pétrole inflammable
config.general.oilIsDense=Pétrole dense
config.general.pipes.baseFluidRate=Taux d'écoulement standard
config.general.pipes.facadeBlacklist=Liste noire des façades
config.general.pipes.facadeBlacklistAsWhitelist=Inverser la liste noire des façades
config.general.pipes.facadeNoLaserRecipe=Ajouter une recette de façades sans laser
config.general.pipes.hardness=Dureté
config.general.pipes.slimeballWaterproofRecipe=Ajouter une recette de bouchon avec une boule de slime
config.general.pumpsNeedRealPower=Les pompes ont besoin de véritable énergie
config.general.quarry=Options des carrières
config.general.quarry.oneTimeUse=Utilisation Unique
config.general.quarry.doChunkLoading=Chargement automatique des parcelles 
config.general.markerRange=Portée des marqueurs
config.general.miningDepth=Profondeur maximale relative de minage
config.general.pumpDimensionControl=Controle de dimension des pompes

config.network.longUpdateFactor=Facteur de synchronisation du client (tics)
config.network.updateFactor=Facteur d'envoi de paquets (tics)

config.power.miningUsageMultiplier=Multiplicateur de l'utilisation énergétique pour le minage
config.power.chipsetCostMultiplier=Multiplicateur du coût des puces
config.power.gateCostMultiplier=Multiplicateur du coût des portes

config.worldgen.enable=Activer
config.worldgen.generateWaterSprings=Générer des sources d'eau
config.worldgen.oilWellGenerationRate=Taux de génération des puits de pétrole
config.worldgen.spawnOilSprings=Générer des sources de pétrole
config.worldgen.biomes.biomeOilDesert=ID du biome désert de pétrole
config.worldgen.biomes.biomeOilOcean=ID du biome océan de pétrole
config.worldgen.biomes.excessiveOilIDs=Biomes avec du pétrole en excés
config.worldgen.biomes.excludeOilIDs=Biomes sans pétrole
config.worldgen.biomes.increasedOilIDs=Biomes avec plus de pétrole

direction.north=Nord
direction.west=Ouest
direction.east=Est
direction.south=Sud
direction.up=Haut
direction.down=Bas
direction.center=Centre

direction.center.0=Nord-Ouest
direction.center.1=Nord
direction.center.2=Nord-Est
direction.center.3=Ouest
direction.center.4=Centre
direction.center.5=Est
direction.center.6=Sud-Ouest
direction.center.7=Sud
direction.center.8=Sud-Est

buildcraft.fluid.empty=Vide
buildcraft.fluid.static.milli.short=%s mS
buildcraft.fluid.static.bucket.short=%s S
buildcraft.fluid.static.milli.long=%s milli seaux
buildcraft.fluid.static.bucket.long=%s seaux

buildcraft.fluid.empty.milli.short=0 / %s mS
buildcraft.fluid.empty.bucket.short=0 / %s S
buildcraft.fluid.empty.milli.long=Réservoir vidé à %s milli seaux
buildcraft.fluid.empty.bucket.long=Réservoir vidé à %s seaux

buildcraft.fluid.full.milli.short=%1$s / %1$s mS
buildcraft.fluid.full.bucket.short=%1$s / %1$s S
buildcraft.fluid.full.milli.long=Réservoir plein à %s milli seaux
buildcraft.fluid.full.bucket.long=Réservoir plein à %s seaux

buildcraft.fluid.static.cap.milli.short=%s / %s mS
buildcraft.fluid.static.cap.bucket.short=%s / %s S
buildcraft.fluid.static.cap.milli.long=%s milli seaux dans un réservoir de %s milli seaux
buildcraft.fluid.static.cap.bucket.long=%s seaux dans un réservoir de %s seaux

buildcraft.fluid.flow.milli.short=%s mS/t
buildcraft.fluid.flow.bucket.short=%s S/s
buildcraft.fluid.flow.milli.long=%s milli seaux par tic
buildcraft.fluid.flow.bucket.long=%s seaux par seconde

buildcraft.mj.static.long=%s Joules Minecraft 
buildcraft.mj.static.short=%s JM
buildcraft.mj.flow.long=%s Joules Minecraft par tic
buildcraft.mj.flow.short=%s JM/t
buildcraft.mj.flow.seconds.long=%s Joules Minecraft par seconde
buildcraft.mj.flow.seconds.short=%s JM/s

fillerpattern.clear=Nettoyer
fillerpattern.fill=Remplir
fillerpattern.flatten=Aplatir
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Escaliers
fillerpattern.box=Boîte
fillerpattern.frame=Cadre
fillerpattern.none=Aucun
fillerpattern.sphere_eighth=Huitième de sphère
fillerpattern.sphere_quarter=Quart de sphère
fillerpattern.sphere_half=Hémisphère
fillerpattern.sphere=Sphère
fillerpattern.2d_arc=Arc
fillerpattern.2d_semi_circle=Semi-circulaire
fillerpattern.2d_circle=Circulaire
fillerpattern.2d_triangle=Triangle
fillerpattern.2d_square=Carré
fillerpattern.2d_pentagon=Pentagone
fillerpattern.2d_hexagon=Hexagone
fillerpattern.2d_octagon=Octogone
fillerpattern.parameter.hollow=Creux
fillerpattern.parameter.filled=Plein
fillerpattern.parameter.filled_outer=Pourtour

buildcraft.param.rotation.0=Pas de rotation
buildcraft.param.rotation.1=Rotation à 90 degrés
buildcraft.param.rotation.2=Rotation à 180 degrés
buildcraft.param.rotation.3=Rotation à 270 degrés

buildcraft.param.axis.x=Axe des X
buildcraft.param.axis.y=Axe des Y
buildcraft.param.axis.z=Axe des Z

fluid.oil=Pétrole
fluid.fuel=Carburant
fluid.oil_distilled=Pétrole distillé
fluid.oil_heavy=Pétrole lourd
fluid.oil_dense=Pétrole dense
fluid.oil_residue=Résidu
fluid.tar=Goudron
fluid.fuel_mixed=Carburant mélangée
fluid.fuel_mixed_heavy=Carburant lourde mélangée
fluid.fuel_mixed_light=Carburant légère mélangée
fluid.fuel_dense=Carburant dense
fluid.fuel_light=Carburant
fluid.fuel_gaseous=Gaz combustible

buildcraft.fluid.heat_0= (§bFroid§r)
buildcraft.fluid.heat_1= (§6Chaud§r)
buildcraft.fluid.heat_2= (§cBrûlant§r)

gate.action.extraction=%s Extraction prédéfinie
gate.action.pipe.item.color=Colorer les objets en %s
gate.action.machine.on=Marche
gate.action.machine.off=Arrêt
gate.action.machine.loop=Boucle
gate.action.pulsar.constant=Pulsar d'énergie
gate.action.pulsar.single=Impulsion d'énergie
gate.action.pipe.wire=%s tuyau de signal
gate.action.redstone.signal=Signal de Redstone
gate.action.robot.goto_station=Aller à la station
gate.action.pipe.valve.open=Ouvert
gate.action.pipe.valve.input_only=Entrée seule
gate.action.pipe.valve.output_only=Sortie seule
gate.action.pipe.valve.closed=Fermé
gate.action.station.provide_items=Fournir des objets
gate.action.station.accept_items=Accepter des objets
gate.action.station.request_items=Demander des objets
gate.action.station.drop_items_in_pipe=Laisser des objets dans les tuyaux
gate.action.station.allow_craft=Autoriser la fabrication
gate.action.station.provide_machine_request=Demander les objets nécessaires
gate.action.station.accept_fluids=Accepter des fluides
gate.action.station.povide_fluids=Fournir des fluides
gate.action.robot.work_in_area=Travailler dans la zone
gate.action.robot.load_unload_area=Charger/Décharger dans la zone
gate.action.robot.wakeup=Réveille
gate.action.station.forbid_robot=Interdire au robot
gate.action.station.force_robot=Forcer le robot
gate.action.robot.filter=Filtre
gate.action.robot.filter_tool=Outil de filtrage
gate.action.pipe.direction=Faites face au côté %s

gate.logic.and=ET
gate.logic.or=OU

gate.material.iron=Fer
gate.material.nether_brick=Briques du Nether
gate.material.gold=Or

gate.slots=%s Emplacements
gate.params=%s Paramètres d'emplacement
gate.params.trigger=%s Paramètres de modificateur
gate.params.action=%s Paramètres d'action

gate.side=§7sur la face %s§7

gate.name=%s %s porte
gate.name.basic=Porte de base

gate.parameter.redstone.gateSideOnly=Porte latérale uniquement

gate.trigger.true=Toujours en marche
gate.trigger.engine.blue=Moteur bleu
gate.trigger.engine.green=Moteur vert
gate.trigger.engine.yellow=Moteur jaune
gate.trigger.engine.red=Moteur rouge
gate.trigger.engine.overheat=Moteur en surchauffe
gate.trigger.fluid.empty=Citerne vide
gate.trigger.fluid.contains=Citerne partiellement vide
gate.trigger.fluid.space=Citerne partiellement pleine
gate.trigger.fluid.full=Citerne Pleine
gate.trigger.fluidlevel.below=Contient < %d%%
gate.trigger.inventory.empty=Inventaire vide
gate.trigger.inventory.contains=Inventaire partiellement vide
gate.trigger.inventory.space=Inventaire partiellement plein
gate.trigger.inventory.full=Inventaire plein
gate.trigger.inventorylevel.below=Contient < %d%%
gate.trigger.machine.done=Tâches finies
gate.trigger.machine.scheduled=Tâches en cours
gate.trigger.redstone.input.active=Signal de Redstone activé
gate.trigger.redstone.input.equal=Signal de Redstone égal
gate.trigger.redstone.input.inactive=Signal de Redstone désactivé
gate.trigger.redstone.input.greater=Signal de Redstone supérieur à
gate.trigger.redstone.input.less=Signal de Redstone inférieur à
gate.trigger.redstone.input.level=Niveau de Redstone %d
gate.trigger.pipe.empty=Tuyau vide
gate.trigger.pipe.containsItems=Objets en transit
gate.trigger.pipe.containsFluids=Fluides en transit
gate.trigger.pipe.containsEnergy=Énergie en transit
gate.trigger.pipe.requestsEnergy=Énergie requise
gate.trigger.pipe.tooMuchEnergy=Surcharge d'énergie
gate.trigger.pipe.wire.active=Signal de tuyau %s activé
gate.trigger.pipe.wire.inactive=Signal de tuyau %s désactivé
gate.trigger.timer=Minuteur de %s secondes
gate.trigger.robot.sleep=Endormi
gate.trigger.robot.in.station=Robot garé dans la station
gate.trigger.robot.linked=Station liée
gate.trigger.robot.reserved=Station réservée
gate.trigger.machine.energyStored.high=Énergie emmagasinée forte
gate.trigger.machine.energyStored.low=Énergie emmagasinée faible
gate.trigger.machine.energyStored.below25=Puissance < 25%
gate.trigger.machine.energyStored.below50=Puissance < 50%
gate.trigger.machine.energyStored.below75=Puissance < 75%
gate.trigger.light.bright=Clair
gate.trigger.light.dark=Sombre
gate.trigger.time.0=Nuit
gate.trigger.time.6=Matin
gate.trigger.time.12=Après-midi
gate.trigger.time.18=Soir
gate.trigger.fuelLevelBelow=Niveau de carburant en dessous de %d%%
gate.trigger.coolantLevelBelow=Niveau de refroidissant en dessous de %d%%

gui.fluidtank.empty=Vide

gui.building.resources=Ressources de construction
gui.building.fluids=Réservoirs de fluide
gui.del=Supprimer
gui.filling.resources=Ressources de remplissage
gui.inventory=Inventaire
gui.lock=Protéger
gui.needed=Nécessite
gui.unlock=Libérer
gui.power=Énergie
gui.currentOutput=Sortie
gui.stored=Stocké
gui.heat=Chaleur
gui.assemblyRate=Taux d'énergie
gui.assemblyCurrentRequired=Énergie nécessaire
gui.clickcraft=-Cliquez pour fabriquer-
gui.list.nbt=Requier la concordance\n§7(Enchantements, noms et données stockées doivent concorder)
gui.list.metadata=Accepter des variations \n§7(même type)
gui.list.oredict=Accepter des équivalents\n§7(même matériaux)
gui.pipes.emerald.title=Filtres
gui.pipes.emerald.blocking=Obstruction
gui.pipes.emerald.blocking.tip=L'extraction est bloqué si un objet dans le filtre est manquant
gui.pipes.emerald.nonblocking=Non obstrué
gui.pipes.emerald.nonblocking.tip=Extraction continue avec l'objet suivant dans le filtre si un objet est manquant
gui.pipes.emzuli.title=Options d'extraction
gui.pipes.emzuli.paint=Peindre les objet en %s
gui.pipes.emzuli.nopaint=Ne pas peindre les objets
gui.ledger.ownership=Propriétaire
gui.ledger.help=Aide
gui.progress=Progression
gui.leftToBreak=A casser
gui.leftToPlace=A placer
# --------
item.bucketFuel.name=Seau d'essence
item.bucketOil.name=Seau de pétrole
item.woodenGearItem.name=Engrenage de bois
item.stoneGearItem.name=Engrenage de pierre
item.ironGearItem.name=Engrenage de fer
item.goldGearItem.name=Engrenage d'or
item.diamondGearItem.name=Engrenage de diamant
item.templateItem.name=Modèle
item.wrenchItem.name=Clé à molette
item.paintbrush.name=Brosse à peinture
item.pipeWaterproof.name=Enduit étanche
item.redPipeWire.name=Câble de tuyau rouge
item.bluePipeWire.name=Câble de tuyau bleu
item.greenPipeWire.name=Câble de tuyau vert
item.yellowPipeWire.name=Câble de tuyau jaune
item.redstoneCrystal.name=Cristal de redstone 
item.redstone_red_chipset.name=Circuits en redstone
item.redstone_iron_chipset.name=Circuits en fer
item.redstone_gold_chipset.name=Circuits en or
item.redstone_diamond_chipset.name=Circuits en diamant
item.redstone_emerald_chipset.name=Circuits en émeraude
item.redstone_pulsating_chipset.name=Circuits vibrant
item.redstone_quartz_chipset.name=Circuits en quartz
item.redstone_comp_chipset.name=Circuits en redstone composé
item.redstone_board.name=Carte de Redstone
item.robot.name=Robot
item.tablet.name=Tablette
item.blueprintItem.name=Plan
item.list.name=Liste
item.blueprint.unnamed=<anonyme>
item.blueprint.author=par
item.blueprint.blank=Vide
item.blueprint.creative_only=Créatif seulement
item.blueprint.no_build=Pas de construction
item.blueprint.incomplete=Incomplet
item.mapLocation.name=Emplacement sur le plan
item.gateCopier.name=Copieur de porte
item.PipeItemsWood.name=Tuyau de tranport en bois
item.PipeItemsCobblestone.name=Tuyau de tranport en pierre
item.PipeItemsStone.name=Tuyau de tranport en roche
item.PipeItemsQuartz.name=Tuyau de tranport en quartz
item.PipeItemsIron.name=Tuyau de tranport en fer
item.PipeItemsGold.name=Tuyau de tranport en or
item.PipeItemsDiamond.name=Tuyau de tranport en diamant
item.PipeItemsObsidian.name=Tuyau de tranport en obsidienne
item.PipeItemsEmerald.name=Tuyau de transport en émeraude
item.PipeItemsLapis.name=Tuyau de transport en lapis
item.PipeItemsDaizuli.name=Tuyau de transport en daizuli
item.PipeItemsEmzuli.name=Tuyau de transport en emzuli
item.PipeItemsClay.name=Tuyau de transport en argile
item.PipeFluidsWood.name=Tuyau étanche en bois
item.PipeFluidsCobblestone.name=Tuyau étanche en pierre
item.PipeFluidsStone.name=Tuyau étanche en roche
item.PipeFluidsIron.name=Tuyau étanche en fer
item.PipeFluidsQuartz.name=Tuyau étanche en quartz
item.PipeFluidsGold.name=Tuyau étanche en or
item.PipeFluidsEmerald.name=Tuyau étanche en émeraude
item.PipeFluidsDiamond.name=Tuyau étanche en diamant
item.PipeFluidsClay.name=Tuyau étanche en argile
item.PipePowerWood.name=Tuyau cinétique en bois
item.PipePowerCobblestone.name=Tuyau cinétique en pierre
item.PipePowerStone.name=Tuyau cinétique en roche
item.PipePowerQuartz.name=Tuyau cinétique en quartz
item.PipePowerIron.name=Tuyau cinétique en fer
item.PipePowerGold.name=Tuyau cinétique en or
item.PipePowerDiamond.name=Tuyau cinétique en diamant
item.PipePowerEmerald.name=Tuyau cinétique en émeraude
item.PipeItemsStripes.name=Tuyau de transport rayé
item.PipeStructureCobblestone.name=Tuyau structurel en pierre
item.PipeItemsVoid.name=Tuyau d'évacuation
item.PipeFluidsVoid.name=Tuyau étanche d'évacuation
item.PipeItemsSandstone.name=Tuyau de tranport en grès
item.PipeFluidsSandstone.name=Tuyau étanche en grès
item.PipePowerSandstone.name=Tuyau cinétique en grès
item.PipeRobotStation.name=Station d'accueil
item.Facade.name=Façade
item.Facade.state_hollow=Creuse
item.FacadePhased.name=Façade progressive
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Défaut: %s
item.FacadePhased.state_transparent=Transparente
item.PipePlug.name=Bouchon pour tuyau
item.Lens.name=Lentille
item.Filter.name=Filtre
item.PipePowerAdapter.name=Adaptateur d'énergie
item.debugger.name=Débogueur
item.debugger.warning=N'utiliser en cas de tests! Révèle des secrets.
item.package.name=Paquet

itemGroup.buildcraft.blocks=Blocs Buildcraft 
itemGroup.buildcraft.boards=Robots Buildcraft 
itemGroup.buildcraft.items=Objets Buildcraft 
itemGroup.buildcraft.pipes=Tuyaux Buildcraft 
itemGroup.buildcraft.facades=Façades Buildcraft 

tile.architectBlock.name=Table d'architecte
tile.assemblyTableBlock.name=Table d'assemblage
tile.assemblyWorkbenchBlock.name=Table d'assemblage avancé
tile.autoWorkbenchBlock.name=Table d'assemblage automatique
tile.blockFuel.name=Essence
tile.blockHopper.name=Trémie
tile.blockOil.name=Pétrole
tile.builderBlock.name=Constructeur
tile.chargingTableBlock.name=Table de rechargement
tile.constructionMarkerBlock.name=Marque de construction 
tile.engineCreative.name=Moteur créatif
tile.engineIron.name=Moteur à combustion
tile.engineStone.name=Moteur à vapeur
tile.engineWood.name=Moteur de redstone
tile.fillerBlock.name=Remplisseur
tile.filteredBufferBlock.name=Tampon filtreur
tile.floodGateBlock.name=Porte d'écluse
tile.frameBlock.name=Cadre
tile.integrationTableBlock.name=Tableau d'intégration
tile.laserBlock.name=Laser
tile.libraryBlock.name=Bibliothèque de plans
tile.machineBlock.name=Carrière
tile.markerBlock.name=Point de repère
tile.miningWellBlock.name=Mineur
tile.packagerBlock.name=Empaqueteur
tile.pathMarkerBlock.name=Marqueur de chemin
tile.plainPipeBlock.name=Tuyau de minage
tile.programmingTableBlock.name=Table de programmation
tile.pumpBlock.name=Pompe
tile.refineryBlock.name=Raffinerie
tile.requester.name=Requêteur
tile.spring.oil.name=Fontaine de pétrole
tile.spring.water.name=Fontaine d'eau
tile.stampingTableBlock.name=Table d'étiquetage
tile.tankBlock.name=Réservoir
tile.zonePlan.name=Planificateur de zone

tile.architect.rotate=Rotate: Activé
tile.architect.norotate=Rotate: Desactivé
tile.architect.allowCreative=Mode: Créatif
tile.architect.noallowCreative=Mode: Survie
tile.architect.tooltip.allowCreative.1=Creatif autorise tous les blocs - Creatif seulement!
tile.architect.tooltip.allowCreative.2=Survie ignore tous les blocs non supportés
tile.architect.excavate=Excavate: Activé
tile.architect.noexcavate=Excavate: Desactivé

tip.gate.wires=§9§oCâbles compatible:
tip.gate.wires.redstone=Rouge
tip.gate.wires.iron=Rouge, Bleu
tip.gate.wires.gold=Rouge, Bleu, Vert
tip.gate.wires.quartz=Rouge, Bleu, Vert
tip.gate.wires.diamond=Rouge, Bleu, Vert, Jaune
tip.gate.wires.emerald=Rouge, Bleu, Vert, Jaune
tip.gate.expansions=§9§oExtensions installées:

tip.PipeFluidsClay=Tuyau d'insertion
tip.PipeFluidsCobblestone=Ne se connecte pas à la roche
tip.PipeFluidsEmerald=Tuyau d'extraction
tip.PipeFluidsDiamond=Trie les fluides
tip.PipeFluidsGold=Tuyau basique
tip.PipeFluidsIron=Vanne de tuyau
tip.PipeFluidsSandstone=Seulement relié à d'autres tuyaux
tip.PipeFluidsStone=Ne se connecte pas à la pierre
tip.PipeFluidsVoid=Détruit les fluides
tip.PipeFluidsWood=Tuyau d'extraction
tip.PipeItemsClay=Tuyau d'insertion
tip.PipeItemsCobblestone=Tuyau basique, hauts frottements\nNe se connecte pas à la roche ou au quartz
tip.PipeItemsDaizuli=Trie les objets peints
tip.PipeItemsDiamond=Trie les objets
tip.PipeItemsEmerald=Tuyau d'extraction en round-robin
tip.PipeItemsEmzuli=Tuyau d'extraction contrôlé par porte
tip.PipeItemsGold=Accélère les objets
tip.PipeItemsIron=Tuyau à sens unique
tip.PipeItemsLapis=Peint les objets
tip.PipeItemsObsidian=Aspire les objets
tip.PipeItemsQuartz=Tuyau basique, faibles frottements\nNe se connecte pas à la roche ou à la pierre
tip.PipeItemsSandstone=Seulement relié à d'autres tuyaux
tip.PipeItemsStone=Tuyau basique, moyens frottements \nNe se connecte pas à la pierre ou au quartz
tip.PipeItemsVoid=Détruit les objets
tip.PipeItemsWood=Tuyau d'extraction
tip.PipePowerEmerald=Entrée tuyau cinétique
tip.PipePowerIron=Tuyau limiteur sélectionnable
tip.PipePowerSandstone=Seulement relié à d'autres tuyaux
tip.PipePowerWood=Entrée tuyau cinétique
tip.PipeStructureCobblestone=Tuyau de soutien
tip.deprecated=Déprécié

tip.gate.charged=Chargé
tip.gate.fullcharge=Pleine charge
tip.gate.nocharge=Pas de charge

tip.filler.excavate.on=Creuser
tip.filler.excavate.off=Ne pas creuser

tip.list.matches=Correspond

tip.shift.PipeFluidsDiamond=L'IUG accepte tous les conteneurs de fluides
tip.shift.PipeFluidsEmerald=L'IUG accepte tous les conteneurs de fluides
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Discret-clic pour changer la couleur
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Discret-clic pour changer la couleur
tip.shift.PipeItemsObsidian=Alimenter avec un moteur\nPlus d'énergie - distance plus importante
tip.shift.PipePowerIron=Changer la limite avec une clé à molette.

tip.PipeItemsEmerald.whitelist=Liste Blanche
tip.PipeItemsEmerald.blacklist=Liste noire
tip.PipeItemsEmerald.roundrobin=Round-Robin

tip.tool.add=Montrer
tip.tool.fullscreen=Plein Écran
tip.tool.remove=Cacher

achievement.woodenGearAchievement=Un peu rude sur les bords
achievement.woodenGearAchievement.desc=Fabriquer un engrenage en bois
achievement.stoneGearAchievement=Dur comme du roc
achievement.stoneGearAchievement.desc=Améliorer un engrenage en bois en un engrenage en pierre
achievement.ironGearAchievement=Est-il inoxydable?
achievement.ironGearAchievement.desc=Améliorer un engrenage en pierre en un engrenage en fer
achievement.goldGearAchievement=Non, elle n'est pas faite de miel
achievement.goldGearAchievement.desc=Améliorer un engrenage en fer en un engrenage en or
achievement.diamondGearAchievement=Brillant!
achievement.diamondGearAchievement.desc=Améliorer un engrenage en or en un engrenage en diamant
achievement.wrenchAchievement=Il suffit de le frapper!
achievement.wrenchAchievement.desc=Fabriquer une Clé à molette
achievement.engineAchievement1=Le début de quelque chose de grand
achievement.engineAchievement1.desc=Fabriquer un moteur de Redstone
achievement.engineAchievement2=Haute efficacité
achievement.engineAchievement2.desc=Fabriquer un moteur à vapeur
achievement.engineAchievement3=Central
achievement.engineAchievement3.desc=Fabriquer un moteur à combustion
achievement.aLotOfCraftingAchievement=Un grand nombre de craft
achievement.aLotOfCraftingAchievement.desc=Fabriquer un établi automatique
achievement.straightDownAchievement=Vers le bas
achievement.straightDownAchievement.desc=Fabriquer un mineur
achievement.chunkDestroyerAchievement=Destructeur de Chunk
achievement.chunkDestroyerAchievement.desc=Fabriquer une carrière
achievement.fasterFillingAchievement=Remplissage rapide
achievement.fasterFillingAchievement.desc=Fabriquer un remplisseur
achievement.timeForSomeLogicAchievement=Temps pour un peu de logique
achievement.timeForSomeLogicAchievement.desc=Fabriquer une table d'assemblage
achievement.refineAndRedefineAchievement=Affiner et redéfinir
achievement.refineAndRedefineAchievement.desc=Fabriquer une raffinerie
achievement.tinglyLaserAchievement=Laser amusant
achievement.tinglyLaserAchievement.desc=Fabriquer un laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Fabriquer une table d'architecte
achievement.builderAchievement=J'ai mieux à faire
achievement.builderAchievement.desc=Fabriquer un constructeur
achievement.blueprintAchievement=Référence de construction
achievement.blueprintAchievement.desc=Fabriquer un plan
achievement.templateAchievement=Base
achievement.templateAchievement.desc=Fabriquer un modèle
achievement.blueprintLibraryAchievement=c'est enregistré
achievement.blueprintLibraryAchievement.desc=Fabriquer une bibliothèque de plans

bc_update.new_version=§cNouvelle version de BuildCraft disponible: %s pour Minecraft %s
bc_update.download=§cTéléchargez-la sur http://www.mod-buildcraft.com/download
bc_update.once=Ce message s'affiche qu'une seule fois
bc_update.again=Tapez '/buildcraft version' si vous voulez le voir à nouveau
bc_update.changelog=Type '/buildcraft changelog' pour voir le journal des modifications

chat.buildcraft.quarry.tooSmall=[BuildCraft] La taille de la carrière est au-delà de la limite de parcelles chargées ou trop petite %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] La carrière à %d %d %d conservera %d parcelles chargées

command.buildcraft.version=BuildCraft %s pour Minecraft %s (Plus récente: %s).
command.buildcraft.changelog_header=Carnet de changements pour BuildCraft %s:

command.buildcraft.aliases=Alias: %s
command.buildcraft.help=Tapez '%s' pour de l'aide
command.buildcraft.list= Commandes Disponibles:
command.buildcraft.permlevel=Niveau d'accréditation: %s
command.buildcraft.noperms=Vous n'êtes pas autorisés à utiliser cette commande.

command.buildcraft.buildcraft.help=Commandes variées liées à BuildCraft
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.version=BuildCraft %s pour Minecraft %s (Dernière version: %s).
command.buildcraft.versioninfo=Informations sur la version.
command.buildcraft.available=Liste des commandes disponibles:

command.buildcraft.buildcraft.changelog.desc=- %s : Carnet de changements
command.buildcraft.buildcraft.changelog.help=Affiche le Carnet de changements BuildCraft le plus récent.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
