# fr_FR Translated by robin4002 and zzt Update by Linyor (add 200 lines)

buildcraft.boardRobotPicker=Cueilleur
buildcraft.boardRobotLumberjack=Bûcheron
buildcraft.boardRobotPlanter=Planteur
buildcraft.boardRobotLeaveCutter=Tailleur de feuile
buildcraft.boardRobotCarrier=Transporteur
buildcraft.boardRobotFluidCarrier=Transporteur de fluide
buildcraft.boardRobotBomber=Plastiqueur
buildcraft.boardRobotKnight=Chevalier
buildcraft.boardRobotMiner=Mineur
buildcraft.boardRobotFarmer=Fermier
buildcraft.boardRobotHarvester=Moissonneur
buildcraft.boardRobotShovelman=Terrassier
buildcraft.boardRobotButcher=Boucher
buildcraft.boardRobotBuilder=Constructeur
buildcraft.boardRobotCrafter=Artisant
buildcraft.boardRobotDelivery=Livreur
buildcraft.boardRobotPump=Pompeur

chat.gateCopier.clear=Informations de porte dégagées.
chat.gateCopier.gateCopied=Informations de porte copiées au copieur.
chat.gateCopier.gatePasted=Données copiées collées à la porte.
chat.gateCopier.noGate=Aucune porte trouvée sur ce côté !
chat.gateCopier.noInformation=Aucune information de porte stockée !
chat.gateCopier.warning.actionParameters=§6Avertissement: La cible a moins de paramètres d'action !
chat.gateCopier.warning.logic=§6Avertissement: La cible a une type logique différent !
chat.gateCopier.warning.load=§6Avertissement: Les actions/modificateurs de porte pourraient manquer !
chat.gateCopier.warning.slots=§6Avertissement: La cible a moins d'emplacements !
chat.gateCopier.warning.triggerParameters=§6Avertissement: La cible a moins de paramètres de modificateur !
chat.pipe.power.iron.mode=commuté à %d RF/t

color.black=Noir
color.blue=Bleu
color.brown=Marron
color.cyan=Cyan
color.gray=Gris
color.green=Vert
color.light.blue=Bleu clair
color.light.gray=Gris clair
color.lime=Vert citron
color.magenta=Magenta
color.orange=Orange
color.pink=Rose
color.purple=Violet
color.red=Rouge
color.white=Blanc
color.yellow=Jaune

direction.north=Nord
direction.west=Ouest
direction.east=Est
direction.south=Sud
direction.up=Haut
direction.down=Bas

fillerpattern.clear=Nettoyer
fillerpattern.fill=Rempli
fillerpattern.flatten=Aplatir
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Escaliers
fillerpattern.box=Boîte
fillerpattern.cylinder=Cylindre
fillerpattern.frame=Cadre

fluid.oil=Pétrole
fluid.fuel=Carburant

gate.action.extraction=%s Extraction prédéfinie
gate.action.pipe.item.color=Objet tagué %s
gate.action.machine.on=Marche
gate.action.machine.off=Arrêt
gate.action.machine.loop=Boucle
gate.action.pulsar.constant=Pulsar d'énergie 
gate.action.pulsar.single=Impulsion d'énergie seul
gate.action.pipe.wire=%s tuyau de signal
gate.action.redstone.signal=Signal Redstone
gate.action.robot.goto_station=Aller à la station
gate.action.pipe.valve.open=Ouvert
gate.action.pipe.valve.input_only=Entrée seule
gate.action.pipe.valve.output_only=Sortie seule
gate.action.pipe.valve.closed=Fermé
gate.action.station.provide_items=Donne des éléments
gate.action.station.accept_items=Accepte des éléments
gate.action.station.request_items=Demande des éléments 
gate.action.station.drop_items_in_pipe=Balance des élément dans le conduit
gate.action.station.allow_craft=Autorise les Craft
gate.action.station.provide_machine_request=Provide Computed Items
gate.action.station.accept_fluids=Accepte les Fluides
gate.action.station.povide_fluids=Donne des Fluides
gate.action.robot.work_in_area=Travail dans la zone
gate.action.robot.wakeup=Réveille
gate.action.station.forbid_robot=Robot oublié
gate.action.robot.filter=Filtre

gate.expansion.fader=Redstone affaibli
gate.expansion.pulsar=Pulsar autarcique 
gate.expansion.timer=Minuterie

gate.logic.and=ET
gate.logic.or=OU

gate.material.iron=Fer
gate.material.gold=Or
gate.material.diamond=Diamant
gate.material.emerald=Émeraude

gate.name=%s %s porte
gate.name.basic=Porte basique

gate.parameter.redstone.gateSideOnly=Porte latérale uniquement

gate.trigger.engine.blue=Moteur bleu
gate.trigger.engine.green=Moteur vert
gate.trigger.engine.yellow=Moteur jaune
gate.trigger.engine.red=Moteur rouge
gate.trigger.fluid.empty=Réservoir vide
gate.trigger.fluid.contains=Fluide dans le réservoir
gate.trigger.fluid.space=Espace pour fluide
gate.trigger.fluid.full=Réservoir plein
gate.trigger.fluidlevel.below=Contient < %d%%
gate.trigger.inventory.empty=Inventaire vide
gate.trigger.inventory.contains=Éléments dans l'inventaire
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=Inventaire plein
gate.trigger.inventorylevel.below=Contient < %d%%
gate.trigger.machine.done=Travail accompli
gate.trigger.machine.scheduled=Travail en cours
gate.trigger.redstone.input.active=Signal redstone actif
gate.trigger.redstone.input.inactive=Signal redstone inactif
gate.trigger.redstone.input.level=Redstone niveau %d
gate.trigger.pipe.empty=Tuyau vide
gate.trigger.pipe.containsItems=Objets en déplacement
gate.trigger.pipe.containsFluids=Fluide en déplacement
gate.trigger.pipe.containsEnergy=Énergie traversante
gate.trigger.pipe.requestsEnergy=Énergie demandé
gate.trigger.pipe.tooMuchEnergy=Surcharge de puissance
gate.trigger.pipe.wire.active=%s Signal du tuyau actif
gate.trigger.pipe.wire.inactive=%s Signal du tuyau inactif
gate.trigger.timer=%s Sec Minuterie
gate.trigger.robot.sleep=En sommeil
gate.trigger.machine.energyStoredHigh=Haute énergie stockée
gate.trigger.machine.energyStoredLow=Basse énergie stockée 

gui.building.resources=Ressource de construction
gui.building.fluids=Réservoirs de fluide
gui.del=Supprimer
gui.filling.resources=Ressources de remplissage
gui.inventory=Inventaire
gui.lock=Protéger
gui.needed=Nécessite 
gui.unlock=Libérer
gui.energy=Énergie
gui.currentOutput=Sortie
gui.stored=Stockage
gui.heat=Chaleur
gui.assemblyRate=Taux d'énergie
gui.assemblyCurrentRequired=Énergie nécessaire
gui.clickcraft=-Cliquez pour fabriquer-
gui.pipes.emerald.title=Filtres
gui.pipes.emerald.blocking=Obstruction
gui.pipes.emerald.blocking.tip=L'extraction est bloqué si un élément dans le filtre est manquant
gui.pipes.emerald.nonblocking=Non obstrué
gui.pipes.emerald.nonblocking.tip=Extraction continue avec l'élément suivant dans le filtre si un élément est manquant
gui.pipes.emzuli.title=Options d'extraction
gui.pipes.emzuli.paint=Peindre les éléments %s
gui.pipes.emzuli.nopaint=Ne pas peindre les éléments

item.bucketFuel.name=Seau de carburant
item.bucketOil.name=Seau de pétrole
item.woodenGearItem.name=Engrenage de bois
item.stoneGearItem.name=Engrenage de pierre
item.ironGearItem.name=Engrenage de fer
item.goldGearItem.name=Engrenage d'or
item.diamondGearItem.name=Engrenage de diamant
item.templateItem.name=Modèle
item.wrenchItem.name=Clé à molette
item.pipeWaterproof.name=Tuyau étanche
item.redPipeWire.name=Câble de tuyau rouge
item.bluePipeWire.name=Câble de tuyau bleu
item.greenPipeWire.name=Câble de tuyau vert
item.yellowPipeWire.name=Câble de tuyau jaune
item.redstoneCrystal.name=Cristal de redstone 
item.redstone_red_chipset.name=Circuits en redstone
item.redstone_iron_chipset.name=Circuits en fer
item.redstone_gold_chipset.name=Circuits en or
item.redstone_diamond_chipset.name=Circuits en diamant
item.redstone_emerald_chipset.name=Circuits en émeraude
item.redstone_pulsating_chipset.name=Circuits vibrant
item.redstone_quartz_chipset.name=Circuits en quartz
item.redstone_comp_chipset.name=Circuits en redstone composé
item.redstone_board.name=Carte de Redstone
item.robot.name=Robot
item.blueprintItem.name=Plan
item.list.name=Liste
item.blueprint.unnamed=<anonyme>
item.blueprint.author=par
item.blueprint.blank=Vide
item.blueprint.creative_only=Créatif seulement
item.blueprint.no_build=Pas de construction
item.blueprint.incomplete=Incomplet
item.mapLocation.name=Emplacement sur le plan
item.gateCopier.name=Copieur de porte
item.PipeItemsWood.name=Tuyau de tranport en bois
item.PipeItemsCobblestone.name=Tuyau de tranport en pierre
item.PipeItemsStone.name=Tuyau de tranport en roche
item.PipeItemsQuartz.name=Tuyau de tranport en quartz
item.PipeItemsIron.name=Tuyau de tranport en fer
item.PipeItemsGold.name=Tuyau de tranport en or
item.PipeItemsDiamond.name=Tuyau de tranport en diamant
item.PipeItemsObsidian.name=Tuyau de tranport en obsidienne
item.PipeItemsEmerald.name=Tuyau de transport en émeraude
item.PipeItemsLapis.name=Tuyau de transport en lapis
item.PipeItemsDaizuli.name=Tuyau de transport en daizuli
item.PipeItemsEmzuli.name=Tuyau de transport en emzuli
item.PipeFluidsWood.name=Tuyau étanche en bois
item.PipeFluidsCobblestone.name=Tuyau étanche en pierre
item.PipeFluidsStone.name=Tuyau étanche en roche
item.PipeFluidsIron.name=Tuyau étanche en fer
item.PipeFluidsGold.name=Tuyau étanche en or
item.PipeFluidsQuartz.name=Tuyau étanche en quartz
item.PipeFluidsEmerald.name=Tuyau étanche en émeraude
item.PipePowerWood.name=Tuyau conducteur en bois
item.PipePowerCobblestone.name=Tuyau conducteur en pierre
item.PipePowerStone.name=Tuyau conducteur en roche
item.PipePowerQuartz.name=Tuyau conducteur en quartz
item.PipePowerIron.name=Tuyau conducteur en fer
item.PipePowerGold.name=Tuyau conducteur en or
item.PipePowerDiamond.name=Tuyau conducteur en diamant
item.PipePowerEmerald.name=Tuyau conducteur en émeraude
item.PipeItemsStripes.name=Tuyau de transport rayé
item.PipeStructureCobblestone.name=Tuyau de structure en pierre
item.PipeItemsVoid.name=Tuyau d'évacuation
item.PipeFluidsVoid.name=Tuyau étanche d'évacuation
item.PipeItemsSandstone.name=Tuyau de tranport en grès
item.PipeFluidsSandstone.name=Tuyau étanche en grès
item.PipeRobotStation.name=Station d'accueil
item.Facade.name=Façade
item.FacadePhased.name=Façade progressive
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Défaut: %s
item.FacadePhased.state_transparent=Transparente
item.PipePlug.name=Bouchon pour tuyau

itemGroup.buildcraft.blocks=Blocs Buildcraft 
itemGroup.buildcraft.boards=Robots Buildcraft 
itemGroup.buildcraft.items=Objets Buildcraft 
itemGroup.buildcraft.pipes=Tuyaux Buildcraft 
itemGroup.buildcraft.facades=Façades Buildcraft 

tile.architectBlock.name=Table d'architecte
tile.assemblyTableBlock.name=Table d'assemblage
tile.assemblyWorkbenchBlock.name=Établi d'assemblage
tile.autoWorkbenchBlock.name=Établi automatique
tile.blockFuel.name=Carburant
tile.blockHopper.name=Trémie
tile.blockOil.name=Pétrole
tile.builderBlock.name=Constructeur
tile.chargingTableBlock.name=Table de rechargement
tile.constructionMarkerBlock.name=Marque de construction 
tile.engineCreative.name=Moteur créatif
tile.engineIron.name=Moteur à combustion
tile.engineStone.name=Moteur à vapeur
tile.engineWood.name=Moteur de redstone
tile.fillerBlock.name=Remplisseur
tile.filteredBufferBlock.name=Tampon filtreur
tile.floodGateBlock.name=Porte d'écluse
tile.frameBlock.name=Cadre
tile.integrationTableBlock.name=Tableau d'intégration
tile.laserBlock.name=Laser
tile.libraryBlock.name=Bibliothèque de plans
tile.machineBlock.name=Carrière
tile.markerBlock.name=Point de repère
tile.miningWellBlock.name=Mineur
tile.pathMarkerBlock.name=Marqueur de chemin
tile.plainPipeBlock.name=Tuyau de minage
tile.pumpBlock.name=Pompe
tile.refineryBlock.name=Raffinerie
tile.spring.oil.name=Source de pétrole
tile.spring.water.name=Source d'eau
tile.tankBlock.name=Réservoir
tile.energyConverter.name=Convertisseur d'énergie
tile.energyConverter.tooltip=Convertir l'énergie de BuilCraft entre l'ancien et le nouveau API d'énergie|Ajout de la compatibilité avec d'autres mods| Alors qu'ils ne migrent pas à la nouvelle API d'énergie|Pourrait être enlevé à l'avenir.

tile.architect.rotate=Rotation: Active
tile.architect.norotate=Rotation: Inactive
tile.architect.allblocks=Blocs: Tous
tile.architect.simpleblocks=Blocs: Simple
tile.architect.excavate=Excaveur: Actif
tile.architect.noexcavate=Excaveur: Inactif
tile.architect.supportmods=Mods: Supporté
tile.architect.allmods=Mods: Tous

tip.gate.wires=§9§oCâbles compatible:
tip.gate.wires.redstone=Rouge
tip.gate.wires.iron=Rouge, Bleu
tip.gate.wires.gold=Rouge, Bleu, Vert
tip.gate.wires.diamond=Rouge, Bleu, Vert, Jaune
tip.gate.wires.emerald=Rouge, Bleu, Vert, Jaune
tip.gate.expansions=§9§oExtensions installées:

tip.PipeFluidsCobblestone=Ne se connecte pas à la roche
tip.PipeFluidsEmerald=Tuyau d'extraction
tip.PipeFluidsGold=Tuyau basique
tip.PipeFluidsIron=Vanne de tuyau
tip.PipeFluidsSandstone=Seulement relié à d'autres tuyaux
tip.PipeFluidsStone=Ne se connecte pas à la pierre
tip.PipeFluidsVoid=Détruit fluides
tip.PipeFluidsWood=Tuyau d'extraction
tip.PipeItemsCobblestone=Tuyau basique, faible vitesse\nNe se connecte pas à la roche ou au quartz
tip.PipeItemsDaizuli=Itinéraire d'objets tagué
tip.PipeItemsDiamond=Trie les objets
tip.PipeItemsEmerald=Tuyau d'extraction à sens unique
tip.PipeItemsGold=Accélère les objets
tip.PipeItemsIron=tuyau à sens unique
tip.PipeItemsLapis=Tag les objets
tip.PipeItemsObsidian=Aspire les objets
tip.PipeItemsQuartz=Tuyau basique, faible vitesse\nNe se connecte pas à la roche ou à la pierre
tip.PipeItemsSandstone=Seulement relié à d'autres tuyaux
tip.PipeItemsStone=Tuyau basique, vitesse moyenne\nNe se connecte pas à la pierre ou au quartz
tip.PipeItemsVoid=Détruit les objets
tip.PipeItemsWood=Tuyau d'extraction
tip.PipeItemsEmzuli=Porte de contrôle pour tuyau d'extraction
tip.PipePowerWood=Entrée tuyau conducteur
tip.PipePowerIron=Tuyau limiteur sélectionnable
tip.PipeStructureCobblestone=Tuyau de soutien

tip.tool.add=Montrer
tip.tool.remove=Cacher

achievement.woodenGearAchievement=Un peu rude sur les bords
achievement.woodenGearAchievement.desc=Crafter un engrenage en bois
achievement.stoneGearAchievement=Dur comme du roc
achievement.stoneGearAchievement.desc=Améliorer un engrenage en bois en un engrenage en pierre
achievement.ironGearAchievement=Est-il inoxydable?
achievement.ironGearAchievement.desc=Améliorer un engrenage en pierre en un engrenage en fer
achievement.goldGearAchievement=Non, elle n'est pas faite de miel
achievement.goldGearAchievement.desc=Améliorer un engrenage en fer en un engrenage en or
achievement.diamondGearAchievement=Brillant!
achievement.diamondGearAchievement.desc=Améliorer un engrenage en or en un engrenage en diamant
achievement.wrenchAchievement=Il suffit de le frapper!
achievement.wrenchAchievement.desc=Faire une Clé à molette
achievement.engineAchievement1=Le début de quelque chose de grand
achievement.engineAchievement1.desc=Crafter un moteur de Redstone
achievement.engineAchievement2=Haute efficacité
achievement.engineAchievement2.desc=Crafter un moteur à vapeur
achievement.engineAchievement3=Central
achievement.engineAchievement3.desc=Crafter un moteur à combustion
achievement.aLotOfCraftingAchievement=Un grand nombre de craft
achievement.aLotOfCraftingAchievement.desc=Crafter un établi automatique
achievement.straightDownAchievement=Vers le bas
achievement.straightDownAchievement.desc=Crafter un mineur
achievement.chunkDestroyerAchievement=Destructeur de Chunk
achievement.chunkDestroyerAchievement.desc=Crafter une carrière
achievement.fasterFillingAchievement=Remplissage rapide
achievement.fasterFillingAchievement.desc=Crafter un remplisseur
achievement.timeForSomeLogicAchievement=Temps pour un peu de logique
achievement.timeForSomeLogicAchievement.desc=Crafter une table d'assemblage
achievement.refineAndRedefineAchievement=Affiner et redéfinir
achievement.refineAndRedefineAchievement.desc=Crafter une raffinerie
achievement.tinglyLaserAchievement=Laser amusant
achievement.tinglyLaserAchievement.desc=Crafter un laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Crafter une table d'architecte
achievement.builderAchievement=J'ai mieux à faire
achievement.builderAchievement.desc=Crafter un constructeur
achievement.blueprintAchievement=Référence de construction
achievement.blueprintAchievement.desc=Crafter un plan
achievement.templateAchievement=Base
achievement.templateAchievement.desc=Crafter un modèle
achievement.blueprintLibraryAchievement=c'est enregistré
achievement.blueprintLibraryAchievement.desc=Crafter une bibliothèque de plans

bc_update.new_version=§cNouvelle version de BuildCraft disponible: %s pour Minecraft %s
bc_update.download=§cTélécharger sur http://www.mod-buildcraft.com/download
bc_update.once=Ce message s'affiche qu'une seule fois
bc_update.again=Taper '/buildcraft version' si vous voulez le voir à nouveau
