# fr_FR
# Translated by robin4002 and zzt
# this translation is very old, contributor, please update !

gate.pipe.empty=Tuyau vide
gate.pipe.containsItems=TraversÉe d'items 
gate.pipe.containsLiquids=TraversÉe de liquides
gate.pipe.containsEnergy=TraversÉe d'Éenergies
gate.pipe.requestsEnergy=Demande d'Éenergies
gate.pipe.tooMuchEnergy=Surcharge d'Éenergies
gate.engine.blue=Moteur blue
gate.engine.green=Moteur vert
gate.engine.yellow=Moteur jaune
gate.engine.red=Moteur rouge

gui.building.resources=Ressource de construction
gui.del=Del
gui.filling.resources=Ressource de remplissage
gui.inventory=Inventaire
gui.lock=Protéger
gui.needed=Nécessite 
gui.unlock=Libérer
gui.energy=Énergie
gui.currentOutput=Sortie
gui.stored=Stockage
gui.heat=Chaleur
gui.assemblyRate=Taux d'énergie
gui.assemblyCurrentRequired=Énergie nécessaire
gui.clickcraft=-Cliquez pour fabriquer-

item.bucketFuel.name=Seau d'essence
item.bucketOil.name=Seau de pétrole
item.woodenGearItem.name=Engrenage de bois
item.stoneGearItem.name=Engrenage de pierre
item.ironGearItem.name=Engrenage de fer
item.goldGearItem.name=Engrenage d'or
item.diamondGearItem.name=Engrenage de diamant
item.templateItem.name=Modèle
item.wrenchItem.name=Clé à molette
item.pipeWaterproof.name=Tuyau étanche
item.redPipeWire.name=Câble de tuyau rouge
item.bluePipeWire.name=Câble de tuyau bleu
item.greenPipeWire.name=Câble de tuyau vert
item.yellowPipeWire.name=Câble de tuyau jaune
item.blueprintItem.name=Plan
item.PipeItemsWood.name=Tuyau de tranport en bois
item.PipeItemsCobblestone.name=Tuyau de tranport en pierre
item.PipeItemsStone.name=Tuyau de tranport en roche
item.PipeItemsQuartz.name=Tuyau de tranport en quartz
item.PipeItemsIron.name=Tuyau de tranport en fer
item.PipeItemsGold.name=Tuyau de tranport en or
item.PipeItemsDiamond.name=Tuyau de tranport en diamant
item.PipeItemsObsidian.name=Tuyau de tranport en obsidienne
item.PipeItemsEmerald.name=Tuyau de transport en émeraude
item.PipeItemsLapis.name=Tuyau de transport en lapis
item.PipeItemsDaizuli.name=Tuyau de transport daizuli
item.PipeFluidsWood.name=Tuyau étanche en bois
item.PipeFluidsCobblestone.name=Tuyau étanche en pierre
item.PipeFluidsStone.name=Tuyau étanche en roche
item.PipeFluidsIron.name=Tuyau étanche en fer
item.PipeFluidsGold.name=Tuyau étanche en or
item.PipeFluidsEmerald.name=Tuyau étanche en émeraude
item.PipePowerWood.name=Tuyau d'énergie en bois
item.PipePowerCobblestone.name=Tuyau d'énergie en pierre
item.PipePowerStone.name=Tuyau d'énergie en roche
item.PipePowerQuartz.name=Tuyau d'énergie en quartz
item.PipePowerGold.name=Tuyau d'énergie en or
item.PipePowerDiamond.name=Tuyau d'énergie en diamant
item.PipeItemsStripes.name=Tuyau de transport rayé
item.PipeStructureCobblestone.name=Tuyau de structure en pierre
item.PipeItemsVoid.name=Tuyau d'évacuation
item.PipeFluidsVoid.name=Tuyau étanche d'évacuation
item.PipeItemsSandstone.name=Tuyau de tranport en grès
item.PipeFluidsSandstone.name=Tuyau étanche en grès
item.Facade.name=Facade
item.PipePlug.name=Bouchon pour tuyau

tile.architectBlock.name=Table d'architecte
tile.assemblyTableBlock.name=Table d'assemblage
tile.assemblyWorkbenchBlock.name=Établi d'assemblage
tile.autoWorkbenchBlock.name=Établi automatique
tile.blockFuel.name=Essence
tile.blockHopper.name=Trémie
tile.blockOil.name=Pétrole
tile.builderBlock.name=Constructeur
tile.engineIron.name=Moteur à combustion
tile.engineStone.name=Moteur à vapeur
tile.engineWood.name=Moteur de redstone
tile.fillerBlock.name=Remplisseur
tile.filteredBufferBlock.name=Tampon filtreur
tile.frameBlock.name=Cadre
tile.laserBlock.name=Laser
tile.libraryBlock.name=Bibliothèque de plans
tile.machineBlock.name=Carrière
tile.markerBlock.name=Point de repère
tile.miningWellBlock.name=Mineur
tile.pathMarkerBlock.name=Marqueur de chemin
tile.plainPipeBlock.name=Tuyau de minage
tile.pumpBlock.name=Pompe
tile.refineryBlock.name=Raffinerie
tile.spring.oil.name=Source de pétrole
tile.spring.water.name=Source d'eau
tile.tankBlock.name=Réservoir
