# fr_FR
# Translated by robin4002 and zzt Update by Linyor (add 200 lines)

chat.pipe.power.iron.mode=commuté à %d RF/t
chat.pipe.power.energyConverter=Conversion de l'énergie: %s
chat.pipe.power.energyConverter.from_old_to_new=De l'ancien API au nouveau API
chat.pipe.power.energyConverter.from_new_to_old=Du nouveau API à l'ancien API

color.black=Noir
color.blue=Bleu
color.brown=Marron
color.cyan=Cyan
color.gray=Gris
color.green=Vert
color.light.blue=Bleu clair
color.light.gray=Gris clair
color.lime=Vert citron
color.magenta=Magenta
color.orange=Orange
color.pink=Rose
color.purple=Violet
color.red=Rouge
color.white=Blanc
color.yellow=Jaune

fillerpattern.clear=Nettoyer
fillerpattern.fill=Rempli
fillerpattern.flatten=Aplatir
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Escaliers
fillerpattern.box=Boîte
fillerpattern.cylinder=Cylindre
fillerpattern.frame=Cadre

fluid.oil=Huile
fluid.fuel=Carburant

gate.action.extraction=%s Extraction Preset
gate.action.pipe.item.color=Objet tagué %s
gate.action.machine.on=On
gate.action.machine.off=Off
gate.action.machine.loop=Boucle
gate.action.pulsar.constant=Energie Pulsar
gate.action.pulsar.single=Impulsion d'énergie seul
gate.action.pipe.wire=%s tuyau de signal

gate.expansion.fader=Redstone affaibli
gate.expansion.pulsar=Pulsar autarcique 
gate.expansion.timer=Minuterie

gate.logic.and=ET
gate.logic.or=OU

gate.material.iron=Fer
gate.material.gold=Or
gate.material.diamond=Diamant

gate.name=%s %s porte
gate.name.basic=Porte basique

gate.trigger.engine.blue=Moteur bleu
gate.trigger.engine.green=Moteur vert
gate.trigger.engine.yellow=Moteur jaune
gate.trigger.engine.red=Moteur rouge
gate.trigger.fluid.empty=Réservoir vide
gate.trigger.fluid.contains=Fluide dans le réservoir
gate.trigger.fluid.space=Espace pour fluide
gate.trigger.fluid.full=Réservoir plein
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=Inventory Empty
gate.trigger.inventory.contains=Items in Inventory
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=Inventory Full
gate.trigger.inventorylevel.below=Contient < %d%%
gate.trigger.machine.done=Travail accompli
gate.trigger.machine.scheduled=Au travail
gate.trigger.redstone.input.active=Redstone Signal On
gate.trigger.redstone.input.inactive=Redstone Signal Off
gate.trigger.redstone.input.level=Redstone niveau %d
gate.trigger.pipe.empty=Tuyau vide
gate.trigger.pipe.containsItems=Objets en déplacement
gate.trigger.pipe.containsFluids=Fluide en déplacement
gate.trigger.pipe.containsEnergy=Energie traversante
gate.trigger.pipe.requestsEnergy=Energie demandé
gate.trigger.pipe.tooMuchEnergy=Surcharge de puissance
gate.trigger.pipe.wire.active=%s Signal tuyau On
gate.trigger.pipe.wire.inactive=%s Signal tuyau Off
gate.trigger.timer=%s Sec Minuterie

gui.building.resources=Ressource de construction
gui.del=Supprimer
gui.filling.resources=Ressource de remplissage
gui.inventory=Inventaire
gui.lock=Protéger
gui.needed=Nécessite 
gui.unlock=Libérer
gui.energy=Énergie
gui.currentOutput=Sortie
gui.stored=Stockage
gui.heat=Chaleur
gui.assemblyRate=Taux d'énergie
gui.assemblyCurrentRequired=Énergie nécessaire
gui.clickcraft=-Cliquez pour fabriquer-
gui.pipes.emerald.title=Filtres
gui.pipes.emerald.blocking=Obstruction
gui.pipes.emerald.blocking.tip=L'extraction est bloqué si un élément dans le filtre est manquant
gui.pipes.emerald.nonblocking=Non obstrué
gui.pipes.emerald.nonblocking.tip=Extraction continue avec l'élément suivant dans le filtre si un élément est manquant
gui.pipes.emzuli.title=Presets d'extraction
gui.pipes.emzuli.paint=Peindre objets %s
gui.pipes.emzuli.nopaint=Ne pas peindre objets

item.bucketFuel.name=Seau d'essence
item.bucketOil.name=Seau de pétrole
item.woodenGearItem.name=Engrenage de bois
item.stoneGearItem.name=Engrenage de pierre
item.ironGearItem.name=Engrenage de fer
item.goldGearItem.name=Engrenage d'or
item.diamondGearItem.name=Engrenage de diamant
item.templateItem.name=Modèle
item.wrenchItem.name=Clé à molette
item.pipeWaterproof.name=Tuyau étanche
item.redPipeWire.name=Câble de tuyau rouge
item.bluePipeWire.name=Câble de tuyau bleu
item.greenPipeWire.name=Câble de tuyau vert
item.yellowPipeWire.name=Câble de tuyau jaune
item.redstoneCrystal.name=Redstone cristal
item.redstone_red_chipset.name=Chipset en redstone
item.redstone_iron_chipset.name=Chipset en fer
item.redstone_gold_chipset.name=Chipset en or
item.redstone_diamond_chipset.name=Chipset en diamant
item.redstone_pulsating_chipset.name=Chipset vibrant
item.redstone_quartz_chipset.name=Chipset en quartz
item.redstone_comp_chipset.name=Chipset en redstone composé
item.blueprintItem.name=Plan
item.blueprint.unnamed=<anonyme>
item.blueprint.author=par
item.blueprint.blank=Vide
item.blueprint.creative_only=Créatif seulement
item.blueprint.no_build=Pas de construction
item.blueprint.incomplete=Incomplet
item.PipeItemsWood.name=Tuyau de tranport en bois
item.PipeItemsCobblestone.name=Tuyau de tranport en pierre
item.PipeItemsStone.name=Tuyau de tranport en roche
item.PipeItemsQuartz.name=Tuyau de tranport en quartz
item.PipeItemsIron.name=Tuyau de tranport en fer
item.PipeItemsGold.name=Tuyau de tranport en or
item.PipeItemsDiamond.name=Tuyau de tranport en diamant
item.PipeItemsObsidian.name=Tuyau de tranport en obsidienne
item.PipeItemsEmerald.name=Tuyau de transport en émeraude
item.PipeItemsLapis.name=Tuyau de transport en lapis
item.PipeItemsDaizuli.name=Tuyau de transport en daizuli
item.PipeItemsEmzuli.name=Tuyau de transport en emzuli
item.PipeFluidsWood.name=Tuyau étanche en bois
item.PipeFluidsCobblestone.name=Tuyau étanche en pierre
item.PipeFluidsStone.name=Tuyau étanche en roche
item.PipeFluidsIron.name=Tuyau étanche en fer
item.PipeFluidsGold.name=Tuyau étanche en or
item.PipeFluidsEmerald.name=Tuyau étanche en émeraude
item.PipePowerWood.name=Tuyau conducteur en bois
item.PipePowerCobblestone.name=Tuyau conducteur en pierre
item.PipePowerStone.name=Tuyau conducteur en roche
item.PipePowerQuartz.name=Tuyau conducteur en quartz
item.PipePowerIron.name=Tuyau conducteur en fer
item.PipePowerGold.name=Tuyau conducteur en or
item.PipePowerDiamond.name=Tuyau conducteur en diamant
item.PipeItemsStripes.name=Tuyau de transport rayé
item.PipeStructureCobblestone.name=Tuyau de structure en pierre
item.PipeItemsVoid.name=Tuyau d'évacuation
item.PipeFluidsVoid.name=Tuyau étanche d'évacuation
item.PipeItemsSandstone.name=Tuyau de tranport en grès
item.PipeFluidsSandstone.name=Tuyau étanche en grès
item.Facade.name=Façade
item.FacadePhased.name=Façade progressive
item.PipePlug.name=Bouchon pour tuyau

itemGroup.buildcraft.blocks=Buildcraft Blocs
itemGroup.buildcraft.items=Buildcraft Objets
itemGroup.buildcraft.pipes=Buildcraft Tuyaux
itemGroup.buildcraft.facades=Buildcraft Façades

tile.architectBlock.name=Table d'architecte
tile.assemblyTableBlock.name=Table d'assemblage
tile.assemblyWorkbenchBlock.name=Établi d'assemblage
tile.autoWorkbenchBlock.name=Établi automatique
tile.blockFuel.name=Essence
tile.blockHopper.name=Trémie
tile.blockOil.name=Pétrole
tile.builderBlock.name=Constructeur
tile.engineCreative.name=Moteur créatif
tile.engineIron.name=Moteur à combustion
tile.engineStone.name=Moteur à vapeur
tile.engineWood.name=Moteur de redstone
tile.fillerBlock.name=Remplisseur
tile.filteredBufferBlock.name=Tampon filtreur
tile.floodGateBlock.name=Porte d'écluse
tile.frameBlock.name=Cadre
tile.integrationTableBlock.name=Tableau d'intégration
tile.laserBlock.name=Laser
tile.libraryBlock.name=Bibliothèque de plans
tile.machineBlock.name=Carrière
tile.markerBlock.name=Point de repère
tile.miningWellBlock.name=Mineur
tile.pathMarkerBlock.name=Marqueur de chemin
tile.plainPipeBlock.name=Tuyau de minage
tile.pumpBlock.name=Pompe
tile.refineryBlock.name=Raffinerie
tile.spring.oil.name=Source de pétrole
tile.spring.water.name=Source d'eau
tile.tankBlock.name=Réservoir
tile.energyConverter.name=Convertisseur d'énergie
tile.energyConverter.tooltip=Convertir l'énergie de BuilCraft entre l'ancien et le nouveau API d'énergie|Ajout de la compatibilité avec d'autres mods| Alors qu'ils ne migrent pas à la nouvelle API d'énergie|Pourrait être enlevé à l'avenir.

tile.architect.rotate=Rotation: On
tile.architect.norotate=Rotation: Off
tile.architect.allblocks=Blocs: Tous
tile.architect.simpleblocks=Blocs: Simple
tile.architect.excavate=Excaver: On
tile.architect.noexcavate=Excaver: Off
tile.architect.supportmods=Mods: Support
tile.architect.allmods=Mods: Tous

tip.gate.wires=§9§oCâbles compatible:
tip.gate.wires.redstone=Rouge
tip.gate.wires.iron=Rouge, Bleu
tip.gate.wires.gold=Rouge, Bleu, Vert
tip.gate.wires.diamond=Rouge, Bleu, Vert, Jaune
tip.gate.expansions=§9§oExtensions installées:

tip.PipeFluidsCobblestone=Tuyau basique, 10 mB/t\nNe se connecte pas à la pierre
tip.PipeFluidsEmerald=Tuyau d'extraction, 40 mB/t
tip.PipeFluidsGold=Tuyau basique, 40 mB/t
tip.PipeFluidsIron=Vanne de tuyau, 10 mB/t
tip.PipeFluidsSandstone=Seulement relié à d'autres tuyaux, 10 mB/t
tip.PipeFluidsStone=Tuyau basique, 10 mB/t\nNe se connecte pas à la pierre
tip.PipeFluidsVoid=Détruit fluides, 10 mB/t
tip.PipeFluidsWood=Tuyau d'extraction, 10 mB/t
tip.PipeItemsCobblestone=Tuyau basique, faible vitesse\nNe se connecte pas à la roche ou au quartz
tip.PipeItemsDaizuli=Itinéraire d'objets tagué
tip.PipeItemsDiamond=Trie les objets
tip.PipeItemsEmerald=Tuyau d'extraction à sens unique
tip.PipeItemsGold=Accélère les objets
tip.PipeItemsIron=tuyau à sens unique
tip.PipeItemsLapis=Tag les objets
tip.PipeItemsObsidian=Aspire les objets
tip.PipeItemsQuartz=Tuyau basique, faible vitesse\nNe se connecte pas à la roche ou à la pierre
tip.PipeItemsSandstone=Seulement relié à d'autres tuyaux
tip.PipeItemsStone=Tuyau basique, vitesse moyenne\nNe se connecte pas à la pierre ou au quartz
tip.PipeItemsVoid=Détruit les objets
tip.PipeItemsWood=Tuyau d'extraction
tip.PipeItemsEmzuli=Porte de contrôle pour tuyau d'extraction
tip.PipePowerWood=Entrée tuyau conducteur
tip.PipePowerIron=Tuyau limiteur sélectionnable
tip.PipeStructureCobblestone=Tuyau de soutien

achievement.woodenGearAchievement=Un peu rude sur les bords
achievement.woodenGearAchievement.desc=Crafter un engrenage en bois
achievement.stoneGearAchievement=Dur comme du roc
achievement.stoneGearAchievement.desc=Améliorer un engrenage en bois en un engrenage en pierre
achievement.ironGearAchievement=Est-il inoxydable?
achievement.ironGearAchievement.desc=Améliorer un engrenage en pierre en un engrenage en fer
achievement.goldGearAchievement=Non, elle n'est pas faite de miel
achievement.goldGearAchievement.desc=Améliorer un engrenage en fer en un engrenage en or
achievement.diamondGearAchievement=Brillant!
achievement.diamondGearAchievement.desc=Améliorer un engrenage en or en un engrenage en diamant
achievement.wrenchAchievement=Il suffit de le frapper!
achievement.wrenchAchievement.desc=Faire une Clé à molette
achievement.engineAchievement1=Le début de quelque chose de grand
achievement.engineAchievement1.desc=Crafter un moteur de Redstone
achievement.engineAchievement2=Haute efficacité
achievement.engineAchievement2.desc=Crafter un moteur à vapeur
achievement.engineAchievement3=Central
achievement.engineAchievement3.desc=Crafter un moteur à combustion
achievement.aLotOfCraftingAchievement=Un grand nombre de craft
achievement.aLotOfCraftingAchievement.desc=Crafter un établi automatique
achievement.straightDownAchievement=Vers le bas
achievement.straightDownAchievement.desc=Crafter un mineur
achievement.chunkDestroyerAchievement=Destructeur de Chunk
achievement.chunkDestroyerAchievement.desc=Crafter une carrière
achievement.fasterFillingAchievement=Remplissage rapide
achievement.fasterFillingAchievement.desc=Crafter un remplisseur
achievement.timeForSomeLogicAchievement=Temps pour un peu de logique
achievement.timeForSomeLogicAchievement.desc=Crafter une table d'assemblage
achievement.refineAndRedefineAchievement=Affiner et redéfinir
achievement.refineAndRedefineAchievement.desc=Crafter une raffinerie
achievement.tinglyLaserAchievement=Laser amusant
achievement.tinglyLaserAchievement.desc=Crafter un laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Crafter une table d'architecte
achievement.builderAchievement=J'ai mieux à faire
achievement.builderAchievement.desc=Crafter un constructeur
achievement.blueprintAchievement=Référence de construction
achievement.blueprintAchievement.desc=Crafter un plan
achievement.templateAchievement=Base
achievement.templateAchievement.desc=Crafter un modèle
achievement.blueprintLibraryAchievement=c'est enregistré
achievement.blueprintLibraryAchievement.desc=Crafter une bibliothèque de plans

bc_update.new_version=§cNouvelle version de BuildCraft disponible: %s pour Minecraft %s
bc_update.download=§cTélécharger sur http://www.mod-buildcraft.com/download
bc_update.once=Ce message s'affiche qu'une seule fois
bc_update.again=Taper '/buildcraft version' si vous voulez le voir à nouveau
