# Croatian language file
# this translation is very old, please update !

gui.building.resources=Građevinski Materijali
gui.del=Bris
gui.filling.resources=Materijali Za Punjenje
gui.inventory=Inventar
gui.lock=Zaključati
gui.needed=Potrebno
gui.unlock=Otključati
gui.energy=Energija
gui.currentOutput=Trenutačni Izlaz
gui.stored=Skladišteno
gui.heat=Vrućina
gui.assemblyRate=Protok Energije
gui.assemblyCurrentRequired=Potrebna Energija

item.bucketFuel.name=Kanta Goriva
item.bucketOil.name=Kanta Nafte
item.woodenGearItem.name=Drveni Zupčanik
item.stoneGearItem.name=Kameni Zupčanik
item.ironGearItem.name=Željezni Zupčanik
item.goldGearItem.name=Zlatni Zupčanik
item.diamondGearItem.name=Dijamantni Zupčanik
item.templateItem.name=Predložak
item.wrenchItem.name=Ključ
item.pipeWaterproof.name=Dodatak Za Vodootpornost Cijevi
item.redPipeWire.name=Crvena Cijevna Žica
item.bluePipeWire.name=Plava Cijevna Žica
item.greenPipeWire.name=Zelena Cijevna Žica
item.yellowPipeWire.name=Žuta Cijevna Žica
item.blueprintItem.name=Nacrt
item.PipeItemsWood.name=Drvena Transportna Cijev
item.PipeItemsCobblestone.name=Neobrađena Kamena Transportna Cijev
item.PipeItemsStone.name=Kamena Transportna Cijev
item.PipeItemsIron.name=Željezna Transportna Cijev
item.PipeItemsGold.name=Zlatna Transportna Cijev
item.PipeItemsDiamond.name=Dijamantna Transportna Cijev
item.PipeItemsObsidian.name=Obsidijanska Transportna Cijev
item.PipeItemsEmerald.name=Smaragdna Transportna Cijev
item.PipeFluidsWood.name=Drvena Vodootporna Cijev
item.PipeFluidsCobblestone.name=Neobrađena Kamena Vodootporna Cijev
item.PipeFluidsStone.name=Kamena Vodootporna Cijev
item.PipeFluidsIron.name=Željezna Vodootporna Cijev
item.PipeFluidsGold.name=Zlatna Vodootporna Cijev
item.PipeFluidsEmerald.name=Smaragdna Vodootporna Cijev
item.PipePowerWood.name=Drvena Strujna Cijev
item.PipePowerStone.name=Kamena Strujna Cijev
item.PipePowerGold.name=Zlatna Strujna Cijev
item.PipeItemsStripes.name=Prugasta Transportna Cijev
item.PipeStructureCobblestone.name=Kamena Strukturna Cijev
item.PipeItemsVoid.name=Transportna Cijev Praznine
item.PipeFluidsVoid.name=Vodootporna Cijev Praznine
item.PipeItemsSandstone.name=Transportna Cijev Od Pješćanog Kamena
item.PipeFluidsSandstone.name=Vodootporna Cijev Od Pješćanog Kamena
item.Facade.name=Fasada

tile.architectBlock.name=Arhitektski Stol
tile.assemblyTableBlock.name=Montažni Stol
tile.assemblyWorkbenchBlock.name=Montažni Radni Stol
tile.autoWorkbenchBlock.name=Auto-Radni Stol
tile.blockFuel.name=Gorivo
tile.blockHopper.name=Lijevak
tile.blockOil.name=Nafta
tile.builderBlock.name=Graditelj
tile.engineIron.name=Motor S Unutarnjim Izgaranjem
tile.engineStone.name=Stirlingov Motor
tile.engineWood.name=Motor Na Crveni Kamen
tile.fillerBlock.name=Popunjavač
tile.frameBlock.name=Okvir
tile.laserBlock.name=Laser
tile.libraryBlock.name=Knjižnjica Nacrta
tile.machineBlock.name=Kamenolom
tile.markerBlock.name=Oznaka
tile.miningWellBlock.name=Kopač
tile.pathMarkerBlock.name=Oznaka Puta
tile.plainPipeBlock.name=Cijev Za Kopanje
tile.pumpBlock.name=Pumpa
tile.refineryBlock.name=Rafinerija
tile.tankBlock.name=Spremnik