# hu_HU
# Translated by naburus-primus

chat.pipe.power.iron.mode=Átváltás a %d MJ/tick limit -re.

# color.black=Black
# color.blue=Blue
# color.brown=Brown
# color.cyan=Cyan
# color.gray=Gray
# color.green=Green
# color.light.blue=Light Blue
# color.light.gray=Light Gray
# color.lime=Lime
# color.magenta=Magenta
# color.orange=Orange
# color.pink=Pink
# color.purple=Purple
# color.red=Red
# color.white=White
# color.yellow=Yellow

# fillerpattern.clear=Clear
# fillerpattern.fill=Fill
# fillerpattern.flatten=Flatten
# fillerpattern.horizon=Horizon
# fillerpattern.pyramid=Pyramid
# fillerpattern.stairs=Stairs
# fillerpattern.box=Box

fluid.oil=Olaj
fluid.fuel=Benzin

# gate.action.extraction=%s Extraction Preset
# gate.action.pipe.item.color=Paint Items %s
# gate.action.machine.on=On
# gate.action.machine.off=Off
# gate.action.machine.loop=Loop
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

# gate.logic.and=AND
# gate.logic.or=OR

# gate.material.iron=Iron
# gate.material.gold=Gold
# gate.material.diamond=Diamond

# gate.name=%s %s Gate
# gate.name.basic=Basic Gate

gate.trigger.engine.blue=A motor kék
gate.trigger.engine.green=A motor zöld
gate.trigger.engine.yellow=A motor sárga
gate.trigger.engine.red= A motor piros
# gate.trigger.fluid.empty=Tank Empty
# gate.trigger.fluid.contains=Fluid in Tank
# gate.trigger.fluid.space=Space for Fluid
# gate.trigger.fluid.full=Tank Full
# gate.trigger.fluidlevel.below=Contains < %d%%
# gate.trigger.inventory.empty=Inventory Empty
# gate.trigger.inventory.contains=Items in Inventory
# gate.trigger.inventory.space=Space in Inventory
# gate.trigger.inventory.full=Inventory Full
# gate.trigger.inventorylevel.below=Contains < %d%%
# gate.trigger.machine.done=Work Done
# gate.trigger.machine.scheduled=Has Work
# gate.trigger.redstone.input.active=Redstone Signal On
# gate.trigger.redstone.input.inactive=Redstone Signal Off
# gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Üres cső
gate.trigger.pipe.containsItems=Tárgy Tárolva
gate.trigger.pipe.containsFluids=Folyadék Tárolva
gate.trigger.pipe.containsEnergy=Energia Tárolva
gate.trigger.pipe.requestsEnergy=Energia Szükséges
gate.trigger.pipe.tooMuchEnergy=Energia Túlterhelt
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=Építési Nyersanyagok
gui.del=Törlés
gui.filling.resources=Feltöltő Nyersanyagok
gui.inventory=Felszerelés
gui.lock=Zárva
gui.needed=Szükséges
gui.unlock=Nyitva
gui.energy=Energia
gui.currentOutput=Jelenlegi kimenet
gui.stored=Tárolva
gui.heat=Hő
gui.assemblyRate=Energia arány
gui.assemblyCurrentRequired=Energia szükséges
gui.clickcraft=-Kattints a craftolás hoz-
gui.pipes.emerald.blocking=Blokkolva
gui.pipes.emerald.blocking.tip=Extrakció blokkolva ha egy elem a szűrőben hiányzik
gui.pipes.emerald.nonblocking=Nincs Blokkolva
gui.pipes.emerald.nonblocking.tip=Extrakció folytatódik a következő elemmel ha egy elem a szűrőben hiányzik
# gui.pipes.emzuli.title=Extraction Presets
# gui.pipes.emzuli.paint=Paint Items %s
# gui.pipes.emzuli.nopaint=Don't Paint Items

item.bucketFuel.name=Benzin vödör
item.bucketOil.name=Olaj vödör
item.woodenGearItem.name=Fa fogaskerék
item.stoneGearItem.name=Kő fogaskerék
item.ironGearItem.name=Vas fogaskerék
item.goldGearItem.name=Arany fogaskerék
item.diamondGearItem.name=Gyémánt fogaskerék
item.templateItem.name=Sablon
item.wrenchItem.name=Franciakulcs
item.pipeWaterproof.name=Csőtömítő
item.redPipeWire.name=Piros Csővezeték
item.bluePipeWire.name=Kék Csővezeték
item.greenPipeWire.name=Zöld Csővezeték
item.yellowPipeWire.name=Sárga Csővezeték
# item.redstone_red_chipset.name=Redstone Chipset
# item.redstone_iron_chipset.name=Iron Chipset
# item.redstone_gold_chipset.name=Golden Chipset
# item.redstone_diamond_chipset.name=Diamond Chipset
# item.redstone_pulsating_chipset.name=Pulsating Chipset
# item.redstone_quartz_chipset.name=Quartz Chipset
# item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=Tervrajz
item.PipeItemsWood.name=Fa Szállítócső
item.PipeItemsCobblestone.name=Zúzottkő Szállítócső
item.PipeItemsStone.name=Kő Szállítócső
item.PipeItemsQuartz.name=Kvarc Szállítócső
item.PipeItemsIron.name=Vas Szállítócső
item.PipeItemsGold.name=Arany Szállítócső
item.PipeItemsDiamond.name=Gyémánt Szállítócső
item.PipeItemsObsidian.name=Obszidián Szállítócső
item.PipeItemsEmerald.name=Smaragd Szállítócső
item.PipeItemsLapis.name=Lazurit Szállítócső
item.PipeItemsDaizuli.name=Daizuli Szállítócső
item.PipeFluidsWood.name=Fa Vízálló Szállítócső
item.PipeFluidsCobblestone.name=Zúzottkő Vízálló Szállítócső
item.PipeFluidsStone.name=Ko Vízálló Szállítócső
item.PipeFluidsIron.name=Vas Vízálló Szállítócső
item.PipeFluidsGold.name=Arany Vízálló Szállítócső
item.PipeFluidsEmerald.name=Smaragd Vízálló Szállítócső
item.PipePowerWood.name=Fa Áram Szállítócső
item.PipePowerCobblestone.name=Zúzottkő Áram Szállítócső
item.PipePowerStone.name=Kő Áram Szállítócső
item.PipePowerQuartz.name=Kvarc Áram Szállítócső
item.PipePowerIron.name=Vas Áram Szállítócső
item.PipePowerGold.name=Arany Áram Szállítócső
item.PipePowerDiamond.name=Gyémánt Áram Szállítócső
item.PipeItemsStripes.name=Csíkos Szállítócső
item.PipeStructureCobblestone.name=Zúzottkő struktúracső
item.PipeItemsVoid.name=Void Szállítócső
item.PipeFluidsVoid.name=Void Vízálló Szállítócső
item.PipeItemsSandstone.name=Homokkő Szállítócső
item.PipeFluidsSandstone.name=Homokkő Vízálló Szállítócső
item.Facade.name=Homlokzat
item.PipePlug.name=Csődugó

itemGroup.buildcraft.machines=Buildcraft Gépek
itemGroup.buildcraft.facades=Buildcraft Homlokzatok

tile.architectBlock=Építész Tábla
tile.assemblyTableBlock=Összeszerelő Tábla
tile.assemblyWorkbenchBlock=Fejlett Összeszerelő Tábla
tile.autoWorkbenchBlock=Automatikus Munkaasztal
tile.blockFuel=Benzin
tile.blockHopper=Chute
tile.blockOil=Olaj
tile.builderBlock=Építő
tile.engineIron=Égéses motor
tile.engineStone=Hőlégmotor
tile.engineWood= Vöröskő Motor
tile.engineWood=Vöröskő Motor
tile.fillerBlock=Feltöltő
tile.filteredBufferBlock=Filtered Buffer
tile.floodGateBlock=Folyadék Kapu
tile.frameBlock=Keret
# tile.integrationTableBlock=Integration Table
tile.laserBlock=Ipari Lézer
tile.libraryBlock=Tervrajz Könyvtár
tile.machineBlock=Bányagép
tile.markerBlock=Földmérő Fáklya
tile.miningWellBlock=Kútfúró
tile.pathMarkerBlock=Path Marker
tile.plainPipeBlock=Kútfúrócső
tile.pumpBlock=Pumpa
tile.refineryBlock=Finomító
tile.spring.oil=Olajmező
tile.spring.water=Vízforrás
tile.tankBlock=Tank

# tip.gate.wires=§9§oCompatible Wires:
# tip.gate.wires.redstone=Red
# tip.gate.wires.iron=Red, Blue
# tip.gate.wires.gold=Red, Blue, Yellow
# tip.gate.wires.diamond=Red, Blue, Yellow, Green
# tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Normális cső, 10 mB/t\nNem csatlakozik kőhöz
tip.PipeFluidsEmerald=Extrakciós cső, 40 mB/t
tip.PipeFluidsGold=Sima cső, 40 mB/t
tip.PipeFluidsIron=Szelep cső, 10 mB/t
tip.PipeFluidsSandstone=Csak másik csőhöz csatlakozik, 10 mB/t
tip.PipeFluidsStone=Sima cső, 10 mB/t\nNem csatlakozik zúzottkőhöz
tip.PipeFluidsVoid=Elpusztítja a folyadékokat, 10 mB/t
tip.PipeFluidsWood=Extrakciós cső, 10 mB/t
tip.PipeItemsCobblestone=Normális cső, Nagy húzóerő\nNem csatlakozik kőhöz vagy kvarchoz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Szortírozócső
tip.PipeItemsEmerald=Egyenlően extraktáló cső
tip.PipeItemsGold=Felgyorsítja a tárgyak mozgását
tip.PipeItemsIron=Megszabja a tárgyak útvonalát
tip.PipeItemsLapis=Tárgyakat színez
tip.PipeItemsObsidian=Felszív tárgyakat
tip.PipeItemsQuartz=Sima cső, kis húzóerő\nNem csatlakozik zúzottkőhöz vagy kőhöz
tip.PipeItemsSandstone=Csak másik csövekhez csatlakozik
tip.PipeItemsStone=Sima cső, közepes húzóerő\nNem csatlakozik zúzottkőhöz vagy kvarchoz
tip.PipeItemsVoid=Elpusztítja a tárgyakat
tip.PipeItemsWood=Extrakciós cső
tip.PipePowerIron=Választható limitálócső
# tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipePowerWood=Áram beviteli cső
tip.PipeStructureCobblestone=Segítőcső
