# hu_HU
# Translated by naburus-primus

chat.pipe.power.iron.mode=Átváltás a %d MJ/tick limit -re.

color.black=Fekete
color.blue=Kék
color.brown=Barna
color.cyan=Cián
color.gray=Szürke
color.green=Zöld
color.light.blue=Világos kék
color.light.gray=Világos szürke
color.lime=Limezöld
color.magenta=Bíborvörös
color.orange=Narancs
color.pink=Rózsaszín
color.purple=Lila
color.red=Piros
color.white=Fehér
color.yellow=Sárga

fillerpattern.clear=Ürítés
fillerpattern.fill=Feltöltés
fillerpattern.flatten=Lapos
fillerpattern.horizon=Horizontális
fillerpattern.pyramid=Piramis
fillerpattern.stairs=Lépcső
fillerpattern.box=Doboz

fluid.oil=Olaj
fluid.fuel=Benzin

gate.action.extraction=%s Extrakciós beállitás
gate.action.pipe.item.color=Fess itemeket %s
gate.action.machine.on=Bekapcsol
gate.action.machine.off=Kikapcsol
gate.action.machine.loop=Ismétlés
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

gate.logic.and=ÉS
gate.logic.or=VAGY

gate.material.iron=Vas
gate.material.gold=Arany
gate.material.diamond=Gyémánt

gate.name=%s %s Kapu
gate.name.basic=Egyszerű kapu

gate.trigger.engine.blue=A motor kék
gate.trigger.engine.green=A motor zöld
gate.trigger.engine.yellow=A motor sárga
gate.trigger.engine.red= A motor piros
gate.trigger.fluid.empty=A tank üres
gate.trigger.fluid.contains=Folyadék a tankban
gate.trigger.fluid.space=Hely a folyadéknak
gate.trigger.fluid.full=A tank tele van
gate.trigger.fluidlevel.below=Tárolva < %d%%
gate.trigger.inventory.empty=Az Inventory üres
gate.trigger.inventory.contains=Itemek az Inventoryban
gate.trigger.inventory.space=Hely az Inventoryban
gate.trigger.inventory.full=Az Inventory tele van
gate.trigger.inventorylevel.below=Tárolva < %d%%
gate.trigger.machine.done=A feladat kész
gate.trigger.machine.scheduled=A feladat folyamatban
gate.trigger.redstone.input.active=Vöröskő jel bekapcsolva
gate.trigger.redstone.input.inactive=Vöröskő jel kikapcsolva
gate.trigger.redstone.input.level=Vöröskő szint %d
gate.trigger.pipe.empty=Üres cső
gate.trigger.pipe.containsItems=Tárgy Tárolva
gate.trigger.pipe.containsFluids=Folyadék Tárolva
gate.trigger.pipe.containsEnergy=Energia Tárolva
gate.trigger.pipe.requestsEnergy=Energia Szükséges
gate.trigger.pipe.tooMuchEnergy=Energia Túlterhelt
# gate.trigger.pipe.wire.active=%s Pipe Signal On
# gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=Építési Nyersanyagok
gui.del=Törlés
gui.filling.resources=Feltöltő Nyersanyagok
gui.inventory=Felszerelés
gui.lock=Zárva
gui.needed=Szükséges
gui.unlock=Nyitva
gui.energy=Energia
gui.currentOutput=Jelenlegi kimenet
gui.stored=Tárolva
gui.heat=Hő
gui.assemblyRate=Energia arány
gui.assemblyCurrentRequired=Energia szükséges
gui.clickcraft=-Kattints a craftolás hoz-
gui.pipes.emerald.blocking=Blokkolva
gui.pipes.emerald.blocking.tip=Extrakció blokkolva ha egy elem a szűrőben hiányzik
gui.pipes.emerald.nonblocking=Nincs Blokkolva
gui.pipes.emerald.nonblocking.tip=Extrakció folytatódik a következő elemmel ha egy elem a szűrőben hiányzik
gui.pipes.emzuli.title=Extrakciós beállítások
gui.pipes.emzuli.paint=Itemek festése %s
gui.pipes.emzuli.nopaint=Ne fess itemeket

item.bucketFuel.name=Benzin vödör
item.bucketOil.name=Olaj vödör
item.woodenGearItem.name=Fa fogaskerék
item.stoneGearItem.name=Kő fogaskerék
item.ironGearItem.name=Vas fogaskerék
item.goldGearItem.name=Arany fogaskerék
item.diamondGearItem.name=Gyémánt fogaskerék
item.templateItem.name=Sablon
item.wrenchItem.name=Franciakulcs
item.pipeWaterproof.name=Csőtömítő
item.redPipeWire.name=Piros Csővezeték
item.bluePipeWire.name=Kék Csővezeték
item.greenPipeWire.name=Zöld Csővezeték
item.yellowPipeWire.name=Sárga Csővezeték
item.redstone_red_chipset.name=Vöröskő Chip
item.redstone_iron_chipset.name=Vas Chip
item.redstone_gold_chipset.name=Arany Chip
item.redstone_diamond_chipset.name=Gyémánt Chip
item.redstone_pulsating_chipset.name=Lüktető Chip
item.redstone_quartz_chipset.name=Alvilági kvarc Chip
item.redstone_comp_chipset.name=Vöröskő komplikált Chip
item.blueprintItem.name=Tervrajz
item.PipeItemsWood.name=Fa Szállítócső
item.PipeItemsCobblestone.name=Zúzottkő Szállítócső
item.PipeItemsStone.name=Kő Szállítócső
item.PipeItemsQuartz.name=Kvarc Szállítócső
item.PipeItemsIron.name=Vas Szállítócső
item.PipeItemsGold.name=Arany Szállítócső
item.PipeItemsDiamond.name=Gyémánt Szállítócső
item.PipeItemsObsidian.name=Obszidián Szállítócső
item.PipeItemsEmerald.name=Smaragd Szállítócső
item.PipeItemsLapis.name=Lazurit Szállítócső
item.PipeItemsDaizuli.name=Daizuli Szállítócső
item.PipeFluidsWood.name=Fa Vízálló Szállítócső
item.PipeFluidsCobblestone.name=Zúzottkő Vízálló Szállítócső
item.PipeFluidsStone.name=Ko Vízálló Szállítócső
item.PipeFluidsIron.name=Vas Vízálló Szállítócső
item.PipeFluidsGold.name=Arany Vízálló Szállítócső
item.PipeFluidsEmerald.name=Smaragd Vízálló Szállítócső
item.PipePowerWood.name=Fa Áram Szállítócső
item.PipePowerCobblestone.name=Zúzottkő Áram Szállítócső
item.PipePowerStone.name=Kő Áram Szállítócső
item.PipePowerQuartz.name=Kvarc Áram Szállítócső
item.PipePowerIron.name=Vas Áram Szállítócső
item.PipePowerGold.name=Arany Áram Szállítócső
item.PipePowerDiamond.name=Gyémánt Áram Szállítócső
item.PipeItemsStripes.name=Csíkos Szállítócső
item.PipeStructureCobblestone.name=Zúzottkő struktúracső
item.PipeItemsVoid.name=Void Szállítócső
item.PipeFluidsVoid.name=Void Vízálló Szállítócső
item.PipeItemsSandstone.name=Homokkő Szállítócső
item.PipeFluidsSandstone.name=Homokkő Vízálló Szállítócső
item.Facade.name=Homlokzat
item.PipePlug.name=Csődugó

itemGroup.buildcraft.machines=Buildcraft Gépek
itemGroup.buildcraft.facades=Buildcraft Homlokzatok

tile.architectBlock=Építész Tábla
tile.assemblyTableBlock=Összeszerelő Tábla
tile.assemblyWorkbenchBlock=Fejlett Összeszerelő Tábla
tile.autoWorkbenchBlock=Automatikus Munkaasztal
tile.blockFuel=Benzin
tile.blockHopper=Adagoló
tile.blockOil=Olaj
tile.builderBlock=Építő
tile.engineIron=Égéses motor
tile.engineStone=Hőlégmotor
tile.engineWood= Vöröskő Motor
tile.engineWood=Vöröskő Motor
tile.fillerBlock=Feltöltő
tile.filteredBufferBlock=Szűrt Buffer
tile.floodGateBlock=Folyadék Kapu
tile.frameBlock=Keret
tile.integrationTableBlock=Integráló Tábla
tile.laserBlock=Ipari Lézer
tile.libraryBlock=Tervrajz Könyvtár
tile.machineBlock=Bányagép
tile.markerBlock=Földmérő Fáklya
tile.miningWellBlock=Kútfúró
tile.pathMarkerBlock=Útvonal Jelölő
tile.plainPipeBlock=Kútfúrócső
tile.pumpBlock=Pumpa
tile.refineryBlock=Finomító
tile.spring.oil=Olajmező
tile.spring.water=Vízforrás
tile.tankBlock=Tank

tip.gate.wires=§9§oKompatibilis vezetékek:
tip.gate.wires.redstone=Piros
tip.gate.wires.iron=Piros, Kék
tip.gate.wires.gold=Piros, Kék, Sárga
tip.gate.wires.diamond=Piros, Kék, Sárga, Zöld
tip.gate.expansions=§9§oTelepitett kiegészítések:

tip.PipeFluidsCobblestone=Normális cső, 10 mB/t\nNem csatlakozik kőhöz
tip.PipeFluidsEmerald=Extrakciós cső, 40 mB/t
tip.PipeFluidsGold=Sima cső, 40 mB/t
tip.PipeFluidsIron=Szelep cső, 10 mB/t
tip.PipeFluidsSandstone=Csak másik csőhöz csatlakozik, 10 mB/t
tip.PipeFluidsStone=Sima cső, 10 mB/t\nNem csatlakozik zúzottkőhöz
tip.PipeFluidsVoid=Elpusztítja a folyadékokat, 10 mB/t
tip.PipeFluidsWood=Extrakciós cső, 10 mB/t
tip.PipeItemsCobblestone=Normális cső, Nagy húzóerő\nNem csatlakozik kőhöz vagy kvarchoz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Szortírozócső
tip.PipeItemsEmerald=Egyenlően extraktáló cső
tip.PipeItemsGold=Felgyorsítja a tárgyak mozgását
tip.PipeItemsIron=Megszabja a tárgyak útvonalát
tip.PipeItemsLapis=Tárgyakat színez
tip.PipeItemsObsidian=Felszív tárgyakat
tip.PipeItemsQuartz=Sima cső, kis húzóerő\nNem csatlakozik zúzottkőhöz vagy kőhöz
tip.PipeItemsSandstone=Csak másik csövekhez csatlakozik
tip.PipeItemsStone=Sima cső, közepes húzóerő\nNem csatlakozik zúzottkőhöz vagy kvarchoz
tip.PipeItemsVoid=Elpusztítja a tárgyakat
tip.PipeItemsWood=Extrakciós cső
tip.PipePowerIron=Választható limitálócső
tip.PipeItemsEmzuli=Kapú vezérelt extrakciós cső
tip.PipePowerWood=Áram beviteli cső
tip.PipeStructureCobblestone=Segítőcső
