# Italian language file, basic translation by tambry, everything else by pazzoeo (including corrections), some corrections by LandKingdom, update and vanilla standard by TheVikingWarrior

chat.pipe.power.iron.mode=Cambiato a un limite di %d MJ/t

color.black=Nero
color.blue=Blu
color.brown=Marrone
color.cyan=Ciano
color.gray=Grigio
color.green=Verde
color.light.blue=Blu Chiaro
color.light.gray=Grigio Chiaro
color.lime=Lime
color.magenta=Magenta
color.orange=Arancione
color.pink=Rosa
color.purple=Viola
color.red=Rosso
color.white=Bianco
color.yellow=Giallo

fillerpattern.clear=Sgombrare
fillerpattern.fill=Riempire
fillerpattern.flatten=Appiattire
fillerpattern.horizon=Orizontale
fillerpattern.pyramid=Piramide
fillerpattern.stairs=Scale
fillerpattern.box=Scatola
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Impalcatura

fluid.oil=Petrolio
fluid.fuel=Carburante

gate.action.extraction=Programma per Estrazione %s
gate.action.pipe.item.color=Colora gli Oggetti di  %s
gate.action.machine.on=Acceso
gate.action.machine.off=Spento
gate.action.machine.loop=Ripeti
gate.action.pulsar.constant=Pulsar di Energia
gate.action.pulsar.single=Pulsar di Energia Singolo
gate.action.pipe.wire=Segnale %s per Tubi

gate.expansion.fader=Fader di Pietrarossa
gate.expansion.pulsar=Pulsar Autarchico
gate.expansion.timer=Timer

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=di Ferro
gate.material.gold=d'Oro
gate.material.diamond=di Diamante

gate.name=%s Gate %s
gate.name.basic=Gate Basilare

gate.trigger.engine.blue=Motore Blu
gate.trigger.engine.green=Motore Verde
gate.trigger.engine.yellow=Motore Giallo
gate.trigger.engine.red=Motore Rosso
gate.trigger.fluid.empty=Serbatoio Vuoto
gate.trigger.fluid.contains=Fluidi nel Serbatoio
gate.trigger.fluid.space=Spazio per Fluidi
gate.trigger.fluid.full=Serbatoio Pieno
gate.trigger.fluidlevel.below=Contiene < %d%%
gate.trigger.inventory.empty=Inventario Vuoto
gate.trigger.inventory.contains=Oggetti nell'Inventario
gate.trigger.inventory.space=Spazio nell'Inventario
gate.trigger.inventory.full=Inventario Pieno
gate.trigger.inventorylevel.below=Contiene < %d%%
gate.trigger.machine.done=Lavoro Finito
gate.trigger.machine.scheduled=Ha Lavorato
gate.trigger.redstone.input.active=Segnale di Pietrarossa Acceso
gate.trigger.redstone.input.inactive=Segnale di Pietrarossa Spento
gate.trigger.redstone.input.level=Livello di Pietrarossa %d
gate.trigger.pipe.empty=Tubo Vuoto
gate.trigger.pipe.containsItems=Oggetti Attraversano
gate.trigger.pipe.containsFluids=Fluidi Attraversano
gate.trigger.pipe.containsEnergy=Energia Attraversa
gate.trigger.pipe.requestsEnergy=Energia Richiesta
gate.trigger.pipe.tooMuchEnergy=Sovraccarico di Energia
gate.trigger.pipe.wire.active=Segnale %s per Tubi Acceso
gate.trigger.pipe.wire.inactive=Segnale %s per Tubi Spento
gate.trigger.timer=Timer di %s Sec

gui.building.resources=Materiali per Costruire
gui.del=Canc.
gui.filling.resources=Materiali per Riempire
gui.inventory=Inventario
gui.lock=Blocca
gui.needed=Necessari
gui.unlock=Sblocca
gui.energy=Energia
gui.currentOutput=Output Attuale
gui.stored=Immagazzinato
gui.heat=Calore
gui.assemblyRate=Frequenza di Energia
gui.assemblyCurrentRequired=Energia Richiesta
gui.clickcraft=-Clicca per Fabbricare-
gui.pipes.emerald.blocking=Blocco
gui.pipes.emerald.blocking.tip=L'estrazione è bloccata se manca un elemento nel filtro
gui.pipes.emerald.nonblocking=Non Blocco
gui.pipes.emerald.nonblocking.tip=L'estrazione continua con il prossimo elemento nel filtro se un elemento manca
gui.pipes.emzuli.title=Programma per Estrazione
gui.pipes.emzuli.paint=Colora gli Oggetti di %s
gui.pipes.emzuli.nopaint=Non Colorare gli Oggetti

item.bucketFuel.name=Secchio di Carburante
item.bucketOil.name=Secchio di Petrolio
item.woodenGearItem.name=Ingranaggio di Legno
item.stoneGearItem.name=Ingranaggio di Pietra
item.ironGearItem.name=Ingranaggio di Ferro
item.goldGearItem.name=Ingranaggio d'Oro
item.diamondGearItem.name=Ingranaggio di Diamante
item.templateItem.name=Progetto
item.wrenchItem.name=Chiave Inglese
item.pipeWaterproof.name=Sigillante Impermeabile per Tubi
item.redPipeWire.name=Filo Rosso per Tubi
item.bluePipeWire.name=Filo Blu per Tubi
item.greenPipeWire.name=Filo Verde per Tubi
item.yellowPipeWire.name=Filo Giallo per Tubi
item.redstone_red_chipset.name=Circuito di Pietrarossa
item.redstone_iron_chipset.name=Circuito di Ferro
item.redstone_gold_chipset.name=Circuito d'Oro
item.redstone_diamond_chipset.name=Circuito di Diamante
item.redstone_pulsating_chipset.name=Circuito Pulsante
item.redstone_quartz_chipset.name=Circuito di Quarzo
item.redstone_comp_chipset.name=Circuito di Pietrarossa Comp
item.blueprintItem.name=Cianotipo
item.PipeItemsWood.name=Tubo di Legno per Trasporto
item.blueprint.unnamed=<senzanome>
item.blueprint.author=di
item.blueprint.blank=Vuoto
item.PipeItemsCobblestone.name=Tubo di Pietrisco per Trasporto
item.PipeItemsStone.name=Tubo di Pietra per Trasporto
item.PipeItemsQuartz.name=Tubo di Quarzo per Trasporto
item.PipeItemsIron.name=Tubo di Ferro per Trasporto
item.PipeItemsGold.name=Tubo d'oro per Trasporto
item.PipeItemsDiamond.name=Tubo di Diamanti per Trasporto
item.PipeItemsObsidian.name=Tubo d'Ossidiana per Trasporto
item.PipeItemsEmerald.name=Tubo di Smeraldo per Trasporto
item.PipeItemsLapis.name=Tubo di Lapis per Trasporto
item.PipeItemsDaizuli.name=Tubo di Diazuli per Trasporto
item.PipeItemsEmzuli.name=Tubo di Smezuli per Trasporto
item.PipeFluidsWood.name=Tubo di Legno per Fluidi
item.PipeFluidsCobblestone.name=Tubo di Pietrisco per Fluidi
item.PipeFluidsStone.name=Tubo di Pietra per Fluidi
item.PipeFluidsIron.name=Tubo di Ferro per Fluidi
item.PipeFluidsGold.name=Tubo d'Oro per Fluidi
item.PipeFluidsEmerald.name=Tubo di Smeraldo per Fluidi
item.PipePowerWood.name=Tubo di Legno per Energia
item.PipePowerCobblestone.name=Tubo di Pietrisco per Energia
item.PipePowerStone.name=Tubo di Pietra per Energia
item.PipePowerQuartz.name=Tubo di Quarzo per Energia
item.PipePowerIron.name=Tubo di Ferro per Energia
item.PipePowerGold.name=Tubo d'Oro per Energia
item.PipePowerDiamond.name=Tubo di Diamante per Energia
item.PipeItemsStripes.name=Tubo Striato per Trasporto
item.PipeStructureCobblestone.name=Struttura di Pietrisco
item.PipeItemsVoid.name=Tubo del Void per Trasporto
item.PipeFluidsVoid.name=Tubo del Void per Fluidi
item.PipeItemsSandstone.name=Tubo di Arenaria per Trasporto
item.PipeFluidsSandstone.name=Tubo di Arenaria per Fluidi
item.Facade.name=Facciata
item.PipePlug.name=Tappo per Tubi

itemGroup.buildcraft.tier_1=Buildcraft Macchinari di Livello 1
itemGroup.buildcraft.tier_2=Buildcraft Macchinari di Livello 2
itemGroup.buildcraft.tier_3=Buildcraft Macchinari di Livello 3
itemGroup.buildcraft.tier_4=Buildcraft Macchinari di Livello 4
itemGroup.buildcraft.misc=Buildcraft Macchinari Senza Cattegoria
itemGroup.buildcraft.facades=Buildcraft Facciate

tile.architectBlock.name=Tavolo dell'Architetto
tile.assemblyTableBlock.name=Tavolo dell'Assemblaggio
tile.assemblyWorkbenchBlock.name=Banco da Lavoro Avanzato
tile.autoWorkbenchBlock.name=Banco da Lavoro Automatico
tile.blockFuel.name=Carburante
tile.blockHopper.name=Scivolo
tile.blockOil.name=Petrolio
tile.builderBlock.name=Costruttore
tile.engineIron.name=Motore a Carburante
tile.engineStone.name=Motore a Vapore
tile.engineWood.name=Motore a Pietrarossa
tile.fillerBlock.name=Riempitore
tile.filteredBufferBlock.name=Buffer Filtrante
tile.floodGateBlock.name=Gate Allagante
tile.frameBlock.name=Impalcatura
tile.integrationTableBlock.name=Tavolo Integratore
tile.laserBlock.name=Laser
tile.libraryBlock.name=Libreria per Progetti
tile.machineBlock.name=Scavatrice
tile.markerBlock.name=Delimitatore per Area
tile.miningWellBlock.name=Scavatrice Verticale
tile.pathMarkerBlock.name=Delimitatore per Percorso
tile.plainPipeBlock.name=Tubo della Scavatrice
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Raffinatore
tile.spring.oil.name=Sorgente di Petrolio
tile.spring.water.name=Sorgente d'Acqua
tile.tankBlock.name=Serbatoio

tip.gate.wires=§9§oFili Compatibili:
tip.gate.wires.redstone=Rosso
tip.gate.wires.iron=Rosso, Blu
tip.gate.wires.gold=Rosso, Blu, Giallo
tip.gate.wires.diamond=Rosso, Blu, Giallo, Verde
tip.gate.expansions=§9§oEspansioni Installate:

tip.PipeFluidsCobblestone=Tubo basilare, 10 mB/t\nNon si connette a Pietra
tip.PipeFluidsEmerald=Tubo per estrazione, 40 mB/t
tip.PipeFluidsGold=Tubo basilare, 40 mB/t
tip.PipeFluidsIron=Tubo valvola, 10 mB/t
tip.PipeFluidsSandstone=Si connette solo ad altri tubi, 10 mB/t
tip.PipeFluidsStone=Tubo basilare, 10 mB/t\nNon si connette a Pietrisco
tip.PipeFluidsVoid=Distrugge fluidi, 10 mB/t
tip.PipeFluidsWood=Tubo per estrazione, 10 mB/t
tip.PipeItemsCobblestone=Tubo basilare, alta frizione\nNon si connette a Pietra o Quarzo
tip.PipeItemsDaizuli=Dirige oggetti colorati
tip.PipeItemsDiamond=Ordina oggetti
tip.PipeItemsEmerald=Round-robin tubo per estrazione
tip.PipeItemsGold=Velocizza oggetti
tip.PipeItemsIron=Dirige oggetti
tip.PipeItemsLapis=Colora oggetti
tip.PipeItemsObsidian=Aspira oggetti 
tip.PipeItemsQuartz=Tubo basilare, bassa frizione\nNon si connette a Pietrisco o Pietra
tip.PipeItemsSandstone=Si connette solo ad altri tubi
tip.PipeItemsStone=Tubo basilare, media frizione\nNon si connette a Pietrisco o Quartzo
tip.PipeItemsVoid=Distrugge oggetti
tip.PipeItemsWood=Tubo per estrazione
tip.PipeItemsEmzuli=Tubo per estrazione controllato da Gate
tip.PipePowerWood=Input per Energia
tip.PipePowerIron=Tubo con limite selezionabile
tip.PipeStructureCobblestone=Tubo per Supporto

achievement.woodenGearAchievement=Un po' grezzo
achievement.woodenGearAchievement.desc=Crea un ingranaggio di legno
achievement.stoneGearAchievement=Duro come la pietra
achievement.stoneGearAchievement.desc=Migliora un ingranaggio di legno ad uno di pietra
achievement.ironGearAchievement=Ma è restente alla rugine?
achievement.ironGearAchievement.desc=Migliora un ingranaggio di pietra ad uno di ferro
achievement.goldGearAchievement=No, non è fatto di miele
achievement.goldGearAchievement.desc=Migliora un ingranaggio di ferro ad uno d'oro
achievement.diamondGearAchievement=Brilla!
achievement.diamondGearAchievement.desc=Migliora un ingranaggio d'oro ad uno di diamante
achievement.wrenchAchievement=Colpiscilo!
achievement.wrenchAchievement.desc=Crea una chiave inglese
achievement.aLotOfCraftingAchievement=Molta fabbricazione automatica
achievement.aLotOfCraftingAchievement.desc=Crea un banco da lavoro automatico
achievement.straightDownAchievement=Direttamente giù
achievement.straightDownAchievement.desc=Crea una scavatrice verticale
achievement.chunkDestroyerAchievement=Distruttore di chunk
achievement.chunkDestroyerAchievement.desc=Crea una scavatrice
achievement.fasterFillingAchievement=Riempindo velocemente
achievement.fasterFillingAchievement.desc=Crea un riempitore
achievement.timeForSomeLogicAchievement=Ora di un po' di logica
achievement.timeForSomeLogicAchievement.desc=Crea un tavolo dell'assemblaggio
achievement.refineAndRedefineAchievement=Raffina e and ridefinisci
achievement.refineAndRedefineAchievement.desc=Crea una raffinatore
achievement.tinglyLaserAchievement=Laser formicolanti
achievement.tinglyLaserAchievement.desc=Crea un laser
