# Italian language file, basic translation by tambry, everything else by pazzoeo (including corrections), some corrections by LandKingdom, update and vanilla standard by TheVikingWarrior

buildcraft.boardRobotPicker=Raccoglitrice
buildcraft.boardRobotLumberjack=Taglialegna
buildcraft.boardRobotPlanter=Piantatrice
buildcraft.boardRobotLeaveCutter=Taglia foglie
buildcraft.boardRobotCarrier=Trasportatrice
buildcraft.boardRobotFluidCarrier=Serbatoio
buildcraft.boardRobotBomber=Bombardiere
buildcraft.boardRobotKnight=Cavaliere
buildcraft.boardRobotMiner=Minatore
buildcraft.boardRobotFarmer=Contadino
buildcraft.boardRobotHarvester=Mietitrice
buildcraft.boardRobotShovelman=Scavatrice
buildcraft.boardRobotButcher=Macellaio
buildcraft.boardRobotBuilder=Costruttrice
buildcraft.boardRobotCrafter=Fabbricatrice
buildcraft.boardRobotDelivery=Consegnatrice
buildcraft.boardRobotPump=Pompa

chat.gateCopier.clear=Infromazione del gate cancellate.
chat.gateCopier.gateCopied=Copiate informazioni del gate alla copiatrice.
chat.gateCopier.gatePasted=Incollato dati copiati sul gate.
chat.gateCopier.noGate=Nessun gate trovato su questo lato!
chat.gateCopier.noInformation=Nessuna informazione del gate contenuta!
chat.gateCopier.warning.actionParameters=§6Attenzione: il gate ha meno parametri d'azione!
chat.gateCopier.warning.logic=§6Attenzione: il gate ha un tipo differente di logica!
chat.gateCopier.warning.load=§6Attenzione: attivazioni/azioni del gate potrebbero mancare!
chat.gateCopier.warning.slots=§6Attenzione: il gate ha meno posti!
chat.gateCopier.warning.triggerParameters=§6Attenzione: il gate ha meno parametri d'attivazioni!

chat.pipe.power.iron.mode=Cambiato limite a %d RF/t

color.black=Nero
color.blue=Blu
color.brown=Marrone
color.cyan=Ciano
color.gray=Grigio
color.green=Verde
color.light.blue=Azzurro
color.light.gray=Grigio chiaro
color.lime=Lime
color.magenta=Magenta
color.orange=Arancione
color.pink=Rosa
color.purple=Viola
color.red=Rosso
color.white=Bianco
color.yellow=Giallo

direction.north=Nord
direction.west=Ovest
direction.east=Est
direction.south=Sud
direction.up=Su
direction.down=Giù

fillerpattern.clear=Sgombrare
fillerpattern.fill=Riempire
fillerpattern.flatten=Appiattire
fillerpattern.horizon=Orizzontale
fillerpattern.pyramid=Piramide
fillerpattern.stairs=Scale
fillerpattern.box=Scatola
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Impalcatura

fluid.oil=Petrolio
fluid.fuel=Carburante

gate.action.extraction=Programma per estrazione %s
gate.action.pipe.item.color=Colora gli oggetti di %s
gate.action.machine.on=Acceso
gate.action.machine.off=Spento
gate.action.machine.loop=Ripeti
gate.action.pulsar.constant=Pulsar di energia
gate.action.pulsar.single=Pulsar di energia singolo
gate.action.pipe.wire=Segnale %s per tubi
gate.action.redstone.signal=Segnale pietrarossa
gate.action.robot.goto_station=Vai a stazione
gate.action.pipe.valve.open=Aperto
gate.action.pipe.valve.input_only=Solo entrata
gate.action.pipe.valve.output_only=Solo uscita
gate.action.pipe.valve.closed=Chiuso
gate.action.station.provide_items=Procura oggetti
gate.action.station.accept_items=Accetta oggetti
gate.action.station.request_items=Richiedi oggetti
gate.action.station.drop_items_in_pipe=Lascia oggetti nel tubo
gate.action.station.allow_craft=Permetti fabbricazione
gate.action.station.provide_machine_request=Procura oggetti richiesti
gate.action.station.accept_fluids=Accetta fluidi
gate.action.station.povide_fluids=Procura fluidi
gate.action.robot.work_in_area=Lavora in area
gate.action.robot.wakeup=Svegliarsi
gate.action.station.forbid_robot=Proibito a robot
gate.action.robot.filter=Filtro

gate.expansion.fader=Fader di pietrarossa
gate.expansion.pulsar=Pulsar autarchico
gate.expansion.timer=Timer

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=di ferro
gate.material.gold=d'oro
gate.material.diamond=di diamante
gate.material.emerald=di smeraldo

gate.name=%2$s gate %1$s
gate.name.basic=Gate base

gate.parameter.redstone.gateSideOnly=Solo lato del gate

gate.trigger.engine.blue=Motore blu
gate.trigger.engine.green=Motore verde
gate.trigger.engine.yellow=Motore giallo
gate.trigger.engine.red=Motore rosso
gate.trigger.fluid.empty=Serbatoio vuoto
gate.trigger.fluid.contains=Fluidi nel serbatoio
gate.trigger.fluid.space=Spazio per fluidi
gate.trigger.fluid.full=Serbatoio pieno
gate.trigger.fluidlevel.below=Contiene < %d%%
gate.trigger.inventory.empty=Inventario vuoto
gate.trigger.inventory.contains=Oggetti nell'inventario
gate.trigger.inventory.space=Spazio nell'inventario
gate.trigger.inventory.full=Inventario pieno
gate.trigger.inventorylevel.below=Contiene < %d%%
gate.trigger.machine.done=Lavoro finito
gate.trigger.machine.scheduled=Ha lavorato
gate.trigger.redstone.input.active=Segnale di pietrarossa acceso
gate.trigger.redstone.input.inactive=Segnale di pietrarossa spento
gate.trigger.redstone.input.level=Livello di pietrarossa %d
gate.trigger.pipe.empty=Tubo vuoto
gate.trigger.pipe.containsItems=Oggetti attraversano
gate.trigger.pipe.containsFluids=Fluidi attraversano
gate.trigger.pipe.containsEnergy=Corrente attraversa
gate.trigger.pipe.requestsEnergy=Corrente è richiesta
gate.trigger.pipe.tooMuchEnergy=Sovraccarico di corrente
gate.trigger.pipe.wire.active=Segnale %s per tubi acceso
gate.trigger.pipe.wire.inactive=Segnale %s per tubi spento
gate.trigger.timer=Timer di %s sec
gate.trigger.robot.sleep=Dormire
gate.trigger.machine.energyStoredHigh=Molta corrente contenuta
gate.trigger.machine.energyStoredLow=Poca corrente contenuta

gui.building.resources=Materiali per costruire
gui.building.fluids=Cisterna per fluidi
gui.del=Canc
gui.filling.resources=Materiali per riempire
gui.inventory=Inventario
gui.lock=Blocca
gui.needed= Necessari
gui.unlock=Sblocca
gui.energy=Corrente
gui.currentOutput=Output attuale
gui.stored=Immagazzinato
gui.heat=Calore
gui.assemblyRate=Frequenza di corrente
gui.assemblyCurrentRequired=Corrente richiesta
gui.clickcraft=-Clicca per fabbricare-
gui.pipes.emerald.title=Filtri
gui.pipes.emerald.blocking=Blocco
gui.pipes.emerald.blocking.tip=L'estrazione è bloccata se manca un elemento nel filtro
gui.pipes.emerald.nonblocking=Non blocco
gui.pipes.emerald.nonblocking.tip=L'estrazione continua con il prossimo elemento nel filtro se un elemento manca
gui.pipes.emzuli.title=Programma per estrazione
gui.pipes.emzuli.paint=Colora gli oggetti di %s
gui.pipes.emzuli.nopaint=Non colorare gli oggetti

item.bucketFuel.name=Secchio di carburante
item.bucketOil.name=Secchio di petrolio
item.woodenGearItem.name=Ingranaggio di legno
item.stoneGearItem.name=Ingranaggio di pietra
item.ironGearItem.name=Ingranaggio di ferro
item.goldGearItem.name=Ingranaggio d'oro
item.diamondGearItem.name=Ingranaggio di diamante
item.templateItem.name=Progetto
item.wrenchItem.name=Chiave inglese
item.pipeWaterproof.name=Sigillante impermeabile per tubi
item.redPipeWire.name=Filo rosso per tubi
item.bluePipeWire.name=Filo blu per tubi
item.greenPipeWire.name=Filo verde per tubi
item.yellowPipeWire.name=Filo giallo per tubi
item.redstoneCrystal.name=Cristallo di pietrarossa
item.redstone_red_chipset.name=Circuito di pietrarossa
item.redstone_iron_chipset.name=Circuito di ferro
item.redstone_gold_chipset.name=Circuito d'oro
item.redstone_diamond_chipset.name=Circuito di diamante
item.redstone_emerald_chipset.name=Circuito di smeraldo
item.redstone_pulsating_chipset.name=Circuito pulsante
item.redstone_quartz_chipset.name=Circuito di quarzo
item.redstone_comp_chipset.name=Circuito di pietrarossa comp
item.redstone_board.name=Scheda di pietrarossa
item.robot.name=Robot
item.list.name=Lista
item.blueprintItem.name=Cianotipo
item.blueprint.unnamed=<senzanome>
item.blueprint.author=di
item.blueprint.blank=Vuoto
item.blueprint.creative_only=Solo creativa
item.blueprint.incomplete=Incompleto
item.blueprint.no_build=Nessuna costruzione
item.gateCopier.name=Copiatrice di gate
item.mapLocation.name=Luogo su mappa
item.PipeItemsWood.name=Tubo di legno per trasporto
item.PipeItemsCobblestone.name=Tubo di pietrame per trasporto
item.PipeItemsStone.name=Tubo di pietra per trasporto
item.PipeItemsQuartz.name=Tubo di quarzo per trasporto
item.PipeItemsIron.name=Tubo di ferro per trasporto
item.PipeItemsGold.name=Tubo d'oro per trasporto
item.PipeItemsDiamond.name=Tubo di diamanti per trasporto
item.PipeItemsObsidian.name=Tubo d'ossidiana per trasporto
item.PipeItemsEmerald.name=Tubo di smeraldo per trasporto
item.PipeItemsLapis.name=Tubo di lapis per trasporto
item.PipeItemsDaizuli.name=Tubo di diazuli per trasporto
item.PipeItemsEmzuli.name=Tubo di smezuli per trasporto
item.PipeFluidsWood.name=Tubo di legno per fluidi
item.PipeFluidsCobblestone.name=Tubo di pietrame per fluidi
item.PipeFluidsStone.name=Tubo di pietra per fluidi
item.PipeFluidsIron.name=Tubo di ferro per fluidi
item.PipeFluidsQuartz.name=Tubo di quarzo per fluidi
item.PipeFluidsGold.name=Tubo d'oro per fluidi
item.PipeFluidsEmerald.name=Tubo di smeraldo per fluidi
item.PipePowerWood.name=Tubo di legno per corrente
item.PipePowerCobblestone.name=Tubo di pietrame per corrente
item.PipePowerStone.name=Tubo di pietra per corrente
item.PipePowerQuartz.name=Tubo di quarzo per corrente
item.PipePowerIron.name=Tubo di ferro per corrente
item.PipePowerGold.name=Tubo d'oro per corrente
item.PipePowerDiamond.name=Tubo di diamante per corrente
item.PipePowerEmerald.name=Tubo di smeraldo per corrente
item.PipeItemsStripes.name=Tubo striato per trasporto
item.PipeStructureCobblestone.name=Struttura di pietrame
item.PipeItemsVoid.name=Tubo del void per trasporto
item.PipeFluidsVoid.name=Tubo del void per fluidi
item.PipeItemsSandstone.name=Tubo d'arenaria per trasporto
item.PipeFluidsSandstone.name=Tubo d'arenaria per fluidi
item.PipeRobotStation.name=Attracco per robot
item.Facade.name=Facciata
item.FacadePhased.name=Facciata doppia
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Predefinito: %s
item.FacadePhased.state_transparent=Trasparente
item.PipePlug.name=Tappo per tubi

itemGroup.buildcraft.blocks=Buildcraft blocchi
itemGroup.buildcraft.boards=Buildcraft robot
itemGroup.buildcraft.items=Buildcraft oggetti
itemGroup.buildcraft.pipes=Buildcraft tubi
itemGroup.buildcraft.facades=Buildcraft facciate

tile.architectBlock.name=Tavolo dell'architetto
tile.assemblyTableBlock.name=Tavolo dell'assemblaggio
tile.assemblyWorkbenchBlock.name=Banco da lavoro avanzato
tile.autoWorkbenchBlock.name=Banco da lavoro automatico
tile.blockFuel.name=Carburante
tile.blockHopper.name=Scivolo
tile.blockOil.name=Petrolio
tile.builderBlock.name=Costruttore
tile.engineCreative.name=Motore creativo
tile.engineIron.name=Motore a carburante
tile.engineStone.name=Motore a vapore
tile.engineWood.name=Motore a pietrarossa
tile.fillerBlock.name=Riempitore
tile.filteredBufferBlock.name=Buffer filtrante
tile.floodGateBlock.name=Gate allagante
tile.frameBlock.name=Impalcatura
tile.integrationTableBlock.name=Tavolo integratore
tile.laserBlock.name=Laser
tile.libraryBlock.name=Libreria per progetti
tile.machineBlock.name=Scavatrice
tile.markerBlock.name=Delimitatore per area
tile.constructionMarkerBlock.name=Delimitatore per costruzione
tile.miningWellBlock.name=Scavatrice verticale
tile.pathMarkerBlock.name=Delimitatore per percorso
tile.plainPipeBlock.name=Tubo della scavatrice
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Raffinatore
tile.requester.name=Richieditrice
tile.spring.oil.name=Sorgente di petrolio
tile.spring.water.name=Sorgente d'acqua
tile.tankBlock.name=Serbatoio
tile.zonePlan.name=Pianificatore per zone

tile.architect.rotate=Rotazione: Si
tile.architect.norotate=Rotazione: No
+tile.architect.allowCreative=Modalità: Creativa
+tile.architect.noallowCreative=Modalità: Sopravvivenza
+tile.architect.tooltip.allowCreative.1=Creativa permette tutti i blocchi - Solo Modalità Creativa!
+tile.architect.tooltip.allowCreative.2=Sopravvivenza ignora tutti i blocchi non supportati
tile.architect.excavate=Scavare: Si
tile.architect.noexcavate=Scavare: No

tip.gate.wires=§9§oFili compatibili:
tip.gate.wires.redstone=Rosso
tip.gate.wires.iron=Rosso, Blu
tip.gate.wires.gold=Rosso, Blu, Verde
tip.gate.wires.diamond=Rosso, Blu, Verde, Giallo
tip.gate.wires.emerald=Rosso, Blu, Verde, Giallo
tip.gate.expansions=§9§oEspansioni installate:

tip.PipeFluidsCobblestone=Tubo basilare\nNon si connette a pietra
tip.PipeFluidsEmerald=Tubo per estrazione
tip.PipeFluidsGold=Tubo basilare
tip.PipeFluidsQuartz=Tubo basilare
tip.PipeFluidsIron=Tubo valvola
tip.PipeFluidsSandstone=Si connette solo ad altri tubi
tip.PipeFluidsStone=Tubo basilare\nNon si connette a pietrame
tip.PipeFluidsVoid=Distrugge fluidi
tip.PipeFluidsWood=Tubo per estrazione
tip.PipeItemsCobblestone=Tubo basilare, alta frizione\nNon si connette a pietra o quarzo
tip.PipeItemsDaizuli=Dirige oggetti colorati
tip.PipeItemsDiamond=Ordina oggetti
tip.PipeItemsEmerald=Round-robin tubo per estrazione
tip.PipeItemsGold=Velocizza oggetti
tip.PipeItemsIron=Dirige oggetti
tip.PipeItemsLapis=Colora oggetti
tip.PipeItemsObsidian=Aspira oggetti 
tip.PipeItemsQuartz=Tubo basilare, bassa frizione\nNon si connette a pietrame o pietra
tip.PipeItemsSandstone=Si connette solo ad altri tubi
tip.PipeItemsStone=Tubo basilare, media frizione\nNon si connette a pietrame o quartzo
tip.PipeItemsVoid=Distrugge oggetti
tip.PipeItemsWood=Tubo per estrazione
tip.PipeItemsEmzuli=Tubo per estrazione controllato da gate
tip.PipePowerWood=Entrata per corrente
tip.PipePowerEmerald=Entrata per corrente
tip.PipePowerIron=Tubo con limite selezionabile
tip.PipeStructureCobblestone=Tubo per supporto

+tip.tool.add=Aggiungi
+tip.tool.remove=Rimuovi

achievement.woodenGearAchievement=Un po' grezzo
achievement.woodenGearAchievement.desc=Crea un ingranaggio di legno
achievement.stoneGearAchievement=Duro come la pietra
achievement.stoneGearAchievement.desc=Migliora un ingranaggio di legno ad uno di pietra
achievement.ironGearAchievement=Ma è restente alla rugine?
achievement.ironGearAchievement.desc=Migliora un ingranaggio di pietra ad uno di ferro
achievement.goldGearAchievement=No, non è fatto di miele
achievement.goldGearAchievement.desc=Migliora un ingranaggio di ferro ad uno d'oro
achievement.diamondGearAchievement=Brilla!
achievement.diamondGearAchievement.desc=Migliora un ingranaggio d'oro ad uno di diamante
achievement.wrenchAchievement=Colpiscilo!
achievement.wrenchAchievement.desc=Crea una chiave inglese
achievement.engineAchievement1=L'inizio di qualcosa di grosso
achievement.engineAchievement1.desc=Crea un motore a pietrarossa
achievement.engineAchievement2=Alta efficenza
achievement.engineAchievement2.desc=Crea un motore a vapore
achievement.engineAchievement3=Centrale elettrica
achievement.engineAchievement3.desc=Crea un motore a carburante
achievement.aLotOfCraftingAchievement=Molta fabbricazione automatica
achievement.aLotOfCraftingAchievement.desc=Crea un banco da lavoro automatico
achievement.straightDownAchievement=Direttamente giù
achievement.straightDownAchievement.desc=Crea una scavatrice verticale
achievement.chunkDestroyerAchievement=Distruttore di chunk
achievement.chunkDestroyerAchievement.desc=Crea una scavatrice
achievement.fasterFillingAchievement=Riempindo velocemente
achievement.fasterFillingAchievement.desc=Crea un riempitore
achievement.timeForSomeLogicAchievement=Ora di un po' di logica
achievement.timeForSomeLogicAchievement.desc=Crea un tavolo dell'assemblaggio
achievement.refineAndRedefineAchievement=Raffina e and ridefinisci
achievement.refineAndRedefineAchievement.desc=Crea una raffinatore
achievement.tinglyLaserAchievement=Laser formicolanti
achievement.tinglyLaserAchievement.desc=Crea un laser
achievement.architectAchievement=Architettura
achievement.architectAchievement.desc=Crea un tavolo dell'architetto
achievement.builderAchievement=Ho altro da fare
achievement.builderAchievement.desc=Crea un costruttore
achievement.blueprintAchievement=Riferimento per costruzione
achievement.blueprintAchievement.desc=Crea un cianotipo
achievement.templateAchievement=Basi
achievement.templateAchievement.desc=Crea un progetto
achievement.blueprintLibraryAchievement=Le idee continuano
achievement.blueprintLibraryAchievement.desc=Crea una libreria per progetti

bc_update.new_version=§cÈ avviabile una nuova versione di BuildCraft: %s per Minecraft %s
bc_update.download=§cScaricalo da http://www.mod-buildcraft.com/download
bc_update.once=Questo messaggio sarà mostrato soltanto una volta
bc_update.again=Scrivi '/buildcraft version' se lo vuoi vedere di nuovo
