# ja_JP
# Translated by gishicrafter
# this translation is very old, please update !

gate.pipe.empty=パイプが空
gate.pipe.containsItems=アイテムが通過中
gate.pipe.containsLiquids=液体が通過中
gate.pipe.containsEnergy=エネルギーが通過中
gate.pipe.requestsEnergy=エネルギー要求
gate.pipe.tooMuchEnergy=エネルギー過剰
gate.engine.blue=エンジンの色が青
gate.engine.green=エンジンの色が緑
gate.engine.yellow=エンジンの色が黄
gate.engine.red=エンジンの色が赤

gui.building.resources=建材
gui.del=削除
gui.filling.resources=建材
gui.inventory=持ち物
gui.lock=ロック
gui.needed=必要資材
gui.unlock=ﾛｯｸ解除
gui.energy=エネルギー
gui.currentOutput=出力
gui.stored=蓄積エネルギー
gui.heat=温度
gui.assemblyRate=仕事率
gui.assemblyCurrentRequired=要求エネルギー
gui.clickcraft=- クリックで作成 -

item.bucketFuel.name=燃料入りバケツ
item.bucketOil.name=原油入りバケツ
item.woodenGearItem.name=木の歯車
item.stoneGearItem.name=石の歯車
item.ironGearItem.name=鉄の歯車
item.goldGearItem.name=金の歯車
item.diamondGearItem.name=ダイヤの歯車
item.templateItem.name=テンプレート
item.wrenchItem.name=レンチ
item.pipeWaterproof.name=パイプの防水剤
item.redPipeWire.name=赤パイプワイヤー
item.bluePipeWire.name=青パイプワイヤー
item.greenPipeWire.name=緑パイプワイヤー
item.yellowPipeWire.name=黄パイプワイヤー
item.blueprintItem.name=青写真
item.PipeItemsWood.name=木の輸送パイプ
item.PipeItemsCobblestone.name=丸石の輸送パイプ
item.PipeItemsStone.name=石の輸送パイプ
item.PipeItemsQuartz.name=水晶の輸送パイプ
item.PipeItemsIron.name=鉄の輸送パイプ
item.PipeItemsGold.name=金の輸送パイプ
item.PipeItemsDiamond.name=ダイヤの輸送パイプ
item.PipeItemsObsidian.name=黒曜石の輸送パイプ
item.PipeItemsEmerald.name=エメラルドの輸送パイプ
item.PipeItemsLapis.name=ラピスラズリの輸送パイプ
item.PipeItemsDaizuli.name=ダイズリの輸送パイプ
item.PipeFluidsWood.name=木の防水パイプ
item.PipeFluidsCobblestone.name=丸石の防水パイプ
item.PipeFluidsStone.name=石の防水パイプ
item.PipeFluidsIron.name=鉄の防水パイプ
item.PipeFluidsGold.name=金の防水パイプ
item.PipeFluidsEmerald.name=エメラルドの防水パイプ
item.PipePowerWood.name=木の伝導パイプ
item.PipePowerCobblestone.name=丸石の伝導パイプ
item.PipePowerStone.name=石の伝導パイプ
item.PipePowerQuartz.name=水晶の伝導パイプ
item.PipePowerGold.name=金の伝導パイプ
item.PipePowerDiamond.name=ダイヤの伝導パイプ
item.PipeItemsStripes.name=ストライプ輸送パイプ
item.PipeStructureCobblestone.name=丸石の構造パイプ
item.PipeItemsVoid.name=虚無の輸送パイプ
item.PipeFluidsVoid.name=虚無の防水パイプ
item.PipeItemsSandstone.name=砂岩の輸送パイプ
item.PipeFluidsSandstone.name=砂岩の防水パイプ
item.Facade.name=外装板
item.PipePlug.name=パイプ栓

tile.architectBlock.name=設計台
tile.assemblyTableBlock.name=レーザー加工台
tile.assemblyWorkbenchBlock.name=レーザー作業台
tile.autoWorkbenchBlock.name=自動作業台
tile.blockFuel.name=燃料
tile.blockHopper.name=ホッパー
tile.blockOil.name=原油
tile.builderBlock.name=建築機
tile.engineIron.name=内燃エンジン
tile.engineStone.name=スターリングエンジン
tile.engineWood.name=レッドストーンエンジン
tile.fillerBlock.name=簡易建築機
tile.filteredBufferBlock.name=選別緩衝器
tile.floodGateBlock.name=水門
tile.frameBlock.name=フレーム
tile.laserBlock.name=レーザー
tile.libraryBlock.name=青写真ライブラリ
tile.machineBlock.name=露天採掘機
tile.markerBlock.name=範囲マーカー
tile.miningWellBlock.name=採掘機
tile.pathMarkerBlock.name=経路マーカー
tile.plainPipeBlock.name=採掘パイプ
tile.pumpBlock.name=ポンプ
tile.refineryBlock.name=精製機
tile.spring.oil.name=原油の源
tile.spring.water.name=湧き水の源
tile.tankBlock.name=タンク
