# ja_JP
# Translated by gishicrafter Updated by tokoku(tokoku-11 in Github)

buildcraft.boardRobotPicker=アイテム回収
buildcraft.boardRobotLumberjack=きこり
buildcraft.boardRobotPlanter=作付け
buildcraft.boardRobotLeaveCutter=剪定
buildcraft.boardRobotCarrier=アイテム輸送
buildcraft.boardRobotFluidCarrier=液体輸送
buildcraft.boardRobotBomber=爆破
buildcraft.boardRobotKnight=戦闘
buildcraft.boardRobotMiner=採掘
buildcraft.boardRobotFarmer=耕作
buildcraft.boardRobotHarvester=収穫
buildcraft.boardRobotShovelman=採土
buildcraft.boardRobotButcher=屠殺
buildcraft.boardRobotBuilder=建築
buildcraft.boardRobotCrafter=クラフト
buildcraft.boardRobotDelivery=配達
buildcraft.boardRobotPump=ポンプ
buildcraft.boardRobotStripes=ストライプ

chat.gateCopier.clear=ゲートコピー機の情報を消去しました
chat.gateCopier.gateCopied=ゲートの情報をコピーしました
chat.gateCopier.gatePasted=ゲートに設定を適用しました
chat.gateCopier.noGate=ゲートが存在しません
chat.gateCopier.noInformation=ゲートコピー機に情報がありません
chat.gateCopier.warning.actionParameters=§6注意: 一部の出力設定を適用できませんでした
chat.gateCopier.warning.logic=§6注意: ゲートの種類が異なります
chat.gateCopier.warning.load=§6注意: 一部の入力設定を適用できませんでした
chat.gateCopier.warning.slots=§6注意: 設定項目が足りません
chat.gateCopier.warning.triggerParameters=§6注意: 追加機能が足りません
chat.pipe.power.iron.mode=エネルギーの流量を%d RF/tに制限しました
chat.pipe.power.iron.mode.numberless=エネルギーの流量を%s に制限しました
chat.pipe.power.iron.level.20=非常に低い
chat.pipe.power.iron.level.40=低い
chat.pipe.power.iron.level.80=少し低い
chat.pipe.power.iron.level.160=正常
chat.pipe.power.iron.level.320=高い
chat.pipe.power.iron.level.640=非常に高い
chat.pipe.power.iron.level.1280=最大

color.black=黒
color.blue=青
color.brown=茶
color.cyan=水
color.gray=灰
color.green=緑
color.light.blue=空
color.light.gray=薄灰
color.lime=黄緑
color.magenta=赤紫
color.orange=橙
color.pink=桃
color.purple=紫
color.red=赤
color.white=白
color.yellow=黄

direction.north=北
direction.west=西
direction.east=東
direction.south=南
direction.up=上面
direction.down=底面

fillerpattern.clear=すべて除去
fillerpattern.fill=すべて埋める
fillerpattern.flatten=整地
fillerpattern.horizon=水平
fillerpattern.pyramid=四角錐
fillerpattern.stairs=階段
fillerpattern.box=外壁のみ
fillerpattern.cylinder=円柱
fillerpattern.frame=外枠のみ

fluid.oil=原油
fluid.fuel=燃料

gate.action.extraction=%sの搬出設定を使う
gate.action.pipe.item.color=アイテムを%s色に色分けする
gate.action.machine.on=作業を許可する
gate.action.machine.off=作業を禁止する
gate.action.machine.loop=作業を繰り返す
gate.action.pulsar.constant=エンジン動力を出力する
gate.action.pulsar.single=エンジン動力を一度だけ出力する
gate.action.pipe.wire=%sワイヤーに信号を出力する
gate.action.redstone.signal=レッドストーン信号を出力する
gate.action.robot.goto_station=ドックへ戻る
gate.action.pipe.valve.open=パイプを開く
gate.action.pipe.valve.input_only=パイプからの流出を禁止する
gate.action.pipe.valve.output_only=パイプへの流入を禁止する
gate.action.pipe.valve.closed=パイプを閉じる
gate.action.station.provide_items=アイテムを供給する
gate.action.station.accept_items=アイテムを受け入れる
gate.action.station.request_items=アイテムを要求する
gate.action.station.drop_items_in_pipe=パイプ内にアイテムを流す
gate.action.station.allow_craft=クラフトを許可する
gate.action.station.provide_machine_request=アイテムを指定個数要求する
gate.action.station.accept_fluids=液体を受け入れる
gate.action.station.povide_fluids=液体を供給する
gate.action.robot.work_in_area=作業範囲
gate.action.robot.wakeup=ロボットを起動する
gate.action.station.forbid_robot=右記のロボットを禁止する
gate.action.robot.filter=フィルター
gate.action.robot.filter_tool=フィルターツール

gate.expansion.fader=レッドストーン信号の強度
gate.expansion.pulsar=エンジン動力
gate.expansion.timer=タイマー

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=鉄
gate.material.gold=金
gate.material.diamond=ダイヤ
gate.material.emerald=エメラルド
gate.material.quartz=水晶

gate.name=%sの%sゲート
gate.name.basic=基本ゲート

gate.parameter.redstone.gateSideOnly=ゲート側のみ

gate.trigger.engine.blue=エンジンの色が青
gate.trigger.engine.green=エンジンの色が緑
gate.trigger.engine.yellow=エンジンの色が黄
gate.trigger.engine.red=エンジンの色が赤
gate.trigger.engine.overheat=エンジンがオーバーヒート
gate.trigger.fluid.empty=液体が入っていない
gate.trigger.fluid.contains=液体が入っている
gate.trigger.fluid.space=液体の入るスペースがある
gate.trigger.fluid.full=液体で満杯
gate.trigger.fluidlevel.below=液体量 < %d%%
gate.trigger.inventory.empty=アイテムが入っていない
gate.trigger.inventory.contains=アイテムが入っている
gate.trigger.inventory.space=アイテムの入るスペースがある
gate.trigger.inventory.full=アイテムで満杯
gate.trigger.inventorylevel.below=アイテム量 < %d%%
gate.trigger.machine.done=作業が完了した
gate.trigger.machine.scheduled=作業が完了していない
gate.trigger.redstone.input.active=レッドストーン信号を受けている
gate.trigger.redstone.input.inactive=レッドストーン信号を受けていない
gate.trigger.redstone.input.level=レッドストーン信号の強度が%d
gate.trigger.pipe.empty=パイプが空
gate.trigger.pipe.containsItems=アイテムが通過中
gate.trigger.pipe.containsFluids=液体が通過中
gate.trigger.pipe.containsEnergy=エネルギーが通過中
gate.trigger.pipe.requestsEnergy=エネルギー要求
gate.trigger.pipe.tooMuchEnergy=エネルギー過剰
gate.trigger.pipe.wire.active=%sワイヤーが信号を受けている
gate.trigger.pipe.wire.inactive=%sワイヤーが信号を受けていない
gate.trigger.timer=%s秒タイマー
gate.trigger.robot.sleep=ロボットが休止中
gate.trigger.machine.energyStoredHigh=多くのエネルギーを保有している
gate.trigger.machine.energyStoredLow=多くのエネルギーを保有していない

gui.building.resources=建材
gui.building.fluids=液体タンク
gui.del=削除
gui.filling.resources=建材
gui.inventory=持ち物
gui.lock=ロック
gui.needed=必要資材
gui.unlock=ロック解除
gui.energy=エネルギー
gui.currentOutput=出力
gui.stored=蓄積エネルギー
gui.heat=温度
gui.assemblyRate=仕事率
gui.assemblyCurrentRequired=要求エネルギー
gui.clickcraft=-- クリックで作成 -
gui.list.metadata=メタデータ無視
gui.list.oredict=鉱石辞書有効
gui.pipes.emerald.title=フィルター
gui.pipes.emerald.blocking=ホワイトリスト
gui.pipes.emerald.blocking.tip=フィルターは左側から埋めてください
gui.pipes.emerald.nonblocking=ブラックリスト
gui.pipes.emerald.nonblocking.tip=フィルターは左側から埋めてださい
gui.pipes.emzuli.title=搬出設定
gui.pipes.emzuli.paint=アイテムを%s色に色分けする
gui.pipes.emzuli.nopaint=アイテムを色分けしない

item.bucketFuel.name=燃料入りバケツ
item.bucketOil.name=原油入りバケツ
item.woodenGearItem.name=木の歯車
item.stoneGearItem.name=石の歯車
item.ironGearItem.name=鉄の歯車
item.goldGearItem.name=金の歯車
item.diamondGearItem.name=ダイヤの歯車
item.templateItem.name=テンプレート
item.wrenchItem.name=レンチ
item.pipeWaterproof.name=パイプの防水材
item.redPipeWire.name=赤ワイヤー
item.bluePipeWire.name=青ワイヤー
item.greenPipeWire.name=緑ワイヤー
item.yellowPipeWire.name=黄ワイヤー
item.redstoneCrystal.name=レッドストーンクリスタル
item.redstone_red_chipset.name=赤石チップ
item.redstone_iron_chipset.name=鉄チップ
item.redstone_gold_chipset.name=金チップ
item.redstone_diamond_chipset.name=ダイヤチップ
item.redstone_emerald_chipset.name=エメラルドチップ
item.redstone_pulsating_chipset.name=パルサーチップ
item.redstone_quartz_chipset.name=水晶チップ
item.redstone_comp_chipset.name=コンパレータチップ
item.redstone_board.name=レッドストーンボード
item.robot.name=ロボット
item.blueprintItem.name=ブループリント
item.list.name=リスト
item.blueprint.unnamed=<名称未設定>
item.blueprint.author=by
item.blueprint.blank=建築物の情報なし
item.blueprint.creative_only=クリエイティブ限定
item.blueprint.no_build=建築物の情報が存在しません
item.blueprint.incomplete=建築物の情報に不備があります
item.mapLocation.name=範囲指定マップ
item.gateCopier.name=ゲートコピー機
item.PipeItemsWood.name=木の輸送パイプ
item.PipeItemsCobblestone.name=丸石の輸送パイプ
item.PipeItemsStone.name=石の輸送パイプ
item.PipeItemsQuartz.name=水晶の輸送パイプ
item.PipeItemsIron.name=鉄の輸送パイプ
item.PipeItemsGold.name=金の輸送パイプ
item.PipeItemsDiamond.name=ダイヤの輸送パイプ
item.PipeItemsObsidian.name=黒曜石の輸送パイプ
item.PipeItemsEmerald.name=エメラルドの輸送パイプ
item.PipeItemsLapis.name=ラピスラズリの輸送パイプ
item.PipeItemsDaizuli.name=ダイズリの輸送パイプ
item.PipeItemsEmzuli.name=エメズリの輸送パイプ
item.PipeItemsClay.name=粘土の輸送パイプ
item.PipeFluidsWood.name=木の防水パイプ
item.PipeFluidsCobblestone.name=丸石の防水パイプ
item.PipeFluidsStone.name=石の防水パイプ
item.PipeFluidsIron.name=鉄の防水パイプ
item.PipeFluidsQuartz.name=水晶の防水パイプ
item.PipeFluidsGold.name=金の防水パイプ
item.PipeFluidsEmerald.name=エメラルドの防水パイプ
item.PipeFluidsDiamond.name=ダイヤの防水パイプ
item.PipePowerWood.name=木の伝導パイプ
item.PipePowerCobblestone.name=丸石の伝導パイプ
item.PipePowerStone.name=石の伝導パイプ
item.PipePowerQuartz.name=水晶の伝導パイプ
item.PipePowerIron.name=鉄の伝導パイプ
item.PipePowerGold.name=金の伝導パイプ
item.PipePowerDiamond.name=ダイヤの伝導パイプ
item.PipePowerEmerald.name=エメラルドの伝導パイプ
item.PipeItemsStripes.name=ストライプ輸送パイプ
item.PipeStructureCobblestone.name=丸石の構造パイプ
item.PipeItemsVoid.name=虚無の輸送パイプ
item.PipeFluidsVoid.name=虚無の防水パイプ
item.PipeItemsSandstone.name=砂岩の輸送パイプ
item.PipeFluidsSandstone.name=砂岩の防水パイプ
item.PipePowerSandstone.name=砂岩の伝導パイプ
item.PipeRobotStation.name=ドック
item.Facade.name=外装板
item.FacadePhased.name=段階的な外装板
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=デフォルト: %s
item.FacadePhased.state_transparent=透明
item.PipePlug.name=パイプ栓
item.Lens.name=カラーレンズ
item.Filter.name=カラーフィルター

itemGroup.buildcraft.blocks=Buildcraft ブロック
itemGroup.buildcraft.boards=Buildcraft ロボット
itemGroup.buildcraft.items=Buildcraft アイテム
itemGroup.buildcraft.pipes=Buildcraft パイプ
itemGroup.buildcraft.facades=Buildcraft 外装板

tile.architectBlock.name=設計台
tile.assemblyTableBlock.name=レーザー加工台
tile.assemblyWorkbenchBlock.name=レーザー作業台
tile.autoWorkbenchBlock.name=自動作業台
tile.chargingTableBlock.name=レーザー充電台
tile.constructionMarkerBlock.name=建築マーカー
tile.blockFuel.name=燃料
tile.blockHopper.name=漏斗
tile.blockOil.name=原油
tile.builderBlock.name=建築機
tile.engineCreative.name=クリエイティブ専用エンジン
tile.engineIron.name=内燃エンジン
tile.engineStone.name=スターリングエンジン
tile.engineWood.name=レッドストーンエンジン
tile.fillerBlock.name=簡易建築機
tile.filteredBufferBlock.name=選別緩衝器
tile.floodGateBlock.name=水門
tile.frameBlock.name=フレーム
tile.integrationTableBlock.name=レーザー合成台
tile.laserBlock.name=レーザー
tile.libraryBlock.name=青写真ライブラリ
tile.machineBlock.name=露天採掘機
tile.markerBlock.name=範囲マーカー
tile.miningWellBlock.name=採掘機
tile.pathMarkerBlock.name=経路マーカー
tile.plainPipeBlock.name=採掘パイプ
tile.pumpBlock.name=ポンプ
tile.refineryBlock.name=精製機
tile.requester.name=アイテム要求器
tile.spring.oil.name=原油の源
tile.spring.water.name=湧き水の源
tile.tankBlock.name=タンク
tile.zonePlan.name=範囲指定機

tile.architect.rotate=方向保持: Off
tile.architect.norotate=方向保持: On
tile.architect.allowCreative=クリエイティブ
tile.architect.noallowCreative=サバイバル
tile.architect.tooltip.allowCreative.1=クリエイティブでは全てのブロックを記録できます
tile.architect.tooltip.allowCreative.2=サバイバルでは一部のブロックを記録できません
tile.architect.excavate=ブロック破壊: On
tile.architect.noexcavate=ブロック破壊: Off

tip.gate.wires=§9§o使用可能なワイヤー:
tip.gate.wires.redstone=赤
tip.gate.wires.iron=赤, 青
tip.gate.wires.gold=赤, 青, 緑
tip.gate.wires.diamond=赤, 青, 緑, 黄
tip.gate.wires.emerald=赤, 青, 緑, 黄
tip.gate.expansions=§9§o追加機能:

tip.PipeFluidsCobblestone=基本パイプ\n石の防水パイプとは接続しない
tip.PipeFluidsEmerald=搬出パイプ
tip.PipeFluidsGold=基本パイプ
tip.PipeFluidsQuartz=基本パイプ
tip.PipeFluidsIron=バルブパイプ
tip.PipeFluidsSandstone=防水パイプのみと接続する
tip.PipeFluidsStone=基本パイプ\n丸石の防水パイプとは接続しない
tip.PipeFluidsVoid=液体を消去する
tip.PipeFluidsWood=搬出パイプ
tip.PipeItemsClay=挿入パイプ
tip.PipeItemsCobblestone=基本パイプ, 減速率高\n石、水晶の輸送パイプと接続しない
tip.PipeItemsDaizuli=色分けされたアイテムを分別する
tip.PipeItemsDiamond=アイテムを分別する
tip.PipeItemsEmerald=フィルター付き搬出パイプ
tip.PipeItemsGold=アイテムの速度を加速させる
tip.PipeItemsIron=アイテムを一定方向に流す
tip.PipeItemsLapis=アイテムを色分けする
tip.PipeItemsObsidian=アイテムを吸引する
tip.PipeItemsQuartz=基本パイプ, 減速率低\n石、丸石の輸送パイプと接続しない
tip.PipeItemsSandstone=輸送パイプのみと接続する
tip.PipeItemsStone=基本パイプ, 減速率中\n丸石、水晶の輸送パイプと接続しない
tip.PipeItemsVoid=アイテムを消去する
tip.PipeItemsWood=搬出パイプ
tip.PipeItemsEmzuli=ゲート制御搬出パイプ
tip.PipePowerWood=エネルギー入力パイプ
tip.PipePowerEmerald=エネルギー入力パイプ
tip.PipePowerSandstone=伝導パイプのみと接続する
tip.PipePowerIron=エネルギー流量調整パイプ
tip.PipeStructureCobblestone=支持パイプ

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Shift+クリックで色を変更できます。
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Shift+クリックで色を変更できます。
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=ゲートの制限をレンチで変更できます。

tip.tool.add=追加
tip.tool.remove=削除

achievement.woodenGearAchievement=粗削りの歯車
achievement.woodenGearAchievement.desc=木の歯車を作る
achievement.stoneGearAchievement=岩のごとき硬さ
achievement.stoneGearAchievement.desc=木の歯車を石の歯車にする
achievement.ironGearAchievement=ステンレス製？
achievement.ironGearAchievement.desc=石の歯車を鉄の歯車にする
achievement.goldGearAchievement=食べられないよ!
achievement.goldGearAchievement.desc=鉄の歯車を金の歯車にする
achievement.diamondGearAchievement=ダイヤのきらめき!
achievement.diamondGearAchievement.desc=金の歯車をダイヤの歯車にする
achievement.wrenchAchievement=方向転換!
achievement.wrenchAchievement.desc=レンチを作る
achievement.engineAchievement1=最初の一歩
achievement.engineAchievement1.desc=レッドストーンエンジンを作る
achievement.engineAchievement2=さらなる効率化
achievement.engineAchievement2.desc=スターリングエンジンを作る
achievement.engineAchievement3=動力源
achievement.engineAchievement3.desc=内燃エンジンを作る
achievement.aLotOfCraftingAchievement=大量のクラフト
achievement.aLotOfCraftingAchievement.desc=自動作業台を作る
achievement.straightDownAchievement=直下掘り
achievement.straightDownAchievement.desc=採掘機を作る
achievement.chunkDestroyerAchievement=チャンクの破壊者
achievement.chunkDestroyerAchievement.desc=露天採掘機を作る
achievement.fasterFillingAchievement=より速い埋め立てを
achievement.fasterFillingAchievement.desc=簡易建築機を作る
achievement.timeForSomeLogicAchievement=論理回路の時間
achievement.timeForSomeLogicAchievement.desc=レーザー加工台を作る
achievement.refineAndRedefineAchievement=精製と合成
achievement.refineAndRedefineAchievement.desc=精製機を作る
achievement.tinglyLaserAchievement=レーザーのわくわく
achievement.tinglyLaserAchievement.desc=レーザーを作る
achievement.architectAchievement=建築術
achievement.architectAchievement.desc=設計台を作る
achievement.builderAchievement=忙しいあなたに代わって
achievement.builderAchievement.desc=ビルダーを作る
achievement.blueprintAchievement=建築物の参考に
achievement.blueprintAchievement.desc=ブループリントを作る
achievement.templateAchievement=土台
achievement.templateAchievement.desc=テンプレートを作る
achievement.blueprintLibraryAchievement=あなたのアイデアそのままに
achievement.blueprintLibraryAchievement.desc=青写真ライブラリを作る

bc_update.new_version=§cBuildCraftの新しいバージョンがリリースされています: %s for Minecraft %s
bc_update.download=§cダウンロードはこちら http://www.mod-buildcraft.com/download.html
bc_update.once=このメッセージは起動時、一度だけ表示されます
bc_update.again=このメッセージを次から表示したくない場合は'/buildcraft version'と打ち込んで下さい

command.buildcraft.version=BuildCraft %s for Minecraft %s (最新: %s).
command.buildcraft.versioninfo=バージョン情報
command.buildcraft.available=使用可能なコマンド
