# KOREA language file

chat.pipe.power.iron.mode=Switched to %d MJ/t limit

gate.pipe.empty=빈 파이프
gate.pipe.containsItems=아이템 운송
gate.pipe.containsFluids=유체 운송
gate.pipe.containsEnergy=전기 운송
gate.pipe.requestsEnergy=전기 요청
gate.pipe.tooMuchEnergy=전기 부하
gate.engine.blue=엔진 파랑
gate.engine.green=엔진 초록
gate.engine.yellow=엔진 노랑
gate.engine.red=엔진 빨강
gui.building.resources=건축 재료
gui.del=삭제
gui.filling.resources=채우기 재료
gui.inventory=인벤토리
gui.lock=잠금
gui.needed=필요
gui.unlock=잠금 해제
gui.energy=에너지
gui.currentOutput=현재 출력
gui.stored=저장된양
gui.heat=온도
gui.assemblyRate=에너지 비율
gui.assemblyCurrentRequired=에너지 필요
gui.clickcraft=-클릭하면 조합됩니다-
gui.pipes.emerald.blocking=막기
gui.pipes.emerald.blocking.tip=하나의 요소라도 부족할경우 추출차단
gui.pipes.emerald.nonblocking=열기
gui.pipes.emerald.nonblocking.tip=하나의 요소가 부족하\여도 계속 추출

item.bucketFuel.name=연료 통
item.bucketOil.name=석유 양동이
item.woodenGearItem.name=나무 기어
item.stoneGearItem.name=돌 기어
item.ironGearItem.name=철 기어
item.goldGearItem.name=금 기어
item.diamondGearItem.name=다이아몬드 기어
item.templateItem.name=설계도
item.wrenchItem.name=렌치
item.pipeWaterproof.name=Pipe Sealant
item.pipeGate.0.name=게이트
item.pipeGate.1.name=철 AND 게이트
item.pipeGate.2.name=철 OR 게이트
item.pipeGate.3.name=금 AND 게이트
item.pipeGate.4.name=금 OR 게이트
item.pipeGate.5.name=다이아몬드 AND 게이트
item.pipeGate.6.name=다이아몬드 OR 게이트
item.pipeGateAutarchic.0.name=자급 게이트
item.pipeGateAutarchic.1.name=자급 철 AND 게이트
item.pipeGateAutarchic.2.name=자급 철 OR 게이트
item.pipeGateAutarchic.3.name=자급 금 AND 게이트
item.pipeGateAutarchic.4.name=자급 금 OR 게이트
item.pipeGateAutarchic.5.name=자급 다이아몬드 AND 게이트
item.pipeGateAutarchic.6.name=자급 다이아몬드 OR 게이트
item.redPipeWire.name=빨간색 파이프 와이어
item.bluePipeWire.name=파랑색 파이프 와이어
item.greenPipeWire.name=녹색 파이프 와이어
item.yellowPipeWire.name=노랑색 파이프 와이어
item.redstoneChipset.0.name=레드스톤 칩셋
item.redstoneChipset.1.name=레드스톤 철 칩셋
item.redstoneChipset.2.name=레드스톤 금 칩셋
item.redstoneChipset.3.name=레드스톤 다이아몬드 칩셋
item.redstoneChipset.4.name=엔더 칩셋
item.blueprintItem.name=청사진
item.PipeItemsWood.name=나무 수송 파이프
item.PipeItemsCobblestone.name=조약돌 수송 파이프
item.PipeItemsStone.name=돌 수송 파이프
item.PipeItemsQuartz.name=쿼츠 수송 파이프
item.PipeItemsIron.name=철 수송 파이프
item.PipeItemsGold.name=금 수송 파이프
item.PipeItemsDiamond.name=다이아몬드 수송 파이프
item.PipeItemsObsidian.name=흑요석 수송 파이프
item.PipeItemsEmerald.name=에메랄드 수송 파이프
item.PipeItemsLapis.name=라피스 수송 파이프
item.PipeItemsDaizuli.name=다이줄리 수송 파이프
item.PipeFluidsWood.name=나무 유체 파이프
item.PipeFluidsCobblestone.name=조약돌 유체 파이프
item.PipeFluidsStone.name=돌 유체 파이프
item.PipeFluidsIron.name=철 유체 파이프
item.PipeFluidsGold.name=금 유체 파이프
item.PipeFluidsEmerald.name=에메랄드 유체 파이프
item.PipePowerWood.name=나무 전도성 파이프
item.PipePowerCobblestone.name=조약돌 전도성 파이프
item.PipePowerStone.name=돌 전도성 파이프
item.PipePowerQuartz.name=석영 전도성 파이프
item.PipePowerIron.name=철 전도성 파이프
item.PipePowerGold.name=금 전도성 파이프
item.PipePowerDiamond.name=다이아 전도성 파이프
item.PipeItemsStripes.name=무늬 수송 파이프
item.PipeStructureCobblestone.name=조약돌 구조물 파이프
item.PipeItemsVoid.name=공허 수송 파이프
item.PipeFluidsVoid.name=공허 방수 파이프
item.PipeItemsSandstone.name=사암 수송 파이프
item.PipeFluidsSandstone.name=사암 방수 파이프
item.Facade.name=덮개
item.PipePlug.name=파이프 플러그

itemGroup.buildcraft.machines=빌드크래프트 기계
itemGroup.buildcraft.facades=빌드크래프트 덮개

tile.miningWellBlock.name=채굴기
tile.plainPipeBlock.name=채굴 파이프
tile.autoWorkbenchBlock.name=자동 조합대
tile.machineBlock.name=자동 채석장
tile.markerBlock.name=랜드마크
tile.fillerBlock.name=필터
tile.builderBlock.name=건설기
tile.architectBlock.name=건축설계 테이블
tile.frameBlock.name=프레임
tile.tankBlock.name=탱크
tile.refineryBlock.name=정제기
tile.libraryBlock.name=청사진 라이브러리
tile.laserBlock.name=레이저
tile.assemblyTableBlock.name=조립 테이블
tile.assemblyWorkbenchBlock.name=고급 조합대
tile.pathMarkerBlock.name=경로 마커
tile.blockHopper.name=호퍼 [빌드크래프트]
tile.pumpBlock.name=펌프 [빌드크래프트]
tile.floodGateBlock.name=수문
tile.engineWood.name=레드스톤 엔진
tile.engineStone.name=스털링 엔진
tile.engineIron.name=연소 엔진
tile.blockOil.name=석유
tile.blockFuel.name=정제유
tile.spring.water.name=지하수 샘
tile.spring.oil.name=석유 샘
tile.filteredBufferBlock.name=필터 버퍼

tip.PipeFluidsCobblestone=기본관, 10 mB/t\n돌에 연결안됨
tip.PipeFluidsEmerald=추출 파이프, 40 mB/t
tip.PipeFluidsGold=기본 파이프, 40 mB/t
tip.PipeFluidsIron=벨브 파이프, 10 mB/t
tip.PipeFluidsSandstone=다른 모든 파이프에 연결, 10 mB/t
tip.PipeFluidsStone=기본 파이프, 10 mB/t\n조약돌에 연결안됨
tip.PipeFluidsVoid=유체 소멸, 10 mB/t
tip.PipeFluidsWood=추출 파이프, 10 mB/t
tip.PipeItemsCobblestone=기본 파이프, 큰 감속\n돌이나 석영에 연결불가
tip.PipeItemsDaizuli=색칠된 아이템 가는길
tip.PipeItemsDiamond=아이템 정렬
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsGold=아이템 속도 상승
tip.PipeItemsIron=아이템 경로지정
tip.PipeItemsLapis=아이템 색칠
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=기본 파이프, 적은 감속\n조약돌이나 돌에 연결불가
tip.PipeItemsSandstone=다른 모든 파이프에 연결
tip.PipeItemsStone=기본 파이프, 보통 감속\n석영이나 돌에 연결불가
tip.PipeItemsVoid=아이템 파괴
tip.PipeItemsWood=추출 파이프
tip.PipePowerWood=전기 입력 파이프
tip.PipePowerIron=한계 선택 파이프
tip.PipeStructureCobblestone=보조 파이프
