# KOREAN language file

chat.pipe.power.iron.mode=제한량이 %d RF/t로 변경됨

gate.pipe.empty=파이프가 비었을 때
gate.pipe.containsItems=아이템 운송중일 때
gate.pipe.containsFluids=유체 운송중일 때
gate.pipe.containsEnergy=전기 운송중일 때
gate.pipe.requestsEnergy=전기 요청
gate.pipe.tooMuchEnergy=전기 부하
gate.engine.blue=엔진 파랑
gate.engine.green=엔진 초록
gate.engine.yellow=엔진 노랑
gate.engine.red=엔진 빨강
gui.building.resources=건축 재료
gui.del=삭제
gui.filling.resources=채울 재료
gui.inventory=인벤토리
gui.lock=잠금
gui.needed=필요
gui.unlock=잠금 해제
gui.energy=에너지
gui.currentOutput=현재 출력
gui.stored=저장된 양
gui.heat=온도
gui.assemblyRate=에너지 비율
gui.assemblyCurrentRequired=에너지 필요
gui.clickcraft=-클릭하면 조합됩니다-
gui.pipes.emerald.blocking=막기
gui.pipes.emerald.blocking.tip=하나의 요소라도 부족할 경우 추출 차단
gui.pipes.emerald.nonblocking=열기
gui.pipes.emerald.nonblocking.tip=하나의 요소가 부족하여도 계속 추출

item.bucketFuel.name=연료 통
item.bucketOil.name=석유 양동이
item.woodenGearItem.name=나무 기어
item.stoneGearItem.name=돌 기어
item.ironGearItem.name=철 기어
item.goldGearItem.name=금 기어
item.diamondGearItem.name=다이아몬드 기어
item.templateItem.name=설계도
item.wrenchItem.name=공구
item.pipeWaterproof.name=Pipe Sealant
item.pipeGate.0.name=회로
item.pipeGate.1.name=철 AND 회로
item.pipeGate.2.name=철 OR 회로
item.pipeGate.3.name=금 AND 회로
item.pipeGate.4.name=금 OR 회로
item.pipeGate.5.name=다이아몬드 AND 회로
item.pipeGate.6.name=다이아몬드 OR 회로
item.pipeGateAutarchic.0.name=자급 회로
item.pipeGateAutarchic.1.name=자급 철 AND 회로
item.pipeGateAutarchic.2.name=자급 철 OR 회로
item.pipeGateAutarchic.3.name=자급 금 AND 회로
item.pipeGateAutarchic.4.name=자급 금 OR 회로
item.pipeGateAutarchic.5.name=자급 다이아몬드 AND 회로
item.pipeGateAutarchic.6.name=자급 다이아몬드 OR 회로
item.redPipeWire.name=빨간색 파이프 와이어
item.bluePipeWire.name=파랑색 파이프 와이어
item.greenPipeWire.name=녹색 파이프 와이어
item.yellowPipeWire.name=노랑색 파이프 와이어
item.redstoneChipset.0.name=레드스톤 칩셋
item.redstoneChipset.1.name=레드스톤 철 칩셋
item.redstoneChipset.2.name=레드스톤 금 칩셋
item.redstoneChipset.3.name=레드스톤 다이아몬드 칩셋
item.redstoneChipset.4.name=엔더 칩셋
item.blueprintItem.name=설계도
item.PipeItemsWood.name=나무 파이프(아이템)
item.PipeItemsCobblestone.name=조약돌 파이프(아이템)
item.PipeItemsStone.name=돌 파이프(아이템)
item.PipeItemsQuartz.name=석영 파이프(아이템)
item.PipeItemsIron.name=철 파이프(아이템)
item.PipeItemsGold.name=금 파이프(아이템)
item.PipeItemsDiamond.name=다이아몬드 파이프(아이템)
item.PipeItemsObsidian.name=흑요석 파이프(아이템)
item.PipeItemsEmerald.name=에메랄드 파이프(아이템)
item.PipeItemsLapis.name=라피스 파이프(아이템)
item.PipeItemsDaizuli.name=다이줄리 파이프(아이템)
item.PipeFluidsWood.name=나무 파이프(액체)
item.PipeFluidsCobblestone.name=조약돌 파이프(액체)
item.PipeFluidsStone.name=돌 파이프(액체)
item.PipeFluidsIron.name=철 파이프(액체)
item.PipeFluidsGold.name=금 파이프(액체)
item.PipeFluidsEmerald.name=에메랄드 파이프(액체)
item.PipePowerWood.name=나무 파이프(액체)
item.PipePowerCobblestone.name=조약돌 파이프(전기)
item.PipePowerStone.name=돌 파이프(전기)
item.PipePowerQuartz.name=석영 파이프(전기)
item.PipePowerIron.name=철 파이프(전기)
item.PipePowerGold.name=금 파이프(전기)
item.PipePowerDiamond.name=다이아 파이프(전기)
item.PipeItemsStripes.name=줄무늬 파이프(아이템)
item.PipeStructureCobblestone.name=조약돌 구조물 파이프
item.PipeItemsVoid.name=공허의 파이프(아이템)
item.PipeFluidsVoid.name=공허의 파이프(액체)
item.PipeItemsSandstone.name=사암 파이프(아이템)
item.PipeFluidsSandstone.name=사암 파이프(액체)
item.Facade.name=덮개
item.PipePlug.name=파이프 마개

itemGroup.buildcraft.machines=빌드크래프트 기계들
itemGroup.buildcraft.facades=빌드크래프트 덮개들

tile.miningWellBlock.name=채굴기
tile.plainPipeBlock.name=채굴 파이프
tile.autoWorkbenchBlock.name=자동 작업대
tile.machineBlock.name=자동 채석장
tile.markerBlock.name=랜드마크
tile.fillerBlock.name=필러
tile.builderBlock.name=건설기
tile.architectBlock.name=설계도 제작 테이블
tile.frameBlock.name=프레임
tile.tankBlock.name=탱크
tile.refineryBlock.name=정제기
tile.libraryBlock.name=설계도 저장소
tile.laserBlock.name=레이저 발사기
tile.assemblyTableBlock.name=조립 테이블
tile.assemblyWorkbenchBlock.name=고급 조립 테이블
tile.pathMarkerBlock.name=경로 마커
tile.blockHopper.name=깔때기 [빌드크래프트]
tile.pumpBlock.name=펌프 [빌드크래프트]
tile.floodGateBlock.name=수문
tile.engineWood.name=레드스톤 엔진
tile.engineStone.name=스털링 엔진
tile.engineIron.name=연소 엔진
tile.blockOil.name=석유
tile.blockFuel.name=정제유
tile.spring.water.name=지하수 샘
tile.spring.oil.name=석유 샘
tile.filteredBufferBlock.name=필터 버퍼

tip.PipeFluidsCobblestone=기본관\n돌에 연결되지 않음
tip.PipeFluidsEmerald=추출 파이프
tip.PipeFluidsGold=기본 파이프
tip.PipeFluidsIron=벨브 파이프
tip.PipeFluidsSandstone=다른 모든 파이프에 연결
tip.PipeFluidsStone=기본 파이프\n조약돌에 연결되지 않음
tip.PipeFluidsVoid=유체 소멸
tip.PipeFluidsWood=추출 파이프
tip.PipeItemsCobblestone=기본 파이프, 큰 감속\n돌이나 석영에 연결되지 않음
tip.PipeItemsDaizuli=색칠된 아이템 가는 길
tip.PipeItemsDiamond=아이템 정렬
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsGold=아이템 속도 상승
tip.PipeItemsIron=아이템 경로 지정
tip.PipeItemsLapis=아이템 색칠
tip.PipeItemsObsidian=드랍된 아이템을 빨아들임
tip.PipeItemsQuartz=기본 파이프, 적은 감속\n조약돌이나 돌에 연결되지 않음
tip.PipeItemsSandstone=다른 모든 파이프에 연결
tip.PipeItemsStone=기본 파이프, 보통 감속\n석영이나 돌에 연결되지 않음
tip.PipeItemsVoid=아이템 파괴
tip.PipeItemsWood=추출 파이프
tip.PipePowerWood=전기 입력 파이프
tip.PipePowerIron=한계 선택 파이프
tip.PipeStructureCobblestone=보조 파이프
