# Korean language file

buildcraft.boardRobotPicker=Picker
buildcraft.boardRobotLumberjack=벌목가
buildcraft.boardRobotPlanter=Planter
buildcraft.boardRobotLeaveCutter=Leaf Cutter
buildcraft.boardRobotCarrier=Carrier
buildcraft.boardRobotFluidCarrier=탱크
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=기사
buildcraft.boardRobotMiner=광부
buildcraft.boardRobotFarmer=농부
buildcraft.boardRobotHarvester=Harvester
buildcraft.boardRobotShovelman=Shovelman
buildcraft.boardRobotButcher=도축가
buildcraft.boardRobotBuilder=건축가
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Delivery
buildcraft.boardRobotPump=펌프
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=아이템을 줍습니다
buildcraft.boardRobotLumberjack.desc=나무 원목을 부숩니다
buildcraft.boardRobotPlanter.desc=작물을 심습니다
buildcraft.boardRobotLeaveCutter.desc=이파리를 자릅니다
buildcraft.boardRobotCarrier.desc=두 인벤토리간 아이템을 옮깁니다
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=광물을 채굴합니다
buildcraft.boardRobotFarmer.desc=흙을 괭이질합니다
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=Gate information cleared.
chat.gateCopier.gateCopied=Copied gate information to copier.
chat.gateCopier.gatePasted=Pasted copied data to gate.
chat.gateCopier.noGate=No gate found on this side!
chat.gateCopier.noInformation=No gate information stored!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=제한량이 %d RF/t로 변경됨
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=매우 낮음
chat.pipe.power.iron.level.40=낮음
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=중간
chat.pipe.power.iron.level.320=높음
chat.pipe.power.iron.level.640=매우 높음
chat.pipe.power.iron.level.1280=Full Capacity

color.black=검정색
color.blue=파란색
color.brown=갈색
color.cyan=Cyan
color.gray=회색
color.green=초록색
color.light.blue=밝은 파란색
color.light.gray=밝은 회색
color.lime=Lime
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=보라색
color.red=빨강색
color.white=흰색
color.yellow=노란색

config.general=General
config.general.pipes=Pipes
config.blueprints=설계도
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=칩셋 cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=북쪽
direction.west=West
direction.east=East
direction.south=남쪽
direction.up=위
direction.down=아래

direction.center.0=North-West
direction.center.1=북
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Clear
fillerpattern.fill=채우기
fillerpattern.flatten=평지화
fillerpattern.horizon=Horizon
fillerpattern.pyramid=피라미드
fillerpattern.stairs=계단
fillerpattern.box=박스
fillerpattern.cylinder=원통
fillerpattern.frame=Frame
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=석유
fluid.fuel=Fuel
fluid.steam=증기
fluid.oilDistilled=Distilled Oil
fluid.oilHeavy=Heavy Oil
fluid.oilDense=Dense Oil
fluid.oilResidue=Residue
fluid.tar=Tar
fluid.fuelMixed=Mixed Fuels
fluid.fuelMixedHeavy=Mixed Heavy Fuels
fluid.fuelMixedLight=Mixed Light Fuels
fluid.fuelDense=Dense Fuel
fluid.fuelLight=Fuel
fluid.fuelGaseous=Gaseous Fuel

buildcraft.fluid.heat_0= (§bCool§b)
buildcraft.fluid.heat_1= (§eWarm§r)
buildcraft.fluid.heat_2= (§6Hot§r)
buildcraft.fluid.heat_3= (§cSearing§r)

gate.action.extraction=%s Extraction Preset
gate.action.pipe.item.color=Paint Items %s
gate.action.machine.on=On
gate.action.machine.off=Off
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Energy Pulsar
gate.action.pulsar.single=Single Energy Pulse
gate.action.pipe.wire=%s Pipe Signal
gate.action.redstone.signal=레드스톤 Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Closed
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Request Needed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Forbid Robot
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=레드스톤 Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=Clock Timer
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=철
gate.material.gold=금
gate.material.diamond=다이아몬드
gate.material.emerald=에메랄드
gate.material.quartz=석영

gate.name=%s %s 게이트
gate.name.basic=기본 게이트

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.engine.blue=엔진 파랑
gate.trigger.engine.green=엔진 초록
gate.trigger.engine.yellow=엔진 노랑
gate.trigger.engine.red=엔진 빨강
gate.trigger.engine.overheat=엔진 과열
gate.trigger.fluid.empty=탱크 완전 빔
gate.trigger.fluid.contains=탱크에 액체가 있음
gate.trigger.fluid.space=탱크에 액체가 들어갈 곳이 있음
gate.trigger.fluid.full=탱크 가득참
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=인벤토리 완전 빔
gate.trigger.inventory.contains=인벤토리에 아이템이 있음
gate.trigger.inventory.space=인벤토리에 공간이 있음
gate.trigger.inventory.full=인벤토리가 꽉 참
gate.trigger.inventorylevel.below=Contains < %d%%
gate.trigger.machine.done=Work Done
gate.trigger.machine.scheduled=Has Work
gate.trigger.redstone.input.active=레드스톤 신호 켬
gate.trigger.redstone.input.inactive=레드스톤 신호 끔
gate.trigger.redstone.input.level=레드스톤 Level %d
gate.trigger.pipe.empty=파이프 완전 빔
gate.trigger.pipe.containsItems=아이템을 운송중일 때
gate.trigger.pipe.containsFluids=유체를 운송중일 때
gate.trigger.pipe.containsEnergy=전기를 운송중일 때
gate.trigger.pipe.requestsEnergy=전기 요청
gate.trigger.pipe.tooMuchEnergy=과부하
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
gate.trigger.timer=%s Sec Timer
gate.trigger.robot.sleep=Sleep
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=건축 재료
gui.building.fluids=액체 탱크
gui.del=Del
gui.filling.resources=채울 재료
gui.inventory=인벤토리
gui.lock=잠금
gui.needed=필요
gui.unlock=잠금 햐제
gui.energy=에너지
gui.currentOutput=현재 출력
gui.stored=저장된 양
gui.heat=온도
gui.assemblyRate=에너지 비율
gui.assemblyCurrentRequired=에너지 필요
gui.clickcraft=-클릭하면 조합됩니다-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=막기
gui.pipes.emerald.blocking.tip=하나의 요소라도 부족할 경우 추출 차단
gui.pipes.emerald.nonblocking=열기
gui.pipes.emerald.nonblocking.tip=하나의 요소가 부족하여도 계속 추출
gui.pipes.emzuli.title=Extraction Presets
gui.pipes.emzuli.paint=%s으로 아이템을 칠함
gui.pipes.emzuli.nopaint=아이템을 칠하지 않음

item.bucketFuel.name=연료 양동이
item.bucketOil.name=석유 양동이
item.woodenGearItem.name=나무 기어
item.stoneGearItem.name=돌 기어
item.ironGearItem.name=철 기어
item.goldGearItem.name=금 기어
item.diamondGearItem.name=다이아몬드 기어
item.templateItem.name=설계도
item.wrenchItem.name=렌치
item.paintbrush.name=페인트 브러쉬
item.pipeWaterproof.name=파이프 실런트
item.redPipeWire.name=빨간색 파이프 전선
item.bluePipeWire.name=파란색 파이프 전선
item.greenPipeWire.name=초록색 파이프 전선
item.yellowPipeWire.name=노란색 파이프 전선
item.redstoneCrystal.name=레드스톤 수정
item.redstone_red_chipset.name=레드스톤 칩셋
item.redstone_iron_chipset.name=철 칩셋
item.redstone_gold_chipset.name=금 칩셋
item.redstone_diamond_chipset.name=다이아몬드 칩셋
item.redstone_emerald_chipset.name=에메랄드 칩셋
item.redstone_pulsating_chipset.name=Pulsating 칩셋
item.redstone_quartz_chipset.name=석영 칩셋
item.redstone_comp_chipset.name=레드스톤 Comp 칩셋
item.redstone_board.name=레드스톤 보드
item.robot.name=로봇
item.tablet.name=Tablet
item.blueprintItem.name=설계도
item.list.name=리스트
item.blueprint.unnamed=<unnamed>
item.blueprint.author=by
item.blueprint.blank=Blank
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=Incomplete
item.mapLocation.name=Map Location
item.gateCopier.name=Gate Copier
item.plasticSheet.singular.name=Plastic Sheet
item.plasticSheet.plural.name=Plastic Sheets

item.buildcraft_pipe_wood_item.name=Wooden Transport Pipe
item.buildcraft_pipe_cobblestone_item.name=Cobblestone Transport Pipe
item.buildcraft_pipe_stone_item.name=Stone Transport Pipe
item.buildcraft_pipe_andersite_item.name=Andersite Transport Pipe
item.buildcraft_pipe_andersite_polished_item.name=Polished Andersite Transport Pipe
item.buildcraft_pipe_diorite_item.name=Diorite Transport Pipe
item.buildcraft_pipe_diorite_polished_item.name=Polished Diorite Transport Pipe
item.buildcraft_pipe_granite_item.name=Granite Transport Pipe
item.buildcraft_pipe_granite_polished_item.name=Polished Granite Transport Pipe

item.PipeItemsWood.name=나무 아이템 파이프
item.PipeItemsCobblestone.name=조약돌 아이템 파이프
item.PipeItemsStone.name=돌 아이템 파이프
item.PipeItemsQuartz.name=석영 아이템 파이프
item.PipeItemsIron.name=철 아이템 파이프
item.PipeItemsGold.name=금 아이템 파이프
item.PipeItemsDiamond.name=다이아몬드 아이템 파이프
item.PipeItemsObsidian.name=흑요석 아이템 파이프
item.PipeItemsEmerald.name=에메랄드 아이템 파이프
item.PipeItemsLapis.name=라쥴리 아이템 파이프
item.PipeItemsDaizuli.name=다이줄리 아이템 파이프
item.PipeItemsEmzuli.name=엠줄리 아이템 파이프
item.PipeItemsClay.name=점토 아이템 파이프
item.PipeFluidsWood.name=나무 액체 파이프
item.PipeFluidsCobblestone.name=조약돌 액체 파이프
item.PipeFluidsStone.name=돌 액체 파이프
item.PipeFluidsIron.name=철 액체 파이프
item.PipeFluidsQuartz.name=쿼츠 액체 파이프
item.PipeFluidsGold.name=금 액체 파이프
item.PipeFluidsEmerald.name=에메랄드 액체 파이프
item.PipeFluidsDiamond.name=다이아몬드 액체 파이프
item.PipeFluidsClay.name=점토 액체 파이프
item.PipePowerWood.name=나무 전력 파이프
item.PipePowerCobblestone.name=조약돌 전력 파이프
item.PipePowerStone.name=돌 전력 파이프
item.PipePowerQuartz.name=석영 전력 파이프
item.PipePowerIron.name=철 전력 파이프
item.PipePowerGold.name=금 전력 파이프
item.PipePowerDiamond.name=다이아 전력 파이프
item.PipePowerEmerald.name=에메랄드 전력 파이프
item.PipeItemsStripes.name=줄무늬 아이템 파이프
item.PipeStructureCobblestone.name=구조물 파이프
item.PipeItemsVoid.name=공허의 아이템 파이프
item.PipeFluidsVoid.name=공허의 액체 파이프
item.PipeItemsSandstone.name=사암 아이템 파이프
item.PipeFluidsSandstone.name=사암 액체 파이프
item.PipePowerSandstone.name=사암 전력 파이프


item.PipeRobotStation.name=도킹 스테이션
item.Facade.name=덮개
item.Facade.state_hollow=가운데가 빈
item.FacadePhased.name=Phased Facade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=파이프 마개
item.Lens.name=렌즈
item.Filter.name=필터
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package
item.guideBook.name=Guide Book
item.robot_goggles.name=Robot Goggles

itemGroup.buildcraft.boards=빌드크래프트 [BuildCraft Robots]
itemGroup.buildcraft.main=빌드크래프트 [Buildcraft]
itemGroup.buildcraft.pipes=빌드크래프트 [BuildCraft Pipes]
itemGroup.buildcraft.facades=빌드크래프트 [BuildCraft Facades]
itemGroup.buildcraft.gates=빌드크래프트 [BuildCraft Gates]

tile.architectBlock.name=설계도 제작 테이블
tile.assemblyTableBlock.name=조립 테이블
tile.assemblyWorkbenchBlock.name=고급 조립 테이블
tile.autoWorkbenchBlock.name=자동 작업대
tile.blockFuel.name=정제유
tile.blockHopper.name=깔때기
tile.blockOil.name=석유
tile.builderBlock.name=건설기
tile.chargingTableBlock.name=Charging Table
tile.constructionMarkerBlock.name=Construction Mark
tile.engineCreative.name=크리에이티브 엔진
tile.engineIron.name=연소 엔진
tile.engineStone.name=스털링 엔진
tile.engineWood.name=레드스톤 엔진
tile.fillerBlock.name=필러
tile.filteredBufferBlock.name=필터 버퍼
tile.floodGateBlock.name=수문
tile.frameBlock.name=프레임
tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=레이저
tile.libraryBlock.name=설계도 저장기
tile.machineBlock.name=자동 채석기
tile.markerBlock.name=랜드마크
tile.miningWellBlock.name=채굴기
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=경로 마커
tile.plainPipeBlock.name=채굴 파이프
tile.programmingTableBlock.name=프로그레밍 테이블
tile.pumpBlock.name=펌프
tile.refineryBlock.name=정제기
tile.requester.name=Requester
tile.spring.oil.name=석유 샘
tile.spring.water.name=지하수 샘
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=탱크
tile.zonePlan.name=지역 플래너

tile.architect.rotate=회전: On
tile.architect.norotate=회전: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=크리에이티브는 모든 블럭을 지원합니다 - 크리에이티브 모드만!
tile.architect.tooltip.allowCreative.2=서바이벌은 지원하지 않는 블럭들(타일엔티티)를 무시합니다
tile.architect.excavate=채굴: On
tile.architect.noexcavate=채굴: Off

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=빨강색
tip.gate.wires.iron=빨강색, 파란색
tip.gate.wires.gold=빨강색, 파란색, 초록색
tip.gate.wires.quartz=빨강색, 파란색, 초록색
tip.gate.wires.diamond=빨강색, 파란색, 초록색, 노란색
tip.gate.wires.emerald=빨강색, 파란색, 초록색, 노란색
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=기본관\n돌에 연결되지 않음
tip.PipeFluidsEmerald=추출 파이프
tip.PipeFluidsGold=기본 파이프
tip.PipeFluidsIron=벨브 파이프
tip.PipeFluidsSandstone=다른 모든 파이프에 연결
tip.PipeFluidsStone=기본 파이프\n조약돌에 연결되지 않음
tip.PipeFluidsVoid=유체 소멸
tip.PipeFluidsWood=추출 파이프
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=기본 파이프, 큰 감속\n돌이나 석영에 연결되지 않음
tip.PipeItemsDaizuli=색칠된 아이템 가는 길
tip.PipeItemsDiamond=아이템 정렬
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipeItemsGold=아이템 속도 상승
tip.PipeItemsIron=아이템 경로 지정
tip.PipeItemsLapis=아이템 색칠
tip.PipeItemsObsidian=드랍된 아이템을 빨아들임
tip.PipeItemsQuartz=기본 파이프, 적은 감속\n조약돌이나 돌에 연결되지 않음
tip.PipeItemsSandstone=다른 모든 파이프에 연결
tip.PipeItemsStone=기본 파이프, 보통 감속\n석영이나 돌에 연결되지 않음
tip.PipeItemsVoid=아이템 파괴
tip.PipeItemsWood=추출 파이프
tip.PipePowerEmerald=전력 입력 파이프
tip.PipePowerIron=한계 선택 파이프
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=전기 입력 파이프
tip.PipeStructureCobblestone=보조 파이프
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=영역을 채굴 후 건축함
tip.filler.excavate.off=영역을 채굴하지 않고 건축함

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=제한을 렌치나 게이트를 통해 바꾸세요

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=전체화면
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=나무 기어를 만드세요
achievement.stoneGearAchievement=돌만큼 단단함!
achievement.stoneGearAchievement.desc=나무 기어를 돌 기어로 업그레이드하세요
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=돌 기어를 철 기어로 업그레이드하세요
achievement.goldGearAchievement=아니, 이것은 꿀로 만들어지지 않았어
achievement.goldGearAchievement.desc=철 기어를 금 기어로 업그레이드하세요
achievement.diamondGearAchievement=빛난다 빛나!
achievement.diamondGearAchievement.desc=금 기어를 다이아몬드 기어로 업그레이드하세요
achievement.wrenchAchievement=그냥 때려!
achievement.wrenchAchievement.desc=렌치를 만드세요
achievement.engineAchievement1=어떤 큰 것의 한 발자국
achievement.engineAchievement1.desc=레드스톤 엔진을 만드세요
achievement.engineAchievement2=높은 효율
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=매우 많은 조합
achievement.aLotOfCraftingAchievement.desc=자동조합대를 만드세요
achievement.straightDownAchievement=밑으로
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=청크 파괴자
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=논리를 이용할 시간
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§c새로운 빌드크래프트 버전인 %s 이 %s 버전의 마인크래프트를 위해 준비되었습니다!
bc_update.download=§chttp://www.mod-buildcraft.com/download 에서 다운받으세요
bc_update.once=이 메세지는 한번만 보여집니다
bc_update.again=다시 보고 싶으시다면 '/buildcraft version'을 치세요
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Lastest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

buildcraft.item.maplocation.nonclean.usage=Shift-right click to clean

buildcraft.guide.chapter.=EMPTY CHAPTER!
buildcraft.guide.chapter.block=Blocks
buildcraft.guide.chapter.item=Items
buildcraft.guide.chapter.gears=Gears

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
