# lt_LT 
# translated by karolis2011 (kar27 in github)
# some text draged from Minecraft Lithuanian translation
# this translation is very old, contributor, please update !

gui.building.resources=Statymo Resursai
gui.del=Trinti
gui.filling.resources=Pildymo Resursai
gui.inventory=Inventorius
gui.lock=Užrakinti
gui.needed=Reikia
gui.unlock=Atrakinti
gui.energy=Energija
gui.currentOutput=Esama Išvestis
gui.stored=Sukaupta
gui.heat=Karštis

item.bucketFuel.name=Degalų kibiras
item.bucketOil.name=Naftos kibiras
item.woodenGearItem.name=Medinė Pavara
item.stoneGearItem.name=Akmeninė Pavara
item.ironGearItem.name=Geležinė Pavara
item.goldGearItem.name=Auksinė Pavara
item.diamondGearItem.name=Deimantinė Pavara
item.templateItem.name=Šablonas
item.wrenchItem.name=Veržliaraktis
item.pipeWaterproof.name=Vamzdžio Vandeniui Atsparus Silikonas
item.redPipeWire.name=Raudonas Vamzdžio Laidas
item.bluePipeWire.name=Melynas Vamzdžio Laidas
item.greenPipeWire.name=žalias Vamzdžio Laidas
item.yellowPipeWire.name=Geltonas Vamzdžio Laidas
item.redstoneChipset.0.name=Raudonakmenio Mikroschema
item.redstoneChipset.1.name=Raudonakmenio Geležine Mikroschema
item.redstoneChipset.2.name=Raudonakmenio Auksine Mikroschema
item.redstoneChipset.3.name=Raudonakmenio Deimantine Mikroschema
item.redstoneChipset.4.name=Pulsuojanti Mikroschema
item.blueprintItem.name=Projektas
item.PipeItemsWood.name=Medinis Transportavimo Vamzdis
item.PipeItemsCobblestone.name=Skaldakmenio Transportavimo Vamzdis
item.PipeItemsStone.name=Akmeninis Transportavimo Vamzdis
item.PipeItemsIron.name=Geležinis Transportavimo Vamzdis
item.PipeItemsGold.name=Auksinis Transportavimo Vamzdis
item.PipeItemsDiamond.name=Deimantinis Transportavimo Vamzdis
item.PipeItemsObsidian.name=Obsidiano Transportavimo Vamzdis
item.PipeFluidsWood.name=Medinis Vandeniui Atsparus Vamzdis
item.PipeFluidsCobblestone.name=Skaldakmeninis Vandeniui Atsparus Vamzdis
item.PipeFluidsStone.name=Akmeninis Vandeniui Atsparus Vamzdis
item.PipeFluidsIron.name=Geležinis Vandeniui Atsparus Vamzdis
item.PipeFluidsGold.name=Auksinis Vandeniui Atsparus Vamzdis
item.PipePowerWood.name=Medinis Energijos Vamzdis
item.PipePowerStone.name=Akmeninis Energijos Vamzdis
item.PipePowerGold.name=Auksinis Energijos Vamzdis
item.PipeItemsStripes.name=Juostelės Transportavimo Vamzdis
item.PipeStructureCobblestone.name=Skaldakmenio Strūktūrinis vamzdis
item.PipeItemsVoid.name="Void" Transportavimo Vamzdis
item.PipeFluidsVoid.name="Void" Vandeniui Atsparus Vamzdis
item.PipeItemsSandstone.name=Smiltainio Transportavimo Vamzdis
item.PipeFluidsSandstone.name=Smiltainio Vandeniui Atsparus Vamzdis
item.Facade.name=Faskadas

tile.architectBlock.name=Architekto Stalas
tile.assemblyTableBlock.name=Surinkimo Stalas
tile.assemblyWorkbenchBlock.name=Surinkimo darbastalis
tile.autoWorkbenchBlock.name=Automatinis Darbastalis
tile.blockFuel.name=Degalai
tile.blockHopper.name=Piltuvas
tile.blockOil.name=Nafta
tile.builderBlock.name=Statytojas
tile.engineIron.name=Vidaus degimo Variklis
tile.engineStone.name=Garo Variklis
tile.engineWood.name=Raudonakmenio Variklis
tile.fillerBlock.name=Pildytuvas
tile.frameBlock.name=Rėmas
tile.laserBlock.name=Lazeris
tile.libraryBlock.name=Projektų Biblioteka
tile.machineBlock.name=Kasykla
tile.markerBlock.name=Žemės Žymeklis
tile.miningWellBlock.name=Kasimo Šulinys
tile.pathMarkerBlock.name=Kelio Žymeklis
tile.plainPipeBlock.name=Kasimo Vamzdis
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Naftos Perdirbėjas
tile.tankBlock.name=Saugykla (Skysčio)
