# nl_NL
# Translated by Raeon
# Updated by Obbidobbi and more
# this translation is very old, contributor, please update !

gate.pipe.empty=Pijp leeg
gate.pipe.containsEnergy=Bevat energie
gate.pipe.containsLiquids=Bevat vloeistof
gate.pipe.containsItems=Bevat voorwerpen
gate.pipe.requestsEnergy=Energie nodig
gate.pipe.tooMuchEnergy=Energieoverschot

gui.building.resources=Bouwmaterialen
gui.del=Del
gui.filling.resources=Opvulmaterialen
gui.inventory=Inventaris
gui.lock=Sluiten
gui.unlock=Openen
gui.energy=Energie
gui.needed=Nodig
gui.currentOutput=Huidige uitgang
gui.stored=Opgeslagen
gui.heat=Hitte
gui.assemblyRate=Energie-inname
gui.assemblyCurrentRequired=Energie vereist
gui.clickcraft=-Klik om te maken-

item.bucketFuel.name=Emmer brandstof
item.bucketOil.name=Emmer olie
item.woodenGearItem.name=Houten tandwiel
item.stoneGearItem.name=Stenen tandwiel
item.ironGearItem.name=IJzeren tandwiel
item.goldGearItem.name=Gouden tandwiel
item.diamondGearItem.name=Diamanten tandwiel
item.templateItem.name=Sjabloon
item.wrenchItem.name=Moersleutel
item.pipeWaterproof.name=Afdichtingsmiddel
item.redPipeWire.name=Rode pijpkabel
item.bluePipeWire.name=Blauwe pijpkabel
item.greenPipeWire.name=Groene pijpkabel
item.yellowPipeWire.name=Gele pijpkabel
item.blueprintItem.name=Blauwdruk
item.PipeItemsWood.name=Houten transportpijp
item.PipeItemsCobblestone.name=Keistenen transportpijp
item.PipeItemsStone.name=Stenen transportpijp
item.PipeItemsQuartz.name=Kwartsen transportpijp
item.PipeItemsIron.name=IJzeren transportpijp
item.PipeItemsGold.name=Gouden transportpijp
item.PipeItemsDiamond.name=Diamanten transportpijp
item.PipeItemsObsidian.name=Obsidiaan transportpijp
item.PipeItemsEmerald.name=Smaragden transportpijp
item.PipeItemsStripes.name=Gestreepte transportpijp
item.PipeItemsVoid.name=Vernietigingspijp
item.PipeItemsSandstone.name=Zandstenen transportpijp
item.PipeFluidsWood.name=Houten waterdichte pijp
item.PipeFluidsCobblestone.name=Keistenen waterdichte pijp
item.PipeFluidsStone.name=Stenen waterdichte pijp
item.PipeFluidsIron.name=IJzeren waterdichte pijp
item.PipeFluidsGold.name=Gouden waterdichte pijp
item.PipeFluidsEmerald.name=Smaragden waterdichte pijp
item.PipeFluidsVoid.name=Waterdichte vernietigingspijp
item.PipeFluidsSandstone.name=Zandstenen waterdichte pijp
item.PipePowerWood.name=Houten geleidende pijp
item.PipePowerCobblestone.name=Keistenen geleidende pijp
item.PipePowerStone.name=Stenen geleidende pijp
item.PipePowerQuartz.name=Kwarts geleidende pijp
item.PipePowerGold.name=Gouden geleidende pijp
item.PipePowerDiamond.name=Diamanten geleidende pijp
item.PipeStructureCobblestone.name=Keistenen structuurpijp
item.Facade.name=Gevel
item.PipePlug.name=Pijpstop

tile.architectBlock.name=Architectentafel
tile.assemblyTableBlock.name=Assemblagetafel
tile.assemblyWorkbenchBlock.name=Assemblagewerkbank
tile.autoWorkbenchBlock.name=Automatische werkbank
tile.blockFuel.name=Brandstof
tile.blockHopper.name=Trechter
tile.blockOil.name=Olie
tile.builderBlock.name=Bouwer
tile.engineIron.name=Verbrandingsmotor
tile.engineStone.name=Stirlingmotor
tile.engineWood.name=Redstonemotor
tile.fillerBlock.name=Vuller
tile.filteredBufferBlock.name=Gefilterde buffer
tile.frameBlock.name=Frame
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blauwdrukkenbibliotheek
tile.machineBlock.name=Groeve
tile.markerBlock.name=Markering
tile.miningWellBlock.name=Mijnput
tile.pathMarkerBlock.name=Padmarkering
tile.plainPipeBlock.name=Mijnpijp
tile.pumpBlock.name=Pomp
tile.refineryBlock.name=Raffinaderij
tile.spring.oil.name=Oliebron
tile.spring.water.name=Waterbron
tile.tankBlock.name=Tank
