# no_NO Norwegian Translation
# this translation is very old, contributor, please update !

gui.building.resources=Byggeressurser
gui.del=Slett
gui.filling.resources=Fyllingsressurser
gui.inventory=Inventar
gui.lock=Lås
gui.needed=Trengs
gui.unlock=Åpen
gui.energy=Energi
gui.currentOutput=Nåværende utgang
gui.stored=Lagret
gui.heat=Varme

item.bucketFuel.name=Drivstoffspann
item.bucketOil.name=Oljespann
item.woodenGearItem.name=Tretannhjil
item.stoneGearItem.name=Steintannhjul
item.ironGearItem.name=Jerntannhjul
item.goldGearItem.name=Gulltannhjul
item.diamondGearItem.name=Diamanttannhjul
item.templateItem.name=Mal
item.wrenchItem.name=Skiftenøkkel
item.pipeWaterproof.name=Rørvanntetning
item.redPipeWire.name=Rød Rørledning
item.bluePipeWire.name=Blå Rørledning
item.greenPipeWire.name=Grønn Rørledning
item.yellowPipeWire.name=Gul Rørledning
item.blueprintItem.name=Blåkopi
item.PipeItemsWood.name=Tre-Transportrør
item.PipeItemsCobblestone.name=Brostein-Transportrør
item.PipeItemsStone.name=Stein-Transportrør
item.PipeItemsIron.name=Jern-Transportrør
item.PipeItemsGold.name=Gull-Transportrør
item.PipeItemsDiamond.name=Diamant-Transportrør
item.PipeItemsObsidian.name=Obsidian-Transportrør
item.PipeFluidsWood.name=Vanntett Trerør
item.PipeFluidsCobblestone.name=Vanntett Brosteinrør
item.PipeFluidsStone.name=Vanntett Steinrør
item.PipeFluidsIron.name=Vanntett Jernrør
item.PipeFluidsGold.name=Vanntett Gullrør
item.PipePowerWood.name=Strømførende Trerør
item.PipePowerStone.name=Strømførende Steinrør
item.PipePowerGold.name=Strømførende Gullrør
item.PipeItemsStripes.name=Stripet Rør
item.PipeStructureCobblestone.name=Brostienstrukturrør
item.PipeItemsVoid.name=Tomromstransportrør
item.PipeFluidsVoid.name=Vanntett Tomromsrør
item.PipeItemsSandstone.name=SandsteinTransportrør
item.PipeFluidsSandstone.name=Vanntett Sandsteinsrør
item.Facade.name=Fasade

tile.architectBlock.name=Arkitektbord
tile.assemblyTableBlock.name=Samlebord
tile.autoWorkbenchBlock.name=Autoarbeidsbord
tile.blockFuel.name=Drivstoff
tile.blockHopper.name=Trakt
tile.builderBlock.name=Bygger
tile.engineIron.name=Forbrenningsmotor
tile.engineStone.name=Steinmotor
tile.engineWood.name=Redstonemotor
tile.fillerBlock.name=Fyller
tile.frameBlock.name=Rammer
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blåkopibiblotek
tile.machineBlock.name=Steinbrudd
tile.markerBlock.name=Landmarkering
tile.miningWellBlock.name=Gruvebrønn
tile.pathMarkerBlock.name=Veimarkering
tile.plainPipeBlock.name=Gruverør
tile.pumpBlock.name=Pumpe
tile.refineryBlock.name=Raffineri
tile.tankBlock.name=Tank