# pl_PL
# translated by xynoman, accents and cases fixed by unek
# updated to BuildCraft 6.1.x by asie
# matches official minecraft translation

chat.pipe.power.iron.mode=Ograniczono do %d RF/t
color.black=Czarny
color.blue=Niebieski
color.brown=Brązowy
color.cyan=Błękitny
color.gray=Szary
color.green=Zielony
color.light.blue=Jasnoniebieski
color.light.gray=Jasnoszary
color.lime=Limonkowy
color.magenta=Karmazynowy
color.orange=Pomarańczowy
color.pink=Różowy
color.purple=Purpurowy
color.red=Czerwony
color.white=Biały
color.yellow=Żółty
fillerpattern.clear=Wyczyść
fillerpattern.fill=Wypełnij
fillerpattern.flatten=Spłaszcz
fillerpattern.horizon=Horyzont
fillerpattern.pyramid=Piramida
fillerpattern.stairs=Schody
fillerpattern.box=Pudełko
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Rama
fluid.oil=Ropa
fluid.fuel=Paliwo
gate.action.extraction=%s Ustawienia ekstrakcji
gate.action.pipe.item.color=Pomaluj przedmioty %s
gate.action.machine.on=Włączona
gate.action.machine.off=Wyłączona
gate.action.machine.loop=Zapętlona
gate.action.pulsar.constant=Pulsowanie energii
gate.action.pulsar.single=Jeden puls energii
gate.action.pipe.wire=%s sygnał rury
gate.action.robot.goto_station=Idź do stacji
gate.action.pipe.valve.open=Otwarta
gate.action.pipe.valve.input_only=Tylko wejście
gate.action.pipe.valve.output_only=Tylko wyjście
gate.action.pipe.valve.closed=Zamknięta
gate.action.station.provide_items=Dostarcz przedmioty
gate.action.station.accept_items=Przyjmuj przedmioty
gate.action.station.request_items=Żądaj przedmiotów
gate.action.station.drop_items_in_pipe=Wrzuć przedmioty do rury
gate.action.station.allow_craft=Zezwól na konstruowanie
gate.action.station.provide_machine_request=Dostarcz obliczone przedmioty
gate.action.station.accept_fluids=Przyjmuj ciecze
gate.action.station.povide_fluids=Dostarcz ciecze
gate.action.robot.work_in_area=Pracuj na obszarze
gate.action.robot.wakeup=Obudź się
gate.action.station.forbid_robot=Robot zakazany
gate.action.robot.filter=Filtr
gate.expansion.fader=Regulator
gate.expansion.pulsar=Pulsar
gate.expansion.timer=Zegar
gate.material.iron=Żelazna
gate.material.gold=Złota
gate.material.diamond=Diamentowa
gate.material.emerald=Szmaragdowa
gate.name=%s bramka %s
gate.name.basic=Bramka podstawowa
gate.trigger.engine.blue=Silnik niebieski
gate.trigger.engine.green=Silnik zielony
gate.trigger.engine.yellow=Silnik żółty
gate.trigger.engine.red=Silnik czerwony
gate.trigger.fluid.empty=Zbiornik pusty
gate.trigger.fluid.contains=Ciecz w zbiorniku
gate.trigger.fluid.space=Wolne miejsce w zbiorniku
gate.trigger.fluid.full=Zbiornik pełny
gate.trigger.fluidlevel.below=Zawiera poniżej %d%%
gate.trigger.inventory.empty=Zawartość pusta
gate.trigger.inventory.contains=Zawiera przedmioty
gate.trigger.inventory.space=Miejsce na przedmioty
gate.trigger.inventory.full=Zawartość pełna
gate.trigger.inventorylevel.below=Zawiera poniżej %d%%
gate.trigger.machine.done=Praca zakończona
gate.trigger.machine.scheduled=Ma pracę
gate.trigger.redstone.input.active=Sygnał redstone włączony
gate.trigger.redstone.input.inactive=Sygnał redstone wyłączony
gate.trigger.redstone.input.level=Poziom redstone %d
gate.trigger.pipe.empty=Rura pusta
gate.trigger.pipe.containsItems=Przemierzające przedmioty
gate.trigger.pipe.containsLiquids=Przepływająca ciecz
gate.trigger.pipe.containsEnergy=Przepływająca energia
gate.trigger.pipe.requestsEnergy=Wymagana energia
gate.trigger.pipe.tooMuchEnergy=Przeciążenie energii
gate.trigger.pipe.wire.active=%s sygnał rury włączony
gate.trigger.pipe.wire.inactive=%s sygnał rury wyłączony
gate.trigger.timer=%s sekundowy zegar
gate.trigger.robot.sleep=Robot śpi
gate.trigger.machine.energyStoredHigh=Wysoka ilość zgromadzonej energii
gate.trigger.machine.energyStoredLow=Niska ilość zgromadzonej energii
gui.building.resources=Materiały budowlane
gui.building.fluids=Zbiorniki cieczy
gui.del=Usuń
gui.filling.resources=Materiały wypełniające
gui.inventory=Ekwipunek
gui.lock=Zablokuj
gui.needed=Wymagane
gui.unlock=Odblokuj
gui.energy=Energia
gui.currentOutput=Aktualna wydajność
gui.stored=Przechowane
gui.heat=Ciepło
gui.assemblyRate=Mnożnik energii
gui.assemblyCurrentRequired=Energii wymaganej
gui.clickcraft=Kliknij, aby utworzyć
gui.pipes.emerald.title=Filtry
gui.pipes.emerald.blocking=Blokujące
gui.pipes.emerald.blocking.tip=Jeśli brakuje danego elementu z filtra, wyciąganie jest wyłączone
gui.pipes.emerald.nonblocking=Nie Blokujące
gui.pipes.emerald.nonblocking.tip=Jeśli brakuje danego elementu z filtra, wyciągany zostaje następny element
gui.pipes.emzuli.title=Tryby wyciągania
gui.pipes.emzuli.paint=Maluj przedmioty %s
gui.pipes.emzuli.nopaint=Maluj przedmioty
item.bucketFuel.name=Wiadro paliwa
item.bucketOil.name=Wiadro ropy
item.woodenGearItem.name=Drewniana przekładnia
item.stoneGearItem.name=Kamienna przekładnia
item.ironGearItem.name=Żelazna przekładnia
item.goldGearItem.name=Złota przekładnia
item.diamondGearItem.name=Diamentowa przekładnia
item.templateItem.name=Szablon
item.wrenchItem.name=Klucz
item.pipeWaterproof.name=Uszczelniacz rur
item.redPipeWire.name=Czerwony przewód rurowy
item.bluePipeWire.name=Niebieski przewód rurowy
item.greenPipeWire.name=Zielony przewód rurowy
item.yellowPipeWire.name=Żółty przewód rurowy
item.redstoneCrystal.name=Kryształ Redstone
item.redstone_red_chipset.name=Chipset Redstone
item.redstone_iron_chipset.name=Chipset żelazny
item.redstone_gold_chipset.name=Chipset złoty
item.redstone_diamond_chipset.name=Chipset diamentowy
item.redstone_emerald_chipset.name=Chipset szmaragdowy
item.redstone_pulsating_chipset.name=Chipset pulsujący
item.redstone_quartz_chipset.name=Chipset kwarcowy
item.redstone_comp_chipset.name=Chipset Redstone Powiększający
item.redstone_board.name=Płytka Redstone
item.robot.name=Robot
item.blueprintItem.name=Plan
item.list.name=Lista
item.blueprint.unnamed=<bez nazwy>
item.blueprint.author=Autor:
item.blueprint.blank=Czysty
item.blueprint.creative_only=Tylko tryb kreatywny
item.blueprint.no_build=Zakaz budowania
item.blueprint.incomplete=Niepełny
item.mapLocation.name=Położenie mapy
item.PipeItemsWood.name=Drewniana rura transportowa
item.PipeItemsCobblestone.name=Brukowa rura transportowa
item.PipeItemsStone.name=Kamienna rura transportowa
item.PipeItemsQuartz.name=Kwarcowa rura transportowa
item.PipeItemsIron.name=Żelazna rura transportowa
item.PipeItemsGold.name=Złota rura transportowa
item.PipeItemsDiamond.name=Diamentowa rura transportowa
item.PipeItemsObsidian.name=Obsydianowa rura transportowa
item.PipeItemsEmerald.name=Szmaragdowa rura transportowa
item.PipeItemsLapis.name=Lazurytowa rura transportowa
item.PipeItemsDaizuli.name=Daizuli rura transportowa
item.PipeItemsEmzuli.name=Emzuli rura transportowa
item.PipeFluidsWood.name=Drewniana wodoszczelna rura
item.PipeFluidsCobblestone.name=Brukowa wodoszczelna rura
item.PipeFluidsStone.name=Kamienna wodoszczelna rura
item.PipeFluidsQuartz.name=Kwarcowa wodoszczelna rura
item.PipeFluidsIron.name=Żelazna wodoszczelna rura
item.PipeFluidsGold.name=Złota wodoszczelna rura
item.PipeFluidsEmerald.name=Szmaragdowa wodoszczelna rura
item.PipePowerWood.name=Drewniana rura przewodząca
item.PipePowerCobblestone.name=Brukowa rura przewodząca
item.PipePowerStone.name=Kamienna rura przewodząca
item.PipePowerQuartz.name=Kwarcowa rura przewodząca
item.PipePowerIron.name=Żelazna rura przewodząca
item.PipePowerGold.name=Złota rura przewodząca
item.PipePowerDiamond.name=Diamentowa rura przewodząca
item.PipePowerEmerald.name=Szmaragdowa rura przewodząca
item.PipeItemsStripes.name=Paskowana rura przewodząca
item.PipeStructureCobblestone.name=Brukowa rura strukturowa
item.PipeItemsVoid.name=Próżniowa rura transportowa
item.PipeFluidsVoid.name=Próżniowa wodoszczelna rura
item.PipeItemsSandstone.name=Piaskowcowa rura transportowa
item.PipeFluidsSandstone.name=Piaskowcowa wodoszczelna rura
item.PipeRobotStation.name=Stacja dokująca
item.Facade.name=Fasada
item.FacadePhased.name=Fasada fazowa
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Domyślnie: %s
item.FacadePhased.state_transparent=Przezroczysty
item.PipePlug.name=Korek do rury
itemGroup.buildcraft.blocks=Bloki Buildcrafta
itemGroup.buildcraft.boards=Roboty Buildcrafta
itemGroup.buildcraft.items=Przedmioty Buildcrafta
itemGroup.buildcraft.pipes=Rury Buildcrafta
itemGroup.buildcraft.facades=Fasady Buildcrafta
tile.architectBlock.name=Stół architektoniczny
tile.assemblyTableBlock.name=Stół montażowy
tile.assemblyWorkbenchBlock.name=Zaawansowany stół rzemieślniczy
tile.autoWorkbenchBlock.name=Automatyczny stół rzemieślniczy
tile.blockFuel.name=Paliwo
tile.blockHopper.name=Podajnik na przedmioty
tile.blockOil.name=Ropa
tile.builderBlock.name=Budowniczy
tile.engineCreative.name=Silnik trybu kreatywnego
tile.engineIron.name=Silnik spalinowy
tile.engineStone.name=Silnik Stirlinga
tile.engineWood.name=Silnik obwodów
tile.fillerBlock.name=Wypełniacz
tile.filteredBufferBlock.name=Filtrowany bufor
tile.floodGateBlock.name=Zapora przeciwpowodziowa
tile.frameBlock.name=Szkielet konstrukcji
tile.integrationTableBlock.name=Stół integracyjny
tile.laserBlock.name=Laser
tile.libraryBlock.name=Biblioteczka planów
tile.machineBlock.name=Kamieniołom
tile.markerBlock.name=Znacznik lądu
tile.constructionMarkerBlock.name=Znacznik konstrukcji
tile.miningWellBlock.name=Studnia górnicza
tile.pathMarkerBlock.name=Znacznik ścieżki
tile.plainPipeBlock.name=Rura górnicza
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Rafineria
tile.spring.water.name=Źródło wody
tile.spring.oil.name=Żródło ropy
tile.tankBlock.name=Zbiornik
tile.zonePlan.name=Planer strefy
tile.architect.rotate=Obrót: Tak
tile.architect.norotate=Obrót: Nie
tile.architect.allblocks=Bloki: Wszystkie
tile.architect.simpleblocks=Bloki: Proste
tile.architect.excavate=Wykop: Tak
tile.architect.noexcavate=Wykop: Nie
tile.architect.supportmods=Mody: Obsługiwane
tile.architect.allmods=Mody: Wszystkie
tip.gate.wires=§9§oKompatybilne kable:
tip.gate.wires.redstone=Czerwony
tip.gate.wires.iron=Czerwony, niebieski
tip.gate.wires.gold=Czerwony, niebieski, zielony
tip.gate.wires.diamond=Czerwony, niebieski, zielony, żółty
tip.gate.wires.emerald=Czerwony, niebieski, zielony, żółty
tip.gate.expansions=§9§oZainstalowane rozszerzenia:
tip.PipeFluidsCobblestone=Podstawowa rura\nNie łączy się z kamieniem
tip.PipeFluidsEmerald=Rura ekstrakcyjna
tip.PipeFluidsGold=Podstawowa rura
tip.PipeFluidsQuartz=Podstawowa rura
tip.PipeFluidsIron=Zawór
tip.PipeFluidsSandstone=Łączy się tylko z innymi rurami
tip.PipeFluidsStone=Podstawowa rura\nNie łączy się z brukiem
tip.PipeFluidsVoid=Niszczy ciecze
tip.PipeFluidsWood=Rura wyciągająca
tip.PipeItemsCobblestone=Podstawowa rura, wysoki opór\nNie łączy się z kamieniem i kwarcem
tip.PipeItemsDaizuli=Nadaje kierunek pomalowanym przedmiotom
tip.PipeItemsDiamond=Sortuje przedmioty
tip.PipeItemsEmerald=Rura wyciągająca kolejno
tip.PipeItemsGold=Przyspiesza przedmioty
tip.PipeItemsIron=Nadaje kierunek przedmiotom
tip.PipeItemsLapis=Maluje przedmioty
tip.PipeItemsObsidian=Wciąga przedmioty
tip.PipeItemsQuartz=Podstawowa rura, niski opór\nNie łączy się z brukiem i kamieniem
tip.PipeItemsSandstone=Łączy się tylko z innymi rurami
tip.PipeItemsStone=Podstawowa rura, średni opór\nNie łączy się z brukiem i kwarcem
tip.PipeItemsVoid=Niszczy przedmioty
tip.PipeItemsWood=Rura wyciągająca
tip.PipeItemsEmzuli=Rura wyciągająca sterowana bramkami
tip.PipePowerWood=Przyjmuje energię
tip.PipePowerEmerald=Przyjmuje energię
tip.PipePowerIron=Ogranicza energię
tip.PipeStructureCobblestone=Rura pomocnicza
buildcraft.boardRobotLumberjack=Drwal
buildcraft.boardRobotPlanter=Plantator
chat.gateCopier.clear=Konfiguracja bramki wyczyszczona.
chat.gateCopier.gateCopied=Skopiowano konfigurację bramki.
chat.gateCopier.gatePasted=Wklejono skopiowaną konfigurację do bramki.
chat.gateCopier.noInformation=Brak skopiowanej konfiguracji bramki!
gate.action.pipe.power_limit=Przełącz na limit %d MJ/t
gate.action.pipe.rf_limit=Przełącz na limit %d RF/t
chat.pipe.power.iron.level.320=średnio wysoki
config.general.boards.blacklist=Wykluczone płytki robotów
config.general.pipes.facadeBlacklist=Wykluczone bloki fasad
config.general.pipes.facadeBlacklistAsWhitelist=Odwróć listę wykluczeń fasad
config.worldgen.biomes.biomeOilDesert=ID biomu pustyni zawierającej ropę
config.worldgen.biomes.biomeOilOcean=ID biomu oceanu zawierającego ropę
buildcraft.fluid.static.milli.short=%s mB
buildcraft.fluid.static.bucket.short=%s B
buildcraft.fluid.static.bucket.long=%s wiader
buildcraft.fluid.static.milli.long=%s mili wiader
buildcraft.fluid.empty.milli.short=0 / %s mB
buildcraft.fluid.empty.bucket.short=0 / %s B
buildcraft.fluid.empty.milli.long=Pusty zbiornik %s mili wiader
buildcraft.fluid.empty.bucket.long=Pusty zbiornik %s wiader
buildcraft.fluid.full.milli.short=%1$s / %1$s mB
buildcraft.fluid.full.bucket.short=%1$s / %1$s B
buildcraft.fluid.full.milli.long=Pełny zbiornik %s mili wiader
buildcraft.fluid.full.bucket.long=Pełny zbiornik %s wiader
buildcraft.fluid.static.cap.milli.short=%s / %s mB
buildcraft.fluid.static.cap.bucket.short=%s / %s B
buildcraft.fluid.static.cap.milli.long=%s mili wiader w zbiorniku %s mili wiader
buildcraft.fluid.static.cap.bucket.long=%s wiader w zbiorniku %s wiader
buildcraft.fluid.flow.milli.short=%s mB/t
buildcraft.fluid.flow.bucket.short=%s B/s
buildcraft.fluid.flow.milli.long=%s mili wiader na tick
buildcraft.fluid.flow.bucket.long=%s wiader na sekundę
buildcraft.param.axis.x=Oś X
buildcraft.param.axis.y=Oś Y
buildcraft.param.axis.z=Oś Z
buildcraft.boardRobotPicker=Zbieracz
buildcraft.boardRobotLeaveCutter=Ścinacz liści
buildcraft.boardRobotCarrier=Przewoźnik
buildcraft.boardRobotFluidCarrier=Zbiornik
buildcraft.boardRobotBomber=Bombowiec
buildcraft.boardRobotKnight=Rycerz
buildcraft.boardRobotMiner=Górnik
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Żniwiarz
buildcraft.boardRobotShovelman=Łopatowy
buildcraft.boardRobotButcher=Rzeźnik
buildcraft.boardRobotBuilder=Budownik
buildcraft.boardRobotCrafter=Rzemieślnik
buildcraft.boardRobotDelivery=Doręczyciel
buildcraft.boardRobotPump=Pompa
buildcraft.boardRobotStripes=Paskowy
buildcraft.boardRobotBreaker=Niszczyciel
buildcraft.boardRobotPicker.desc=Zbiera przedmioty
buildcraft.boardRobotLumberjack.desc=Niszczy pnie
buildcraft.boardRobotPlanter.desc=Sadzi rośliny
buildcraft.boardRobotLeaveCutter.desc=Ścina liście
buildcraft.boardRobotCarrier.desc=Przenosi przedmioty między kontenerami
buildcraft.boardRobotFluidCarrier.desc=Przenosi ciecze między zbiornikami
buildcraft.boardRobotBomber.desc=Wysadza lokalizacje
buildcraft.boardRobotKnight.desc=Walczy z potworami
buildcraft.boardRobotMiner.desc=Kopie surowce
buildcraft.boardRobotFarmer.desc=Orze ziemię
buildcraft.boardRobotHarvester.desc=Zbiera dojrzałe plony
buildcraft.boardRobotShovelman.desc=Wykopuje obszar
buildcraft.boardRobotButcher.desc=Walczy ze stworzeniami
buildcraft.boardRobotBuilder.desc=Buduje struktury
buildcraft.boardRobotCrafter.desc=Wytwarza przedmioty
buildcraft.boardRobotDelivery.desc=Dostarcza przedmioty na żądanie
buildcraft.boardRobotPump.desc=Wypompowuje ciecze
buildcraft.boardRobotStripes.desc=Yyy... paski!
buildcraft.boardRobotBreaker.desc=Wykopuje kamień
chat.gateCopier.noGate=Nie znaleziono bramki po tej stronie!
chat.gateCopier.warning.actionParameters=§6Uwaga: Cel ma mniejszą liczbę parametrów akcji!
chat.gateCopier.warning.logic=§6Uwaga: Cel ma inny typ logiki!
chat.gateCopier.warning.load=§6Uwaga: Przy wklejaniu mogło zabraknąć wyzwalaczy/akcji bramki!
chat.gateCopier.warning.slots=§6Uwaga: Cel ma mniejszą liczbę slotów!
chat.gateCopier.warning.triggerParameters=§6Uwaga: Cel ma mniejszą liczbę parametrów wyzwalaczy!
chat.pipe.rf.iron.mode=Przełączono na ograniczenie do %d RF/t
chat.pipe.power.iron.mode.numberless=Przełączono na %s limit
chat.pipe.power.iron.level.20=bardzo niski
chat.pipe.power.iron.level.40=niski
chat.pipe.power.iron.level.80=średnio niski
chat.pipe.power.iron.level.160=średni
chat.pipe.power.iron.level.640=wysoki
chat.pipe.power.iron.level.1280=bardzo wysoki
chat.pipe.power.iron.level.2560=maksymalny
color.clear=Wyczyść
config.general=Ogólne
config.general.pipes=Rury
config.blueprints=Plany
config.builders=Budowniki
config.power=Pobór energii
config.experimental=Eksperymentalne
config.display=Wyświetlanie
config.worldgen=Generacja świata
config.network=Sieć
config.buildcraft=Konfiguracja BuildCraft
config.blueprints.clientDatabaseDirectory=Folder klienta
config.blueprints.excludedMods=Wykluczone mody
config.blueprints.excludedBlocks=Wykluczone bloki
config.builders.dropBrokenBlocks=Upuszczaj zniszczone bloki
config.display.colorBlindMode=Tryb uwzględniający ślepotę barw
config.display.hideFluidValues=Ukryj wartości numeryczne cieczy
config.display.hidePowerValues=Ukryj wartości numeryczne energii
config.experimental.kinesisPowerLossOnTravel=Utrata mocy przez rury przewodzące prąd
config.general.pumpsConsumeWater=Pompy zużywają wodę
config.general.updateCheck=Sprawdzaj aktualizacje
config.general.fuel.fuel.combustion=Mnożnik energii dla paliwa w silniku spalinowym
config.general.fuel.oil.combustion=Mnożnik energii dla ropy w silniku spalinowym
config.general.itemLifespan=Czas życia przedmiotów (w sekundach)
config.general.canEnginesExplode=Silniki wybuchają
config.general.oilCanBurn=Ropa parzy
config.general.oilIsDense=Ropa jest gęsta
config.general.pipes.baseFluidRate=Podstawowe tempo przepływu
config.general.pipes.facadeNoLaserRecipe=Dodaj receptury fasad niewymagające laserów
config.general.pipes.hardness=Twardość
config.general.pipes.slimeballWaterproofRecipe=Dodaj recepturę uszczelniacza ze szlamu
config.general.pumpsNeedRealPower=Pompy wymagają rzeczywistej energii
config.general.quarry=Opcje kamieniołomu
config.general.quarry.oneTimeUse=Jednorazowy użytek
config.general.quarry.doChunkLoading=Automatyczne ładowanie chunków
config.general.markerRange=Zasięg markerów
config.general.miningDepth=Maksymalna względna głębokość kopania
config.general.pumpDimensionControl=Obsługa wymiarów przez pompy
config.network.longUpdateFactor=Odstęp synchronizacji z klientem (ticki)
config.network.updateFactor=Odstęp wysyłania pakietów (tiki)
tip.deprecated=Niewspierana
config.power.miningUsageMultiplier=Mnożnik poboru prądu przy kopaniu
config.power.chipsetCostMultiplier=Mnożnik kosztu chipsetów
config.power.gateCostMultiplier=Mnożnik kosztu bramek
config.worldgen.enable=Włącz
config.worldgen.generateWaterSprings=Generuj źródła wody
config.worldgen.oilWellGenerationRate=Częstość generacji źródeł ropy
config.worldgen.spawnOilSprings=Generuj źródła ropy
config.worldgen.biomes.excessiveOilIDs=Biomy z przesadzonymi złożami ropy
config.worldgen.biomes.excludeOilIDs=Biomy bez złóż ropy
config.worldgen.biomes.increasedOilIDs=Biomy ze zwiększonymi złożami ropy
direction.north=Północ
direction.west=Zachód
direction.east=Wschód
direction.south=Południe
direction.up=Góra
direction.down=Dół
direction.center=Środek
direction.center.0=Północny zachód
direction.center.1=Północ
direction.center.2=Północny wschód
direction.center.3=Zachód
direction.center.4=Środek
direction.center.5=Wschód
direction.center.6=Południowy zachód
direction.center.7=Południe
direction.center.8=Południowy wschód
buildcraft.fluid.empty=Pusty
fillerpattern.parameter.hollow=Wydrążona
fillerpattern.parameter.filled=Wypełniony
gate.action.redstone.signal=Sygnał redstone
gate.action.robot.load_unload_area=Załaduj/rozładuj na obszarze
gate.action.station.force_robot=Wymuś robota
gate.action.robot.filter_tool=Filtr narzędzia
gate.logic.and=AND
gate.logic.or=OR
gate.parameter.redstone.gateSideOnly=Tylko od strony bramki
gate.trigger.engine.overheat=Silnik przegrzany
gate.trigger.pipe.containsFluids=Przepływająca ciecz
gate.trigger.robot.in.station=Robot w stacji
gate.trigger.robot.linked=Stacja połączona
gate.trigger.robot.reserved=Stacja zarezerwowana
gate.trigger.light.bright=Jasno
gate.trigger.light.dark=Ciemno
gate.trigger.time.0=Noc
gate.trigger.time.6=Poranek
gate.trigger.time.12=Popołudnie
gate.trigger.time.18=Wieczór
gate.trigger.fuelLevelBelow=Poziom paliwa poniżej %d%%
gate.trigger.coolantLevelBelow=Poziom chłodziwa poniżej %d%%
gui.fluidtank.empty=Pusty
item.paintbrush.name=Pędzel
item.tablet.name=Tablet
item.gateCopier.name=Kopiarka do bramek
item.buildcraft_pipe_wood_item.name=Drewniana rura transportowa
item.buildcraft_pipe_cobblestone_item.name=Brukowa rura transportowa
item.buildcraft_pipe_stone_item.name=Kamienna rura transportowa
item.PipeItemsClay.name=Gliniana rura transportowa
item.PipeFluidsDiamond.name=Diamentowa wodoszczelna rura
item.PipeFluidsClay.name=Gliniana wodoszczelna rura
item.PipePowerSandstone.name=Piaskowcowa rura przewodząca
item.Facade.state_hollow=Wydrążona
item.light_sensor.name=Czujnik światła
item.Lens.name=Soczewka
item.Filter.name=Filtr
item.PipePowerAdapter.name=Przejściówka energetyczna
item.debugger.name=Odpluskiwacz
item.debugger.warning=Używaj tylko do testów! Zdradza tajemnice.
item.package.name=Paczka
itemGroup.buildcraft.main=BuildCraft
tile.chuteBlock.name=Podajnik na przedmioty
tile.chargingTableBlock.name=Stół ładujący
tile.quarryBlock.name=Kamieniołom
tile.packagerBlock.name=Pakownik receptur
tile.programmingTableBlock.name=Stół programistyczny
tile.requester.name=Żądacz
tile.stampingTableBlock.name=Stół tłoczący
tile.zonePlannerBlock.name=Planer strefy
tile.architect.allowCreative=Tryb: Kreatywny
tile.architect.noallowCreative=Tryb: Przetrwanie
tile.architect.tooltip.allowCreative.1=Tryb kreatywny pozwala na kopiowanie dowolnych bloków!
tile.architect.tooltip.allowCreative.2=Tryb przetrwania ignoruje wszystkie niewspierane bloki
tip.gate.wires.quartz=Czerwony, niebieski, zielony
tip.PipeFluidsClay=Rura wpychająca
tip.PipeFluidsDiamond=Sortuje ciecze
tip.PipeItemsClay=Rura wpychająca
tip.PipePowerWoodenDiamond=Przyjmuje energię
tip.PipePowerDiamond=Ogranicza energię
tip.PipeRedstoneFluxIron=Ogranicza energię
tip.PipeRedstoneFluxDiamond=Ogranicza energię
tip.PipePowerSandstone=Łączy się tylko z innymi rurami
tip.PipeRedstoneFluxSandstone=Łączy się tylko z innymi rurami
tip.gate.charged=Naładowany
tip.gate.fullcharge=W pełni naładowany
tip.gate.nocharge=Rozładowany
tip.filler.excavate.on=Kop
tip.filler.excavate.off=Nie kop
tip.list.matches=Dopasowuje
tip.shift.PipeFluidsDiamond=Interfejs przyjmuje dowolne zbiorniki cieczy
tip.shift.PipeFluidsEmerald=Interfejs przyjmuje dowolny zbiornik cieczy
tip.shift.PipeItemsClay=Preferuje maszyny i skrzynie\nponad sąsiadujące rury.
tip.shift.PipeItemsDaizuli=Kliknij ukradkiem aby zmienić kolor
tip.shift.PipeItemsEmzuli=Ustaw filtry wyciągania w interfejsie\nFiltr może malować wyciągane przedmioty\nWybieraj filtry używając bramek
tip.shift.PipeItemsLapis=Kliknij ukradkiem aby zmienić kolor
tip.shift.PipeItemsObsidian=Zasil używając silnika\nWięcej mocy - dłuższy dystans
tip.shift.PipePowerDiamond=Zmień limit kluczem lub bramką
tip.PipeItemsEmerald.roundrobin=Round Robin (Kolejno)
tip.tool.add=Dodaj
tip.tool.fullscreen=Pełny ekran
tip.tool.remove=Usuń
achievement.woodenGearAchievement=Z pewnymi niedociągnięciami
achievement.woodenGearAchievement.desc=Wytwórz drewnianą zębatkę
achievement.stoneGearAchievement=Twardy jak kamień
achievement.stoneGearAchievement.desc=Ulepsz drewnianą zębatkę do kamiennej zębatki
achievement.ironGearAchievement=Czyżby nierdzewna?
achievement.ironGearAchievement.desc=Ulepsz kamienną zębatkę do żelaznej zębatki
achievement.goldGearAchievement=Nie, nie jest zrobiona z miodu
achievement.goldGearAchievement.desc=Ulepsz żelazną zębatkę do złotej zębatki
achievement.diamondGearAchievement=Jak to się błyszczy!
achievement.diamondGearAchievement.desc=Ulepsz złotą zębatkę do diamentowej zębatki
achievement.wrenchAchievement=Po prostu w to rąbnij!
achievement.wrenchAchievement.desc=Wytwórz klucz
achievement.engineAchievement1=Początek czegoś wielkiego
achievement.engineAchievement1.desc=Wytwórz silnik redstone
achievement.engineAchievement2=Wysoka wydajność
achievement.engineAchievement2.desc=Wytwórz silnik Stirlinga
achievement.engineAchievement3=Elektrownia
achievement.engineAchievement3.desc=Wytwórz silnik spalinowy
achievement.aLotOfCraftingAchievement=Rzemiosło na miarę naszych możliwości
achievement.aLotOfCraftingAchievement.desc=Wytwórz automatyczny stół rzemieślniczy
achievement.straightDownAchievement=Prosto w dół
achievement.straightDownAchievement.desc=Wytwórz studnię górniczą
achievement.chunkDestroyerAchievement=Wykopaliska
achievement.chunkDestroyerAchievement.desc=Wytwórz kamieniołom
achievement.fasterFillingAchievement=Wypełnienie luki
achievement.fasterFillingAchievement.desc=Wytwórz wypełniacz
achievement.timeForSomeLogicAchievement=Czas pomyśleć logicznie
achievement.timeForSomeLogicAchievement.desc=Wytwórz stół montażowy
achievement.refineAndRedefineAchievement=Rafinując i redefiniując
achievement.refineAndRedefineAchievement.desc=Wytwórz rafinerię
achievement.tinglyLaserAchievement=Mrowienie laserowe
achievement.tinglyLaserAchievement.desc=Wytwórz laser
achievement.architectAchievement=Architektura
achievement.architectAchievement.desc=Wytwórz stół architektoniczny
achievement.builderAchievement=Mam lepsze rzeczy do roboty
achievement.builderAchievement.desc=Wytwórz budownika
achievement.blueprintAchievement=Plan budowy
achievement.blueprintAchievement.desc=Wytwórz plan
achievement.templateAchievement=Podstawy
achievement.templateAchievement.desc=Wytwórz szablon
achievement.blueprintLibraryAchievement=Pomysły nas przetrwają
achievement.blueprintLibraryAchievement.desc=Wytwórz elektroniczną bibliotecz…ę
bc_update.new_version=§cNowa wersja BuildCraft dostępna: %s dla Minecraft %s
bc_update.download=§cPobierz ją z http://www.mod-buildcraft.com/download
bc_update.once=Ta wiadomość wyświetla się tylko raz
bc_update.again=Wpisz '/buildcraft version', aby zobaczyć komunikat ponownie
bc_update.changelog=Wpisz '/buildcraft changelog', aby zobaczyć listę zmian (w języku angielskim)
chat.buildcraft.quarry.tooSmall=[BuildCraft] Rozmiar kamieniołomu jest poza obszarem ładowania chunków lub zbyt mały %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] Kamieniołom o współrzędnych %d %d %d będzie ładować %d chunków
command.buildcraft.version=BuildCraft %s dla MInecraft %s (Najnowszy: %s).
command.buildcraft.changelog_header=Lista zmian dla BuildCraft %s:
command.buildcraft.aliases=Synonimy: %s
command.buildcraft.help=Wpisz '%s', aby uzyskać pomoc.
command.buildcraft.list=Dostępne polecenia:
command.buildcraft.permlevel=Poziom uprawnień: %s
command.buildcraft.noperms=Nie masz uprawnień do użycia tego polecenia.
command.buildcraft.buildcraft.help=Różne polecenia związane z BuildCraft
command.buildcraft.buildcraft.format=Format: /%s <podpolecenie>
command.buildcraft.buildcraft.version.desc=- %s : Informacje o wersji
command.buildcraft.buildcraft.version.help=Wyświetla obecnie używaną i najnowszą wersję BC.
command.buildcraft.buildcraft.version.format=Format: /%s
command.buildcraft.buildcraft.changelog.desc=- %s : Lista zmian
command.buildcraft.buildcraft.changelog.help=Wyświetla najnowszą listę zmian BC (w języku angielskim).
command.buildcraft.buildcraft.changelog.format=Format: /%s
command.buildcraft.buildcraft.op.desc=- %s : Nadaj status operatora FakePlayerowi
command.buildcraft.buildcraft.op.help=Nadaje status operatora FakePlayerowi BC (działa jako gracz w imię kamieniołomów, robotów, itd.)
command.buildcraft.buildcraft.op.format=Format: /%s
command.buildcraft.buildcraft.deop.desc=- %s : Odbierz status operatora FakePlayerowi
command.buildcraft.buildcraft.deop.help=Odbiera status operatora FakePlayerowi BC (działa jako gracz w imię kamieniołomów, robotów, itd.)
command.buildcraft.buildcraft.deop.format=Format: /%s
advancements.buildcraftcore.root.title=BuildCraft
advancements.buildcraftenergy.refine_and_redefine.title=Rafinując i redefiniując
config.performance=Wydajność
