# pl_PL
# translated by xynoman, accents and cases fixed by unek
# matches official minecraft translation
# this translation is very old, contributor, please update !

gate.pipe.empty=Rura pusta
gate.pipe.containsItems=Przemierzające przedmioty
gate.pipe.containsLiquids=Przepływająca ciecz
gate.pipe.containsEnergy=Przepływająca energia
gate.pipe.requestsEnergy=Wymagana energia
gate.pipe.tooMuchEnergy=Power Overloaded
gate.engine.blue=Silnik niebieski
gate.engine.green=Silnik zielony
gate.engine.yellow=Silnik żółty
gate.engine.red=Silnik czerwony

gui.building.resources=Materiały budowlane
gui.del=Usuń
gui.filling.resources=Materiały wypełniające
gui.inventory=Ekwipunek
gui.lock=Zablokuj
gui.needed=Wymagane
gui.unlock=Odblokuj
gui.energy=Energia
gui.currentOutput=Aktualna wydajność
gui.stored=Przechowane
gui.heat=Ciepło
gui.assemblyRate=Mnożnik energii
gui.assemblyCurrentRequired=Energii wymaganej
gui.clickcraft=Kliknij, aby utworzyć

item.bucketFuel.name=Wiadro paliwa
item.bucketOil.name=Wiadro ropy
item.woodenGearItem.name=Drewniana przekładnia
item.stoneGearItem.name=Kamienna przekładnia
item.ironGearItem.name=Żelazna przekładnia
item.goldGearItem.name=Złota przekładnia
item.diamondGearItem.name=Diamentowa przekładnia
item.templateItem.name=Szablon
item.wrenchItem.name=Klucz
item.pipeWaterproof.name=Uszczelniacz rur
item.redPipeWire.name=Czerwony przewód rurowy
item.bluePipeWire.name=Niebieski przewód rurowy
item.greenPipeWire.name=Zielony przewód rurowy
item.yellowPipeWire.name=Żółty przewód rurowy
item.blueprintItem.name=Plan
item.PipeItemsWood.name=Drewniana rura transportowa
item.PipeItemsCobblestone.name=Brukowa rura transportowa
item.PipeItemsStone.name=Kamienna rura transportowa
item.PipeItemsQuartz.name=Kwarcowa rura transportowa
item.PipeItemsIron.name=Żelazna rura transportowa
item.PipeItemsGold.name=Złota rura transportowa
item.PipeItemsDiamond.name=Diamentowa rura transportowa
item.PipeItemsObsidian.name=Obsydianowa rura transportowa
item.PipeItemsEmerald.name=Szmaragdowa rura transportowa
item.PipeItemsLapis.name=Lazurytowa rura transportowa
item.PipeItemsDaizuli.name=Daizuli rura transportowa
item.PipeFluidsWood.name=Drewniana wodoszczelna rura
item.PipeFluidsCobblestone.name=Brukowa wodoszczelna rura
item.PipeFluidsStone.name=Kamienna wodoszczelna rura
item.PipeFluidsIron.name=Żelazna wodoszczelna rura
item.PipeFluidsGold.name=Złota wodoszczelna rura
item.PipeFluidsEmerald.name=Szmaragdowa wodoszczelna rura
item.PipePowerWood.name=Drewniana rura przewodząca
item.PipePowerCobblestone.name=Brukowa rura przewodząca
item.PipePowerStone.name=Kamienna rura przewodząca
item.PipePowerQuartz.name=Kwarcowa rura przewodząca
item.PipePowerGold.name=Złota rura przewodząca
item.PipePowerDiamond.name=Diamentowa rura przewodząca
item.PipeItemsStripes.name=Paskowana rura przewodząca
item.PipeStructureCobblestone.name=Brukowa rura strukturowa
item.PipeItemsVoid.name=Próżniowa rura transportowa
item.PipeFluidsVoid.name=Próżniowa wodoszczelna rura
item.PipeItemsSandstone.name=Piaskowcowa rura transportowa
item.PipeFluidsSandstone.name=Piaskowcowa wodoszczelna rura
item.Facade.name=Fasada
item.PipePlug.name=Korek do rury

tile.miningWellBlock.name=Studnia górnicza
tile.plainPipeBlock.name=Rura górnicza
tile.autoWorkbenchBlock.name=Automatyczny stół rzemieślniczy
tile.machineBlock.name=Kamieniołom
tile.markerBlock.name=Znacznik lądu
tile.fillerBlock.name=Wypełniacz
tile.builderBlock.name=Budowniczy
tile.architectBlock.name=Stół architektoniczny
tile.frameBlock.name=Szkielet konstrukcji
tile.tankBlock.name=Zbiornik
tile.refineryBlock.name=Rafineria
tile.libraryBlock.name=Biblioteczka planów
tile.laserBlock.name=Laser
tile.assemblyTableBlock.name=Stół montażowy
tile.assemblyWorkbenchBlock.name=Zaawansowany stół rzemieślniczy
tile.pathMarkerBlock.name=Znacznik ścieżki
tile.blockHopper.name=Zbiornik rezerwowy
tile.pumpBlock.name=Ponpa
tile.floodGateBlock.name=Zapora przeciwpowodziowa
tile.engineWood.name=Silnik obwodów
tile.engineStone.name=Silnik Stirlinga
tile.engineIron.name=Silnik spalinowy
tile.blockOil.name=Ropa
tile.blockFuel.name=Paliwo
tile.spring.water.name=Źródło wody
tile.spring.oil.name=Żródło ropy
tile.filteredBufferBlock.name=Filtrowany bufor
