# pl_PL
# translated by xynoman, accents and cases fixed by unek
# updated to BuildCraft 6.1.x by asie
# matches official minecraft translation

chat.pipe.power.iron.mode=Ograniczono do %d RF/t

color.black=Czarny
color.blue=Niebieski
color.brown=Brązowy
color.cyan=Błękitny
color.gray=Szary
color.green=Zielony
color.light.blue=Jasnoniebieski
color.light.gray=Jasnoszary
color.lime=Limonkowy
color.magenta=Karmazynowy
color.orange=Pomarańczowy
color.pink=Różowy
color.purple=Purpurowy
color.red=Czerwony
color.white=Biały
color.yellow=Żółty

fillerpattern.clear=Wyczyść
fillerpattern.fill=Wypełnij
fillerpattern.flatten=Spłaszcz
fillerpattern.horizon=Horyzont
fillerpattern.pyramid=Piramida
fillerpattern.stairs=Schody
fillerpattern.box=Pudełko
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Rama

fluid.oil=Ropa
fluid.fuel=Paliwo

gate.action.extraction=%s Ustawienia ekstrakcji
gate.action.pipe.item.color=Pomaluj przedmioty %s
gate.action.machine.on=Włączona
gate.action.machine.off=Wyłączona
gate.action.machine.loop=Zapętlona
gate.action.pulsar.constant=Pulsowanie energii
gate.action.pulsar.single=Jeden puls energii
gate.action.pipe.wire=%s sygnał rury
gate.action.robot.goto_station=Idź do stacji
gate.action.pipe.valve.open=Otwarta
gate.action.pipe.valve.input_only=Tylko wejście
gate.action.pipe.valve.output_only=Tylko wyjście
gate.action.pipe.valve.closed=Zamknięta
gate.action.station.provide_items=Dostarcz przedmioty
gate.action.station.accept_items=Przyjmuj przedmioty
gate.action.station.request_items=Żądaj przedmiotów
gate.action.station.drop_items_in_pipe=Wrzuć przedmioty do rury
gate.action.station.allow_craft=Zezwól na konstruowanie
gate.action.station.provide_machine_request=Dostarcz obliczone przedmioty
gate.action.station.accept_fluids=Przyjmuj ciecze
gate.action.station.povide_fluids=Dostarcz ciecze
gate.action.robot.work_in_area=Pracuj na obszarze
gate.action.robot.wakeup=Obudź się
gate.action.station.forbid_robot=Robot zakazany
gate.action.robot.filter=Filtr

gate.expansion.fader=Regulator
gate.expansion.pulsar=Pulsar
gate.expansion.timer=Zegar

gate.material.iron=Żelazna
gate.material.gold=Złota
gate.material.diamond=Diamentowa
gate.material.emerald=Szmaragdowa

gate.name=%s bramka %s
gate.name.basic=Bramka podstawowa

gate.trigger.engine.blue=Silnik niebieski
gate.trigger.engine.green=Silnik zielony
gate.trigger.engine.yellow=Silnik żółty
gate.trigger.engine.red=Silnik czerwony
gate.trigger.fluid.empty=Zbiornik pusty
gate.trigger.fluid.contains=Ciecz w zbiorniku
gate.trigger.fluid.space=Wolne miejsce w zbiorniku
gate.trigger.fluid.full=Zbiornik pełny
gate.trigger.fluidlevel.below=Zawiera poniżej %d%%
gate.trigger.inventory.empty=Zawartość pusta
gate.trigger.inventory.contains=Zawiera przedmioty
gate.trigger.inventory.space=Miejsce na przedmioty
gate.trigger.inventory.full=Zawartość pełna
gate.trigger.inventorylevel.below=Zawiera poniżej %d%%
gate.trigger.machine.done=Praca zakończona
gate.trigger.machine.scheduled=Ma pracę
gate.trigger.redstone.input.active=Sygnał redstone włączony
gate.trigger.redstone.input.inactive=Sygnał redstone wyłączony
gate.trigger.redstone.input.level=Poziom redstone %d
gate.trigger.pipe.empty=Rura pusta
gate.trigger.pipe.containsItems=Przemierzające przedmioty
gate.trigger.pipe.containsLiquids=Przepływająca ciecz
gate.trigger.pipe.containsEnergy=Przepływająca energia
gate.trigger.pipe.requestsEnergy=Wymagana energia
gate.trigger.pipe.tooMuchEnergy=Przeciążenie energii
gate.trigger.pipe.wire.active=%s sygnał rury włączony
gate.trigger.pipe.wire.inactive=%s sygnał rury wyłączony
gate.trigger.timer=%s sekundowy zegar
gate.trigger.robot.sleep=Robot śpi
gate.trigger.machine.energyStoredHigh=Wysoka ilość zgromadzonej energii
gate.trigger.machine.energyStoredLow=Niska ilość zgromadzonej energii

gui.building.resources=Materiały budowlane
gui.building.fluids=Zbiorniki cieczy
gui.del=Usuń
gui.filling.resources=Materiały wypełniające
gui.inventory=Ekwipunek
gui.lock=Zablokuj
gui.needed=Wymagane
gui.unlock=Odblokuj
gui.energy=Energia
gui.currentOutput=Aktualna wydajność
gui.stored=Przechowane
gui.heat=Ciepło
gui.assemblyRate=Mnożnik energii
gui.assemblyCurrentRequired=Energii wymaganej
gui.clickcraft=Kliknij, aby utworzyć
gui.pipes.emerald.title=Filtry
gui.pipes.emerald.blocking=Blokujące
gui.pipes.emerald.blocking.tip=Jeśli brakuje danego elementu z filtra, wyciąganie jest wyłączone
gui.pipes.emerald.nonblocking=Nie Blokujące
gui.pipes.emerald.nonblocking.tip=Jeśli brakuje danego elementu z filtra, wyciągany zostaje następny element
gui.pipes.emzuli.title=Tryby wyciągania
gui.pipes.emzuli.paint=Maluj przedmioty %s
gui.pipes.emzuli.nopaint=Maluj przedmioty

item.bucketFuel.name=Wiadro paliwa
item.bucketOil.name=Wiadro ropy
item.woodenGearItem.name=Drewniana przekładnia
item.stoneGearItem.name=Kamienna przekładnia
item.ironGearItem.name=Żelazna przekładnia
item.goldGearItem.name=Złota przekładnia
item.diamondGearItem.name=Diamentowa przekładnia
item.templateItem.name=Szablon
item.wrenchItem.name=Klucz
item.pipeWaterproof.name=Uszczelniacz rur
item.redPipeWire.name=Czerwony przewód rurowy
item.bluePipeWire.name=Niebieski przewód rurowy
item.greenPipeWire.name=Zielony przewód rurowy
item.yellowPipeWire.name=Żółty przewód rurowy
item.redstoneCrystal.name=Kryształ Redstone
item.redstone_red_chipset.name=Chipset Redstone
item.redstone_iron_chipset.name=Chipset żelazny
item.redstone_gold_chipset.name=Chipset złoty
item.redstone_diamond_chipset.name=Chipset diamentowy
item.redstone_emerald_chipset.name=Chipset szmaragdowy
item.redstone_pulsating_chipset.name=Chipset pulsujący
item.redstone_quartz_chipset.name=Chipset kwarcowy
item.redstone_comp_chipset.name=Chipset Redstone Powiększający
item.redstone_board.name=Płytka Redstone
item.robot.name=Robot
item.blueprintItem.name=Plan
item.list.name=Lista
item.blueprint.unnamed=<bez nazwy>
item.blueprint.author=Autor:
item.blueprint.blank=Czysty
item.blueprint.creative_only=Tylko tryb kreatywny
item.blueprint.no_build=Zakaz budowania
item.blueprint.incomplete=Niepełny
item.mapLocation.name=Położenie mapy
item.PipeItemsWood.name=Drewniana rura transportowa
item.PipeItemsCobblestone.name=Brukowa rura transportowa
item.PipeItemsStone.name=Kamienna rura transportowa
item.PipeItemsQuartz.name=Kwarcowa rura transportowa
item.PipeItemsIron.name=Żelazna rura transportowa
item.PipeItemsGold.name=Złota rura transportowa
item.PipeItemsDiamond.name=Diamentowa rura transportowa
item.PipeItemsObsidian.name=Obsydianowa rura transportowa
item.PipeItemsEmerald.name=Szmaragdowa rura transportowa
item.PipeItemsLapis.name=Lazurytowa rura transportowa
item.PipeItemsDaizuli.name=Daizuli rura transportowa
item.PipeItemsEmzuli.name=Emzuli rura transportowa
item.PipeFluidsWood.name=Drewniana wodoszczelna rura
item.PipeFluidsCobblestone.name=Brukowa wodoszczelna rura
item.PipeFluidsStone.name=Kamienna wodoszczelna rura
item.PipeFluidsQuartz.name=Kwarcowa wodoszczelna rura
item.PipeFluidsIron.name=Żelazna wodoszczelna rura
item.PipeFluidsGold.name=Złota wodoszczelna rura
item.PipeFluidsEmerald.name=Szmaragdowa wodoszczelna rura
item.PipePowerWood.name=Drewniana rura przewodząca
item.PipePowerCobblestone.name=Brukowa rura przewodząca
item.PipePowerStone.name=Kamienna rura przewodząca
item.PipePowerQuartz.name=Kwarcowa rura przewodząca
item.PipePowerIron.name=Żelazna rura przewodząca
item.PipePowerGold.name=Złota rura przewodząca
item.PipePowerDiamond.name=Diamentowa rura przewodząca
item.PipePowerEmerald.name=Szmaragdowa rura przewodząca
item.PipeItemsStripes.name=Paskowana rura przewodząca
item.PipeStructureCobblestone.name=Brukowa rura strukturowa
item.PipeItemsVoid.name=Próżniowa rura transportowa
item.PipeFluidsVoid.name=Próżniowa wodoszczelna rura
item.PipeItemsSandstone.name=Piaskowcowa rura transportowa
item.PipeFluidsSandstone.name=Piaskowcowa wodoszczelna rura
item.PipeRobotStation.name=Stacja dokująca
item.Facade.name=Fasada
item.FacadePhased.name=Fasada fazowa
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Domyślnie: %s
item.FacadePhased.state_transparent=Przezroczysty
item.PipePlug.name=Korek do rury

itemGroup.buildcraft.blocks=Bloki Buildcrafta
itemGroup.buildcraft.boards=Roboty Buildcrafta
itemGroup.buildcraft.items=Przedmioty Buildcrafta
itemGroup.buildcraft.pipes=Rury Buildcrafta
itemGroup.buildcraft.facades=Fasady Buildcrafta

tile.architectBlock.name=Stół architektoniczny
tile.assemblyTableBlock.name=Stół montażowy
tile.assemblyWorkbenchBlock.name=Zaawansowany stół rzemieślniczy
tile.autoWorkbenchBlock.name=Automatyczny stół rzemieślniczy
tile.blockFuel.name=Paliwo
tile.blockHopper.name=Podajnik na przedmioty
tile.blockOil.name=Ropa
tile.builderBlock.name=Budowniczy
tile.engineCreative.name=Silnik trybu kreatywnego
tile.engineIron.name=Silnik spalinowy
tile.engineStone.name=Silnik Stirlinga
tile.engineWood.name=Silnik obwodów
tile.fillerBlock.name=Wypełniacz
tile.filteredBufferBlock.name=Filtrowany bufor
tile.floodGateBlock.name=Zapora przeciwpowodziowa
tile.frameBlock.name=Szkielet konstrukcji
tile.integrationTableBlock.name=Stół integracyjny
tile.laserBlock.name=Laser
tile.libraryBlock.name=Biblioteczka planów
tile.machineBlock.name=Kamieniołom
tile.markerBlock.name=Znacznik lądu
tile.constructionMarkerBlock.name=Znacznik konstrukcji
tile.miningWellBlock.name=Studnia górnicza
tile.pathMarkerBlock.name=Znacznik ścieżki
tile.plainPipeBlock.name=Rura górnicza
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Rafineria
tile.spring.water.name=Źródło wody
tile.spring.oil.name=Żródło ropy
tile.tankBlock.name=Zbiornik
tile.zonePlan.name=Planer strefy

tile.architect.rotate=Obrót: Tak
tile.architect.norotate=Obrót: Nie
tile.architect.allblocks=Bloki: Wszystkie
tile.architect.simpleblocks=Bloki: Proste
tile.architect.excavate=Wykop: Tak
tile.architect.noexcavate=Wykop: Nie
tile.architect.supportmods=Mody: Obsługiwane
tile.architect.allmods=Mody: Wszystkie

tip.gate.wires=§9§oKompatybilne kable:
tip.gate.wires.redstone=Czerwony
tip.gate.wires.iron=Czerwony, niebieski
tip.gate.wires.gold=Czerwony, niebieski, zielony
tip.gate.wires.diamond=Czerwony, niebieski, zielony, żółty
tip.gate.wires.emerald=Czerwony, niebieski, zielony, żółty
tip.gate.expansions=§9§oZainstalowane rozszerzenia:

tip.PipeFluidsCobblestone=Podstawowa rura\nNie łączy się z kamieniem
tip.PipeFluidsEmerald=Rura ekstrakcyjna
tip.PipeFluidsGold=Podstawowa rura
tip.PipeFluidsQuartz=Podstawowa rura
tip.PipeFluidsIron=Zawór
tip.PipeFluidsSandstone=Łączy się tylko z innymi rurami
tip.PipeFluidsStone=Podstawowa rura\nNie łączy się z brukiem
tip.PipeFluidsVoid=Niszczy ciecze
tip.PipeFluidsWood=Rura wyciągająca
tip.PipeItemsCobblestone=Podstawowa rura, wysoki opór\nNie łączy się z kamieniem i kwarcem
tip.PipeItemsDaizuli=Nadaje kierunek pomalowanym przedmiotom
tip.PipeItemsDiamond=Sortuje przedmioty
tip.PipeItemsEmerald=Rura wyciągająca kolejno
tip.PipeItemsGold=Przyspiesza przedmioty
tip.PipeItemsIron=Nadaje kierunek przedmiotom
tip.PipeItemsLapis=Maluje przedmioty
tip.PipeItemsObsidian=Wciąga przedmioty
tip.PipeItemsQuartz=Podstawowa rura, niski opór\nNie łączy się z brukiem i kamieniem
tip.PipeItemsSandstone=Łączy się tylko z innymi rurami
tip.PipeItemsStone=Podstawowa rura, średni opór\nNie łączy się z brukiem i kwarcem
tip.PipeItemsVoid=Niszczy przedmioty
tip.PipeItemsWood=Rura wyciągająca
tip.PipeItemsEmzuli=Rura wyciągająca sterowana bramkami
tip.PipePowerWood=Przyjmuje energię
tip.PipePowerEmerald=Przyjmuje energię
tip.PipePowerIron=Ogranicza energię
tip.PipeStructureCobblestone=Rura pomocnicza
