# pt_BR / Translated by Sergio-F / Updated by RockJB

chat.pipe.power.iron.mode=Limite mudado para %d MJ/t
chat.pipe.power.energyConverter=Conversão de Energia: %s
chat.pipe.power.energyConverter.from_old_to_new=Da antiga API para a nova API
chat.pipe.power.energyConverter.from_new_to_old=Da nova API para a antiga API

color.black=Preto
color.blue=Azul
color.brown=Marrom
color.cyan=Ciano
color.gray=Cinza
color.green=Verde
color.light.blue=Azul Claro
color.light.gray=Cinza Claro
color.lime=Limão
color.magenta=Magenta
color.orange=Laranja
color.pink=Rosa
color.purple=Roxo
color.red=Vermelho
color.white=Branco
color.yellow=Amarelo

fillerpattern.clear=Limpar
fillerpattern.fill=Preenhcher
fillerpattern.flatten=Achatar
fillerpattern.horizon=Horizonte
fillerpattern.pyramid=Pirâmide
fillerpattern.stairs=Escada
fillerpattern.box=Caixa
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Armação

fluid.oil=Petróleo
fluid.fuel=Combustível

gate.action.extraction=%s Extração Predefinida
gate.action.pipe.item.color=Pintar Itens de %s
gate.action.machine.on=Lig
gate.action.machine.off=Deslig
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Pulsar de Energia
gate.action.pulsar.single=Pulso de Energia Único
gate.action.pipe.wire=%s Sinal do Tubo

gate.expansion.fader=Desvanecedor de Redstone
gate.expansion.pulsar=Pulso Autárquico
gate.expansion.timer=Temporizador

gate.logic.and=E
gate.logic.or=OU

gate.material.iron=Ferro
gate.material.gold=Ouro
gate.material.diamond=Diamante

gate.name=%s %s Portão
gate.name.basic=Portão Básico

gate.trigger.engine.blue=Motor Azul
gate.trigger.engine.green=Motor Verde
gate.trigger.engine.yellow=Motor Amarelo
gate.trigger.engine.red=Motor Vermelho
gate.trigger.fluid.empty=Tanque Vazio
gate.trigger.fluid.contains=Fluído no Tanque
gate.trigger.fluid.space=Espaço para Fluído
gate.trigger.fluid.full=Tanque Cheio
gate.trigger.fluidlevel.below=Contém < %d%%
gate.trigger.inventory.empty=Inventário Vazio
gate.trigger.inventory.contains=Itens no Inventário
gate.trigger.inventory.space=Espaço no Inventário
gate.trigger.inventory.full=Inventário Cheio
gate.trigger.inventorylevel.below=Contém < %d%%
gate.trigger.machine.done=Trabalho concluído
gate.trigger.machine.scheduled=Tem trabalho
gate.trigger.redstone.input.active=Sinal de Redstone Lig
gate.trigger.redstone.input.inactive=Sinal de Redstone Deslig
gate.trigger.redstone.input.level=Redstone Nível %d
gate.trigger.pipe.empty=Tubo Vazio
gate.trigger.pipe.containsItems=Itens Atravessando
gate.trigger.pipe.containsFluids=Fluído Atravessando
gate.trigger.pipe.containsEnergy=Energia Atravessando
gate.trigger.pipe.requestsEnergy=Energia Requerida
gate.trigger.pipe.tooMuchEnergy=Energia Sobrecarregada
gate.trigger.pipe.wire.active=%s Sinal do Tubo Lig
gate.trigger.pipe.wire.inactive=%s Sinal do Tubo Deslig
gate.trigger.timer=%s Tempo em Seg

gui.building.resources=Recursos de Construção
gui.del=Del
gui.filling.resources=Recursos de Preenchimento
gui.inventory=Inventário
gui.lock=Travar
gui.needed=Necessário
gui.unlock=Destravar
gui.energy=Energia
gui.currentOutput=Saída Atual
gui.stored=Armazenado
gui.heat=Calor
gui.assemblyRate=Taxa de Energia
gui.assemblyCurrentRequired=Energia Requirida
gui.clickcraft=-Clique para Craftar-
gui.pipes.emerald.title=Filtros
gui.pipes.emerald.blocking=Bloqueando
gui.pipes.emerald.blocking.tip=Extração está bloqueada se um elemento no filtro está faltando
gui.pipes.emerald.nonblocking=Sem Bloqueio
gui.pipes.emerald.nonblocking.tip=Extração continua com o próximo elemento no filtro se um elemento está faltando
gui.pipes.emzuli.title=Predefinições de Extração
gui.pipes.emzuli.paint=Pintar Itens %s
gui.pipes.emzuli.nopaint=Não Pintar Itens

item.bucketFuel.name=Balde de Combustível
item.bucketOil.name=Balde de Petróleo
item.woodenGearItem.name=Engrenagem de Madeira
item.stoneGearItem.name=Engrenagem de Pedra
item.ironGearItem.name=Engrenagem de Ferro
item.goldGearItem.name=Engrenagem de Ouro
item.diamondGearItem.name=Engrenagem de Diamante
item.templateItem.name=Modelo
item.wrenchItem.name=Chave Inglesa
item.pipeWaterproof.name=Vedação de Tubo
item.redPipeWire.name=Fio de Tubo Vermelho
item.bluePipeWire.name=Fio de Tubo Azul
item.greenPipeWire.name=Fio de Tubo Verde
item.yellowPipeWire.name=Fio de Tubo Amarelo
item.redstoneCrystal.name=Cristal de Redstone
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de Ferro
item.redstone_gold_chipset.name=Chipset de Ouro
item.redstone_diamond_chipset.name=Chipset de Diamante
item.redstone_pulsating_chipset.name=Chipset Pulsante
item.redstone_quartz_chipset.name=Chipset de Quartzo
item.redstone_comp_chipset.name=Chipset Comp de Redstone
item.blueprintItem.name=Diagrama
item.blueprint.unnamed=<Sem nome>
item.blueprint.author=por
item.blueprint.blank=Em branco
item.blueprint.creative_only=Apenas Criativo
item.blueprint.no_build=Sem construção
item.blueprint.incomplete=Incompleto
item.PipeItemsWood.name=Tubo de Transporte de Madeira
item.PipeItemsCobblestone.name=Tubo de Transporte de Pedregulho
item.PipeItemsStone.name=Tubo de Transporte de Pedra
item.PipeItemsQuartz.name=Tubo de Transporte de Quartzo
item.PipeItemsIron.name=Tubo de Transporte de Ferro
item.PipeItemsGold.name=Tubo de Transporte de Ouro
item.PipeItemsDiamond.name=Tubo de Transporte de Diamante
item.PipeItemsObsidian.name=Tubo de Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubo de Transporte de Esmeralda
item.PipeItemsLapis.name=Tubo de Transporte de Lazuli
item.PipeItemsDaizuli.name=Tubo de Transporte de Daizuli
item.PipeItemsEmzuli.name=Tubo de Transporte de Emzuli
item.PipeFluidsWood.name=Tubo de Fluído de Madeira
item.PipeFluidsCobblestone.name=Tubo de Fluído de Pedregulho
item.PipeFluidsStone.name=Tubo de Fluído de Pedra
item.PipeFluidsIron.name=Tubo de Fluído de Ferro
item.PipeFluidsGold.name=Tubo de Fluído de Ouro
item.PipeFluidsEmerald.name=Tubo de Fluído de Esmeralda
item.PipePowerWood.name=Tubo Cinético de Madeira
item.PipePowerCobblestone.name=Tubo Cinético de Pedregulho
item.PipePowerStone.name=Tubo Cinético de Pedra
item.PipePowerQuartz.name=Tubo Cinético de Quartzo
item.PipePowerIron.name=Tubo Cinético de Ferro
item.PipePowerGold.name=Tubo Cinético de Ouro
item.PipePowerDiamond.name=Tubo Cinético de Diamante
item.PipeItemsStripes.name=Tubo de Transporte Listrado
item.PipeStructureCobblestone.name=Tubo de Estrutura de Pedregulho
item.PipeItemsVoid.name=Tubo de Transporte Vazio
item.PipeFluidsVoid.name=Tubo de Fluído Vazio
item.PipeItemsSandstone.name=Tubo de Transporte de Arenito
item.PipeFluidsSandstone.name=Tubo de Fluído de Arenito
item.Facade.name=Fachada
item.FacadePhased.name=Fachada faseada
item.PipePlug.name=Tapa tubo

itemGroup.buildcraft.blocks=Blocos do Buildcraft
itemGroup.buildcraft.items=Itens do Buildcraft
itemGroup.buildcraft.pipes=Tubos do Buildcraft
itemGroup.buildcraft.facades=Fachadas do Buildcraft

tile.architectBlock.name=Mesa de Arquitetura
tile.assemblyTableBlock.name=Mesa de Montagem
tile.assemblyWorkbenchBlock.name=Mesa de Trabalho Avançado
tile.autoWorkbenchBlock.name=Mesa de Trabalho Automática
tile.blockFuel.name=Combustível
tile.blockHopper.name=Calha
tile.blockOil.name=Petróleo
tile.builderBlock.name=Construtor
tile.engineCreative.name=Motor Criativo
tile.engineIron.name=Motor de Combustão
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Preenchedor
tile.filteredBufferBlock.name=Filtro de Buffer
tile.floodGateBlock.name=Comporta Hidráulica
tile.frameBlock.name=Armação
tile.integrationTableBlock.name=Mesa de Integração
tile.laserBlock.name=Laser
tile.libraryBlock.name=Biblioteca de Diagramas
tile.machineBlock.name=Pedreira
tile.markerBlock.name=Marcador de Localização
tile.miningWellBlock.name=Minerador de Poços
tile.pathMarkerBlock.name=Marcador de Caminhos
tile.plainPipeBlock.name=Tubo de Mineração
tile.pumpBlock.name=Bomba de Fluídos
tile.refineryBlock.name=Refinaria
tile.spring.oil.name=Fonte de Petróleo
tile.spring.water.name=Fonte de Água
tile.tankBlock.name=Tanque
tile.energyConverter.name=Conversor de Energia
tile.energyConverter.tooltip=Converta energia do BC entre a antiga e a nova API de energia|Adicionado para compatibilidade com outros mods|enquanto eles não migram para a nova API.|Pode ser removido no futuro.

tile.architect.rotate=Girar: Sim
tile.architect.norotate=Girar: Não
tile.architect.allblocks=Blocos: Todos
tile.architect.simpleblocks=Blocos: Simples
tile.architect.excavate=Escavar: Sim
tile.architect.noexcavate=Escavate: Não
tile.architect.supportmods=Mods: Suporte
tile.architect.allmods=Mods: Todos

tip.gate.wires=§9§oFios Compatíveis:
tip.gate.wires.redstone=Vermelho
tip.gate.wires.iron=Vermelho, Azul
tip.gate.wires.gold=Vermelho, Azul, Amarelo
tip.gate.wires.diamond=Vermelho, Azul, Amarelo, Verde
tip.gate.expansions=§9§oExpansões Instaladas:

tip.PipeFluidsCobblestone=Tubo básico, 10 mB/t\nNão se conecta com Pedra
tip.PipeFluidsEmerald=Tubo de Extração, 40 mB/t
tip.PipeFluidsGold=Tubo Básico, 40 mB/t
tip.PipeFluidsIron=Tubo de Válvula, 10 mB/t
tip.PipeFluidsSandstone=Só se conecta a outros tubos, 10 mB/t
tip.PipeFluidsStone=Tubo Básico, 10 mB/t\nNão conecta com Pedregulho
tip.PipeFluidsVoid=Destroi fluídos, 10 mB/t
tip.PipeFluidsWood=Tubo de Extração, 10 mB/t
tip.PipeItemsCobblestone=Tubo básico, alta resistência\nNão conecta com Pedra ou Quartzo
tip.PipeItemsDaizuli=Redireciona itens pintados
tip.PipeItemsDiamond=Ordena itens
tip.PipeItemsEmerald=Tubo de Extração Distribuidor
tip.PipeItemsGold=Acelera itens
tip.PipeItemsIron=Redireciona itens
tip.PipeItemsLapis=Pinta itens
tip.PipeItemsObsidian=Suga itens
tip.PipeItemsQuartz=Tubo básico, baixa resistência\nNão conecta com Pedregulho ou Pedra
tip.PipeItemsSandstone=Conecta somente com outros tubos
tip.PipeItemsStone=Tubo básico, média resistência\nNão conecta com Pedregulho ou Quartzo
tip.PipeItemsVoid=Destrói itens
tip.PipeItemsWood=Tubo de Extração
tip.PipeItemsEmzuli=Tubo de Extração controlado por Portões
tip.PipePowerWood=Tubo Receptor de Energia
tip.PipePowerIron=Tubo Limitador Selecionável
tip.PipeStructureCobblestone=Tubo de Suporte

achievement.woodenGearAchievement=Um pouco irregular em torno das bordas
achievement.woodenGearAchievement.desc=Crafte uma Engrenagem de Madeira
achievement.stoneGearAchievement=Duro como pedra
achievement.stoneGearAchievement.desc=Aprimore uma Engrenagem de Madeira para uma Engrenagem de Pedra
achievement.ironGearAchievement=É inoxidável?
achievement.ironGearAchievement.desc=Aprimore uma Engrenagem de Pedra para uma Engrenagem de Ferro
achievement.goldGearAchievement=Não, não é feito de mel
achievement.goldGearAchievement.desc=Aprimore uma Engrenagem de Ferro para uma Engrenagem de Ouro
achievement.diamondGearAchievement=Brilhante!
achievement.diamondGearAchievement.desc=Aprimore uma Engrenagem de Ouro para uma Engrenagem de Diamente
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Faça uma Chave Inglesa
achievement.engineAchievement1=O começo de algo grande
achievement.engineAchievement1.desc=Crafte um Motor de Redstone
achievement.engineAchievement2=Muito eficiente
achievement.engineAchievement2.desc=Crafte um Motor a Vapor
achievement.engineAchievement3=Alta potência
achievement.engineAchievement3.desc=Crafte um Motor de Combustão
achievement.aLotOfCraftingAchievement=Muito crafting
achievement.aLotOfCraftingAchievement.desc=Crafte uma Mesa de Trabalho Automática
achievement.straightDownAchievement=Diretamente pra baixo
achievement.straightDownAchievement.desc=Faça um Minerador
achievement.chunkDestroyerAchievement=Destruidor de Chunks
achievement.chunkDestroyerAchievement.desc=Crafte uma Pedreira
achievement.fasterFillingAchievement=Preenchimento mais rápido
achievement.fasterFillingAchievement.desc=Faça um Preenchedor
achievement.timeForSomeLogicAchievement=Hora da lógica
achievement.timeForSomeLogicAchievement.desc=Crafte uma Mesa de Montagem
achievement.refineAndRedefineAchievement=Refina e Redefina
achievement.refineAndRedefineAchievement.desc=Faça uma Refinaria
achievement.tinglyLaserAchievement=Tingly Laser
achievement.tinglyLaserAchievement.desc=Crafte um Laser
achievement.architectAchievement=Arquiteto
achievement.architectAchievement.desc=Crafte uma Mesa de Arquitetura
achievement.builderAchievement=Eu tenho coisas melhores a fazer
achievement.builderAchievement.desc=Crafte um Construtor
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Crafte um Diagrama
achievement.templateAchievement=Base
achievement.templateAchievement.desc=Crafte um Modelo
achievement.blueprintLibraryAchievement=Ideias nunca morrem
achievement.blueprintLibraryAchievement.desc=Crafte uma Biblioteca de Diagramas

bc_update.new_version=§cNova versão de BuildCraft disponível: %s para Minecraft %s
bc_update.download=§cBaixe em http://www.mod-buildcraft.com/download
bc_update.once=Essa mensagem só aparece uma vez
bc_update.again=Digite '/buildcraft version' se você quer vê-la de novo
