# pt_BR / Translated by Sergio-F / Updated by RockJB

buildcraft.boardRobotPicker=Catador
buildcraft.boardRobotLumberjack=Lenhador
buildcraft.boardRobotPlanter=Lavrador
buildcraft.boardRobotLeaveCutter=Cortador
buildcraft.boardRobotCarrier=Carregador
buildcraft.boardRobotFluidCarrier=Tanque
buildcraft.boardRobotBomber=Granadeiro
buildcraft.boardRobotKnight=Cavaleiro
buildcraft.boardRobotMiner=Minerador
buildcraft.boardRobotFarmer=Agricultor
buildcraft.boardRobotHarvester=Colheitador
buildcraft.boardRobotShovelman=Arador
buildcraft.boardRobotButcher=Açougueiro
buildcraft.boardRobotBuilder=Construtor
buildcraft.boardRobotCrafter=Artesão
buildcraft.boardRobotDelivery=Entregador
buildcraft.boardRobotPump=Bomba

chat.gateCopier.clear=Informações da Porta Lógica apagadas.
chat.gateCopier.gateCopied=Informações da Porta Lógica copiada para copiadora.
chat.gateCopier.gatePasted=Colar dados copiados para a Porta Lógica.
chat.gateCopier.noGate=Nenhuma Porta Lógica encontrada neste lado!
chat.gateCopier.noInformation=Não há informações de Porta Lógica armazenadas!
chat.gateCopier.warning.actionParameters=§6Aviso: O alvo tem menos parâmetros de ação!
chat.gateCopier.warning.logic=§6Aviso: Alvo tem um tipo diferente de lógica!
chat.gateCopier.warning.load=§6Aviso: Gatilhos/Ações da Porta Lógica podem estar faltando!
chat.gateCopier.warning.slots=§6Aviso: O alvo tem menos espaços!
chat.gateCopier.warning.triggerParameters=§6Aviso: O alvo tem menos parâmetros de gatilho!
chat.pipe.power.iron.mode=Limite mudado para %d RF/t

color.black=Preto
color.blue=Azul
color.brown=Marrom
color.cyan=Ciano
color.gray=Cinza
color.green=Verde
color.light.blue=Azul Claro
color.light.gray=Cinza Claro
color.lime=Verde Limão
color.magenta=Magenta
color.orange=Laranja
color.pink=Rosa
color.purple=Lilás
color.red=Vermelho
color.white=Branco
color.yellow=Amarelo

direction.north=Norte
direction.west=Oeste
direction.east=Leste
direction.south=Sul
direction.up=Superior
direction.down=Inferior

fillerpattern.clear=Limpar
fillerpattern.fill=Preenhcher
fillerpattern.flatten=Achatar
fillerpattern.horizon=Horizonte
fillerpattern.pyramid=Pirâmide
fillerpattern.stairs=Escada
fillerpattern.box=Caixa
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Armação

fluid.oil=Petróleo
fluid.fuel=Combustível

gate.action.extraction=%s Extração Predefinida
gate.action.pipe.item.color=Pintar Itens de %s
gate.action.machine.on=Ligado
gate.action.machine.off=Desligado
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Pulsar de Energia
gate.action.pulsar.single=Pulso de Energia Único
gate.action.pipe.wire=%s Sinal do Tubo
gate.action.redstone.signal=Sinal de Redstone
gate.action.robot.goto_station=Vá Para Estação
gate.action.pipe.valve.open=Aberto
gate.action.pipe.valve.input_only=Somente Entrada
gate.action.pipe.valve.output_only=Somente Saída
gate.action.pipe.valve.closed=Fechado
gate.action.station.provide_items=Fornecer de Itens
gate.action.station.accept_items=Aceitar Itens
gate.action.station.request_items=Pedido de Itens
gate.action.station.drop_items_in_pipe=Soltar Itens no Tubo
gate.action.station.allow_craft=Permitir Montagem
gate.action.station.provide_machine_request=Fornecer Itens Computados
gate.action.station.accept_fluids=Aceitar Fluidos
gate.action.station.povide_fluids=Fornecer Fluidos
gate.action.robot.work_in_area=Trabalho na Área
gate.action.robot.wakeup=Acordar
gate.action.station.forbid_robot=Proibido Robôs
gate.action.robot.filter=Filtro

gate.expansion.fader=Desvanecedor de Redstone
gate.expansion.pulsar=Pulso Autárquico
gate.expansion.timer=Temporizador

gate.logic.and=E
gate.logic.or=OU

gate.material.iron=Ferro
gate.material.gold=Ouro
gate.material.diamond=Diamante
gate.material.emerald=Esmeralda

gate.name=%s %s Porta Lógica
gate.name.basic=Porta Lógica Básica

gate.parameter.redstone.gateSideOnly=Apena Porta Lógica Lateral

gate.trigger.engine.blue=Motor Azul
gate.trigger.engine.green=Motor Verde
gate.trigger.engine.yellow=Motor Amarelo
gate.trigger.engine.red=Motor Vermelho
gate.trigger.fluid.empty=Tanque Vazio
gate.trigger.fluid.contains=Fluído no Tanque
gate.trigger.fluid.space=Espaço para Fluído
gate.trigger.fluid.full=Tanque Cheio
gate.trigger.fluidlevel.below=Contém < %d%%
gate.trigger.inventory.empty=Inventário Vazio
gate.trigger.inventory.contains=Itens no Inventário
gate.trigger.inventory.space=Espaço no Inventário
gate.trigger.inventory.full=Inventário Cheio
gate.trigger.inventorylevel.below=Contém < %d%%
gate.trigger.machine.done=Trabalho Concluído
gate.trigger.machine.scheduled=Tem Trabalho
gate.trigger.redstone.input.active=Sinal de Redstone Ligado
gate.trigger.redstone.input.inactive=Sinal de Redstone Desligado
gate.trigger.redstone.input.level=Redstone Nível %d
gate.trigger.pipe.empty=Tubo Vazio
gate.trigger.pipe.containsItems=Itens Atravessando
gate.trigger.pipe.containsFluids=Fluído Atravessando
gate.trigger.pipe.containsEnergy=Energia Atravessando
gate.trigger.pipe.requestsEnergy=Energia Requerida
gate.trigger.pipe.tooMuchEnergy=Energia Sobrecarregada
gate.trigger.pipe.wire.active=%s Sinal do Tubo Ligado
gate.trigger.pipe.wire.inactive=%s Sinal do Tubo Desligado
gate.trigger.timer=%s Tempo em Segundos
gate.trigger.robot.sleep=Repouso
gate.trigger.machine.energyStoredHigh=Energia Armazenada Alta
gate.trigger.machine.energyStoredLow=Energia Armazenada Baixa

gui.building.resources=Recursos de Construção
gui.building.fluids=Tanque de Fluidos
gui.del=Del
gui.filling.resources=Recursos de Preenchimento
gui.inventory=Inventário
gui.lock=Travar
gui.needed=Necessário
gui.unlock=Destravar
gui.energy=Energia
gui.currentOutput=Saída Atual
gui.stored=Armazenado
gui.heat=Calor
gui.assemblyRate=Taxa de Energia
gui.assemblyCurrentRequired=Energia Requirida
gui.clickcraft=-Clique para Montar-
gui.pipes.emerald.title=Filtros
gui.pipes.emerald.blocking=Bloqueando
gui.pipes.emerald.blocking.tip=Extração está bloqueada se um elemento no filtro está faltando
gui.pipes.emerald.nonblocking=Sem Bloqueio
gui.pipes.emerald.nonblocking.tip=Extração continua com o próximo elemento no filtro se um elemento está faltando
gui.pipes.emzuli.title=Predefinições de Extração
gui.pipes.emzuli.paint=Pintar Itens %s
gui.pipes.emzuli.nopaint=Não Pintar Itens

item.bucketFuel.name=Balde de Combustível
item.bucketOil.name=Balde de Petróleo
item.woodenGearItem.name=Engrenagem de Madeira
item.stoneGearItem.name=Engrenagem de Pedra
item.ironGearItem.name=Engrenagem de Ferro
item.goldGearItem.name=Engrenagem de Ouro
item.diamondGearItem.name=Engrenagem de Diamante
item.templateItem.name=Modelo
item.wrenchItem.name=Chave Inglesa
item.pipeWaterproof.name=Vedação de Tubo
item.redPipeWire.name=Fio de Tubo Vermelho
item.bluePipeWire.name=Fio de Tubo Azul
item.greenPipeWire.name=Fio de Tubo Verde
item.yellowPipeWire.name=Fio de Tubo Amarelo
item.redstoneCrystal.name=Cristal de Redstone
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de Ferro
item.redstone_gold_chipset.name=Chipset de Ouro
item.redstone_diamond_chipset.name=Chipset de Diamante
item.redstone_emerald_chipset.name=Chipset Esmeralda
item.redstone_pulsating_chipset.name=Chipset Pulsante
item.redstone_quartz_chipset.name=Chipset de Quartzo
item.redstone_comp_chipset.name=Chipset Comp de Redstone
item.redstone_board.name=Placa de Redstone
item.robot.name=Robô
item.blueprintItem.name=Diagrama
item.list.name=Lista
item.blueprint.unnamed=<Sem nome>
item.blueprint.author=por
item.blueprint.blank=Em branco
item.blueprint.creative_only=Apenas Criativo
item.blueprint.no_build=Sem Construção
item.blueprint.incomplete=Incompleto
item.mapLocation.name=Mapa de Localização
item.gateCopier.name=Copiadora de Porta Lógica
item.PipeItemsWood.name=Tubo de Transporte de Madeira
item.PipeItemsCobblestone.name=Tubo de Transporte de Pedregulho
item.PipeItemsStone.name=Tubo de Transporte de Pedra
item.PipeItemsQuartz.name=Tubo de Transporte de Quartzo
item.PipeItemsIron.name=Tubo de Transporte de Ferro
item.PipeItemsGold.name=Tubo de Transporte de Ouro
item.PipeItemsDiamond.name=Tubo de Transporte de Diamante
item.PipeItemsObsidian.name=Tubo de Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubo de Transporte de Esmeralda
item.PipeItemsLapis.name=Tubo de Transporte de Lazuli
item.PipeItemsDaizuli.name=Tubo de Transporte de Daizuli
item.PipeItemsEmzuli.name=Tubo de Transporte de Emzuli
item.PipeFluidsWood.name=Tubo de Fluído de Madeira
item.PipeFluidsCobblestone.name=Tubo de Fluído de Pedregulho
item.PipeFluidsStone.name=Tubo de Fluído de Pedra
item.PipeFluidsIron.name=Tubo de Fluído de Ferro
item.PipeFluidsQuartz.name=Tubo de Fluído de Quartzo
item.PipeFluidsGold.name=Tubo de Fluído de Ouro
item.PipeFluidsEmerald.name=Tubo de Fluído de Esmeralda
item.PipePowerWood.name=Tubo Cinético de Madeira
item.PipePowerCobblestone.name=Tubo Cinético de Pedregulho
item.PipePowerStone.name=Tubo Cinético de Pedra
item.PipePowerQuartz.name=Tubo Cinético de Quartzo
item.PipePowerIron.name=Tubo Cinético de Ferro
item.PipePowerGold.name=Tubo Cinético de Ouro
item.PipePowerDiamond.name=Tubo Cinético de Diamante
item.PipePowerEmerald.name=Tubo Cinético de Esmeralda
item.PipeItemsStripes.name=Tubo de Transporte Listrado
item.PipeStructureCobblestone.name=Tubo de Estrutura de Pedregulho
item.PipeItemsVoid.name=Tubo de Transporte Vazio
item.PipeFluidsVoid.name=Tubo de Fluído Vazio
item.PipeItemsSandstone.name=Tubo de Transporte de Arenito
item.PipeFluidsSandstone.name=Tubo de Fluído de Arenito
item.PipeRobotStation.name=Estação de Encaixe
item.Facade.name=Fachada
item.FacadePhased.name=Fachada faseada
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Padrão: %s
item.FacadePhased.state_transparent=Transparente
item.PipePlug.name=Tampa de Tubo

itemGroup.buildcraft.blocks=Buildcraft: Blocos
itemGroup.buildcraft.boards=Buildcraft: Robôs
itemGroup.buildcraft.items=Buildcraft: Itens
itemGroup.buildcraft.pipes=Buildcraft: Tubos
itemGroup.buildcraft.facades=Buildcraft: Fachadas

tile.architectBlock.name=Mesa de Arquitetura
tile.assemblyTableBlock.name=Mesa de Montagem
tile.assemblyWorkbenchBlock.name=Mesa de Trabalho Avançado
tile.autoWorkbenchBlock.name=Mesa de Trabalho Automática
tile.blockFuel.name=Combustível
tile.blockHopper.name=Funil
tile.blockOil.name=Petróleo
tile.builderBlock.name=Construtor
tile.chargingTableBlock.name=Tabela de Carga
tile.constructionMarkerBlock.name=Marco de Construção
tile.engineCreative.name=Motor Criativo
tile.engineIron.name=Motor de Combustão
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Preenchedor
tile.filteredBufferBlock.name=Filtro de Buffer
tile.floodGateBlock.name=Comporta Hidráulica
tile.frameBlock.name=Armação
tile.integrationTableBlock.name=Mesa de Integração
tile.laserBlock.name=Laser
tile.libraryBlock.name=Biblioteca de Diagramas
tile.machineBlock.name=Pedreira
tile.markerBlock.name=Marcador de Localização
tile.miningWellBlock.name=Minerador de Poços
tile.pathMarkerBlock.name=Marcador de Caminhos
tile.plainPipeBlock.name=Tubo de Mineração
tile.pumpBlock.name=Bomba de Fluídos
tile.refineryBlock.name=Refinaria
tile.requester.name=Requisições
tile.spring.oil.name=Fonte de Petróleo
tile.spring.water.name=Fonte de Água
tile.tankBlock.name=Tanque
tile.zonePlan.name=Planejador de Setores

tile.architect.rotate=Girar: Sim
tile.architect.norotate=Girar: Não
tile.architect.allowCreative=Modo: Creativo
tile.architect.noallowCreative=Modo: Sobrevivência
tile.architect.tooltip.allowCreative.1=Creativo permite todos os blocos - somente modo criativo!
tile.architect.tooltip.allowCreative.2=Sobrevivência ignora todos os blocos não suportados
tile.architect.excavate=Escavar: Sim
tile.architect.noexcavate=Escavar: Não

tip.gate.wires=§9§oFios Compatíveis:
tip.gate.wires.redstone=Vermelho
tip.gate.wires.iron=Vermelho, Azul
tip.gate.wires.gold=Vermelho, Azul, Verde
tip.gate.wires.diamond=Vermelho, Azul, Verde, Amarelo
tip.gate.wires.emerald=Vermelho, Azul, Verde, Amarelo
tip.gate.expansions=§9§oExpansões Instaladas:

tip.PipeFluidsCobblestone=Não se conecta com Pedra
tip.PipeFluidsEmerald=Tubo de Extração, 40 mB/t
tip.PipeFluidsIron=Tubo de Válvula
tip.PipeFluidsSandstone=Só se conecta a outros tubos
tip.PipeFluidsStone=Não conecta com Pedregulho
tip.PipeFluidsVoid=Destroi fluídos
tip.PipeFluidsWood=Tubo de Extração
tip.PipeItemsCobblestone=Tubo básico, alta resistência\nNão conecta com Pedra ou Quartzo
tip.PipeItemsDaizuli=Roteia itens pintados
tip.PipeItemsDiamond=Ordena itens
tip.PipeItemsEmerald=Tubo de extração distribuidor
tip.PipeItemsGold=Acelera itens
tip.PipeItemsIron=Roteia itens
tip.PipeItemsLapis=Pinta itens
tip.PipeItemsObsidian=Suga itens
tip.PipeItemsQuartz=Tubo básico, baixa resistência\nNão conecta com Pedregulho ou Pedra
tip.PipeItemsSandstone=Conecta somente com outros tubos
tip.PipeItemsStone=Tubo básico, média resistência\nNão conecta com Pedregulho ou Quartzo
tip.PipeItemsVoid=Destrói itens
tip.PipeItemsWood=Tubo de Extração
tip.PipeItemsEmzuli=Tubo de Extração controlado por Porta Lógica
tip.PipePowerWood=Tubo Receptor de Energia
tip.PipePowerEmerald=Tubo Receptor de Energia
tip.PipePowerIron=Tubo Limitador Selecionável
tip.PipeStructureCobblestone=Tubo de Suporte

tip.tool.add=Adicionar
tip.tool.remove=Remover

achievement.woodenGearAchievement=Um pouco irregular em torno das bordas
achievement.woodenGearAchievement.desc=Monte uma engrenagem de madeira
achievement.stoneGearAchievement=Duro como pedra
achievement.stoneGearAchievement.desc=Aprimore uma engrenagem de madeira para uma engrenagem de pedra
achievement.ironGearAchievement=É inoxidável?
achievement.ironGearAchievement.desc=Aprimore uma engrenagem de pedra para uma engrenagem de ferro
achievement.goldGearAchievement=Não, não é feito de mel
achievement.goldGearAchievement.desc=Aprimore uma engrenagem de ferro para uma engrenagem de ouro
achievement.diamondGearAchievement=Brilhante!
achievement.diamondGearAchievement.desc=Aprimore uma engrenagem de ouro para uma engrenagem de diamante
achievement.wrenchAchievement=Apenas acerte!
achievement.wrenchAchievement.desc=Faça uma chave de grifo
achievement.engineAchievement1=O começo de algo grande
achievement.engineAchievement1.desc=Monte um motor de redstone
achievement.engineAchievement2=Muito eficiente
achievement.engineAchievement2.desc=Monte um motor a vapor
achievement.engineAchievement3=Alta potência
achievement.engineAchievement3.desc=Monte um motor de combustão
achievement.aLotOfCraftingAchievement=Muito crafting
achievement.aLotOfCraftingAchievement.desc=Monte uma mesa de trabalho automática
achievement.straightDownAchievement=Diretamente pra baixo
achievement.straightDownAchievement.desc=Faça um minerador
achievement.chunkDestroyerAchievement=Destruidor de ´chunks´
achievement.chunkDestroyerAchievement.desc=Monte uma pedreira
achievement.fasterFillingAchievement=Preenchimento mais rápido
achievement.fasterFillingAchievement.desc=Faça um preenchedor
achievement.timeForSomeLogicAchievement=Hora da lógica
achievement.timeForSomeLogicAchievement.desc=Monte uma mesa de montagem
achievement.refineAndRedefineAchievement=Refine e redefina
achievement.refineAndRedefineAchievement.desc=Faça uma refinaria
achievement.tinglyLaserAchievement=Tingly Laser
achievement.tinglyLaserAchievement.desc=Monte um laser
achievement.architectAchievement=Arquiteto
achievement.architectAchievement.desc=Monte uma mesa de arquitetura
achievement.builderAchievement=Eu tenho coisas melhores a fazer
achievement.builderAchievement.desc=Monte um construtor
achievement.blueprintAchievement=Construção de referência
achievement.blueprintAchievement.desc=Monte um diagrama
achievement.templateAchievement=Base
achievement.templateAchievement.desc=Monte um modelo
achievement.blueprintLibraryAchievement=Ideias nunca morrem
achievement.blueprintLibraryAchievement.desc=Monte uma biblioteca de diagramas

bc_update.new_version=§cNova versão de BuildCraft disponível: %s para Minecraft %s
bc_update.download=§cBaixe em http://www.mod-buildcraft.com/download
bc_update.once=Essa mensagem só aparece uma vez
bc_update.again=Digite '/buildcraft version' se você quer vê-la de novo
