# Portuguese language file
# Translated by SandroHc
# this translation is very old, contributor, please update !

gui.building.resources=Recursos de Construção
gui.del=Apagar
gui.filling.resources=Recursos de Enchimento
gui.inventory=Inventário
gui.lock=Bloqueado
gui.needed=Necessário
gui.unlock=Desbloqueado
gui.energy=Energia
gui.currentOutput=Saída Atual
gui.stored=Armazenado
gui.heat=Calor
gui.assemblyRate=Taxa de Energia
gui.assemblyCurrentRequired=Energia Necessária

item.bucketFuel.name=Balde de Combustível
item.bucketOil.name=Balde de Óleo
item.woodenGearItem.name=Engrenagem de Madeira
item.stoneGearItem.name=Engrenagem de Pedra
item.ironGearItem.name=Engrenagem de Ferro
item.goldGearItem.name=Engrenagem de Ouro
item.diamondGearItem.name=Engrenagem de Diamante
item.templateItem.name=Predefinição
item.wrenchItem.name=Chave Inglesa
item.pipeWaterproof.name=Tubo à Prova de Água
item.redPipeWire.name=Fio Vermelho de Tubo
item.bluePipeWire.name=Fio Azul de Tubo
item.greenPipeWire.name=Fio Verde de Tubo
item.yellowPipeWire.name=Fio Amarelo de Tubo
item.redstoneChipset.0.name=Circuito de Redstone
item.redstoneChipset.1.name=Circuito de Redstone e Ferro
item.redstoneChipset.2.name=Circuito de Redstone e Ouro
item.redstoneChipset.3.name=Circuito de Redstone e Diamante
item.redstoneChipset.4.name=Circuito Pulsante
item.blueprintItem.name=Projeto
item.PipeItemsWood.name=Tubo de Transporte de Madeira
item.PipeItemsCobblestone.name=Tubo de Transporte de Empedrado
item.PipeItemsStone.name=Tubo de Transporte de Pedra
item.PipeItemsIron.name=Tubo de Transporte de Ferro
item.PipeItemsGold.name=Tubo de Transporte de Ouro
item.PipeItemsDiamond.name=Tubo de Transporte de Diamante
item.PipeItemsObsidian.name=Tubo de Transporte de Obsidiana
item.PipeFluidsWood.name=Tubo de Madeira à Prova de Água
item.PipeFluidsCobblestone.name=Tubo de Empredrado à Prova de Água
item.PipeFluidsStone.name=Tubo de Pedra à Prova de Água
item.PipeFluidsIron.name=Tubo de Ferro à Prova de Água
item.PipeFluidsGold.name=Tubo de Ouro à Prova de Água
item.PipePowerWood.name=Tubo de Madeira Condutor
item.PipePowerStone.name=Tubo de Pedra Condutor
item.PipePowerGold.name=Tubo de Ouro Condutor
item.PipeItemsStripes.name=Tubo de Transporte Listrado
item.PipeStructureCobblestone.name=Tubo de Estrutura de Pedra solta
item.PipeItemsVoid.name=Tubo de Transporte do Vácuo
item.PipeFluidsVoid.name=Tubo do Vácuo à Prova de Água
item.PipeItemsSandstone.name=Tubo de Transporte de Arenito
item.PipeFluidsSandstone.name=Tubo de Arenito à Prova de água
item.Facade.name=Cobertura

tile.architectBlock.name=Mesa de Arquiteto
tile.assemblyTableBlock.name=Mesa de Montagem
tile.assemblyWorkbenchBlock.name=Mesa de Trabalho de Montagem
tile.autoWorkbenchBlock.name=Mesa de Trabalho Automática
tile.blockFuel.name=Combustível
tile.blockHopper.name=Funil
tile.blockOil.name=Óleo
tile.builderBlock.name=Construtor
tile.engineIron.name=Motor de Combustão
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Enchedor
tile.frameBlock.name=Estrutura
tile.laserBlock.name=Laser
tile.libraryBlock.name=Livraria de Projetos
tile.machineBlock.name=Pedreira
tile.markerBlock.name=Marcador de Terreno
tile.miningWellBlock.name=Poço de Mineração
tile.pathMarkerBlock.name=Marcador de Caminho
tile.plainPipeBlock.name=Tubo de Mineração
tile.pumpBlock.name=Bomba
tile.refineryBlock.name=Refinaria
tile.tankBlock.name=Tanque