# Portuguese language file
# Translated by SandroHc and updated by ComanderP

buildcraft.boardRobotPicker=Apanhador
buildcraft.boardRobotLumberjack=Lenhador
buildcraft.boardRobotPlanter=Plantador
buildcraft.boardRobotLeaveCutter=Cortador de Folhas
buildcraft.boardRobotCarrier=Transportador
buildcraft.boardRobotFluidCarrier=Tanque
buildcraft.boardRobotBomber=Bombista
buildcraft.boardRobotKnight=Cavaleiro
buildcraft.boardRobotMiner=Minerador
buildcraft.boardRobotFarmer=Agricultor
buildcraft.boardRobotHarvester=Colhedor
buildcraft.boardRobotShovelman=Homem-da-Pá
buildcraft.boardRobotButcher=Carniceiro
buildcraft.boardRobotBuilder=Construtor
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Entrega
buildcraft.boardRobotPump=Pump

chat.pipe.power.iron.mode=Limite mudado para %d MJ/t
chat.pipe.power.energyConverter=Conversão de energia: %s
chat.pipe.power.energyConverter.from_old_to_new=Da antiga API para a nova API
chat.pipe.power.energyConverter.from_new_to_old=Da nova API para a antiga API

color.black=Preto
color.blue=Azul
color.brown=Castanho
color.cyan=Cian
color.gray=Cinzento
color.green=Verde
color.light.blue=Azul Claro
color.light.gray=Cinzento Claro
color.lime=Verde Lima
color.magenta=Magenta
color.orange=Laranja
color.pink=Rosa
color.purple=Roxo
color.red=Vermelho
color.white=Branco
color.yellow=Amarelo

fillerpattern.clear=Limpar
fillerpattern.fill=Encher
fillerpattern.flatten=Terraplanar
fillerpattern.horizon=Horizonte
fillerpattern.pyramid=Pirâmide
fillerpattern.stairs=Escadas
fillerpattern.box=Caixa
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Armação

fluid.oil=Petróleo
fluid.fuel=Combustível

gate.action.extraction=%s Extração Predefinida
gate.action.pipe.item.color=Pintar Itens de %s
gate.action.machine.on=Lig
gate.action.machine.off=Deslig
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Pulsar de Energia
gate.action.pulsar.single=Pulso de Energia Único
gate.action.pipe.wire=Sinal do Tubo %s
gate.action.robot.goto_station=Ir para a Estação
gate.action.pipe.close=Fechar Tubo
gate.action.station.provide_items=Fornece Itens
gate.action.station.accept_items=Aceita Itens
gate.action.station.request_items=Pede Itens
gate.action.station.drop_items_in_pipe=Larga Itens No Tubo
gate.action.station.allow_craft=Permite Crafting
gate.action.station.provide_machine_request=Fornece Itens Computarizados
gate.action.station.accept_fluids=Aceita Líquidos
gate.action.station.povide_fluids=Fornece Líquidos
gate.action.robot.work_in_area=Trabalhar em Área
gate.action.robot.wakeup=Acordar
gate.action.station.forbid_robot=Robô Proíbido
gate.action.robot.filter=Filtrar

gate.expansion.fader=Desvanecedor de Redstone
gate.expansion.pulsar=Pulsar Autárquico
gate.expansion.timer=Temporizador

gate.logic.and=E
gate.logic.or=OU

gate.material.iron=de Ferro
gate.material.gold=de Ouro
gate.material.diamond=de Diamante
gate.material.emerald=de Esmeralda

gate.name=Porta %s %s 
gate.name.basic=Porta Básica

gate.trigger.engine.blue=Motor Azul
gate.trigger.engine.green=Motor Verde
gate.trigger.engine.yellow=Motor Amarelo
gate.trigger.engine.red=Motor Vermelho
gate.trigger.fluid.empty=Tanque Vazio
gate.trigger.fluid.contains=Líquido no Tanque
gate.trigger.fluid.space=Espaço para Líquido
gate.trigger.fluid.full=Tanque Cheio
gate.trigger.fluidlevel.below=Contém < %d%%
gate.trigger.inventory.empty=Inventário Vazio
gate.trigger.inventory.contains=Itens no Inventário
gate.trigger.inventory.space=Espaço no Inventário
gate.trigger.inventory.full=Inventário Cheio
gate.trigger.inventorylevel.below=Contém < %d%%
gate.trigger.machine.done=Trabalho Concluído
gate.trigger.machine.scheduled=Tem Trabalho
gate.trigger.redstone.input.active=Sinal de Redstone Lig
gate.trigger.redstone.input.inactive=Sinal de Redstone Deslig
gate.trigger.redstone.input.level=Nível de Redstone %d
gate.trigger.pipe.empty=Tubo Vazio
gate.trigger.pipe.containsItems=Itens Atravessando
gate.trigger.pipe.containsFluids=Líquidos Atravessando
gate.trigger.pipe.containsEnergy=Energia Atravessando
gate.trigger.pipe.requestsEnergy=Energia Requisitada
gate.trigger.pipe.tooMuchEnergy=Energia Sobrecarregada
gate.trigger.pipe.wire.active=Sinal do Tubo %s Lig
gate.trigger.pipe.wire.inactive=Sinal do Tubo %s Deslig
gate.trigger.timer=%s Temporizador de seg
gate.trigger.robot.sleep=Dormir
gate.trigger.machine.energyStoredHigh=Alta Energia Armazenada
gate.trigger.machine.energyStoredLow=Baixa Energia Armazenada

gui.building.resources=Recursos de Construção
gui.building.fluids=Tanques de Líquidos
gui.del=Apagar
gui.filling.resources=Recursos de Enchimento
gui.inventory=Inventário
gui.lock=Trancar
gui.needed=Necessário
gui.unlock=Destrancar
gui.energy=Energia
gui.currentOutput=Saída Atual
gui.stored=Armazenado
gui.heat=Calor
gui.assemblyRate=Taxa de Energia
gui.assemblyCurrentRequired=Energia Necessária
gui.clickcraft=-Clica para Craftar-
gui.pipes.emerald.title=Filtros
gui.pipes.emerald.blocking=A Bloquear
gui.pipes.emerald.blocking.tip=A extração está bloqueada se um elemento no filtro estiver em falta
gui.pipes.emerald.nonblocking=Sem Bloqueio
gui.pipes.emerald.nonblocking.tip=A extração continua com o próximo elemento no filtro se um elemento estiver em falta
gui.pipes.emzuli.title=Predefinições de Extração
gui.pipes.emzuli.paint=Pintar Itens %s
gui.pipes.emzuli.nopaint=Não Pintar Itens

item.scienceBook.name=Livro Científico de Engenharia
item.bucketFuel.name=Balde de Combustível
item.bucketOil.name=Balde de Petróleo
item.woodenGearItem.name=Engrenagem de Madeira
item.stoneGearItem.name=Engrenagem de Pedra
item.ironGearItem.name=Engrenagem de Ferro
item.goldGearItem.name=Engrenagem de Ouro
item.diamondGearItem.name=Engrenagem de Diamante
item.templateItem.name=Modelo
item.wrenchItem.name=Chave Inglesa
item.pipeWaterproof.name=Selante de Tubo
item.redPipeWire.name=Fio de Tubo Vermelho
item.bluePipeWire.name=Fio de Tubo Azul
item.greenPipeWire.name=Fio de Tubo Verde
item.yellowPipeWire.name=Fio de Tubo Amarelo
item.redstoneCrystal.name=Cristal de Redstone
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de Ferro
item.redstone_gold_chipset.name=Chipset de Ouro
item.redstone_diamond_chipset.name=Chipset de Diamante
item.redstone_emerald_chipset.name=Chipset de Esmeralda
item.redstone_pulsating_chipset.name=Chipset Pulsante
item.redstone_quartz_chipset.name=Chipset de Quartzo
item.redstone_comp_chipset.name=Chipset Comp de Redstone
item.redstone_board.name=Tábua de Redstone
item.robot.name=Robô
item.blueprintItem.name=Projeto
item.list.name=Lista
item.blueprint.unnamed=<sem nome>
item.blueprint.author=por
item.blueprint.blank=Em branco
item.blueprint.creative_only=Apenas Creativo
item.blueprint.no_build=Sem Construção
item.blueprint.incomplete=Incompleto
item.mapLocation.name=Localização do Mapa
item.PipeItemsWood.name=Tubo de Transporte de Madeira
item.PipeItemsCobblestone.name=Tubo de Transporte de Empedrado
item.PipeItemsStone.name=Tubo de Transporte de Pedra
item.PipeItemsQuartz.name=Tubo de Transporte de Quartzo
item.PipeItemsIron.name=Tubo de Transporte de Ferro
item.PipeItemsGold.name=Tubo de Transporte de Ouro
item.PipeItemsDiamond.name=Tubo de Transporte de Diamante
item.PipeItemsObsidian.name=Tubo de Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubo de Transporte de Esmeralda
item.PipeItemsLapis.name=Tubo de Transporte de Lazuli
item.PipeItemsDaizuli.name=Tubo de Transporte de Daizuli
item.PipeItemsEmzuli.name=Tubo de Transporte de Emzuli
item.PipeFluidsWood.name=Tubo de Madeira à Prova de Água
item.PipeFluidsCobblestone.name=Tubo de Empedrado à Prova de Água
item.PipeFluidsStone.name=Tubo de Pedra à Prova de Água
item.PipeFluidsIron.name=Tubo de Ferro à Prova de Água
item.PipeFluidsGold.name=Tubo de Ouro à Prova de Água
item.PipeFluidsEmerald.name=Tubo de Esmeralda à Prova de Água
item.PipePowerWood.name=Tubo de Madeira Condutor
item.PipePowerCobblestone.name=Tubo de Empedrado Condutor
item.PipePowerStone.name=Tubo de Pedra Condutor
item.PipePowerQuartz.name=Tubo de Quartzo Condutor
item.PipePowerIron.name=Tubo de Ferro Condutor
item.PipePowerGold.name=Tubo de Ouro Condutor
item.PipePowerDiamond.name=Tubo de Diamante Condutor
item.PipeItemsStripes.name=Tubo de Transporte Listrado
item.PipeStructureCobblestone.name=Tubo de Estrutura de Empedrado
item.PipeItemsVoid.name=Tubo de Transporte do Vácuo
item.PipeFluidsVoid.name=Tubo do Vácuo à Prova de Água
item.PipeItemsSandstone.name=Tubo de Transporte de Arenito
item.PipeFluidsSandstone.name=Tubo de Arenito à Prova de água
item.PipeRobotStation.name=Estação de Ancoramento
item.Facade.name=Cobertura
item.FacadePhased.name=Cobertura Faseada
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Tampão para Tubo

itemGroup.buildcraft.blocks=Blocos do Buildcraft
itemGroup.buildcraft.items=Itens do Buildcraft
itemGroup.buildcraft.pipes=Tubos do Buildcraft
itemGroup.buildcraft.facades=Coberturas do Buildcraft

tile.architectBlock.name=Mesa de Arquiteto
tile.assemblyTableBlock.name=Mesa de Montagem
tile.assemblyWorkbenchBlock.name=Mesa de Trabalho de Montagem
tile.autoWorkbenchBlock.name=Mesa de Trabalho Automática
tile.blockFuel.name=Combustível
tile.blockHopper.name=Funil
tile.blockOil.name=Petróleo
tile.builderBlock.name=Construtor
tile.engineCreative.name=Motor do Creativo
tile.engineIron.name=Motor de Combustão
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Enchedor
tile.filteredBufferBlock.name=Buffer Filtrado
tile.floodGateBlock.name=Comporta de Inundação
tile.frameBlock.name=Estrutura
tile.integrationTableBlock.name=Mesa de Integração
tile.laserBlock.name=Laser
tile.libraryBlock.name=Livraria de Projetos
tile.machineBlock.name=Pedreira
tile.markerBlock.name=Marcador de Terreno
tile.miningWellBlock.name=Poço de Mineração
tile.pathMarkerBlock.name=Marcador de Caminho
tile.plainPipeBlock.name=Tubo de Mineração
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Refinaria
tile.spring.oil.name=Fonte de Petróleo
tile.spring.water.name=Fonte de Água
tile.tankBlock.name=Tanque
tile.energyConverter.name=Conversor de Energia
tile.energyConverter.tooltip=Converter energia do BC entre a velha e nova API de energia|Adicionado para compatibilidade com outros mods|enquanto não forem migrados para a nova API de energia.|Pode ser removido no futuro.
tile.zonePlan.name=Planificador de Zonas

tile.architect.rotate=Girar: Sim
tile.architect.norotate=Girar: Não
tile.architect.allblocks=Blocos: Todos
tile.architect.simpleblocks=Blocos: Simples
tile.architect.excavate=Escavar: Sim
tile.architect.noexcavate=Escavar: Não
tile.architect.supportmods=Mods: Suporte
tile.architect.allmods=Mods: Todos

tip.gate.wires=§9§oFios Compatíveis:
tip.gate.wires.redstone=Vermelho
tip.gate.wires.iron=Vermelho, Azul
tip.gate.wires.gold=Vermelho, Azul, Verde
tip.gate.wires.diamond=Vermelho, Azul, Verde, Amarelo
tip.gate.expansions=§9§oExpansões Instaladas:

tip.PipeFluidsCobblestone=Tubo básico, 10 mB/t\nNão se conecta com Pedra
tip.PipeFluidsEmerald=Tubo de Extração, 40 mB/t
tip.PipeFluidsGold=Tubo Básico, 40 mB/t
tip.PipeFluidsIron=Tubo de Válvula, 10 mB/t
tip.PipeFluidsSandstone=Só se conecta a outros tubos, 10 mB/t
tip.PipeFluidsStone=Tubo Básico, 10 mB/t\nNão se conecta com Empedrado
tip.PipeFluidsVoid=Destrói líquidos, 10 mB/t
tip.PipeFluidsWood=Tubo de Extração, 10 mB/t
tip.PipeItemsCobblestone=Tubo básico, alta resistência\nNão se conecta com Pedra ou Quartzo
tip.PipeItemsDaizuli=Redireciona itens pintados
tip.PipeItemsDiamond=Ordena itens
tip.PipeItemsEmerald=Tubo de extração distribuidor "Rotativo"
tip.PipeItemsGold=Acelera itens
tip.PipeItemsIron=Redireciona itens
tip.PipeItemsLapis=Pinta itens
tip.PipeItemsObsidian=Suga itens
tip.PipeItemsQuartz=Tubo básico, baixa resistência\nNão se conecta com Empedrado ou Pedra
tip.PipeItemsSandstone=Apenas conecta-se com outros tubos
tip.PipeItemsStone=Tubo básico, média resistência\nNão conecta com Empedrado ou Quartzo
tip.PipeItemsVoid=Destrói itens
tip.PipeItemsWood=Tubo de Extração
tip.PipeItemsEmzuli=Tubo de Extração controlado por Portas
tip.PipePowerWood=Tubo Recetor de Energia
tip.PipePowerIron=Tubo Limitador Selecionável
tip.PipeStructureCobblestone=Tubo de Suporte

achievement.woodenGearAchievement=Um pouco áspero ao redor das bordas
achievement.woodenGearAchievement.desc=Crafta uma engrenagem de madeira
achievement.stoneGearAchievement=Duro como uma pedra
achievement.stoneGearAchievement.desc=Melhora uma Engrenagem de Madeira para uma Engrenagem de Pedra
achievement.ironGearAchievement=Será inoxidável?
achievement.ironGearAchievement.desc=Melhora uma Engrenagem de Pedra para uma Engrenagem de Ferro
achievement.goldGearAchievement=Não, não é feito de mel
achievement.goldGearAchievement.desc=Melhora uma Engrenagem de Ferro para uma Engrenagem de Ouro
achievement.diamondGearAchievement=Brilhante!
achievement.diamondGearAchievement.desc=Melhora uma Engrenagem de Ouro para uma Engrenagem de Diamente
achievement.wrenchAchievement=Apenas acerta-lhe!
achievement.wrenchAchievement.desc=Faz uma Chave Inglesa
achievement.engineAchievement1=O começo de algo grande
achievement.engineAchievement1.desc=Craft um Motor de Redstone
achievement.engineAchievement2=Alta potência
achievement.engineAchievement2.desc=Crafta um Motor a Vapor
achievement.engineAchievement3=Casa Elétrica
achievement.engineAchievement3.desc=Crafta um motor de combustão
achievement.aLotOfCraftingAchievement=Um montão de crafting
achievement.aLotOfCraftingAchievement.desc=Crafta uma mesa de trabalho automática
achievement.straightDownAchievement=Diretamente para baixo
achievement.straightDownAchievement.desc=Faz um Poço de Mineração
achievement.chunkDestroyerAchievement=Destruidor de chunks
achievement.chunkDestroyerAchievement.desc=Crafta uma pedreira
achievement.fasterFillingAchievement=Preenchimento mais rápido
achievement.fasterFillingAchievement.desc=Faz um Enchedor
achievement.timeForSomeLogicAchievement=Tempo para alguma lógica
achievement.timeForSomeLogicAchievement.desc=Crafta uma mesa de montagem
achievement.refineAndRedefineAchievement=Refine e redefine
achievement.refineAndRedefineAchievement.desc=Faz uma refinaria
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Crafta um laser
achievement.architectAchievement=Arquitetura
achievement.architectAchievement.desc=Crafta uma mesa de arquiteto
achievement.builderAchievement=Eu tenho coisas melhores para fazer
achievement.builderAchievement.desc=Crafta um construtor
achievement.blueprintAchievement=Referência de Construção
achievement.blueprintAchievement.desc=Crafta um projeto
achievement.templateAchievement=Basicos
achievement.templateAchievement.desc=Crafta um modelo
achievement.blueprintLibraryAchievement=Ideias vivem ligadas
achievement.blueprintLibraryAchievement.desc=Crafta uma livraria de projetos

bc_update.new_version=§cNova versão do BuildCraft disponível: %s para Minecraft %s
bc_update.download=§cFaz o download de http://www.mod-buildcraft.com/download
bc_update.once=Esta mensagem apenas aparece uma vez
bc_update.again=Escreve '/buildcraft version' se a quiseres ver outra vez
