# Russian language file

chat.pipe.power.iron.mode=Переключено на предел в %d МДж/т

# color.black=Black
# color.blue=Blue
# color.brown=Brown
# color.cyan=Cyan
# color.gray=Gray
# color.green=Green
# color.light.blue=Light Blue
# color.light.gray=Light Gray
# color.lime=Lime
# color.magenta=Magenta
# color.orange=Orange
# color.pink=Pink
# color.purple=Purple
# color.red=Red
# color.white=White
# color.yellow=Yellow

# fillerpattern.clear=Clear
# fillerpattern.fill=Fill
# fillerpattern.flatten=Flatten
# fillerpattern.horizon=Horizon
# fillerpattern.pyramid=Pyramid
# fillerpattern.stairs=Stairs
# fillerpattern.box=Box

fluid.oil=Нефть
fluid.fuel=Дизельное топливо

# gate.action.extraction=%s Extraction Preset
# gate.action.pipe.item.color=Paint Items %s
# gate.action.machine.on=On
# gate.action.machine.off=Off
# gate.action.machine.loop=Loop
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

# gate.logic.and=AND
# gate.logic.or=OR

# gate.material.iron=Iron
# gate.material.gold=Gold
# gate.material.diamond=Diamond

# gate.name=%s %s Gate
# gate.name.basic=Basic Gate

gate.trigger.engine.blue=Двигатель синий
gate.trigger.engine.green=Двигатель зелёный
gate.trigger.engine.yellow=Двигатель жёлтый
gate.trigger.engine.red=Двигатель красный
# gate.trigger.fluid.empty=Tank Empty
# gate.trigger.fluid.contains=Fluid in Tank
# gate.trigger.fluid.space=Space for Fluid
# gate.trigger.fluid.full=Tank Full
# gate.trigger.fluidlevel.below=Contains < %d%%
# gate.trigger.inventory.empty=Inventory Empty
# gate.trigger.inventory.contains=Items in Inventory
# gate.trigger.inventory.space=Space in Inventory
# gate.trigger.inventory.full=Inventory Full
# gate.trigger.inventorylevel.below=Contains < %d%%
# gate.trigger.machine.done=Work Done
# gate.trigger.machine.scheduled=Has Work
# gate.trigger.redstone.input.active=Redstone Signal On
# gate.trigger.redstone.input.inactive=Redstone Signal Off
# gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Труба пуста
gate.trigger.pipe.containsItems=Перемещение предметов
gate.trigger.pipe.containsFluids=Перемещение жидкости
gate.trigger.pipe.containsEnergy=Перемещение энергии
gate.trigger.pipe.requestsEnergy=Требуется энергия
gate.trigger.pipe.tooMuchEnergy=Перегрузка энергией
# gate.trigger.pipe.wire.active=%s Pipe Signal On
# gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=Ресурсы для строительства
gui.del=Удал.
gui.filling.resources=Ресурсы для заполнения
gui.inventory=Инвентарь
gui.lock=Блокир.
gui.needed=Необходимо
gui.unlock=Разблок.
gui.energy=Энергия
gui.currentOutput=Текущая мощность
gui.stored=Накоплено
gui.heat=Температура
gui.assemblyRate=Входная мощность
gui.assemblyCurrentRequired=Требуется энергии
gui.clickcraft=-Нажмите, чтобы скрафтить-
gui.pipes.emerald.blocking=Блокировать
gui.pipes.emerald.blocking.tip=Если один из элементов фильтра отсутствует, приостанавливать извлечение на нём
gui.pipes.emerald.nonblocking=Не блокировать
gui.pipes.emerald.nonblocking.tip=Если один из элементов фильтра отсутствует, продолжать извлечение со следующего элемента
# gui.pipes.emzuli.title=Extraction Presets
# gui.pipes.emzuli.paint=Paint Items %s
# gui.pipes.emzuli.nopaint=Don't Paint Items

item.bucketFuel.name=Ведро с дизельным топливом
item.bucketOil.name=Ведро с нефтью
item.woodenGearItem.name=Деревянная шестерня
item.stoneGearItem.name=Каменная шестерня
item.ironGearItem.name=Железная шестерня
item.goldGearItem.name=Золотая шестерня
item.diamondGearItem.name=Алмазная шестерня
item.templateItem.name=Чертёж
item.wrenchItem.name=Гаечный ключ
item.pipeWaterproof.name=Уплотнитель для труб
item.redPipeWire.name=Красный провод
item.bluePipeWire.name=Синий провод
item.greenPipeWire.name=Зелёный провод
item.yellowPipeWire.name=Жёлтый провод
# item.redstone_red_chipset.name=Redstone Chipset
# item.redstone_iron_chipset.name=Iron Chipset
# item.redstone_gold_chipset.name=Golden Chipset
# item.redstone_diamond_chipset.name=Diamond Chipset
# item.redstone_pulsating_chipset.name=Pulsating Chipset
# item.redstone_quartz_chipset.name=Quartz Chipset
# item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=Строительный проект
item.PipeItemsWood.name=Деревянная транспортная труба
item.PipeItemsCobblestone.name=Булыжниковая транспортная труба
item.PipeItemsStone.name=Каменная транспортная труба
item.PipeItemsQuartz.name=Кварцевая транспортная труба
item.PipeItemsIron.name=Железная транспортная труба
item.PipeItemsGold.name=Золотая транспортная труба
item.PipeItemsDiamond.name=Алмазная транспортная труба
item.PipeItemsObsidian.name=Обсидиановая транспортная труба
item.PipeItemsEmerald.name=Изумрудная транспортная труба
item.PipeItemsLapis.name=Лазуритовая транспортная труба
item.PipeItemsDaizuli.name=Алмазуритовая транспортная труба
item.PipeFluidsWood.name=Деревянная жидкостная труба
item.PipeFluidsCobblestone.name=Булыжниковая жидкостная труба
item.PipeFluidsStone.name=Каменная жидкостная труба
item.PipeFluidsIron.name=Железная жидкостная труба
item.PipeFluidsGold.name=Золотая жидкостная труба
item.PipeFluidsEmerald.name=Изумрудная жидкостная труба
item.PipePowerWood.name=Деревянная двигательная труба
item.PipePowerCobblestone.name=Булыжниковая двигательная труба
item.PipePowerStone.name=Каменная двигательная труба
item.PipePowerQuartz.name=Кварцевая двигательная труба
item.PipePowerIron.name=Железная двигательная труба
item.PipePowerGold.name=Золотая двигательная труба
item.PipePowerDiamond.name=Алмазная двигательная труба
item.PipeItemsStripes.name=Полосатая транспортная труба
item.PipeStructureCobblestone.name=Булыжниковая конструкционная труба
item.PipeItemsVoid.name=Пустотная транспортная труба
item.PipeFluidsVoid.name=Пустотная жидкостная труба
item.PipeItemsSandstone.name=Песчаниковая транспортная труба
item.PipeFluidsSandstone.name=Песчаниковая жидкостная труба
item.Facade.name=Облицовка
item.PipePlug.name=Заглушка для труб

itemGroup.buildcraft.machines=BuildCraft — Механизмы
itemGroup.buildcraft.facades=BuildCraft — Облицовки

tile.architectBlock.name=Архитекторский стол
tile.assemblyTableBlock.name=Сборочный стол
tile.assemblyWorkbenchBlock.name=Улучшенный верстак
tile.autoWorkbenchBlock.name=Автоматический верстак
tile.blockFuel.name=Дизельное топливо
tile.blockHopper.name=Спускной лоток
tile.blockOil.name=Нефть
tile.builderBlock.name=Строитель
tile.engineIron.name=Двигатель внутреннего сгорания
tile.engineStone.name=Двигатель Стирлинга
tile.engineWood.name=Механический двигатель
tile.fillerBlock.name=Заполнитель
tile.filteredBufferBlock.name=Фильтрующий накопитель
tile.floodGateBlock.name=Шлюз
tile.frameBlock.name=Каркас
# tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Лазер
tile.libraryBlock.name=Библиотека проектов
tile.machineBlock.name=Карьер
tile.markerBlock.name=Метка
tile.miningWellBlock.name=Буровая установка
tile.pathMarkerBlock.name=Направляющая метка
tile.plainPipeBlock.name=Буровая труба
tile.pumpBlock.name=Помпа
tile.refineryBlock.name=Нефтеперерабатывающая установка
tile.spring.oil.name=Источник нефти
tile.spring.water.name=Источник воды
tile.tankBlock.name=Бак

# tip.gate.wires=§9§oCompatible Wires:
# tip.gate.wires.redstone=Red
# tip.gate.wires.iron=Red, Blue
# tip.gate.wires.gold=Red, Blue, Yellow
# tip.gate.wires.diamond=Red, Blue, Yellow, Green
# tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Обычная труба, 10 мВ/т\nНе присоединяется к каменным
tip.PipeFluidsEmerald=Извлекающая труба, 40 мВ/т
tip.PipeFluidsGold=Обычная труба, 40 мВ/т
tip.PipeFluidsIron=Клапанная труба, 10 мВ/т
tip.PipeFluidsSandstone=Присоединяется только к другим трубам, 10 мВ/т
tip.PipeFluidsStone=Обычная труба, 10 мВ/т\nНе присоединяется к булыжниковым
tip.PipeFluidsVoid=Уничтожает жидкости, 10 мВ/т
tip.PipeFluidsWood=Извлекающая труба, 10 мВ/т
tip.PipeItemsCobblestone=Обычная труба, большое трение\nНе присоединяется к каменным или кварцевым
tip.PipeItemsDaizuli=Направляет окрашенные предметы
tip.PipeItemsDiamond=Сортирует предметы
tip.PipeItemsEmerald=Последовательно извлекающая труба
tip.PipeItemsGold=Ускоряет предметы
tip.PipeItemsIron=Направляет предметы
tip.PipeItemsLapis=Окрашивает предметы
tip.PipeItemsObsidian=Засасывает предметы
tip.PipeItemsQuartz=Обычная труба, малое трение\nНе присоединяется к булыжниковым или каменным
tip.PipeItemsSandstone=Присоединяется только к другим трубам
tip.PipeItemsStone=Обычная труба, среднее трение\nНе присоединяется к булыжниковым или кварцевым
tip.PipeItemsVoid=Уничтожает предметы
tip.PipeItemsWood=Извлекающая труба
tip.PipePowerIron=Труба с регулируемой пропускной мощностью
# tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipePowerWood=Энергетическая извлекающая труба
tip.PipeStructureCobblestone=Вспомогательная труба
