# Russian language file

buildcraft.boardRobotPicker=Сборщик
buildcraft.boardRobotLumberjack=Дровосек
buildcraft.boardRobotPlanter=Сажальщик
buildcraft.boardRobotLeaveCutter=Садовник
buildcraft.boardRobotCarrier=Носильщик
buildcraft.boardRobotFluidCarrier=Резервуар
buildcraft.boardRobotBomber=Бомбометатель
buildcraft.boardRobotKnight=Рыцарь
buildcraft.boardRobotMiner=Шахтёр
buildcraft.boardRobotFarmer=Фермер
buildcraft.boardRobotHarvester=Собиратель
buildcraft.boardRobotShovelman=Землекоп
buildcraft.boardRobotButcher=Мясник
buildcraft.boardRobotBuilder=Строитель
buildcraft.boardRobotCrafter=Создатель
buildcraft.boardRobotDelivery=Разносчик
buildcraft.boardRobotPump=Помпа

chat.gateCopier.clear=Данные о гейте очищены.
chat.gateCopier.gateCopied=Данные гейта скопированы в копировальщик гейтов.
chat.gateCopier.gatePasted=Скопированные данные вставлены в гейт.
chat.gateCopier.noGate=На этой стороне не найден гейт!
chat.gateCopier.noInformation=Нет скопированных данных гейта!
chat.gateCopier.warning.actionParameters=§6Предупреждение: Цель имеет меньше параметров!
chat.gateCopier.warning.logic=§6Предупреждение: Цель имеет другой вид логики!
chat.gateCopier.warning.load=§6Предупреждение: Триггеры/действия гейта могут быть пропущены!
chat.gateCopier.warning.slots=§6Предупреждение: Цель имеет меньше слотов!
chat.gateCopier.warning.triggerParameters=§6Предупреждение: Цель имеет меньше параметров триггера!
chat.pipe.power.iron.mode=Переключено на предел в %d RF/т

color.black=Чёрный
color.blue=Синий
color.brown=Коричневый
color.cyan=Бирюзовый
color.gray=Серый
color.green=Зелёный
color.light.blue=Светло-синий
color.light.gray=Светло-серый
color.lime=Лаймовый
color.magenta=Сиреневый
color.orange=Оранжевый
color.pink=Розовый
color.purple=Фиолетовый
color.red=Красный
color.white=Белый
color.yellow=Жёлтый

direction.north=Север
direction.west=Запад
direction.east=Восток
direction.south=Юг
direction.up=Верх
direction.down=Низ

fillerpattern.clear=Очистка
fillerpattern.fill=Заполнение
fillerpattern.flatten=Выравнивание
fillerpattern.horizon=Горизонтально
fillerpattern.pyramid=Пирамида
fillerpattern.stairs=Лестница
fillerpattern.box=Коробка
fillerpattern.cylinder=Цилиндр
fillerpattern.frame=Рамка

fluid.oil=Нефть
fluid.fuel=Топливо

gate.action.extraction=%s шаблон извлечения
gate.action.pipe.item.color=Окрашивать предметы %s
gate.action.machine.on=Вкл.
gate.action.machine.off=Выкл.
gate.action.machine.loop=Цикл
gate.action.pulsar.constant=Энергетический пульсар
gate.action.pulsar.single=Одиночный энергетический пульс
gate.action.pipe.wire=%s сигнал трубы
gate.action.redstone.signal=Сигнал красного камня
gate.action.robot.goto_station=Перемещение на станцию
gate.action.pipe.valve.open=Открыть
gate.action.pipe.valve.input_only=Только вход
gate.action.pipe.valve.output_only=Только выход
gate.action.pipe.valve.closed=Закрыто
gate.action.station.provide_items=Предоставить предметы
gate.action.station.accept_items=Принимать предметы
gate.action.station.request_items=Запросить предметы
gate.action.station.drop_items_in_pipe=Бросить предметы в трубу
gate.action.station.allow_craft=Разрешить создание
gate.action.station.provide_machine_request=Предоставить компьютерные предметы
gate.action.station.accept_fluids=Принимать жидкости
gate.action.station.povide_fluids=Предоставить жидкости
gate.action.robot.work_in_area=Работать в области
gate.action.robot.wakeup=Разбудить
gate.action.station.forbid_robot=Робот запрещён
gate.action.robot.filter=Фильтр

gate.expansion.fader=Красный микшер
gate.expansion.pulsar=Автаркический пульсар
gate.expansion.timer=Таймер

gate.logic.and=И
gate.logic.or=ИЛИ

gate.material.iron=Железо
gate.material.gold=Золото
gate.material.diamond=Алмаз
gate.material.emerald=Изумруд
gate.material.quartz=Кварц

gate.name=%s %s Гейт
gate.name.basic=Основной гейт

gate.parameter.redstone.gateSideOnly=Только со стороны гейта

gate.trigger.engine.blue=Двигатель синий
gate.trigger.engine.green=Двигатель зелёный
gate.trigger.engine.yellow=Двигатель жёлтый
gate.trigger.engine.red=Двигатель красный
gate.trigger.engine.overheat=Перегрев двигателя
gate.trigger.fluid.empty=Резервуар пуст
gate.trigger.fluid.contains=Резервуар не пуст
gate.trigger.fluid.space=В резервуаре есть место
gate.trigger.fluid.full=Резервуар полон
gate.trigger.fluidlevel.below=Содержит < %d%%
gate.trigger.inventory.empty=Инвентарь пуст
gate.trigger.inventory.contains=Инвентарь не пуст
gate.trigger.inventory.space=В инвентаре есть место
gate.trigger.inventory.full=Инвентарь полон
gate.trigger.inventorylevel.below=Содержит < %d%%
gate.trigger.machine.done=Работа завершена
gate.trigger.machine.scheduled=Есть работа
gate.trigger.redstone.input.active=Сигнал красного камня вкл.
gate.trigger.redstone.input.inactive=Сигнал красного камня выкл.
gate.trigger.redstone.input.level=Сигнал красного камня %d
gate.trigger.pipe.empty=Труба пуста
gate.trigger.pipe.containsItems=Перемещает предметы
gate.trigger.pipe.containsFluids=Перемещает жидкость
gate.trigger.pipe.containsEnergy=Перемещает энергию
gate.trigger.pipe.requestsEnergy=Требуется энергия
gate.trigger.pipe.tooMuchEnergy=Перегрузка энергии
gate.trigger.pipe.wire.active=%s Сигнал вкл.
gate.trigger.pipe.wire.inactive=%s Сигнал выкл.
gate.trigger.timer=Таймер на %s секунд
gate.trigger.robot.sleep=Сон
gate.trigger.machine.energyStoredHigh=Хранится много энергии
gate.trigger.machine.energyStoredLow=Хранится мало энергии

gui.building.resources=Ресурсы для строительства
gui.building.fluids=Жидкостные резервуары
gui.del=Удалить
gui.filling.resources=Ресурсы для заполнения
gui.inventory=Инвентарь
gui.lock=Блок.
gui.needed=Необходимо
gui.unlock=Разблок.
gui.energy=Энергия
gui.currentOutput=Текущая энергия
gui.stored=Накоплено
gui.heat=Температура
gui.assemblyRate=Входная энергия
gui.assemblyCurrentRequired=Требуется энергии
gui.clickcraft=-Нажмите, чтобы создать-
gui.list.metadata=Принимать варианты
gui.list.oredict=Принимать эквиваленты
gui.pipes.emerald.title=Фильтры
gui.pipes.emerald.blocking=Блокировать
gui.pipes.emerald.blocking.tip=Если один из элементов фильтра отсутствует, приостанавливать извлечение на нём
gui.pipes.emerald.nonblocking=Не блокировать
gui.pipes.emerald.nonblocking.tip=Если один из элементов фильтра отсутствует, продолжать извлечение со следующего элемента
gui.pipes.emzuli.title=Шаблоны извлечения
gui.pipes.emzuli.paint=Окрашивать предмета %s
gui.pipes.emzuli.nopaint=Не окрашивать предметы

item.bucketFuel.name=Ведро топлива
item.bucketOil.name=Ведро нефти
item.woodenGearItem.name=Деревянная шестерня
item.stoneGearItem.name=Каменная шестерня
item.ironGearItem.name=Железная шестерня
item.goldGearItem.name=Золотая шестерня
item.diamondGearItem.name=Алмазная шестерня
item.templateItem.name=Чертёж
item.wrenchItem.name=Гаечный ключ
item.pipeWaterproof.name=Уплотнитель для труб
item.redPipeWire.name=Красный провод
item.bluePipeWire.name=Синий провод
item.greenPipeWire.name=Зелёный провод
item.yellowPipeWire.name=Жёлтый провод
item.redstoneCrystal.name=Красный кристалл
item.redstone_red_chipset.name=Микросхема из красного камня
item.redstone_iron_chipset.name=Железная микросхема
item.redstone_gold_chipset.name=Золотая микросхема
item.redstone_diamond_chipset.name=Алмазная микросхема
item.redstone_emerald_chipset.name=Изумрудная микросхема
item.redstone_pulsating_chipset.name=Пульсирующая микросхема
item.redstone_quartz_chipset.name=Кварцевая микросхема
item.redstone_comp_chipset.name=Композитная микросхема
item.redstone_board.name=Красная плата
item.robot.name=Робот
item.blueprintItem.name=Строительный проект
item.list.name=Список
item.blueprint.unnamed=<безымянный>
item.blueprint.author=от
item.blueprint.blank=Пустой
item.blueprint.creative_only=Творческий
item.blueprint.no_build=Нет постройки
item.blueprint.incomplete=Незавершённый
item.mapLocation.name=Карта расположения
item.gateCopier.name=Копировальщик гейтов
item.PipeItemsWood.name=Деревянная транспортная труба
item.PipeItemsCobblestone.name=Булыжниковая транспортная труба
item.PipeItemsStone.name=Каменная транспортная труба
item.PipeItemsQuartz.name=Кварцевая транспортная труба
item.PipeItemsIron.name=Железная транспортная труба
item.PipeItemsGold.name=Золотая транспортная труба
item.PipeItemsDiamond.name=Алмазная транспортная труба
item.PipeItemsObsidian.name=Обсидиановая транспортная труба
item.PipeItemsEmerald.name=Изумрудная транспортная труба
item.PipeItemsLapis.name=Лазуритовая транспортная труба
item.PipeItemsDaizuli.name=Алмазуритовая транспортная труба
item.PipeItemsEmzuli.name=Изумуритовая транспортная труба
item.PipeItemsClay.name=Глиняная транспортная труба
item.PipeFluidsWood.name=Деревянная жидкостная труба
item.PipeFluidsCobblestone.name=Булыжниковая жидкостная труба
item.PipeFluidsStone.name=Каменная жидкостная труба
item.PipeFluidsIron.name=Железная жидкостная труба
item.PipeFluidsQuartz.name=Кварцевая жидкостная труба
item.PipeFluidsGold.name=Золотая жидкостная труба
item.PipeFluidsEmerald.name=Изумрудная жидкостная труба
item.PipeFluidsDiamond.name=Алмазная жидкостная труба
item.PipePowerWood.name=Деревянная энергетическая труба
item.PipePowerCobblestone.name=Булыжниковая энергетическая труба
item.PipePowerStone.name=Каменная энергетическая труба
item.PipePowerQuartz.name=Кварцевая энергетическая труба
item.PipePowerIron.name=Железная энергетическая труба
item.PipePowerGold.name=Золотая энергетическая труба
item.PipePowerDiamond.name=Алмазная энергетическая труба
item.PipePowerEmerald.name=Изумрудная энергетическая труба
item.PipeItemsStripes.name=Активная транспортная труба
item.PipeStructureCobblestone.name=Структурная труба
item.PipeItemsVoid.name=Пустотная транспортная труба
item.PipeFluidsVoid.name=Пустотная жидкостная труба
item.PipeItemsSandstone.name=Песчаниковая транспортная труба
item.PipeFluidsSandstone.name=Песчаниковая жидкостная труба
item.PipePowerSandstone.name=Песчаниковая энергетическая труба
item.PipeRobotStation.name=Док-станция
item.Facade.name=Фасад
item.FacadePhased.name=Переключаемый фасад
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=По-умолч.: %s
item.FacadePhased.state_transparent=Прозрачный
item.PipePlug.name=Заглушка для труб
item.Lens.name=Линза
item.Filter.name=Фильтр

itemGroup.buildcraft.blocks=Buildcraft: Блоки
itemGroup.buildcraft.boards=Buildcraft: Роботы
itemGroup.buildcraft.items=Buildcraft: Предметы
itemGroup.buildcraft.pipes=Buildcraft: Трубы
itemGroup.buildcraft.facades=Buildcraft: Фасады

tile.architectBlock.name=Стол архитектора
tile.assemblyTableBlock.name=Сборочный стол
tile.assemblyWorkbenchBlock.name=Сборочный верстак
tile.autoWorkbenchBlock.name=Автоматический верстак
tile.blockFuel.name=Топливо
tile.blockHopper.name=Воронка
tile.blockOil.name=Нефть
tile.builderBlock.name=Строитель
tile.chargingTableBlock.name=Стол подзарядки
tile.constructionMarkerBlock.name=Строительная метка
tile.engineCreative.name=Двигатель для творческого режима
tile.engineIron.name=Двигатель внутреннего сгорания
tile.engineStone.name=Двигатель Стирлинга
tile.engineWood.name=Двигатель на красном камне
tile.fillerBlock.name=Заполнитель
tile.filteredBufferBlock.name=Фильтр
tile.floodGateBlock.name=Шлюз
tile.frameBlock.name=Каркас
tile.integrationTableBlock.name=Стол интеграции
tile.laserBlock.name=Лазер
tile.libraryBlock.name=Библиотека проектов
tile.machineBlock.name=Карьер
tile.markerBlock.name=Метка
tile.miningWellBlock.name=Буровая установка
tile.pathMarkerBlock.name=Метка
tile.plainPipeBlock.name=Буровая труба
tile.pumpBlock.name=Помпа
tile.refineryBlock.name=Нефтеперегонная вышка
tile.requester.name=Инициатор запроса
tile.spring.oil.name=Источник нефти
tile.spring.water.name=Источник воды
tile.tankBlock.name=Цистерна
tile.zonePlan.name=Планировщик зон

tile.architect.rotate=Вращение: Вкл.
tile.architect.norotate=Вращение: Откл.
tile.architect.allowCreative=Режим: Творческий
tile.architect.noallowCreative=Режим: Выживание
tile.architect.tooltip.allowCreative.1=В творческом разрешены все блоки - только в творческом режиме!
tile.architect.tooltip.allowCreative.2=В выживании запрещены все неподдерживаемые блоки
tile.architect.excavate=Копание: Вкл.
tile.architect.noexcavate=Копание: Откл.

tip.gate.wires=§9§oСовместимые провода:
tip.gate.wires.redstone=Красный
tip.gate.wires.iron=Красный, Синий
tip.gate.wires.gold=Красный, Синий, Зелёный
tip.gate.wires.quartz=Красный, Синий, Зелёный
tip.gate.wires.diamond=Красный, Синий, Зелёный, Жёлтый
tip.gate.wires.emerald=Красный, Синий, Зелёный, Жёлтый
tip.gate.expansions=§9§oУстановленные расширения:

tip.PipeFluidsCobblestone=Не присоединяется к каменным
tip.PipeFluidsDiamond=Сортирует жидкости
tip.PipeFluidsEmerald=Извлекающая труба
tip.PipeFluidsIron=Клапанная труба
tip.PipeFluidsSandstone=Присоединяется только к другим трубам
tip.PipeFluidsStone=Не присоединяется к булыжниковым
tip.PipeFluidsVoid=Уничтожает жидкости
tip.PipeFluidsWood=Извлекающая труба
tip.PipeItemsClay=Вводящая труба
tip.PipeItemsCobblestone=Обычная труба, большое трение\nНе присоединяется к каменным и кварцевым
tip.PipeItemsDaizuli=Направляет окрашенные предметы
tip.PipeItemsDiamond=Сортирует предметы
tip.PipeItemsEmerald=Последовательно извлекающая труба
tip.PipeItemsEmzuli=Извлекающая труба, контролируемая гейтами
tip.PipeItemsGold=Ускоряет предметы
tip.PipeItemsIron=Направляет предметы
tip.PipeItemsLapis=Окрашивает предметы
tip.PipeItemsObsidian=Засасывает предметы
tip.PipeItemsQuartz=Обычная труба, малое трение\nНе присоединяется к булыжниковым и каменным
tip.PipeItemsSandstone=Присоединяется только к другим трубам
tip.PipeItemsStone=Обычная труба, среднее трение\nНе присоединяется к булыжниковым и кварцевым
tip.PipeItemsVoid=Уничтожает предметы
tip.PipeItemsWood=Извлекающая труба
tip.PipePowerEmerald=Труба для входа энергии
tip.PipePowerIron=Труба с регулируемой пропускной мощностью
tip.PipePowerSandstone=Присоединяется только к другим трубам
tip.PipePowerWood=Труба для входа энергии
tip.PipeStructureCobblestone=Вспомогательная труба

tip.shift.PipeFluidsDiamond=GUI принимает любые жидкостные контейнеры
tip.shift.PipeFluidsEmerald=GUI принимает любой жидкостный контейнер
tip.shift.PipeItemsClay=Приоритизирует механизмы и сундуки\nпо соседним трубам.
tip.shift.PipeItemsDaizuli=ПКМ, сидя, чтобы изменить цвет
tip.shift.PipeItemsEmzuli=Установите фильтры извлечения в GUI\nНастройка может окрашивать извлечённые предметы\nПереключайте настройки извлечения с помощью гейтов
tip.shift.PipeItemsLapis=ПКМ, сидя, чтобы изменить цвет
tip.shift.PipeItemsObsidian=Питается от двигателя\nБольше энергии - большая дистанция
tip.shift.PipePowerIron=Измените лимит ключом или гейтами

tip.tool.add=Добавить
tip.tool.remove=Удалить

achievement.woodenGearAchievement=Немного шероховатая вокруг краёв
achievement.woodenGearAchievement.desc=Сделайте деревянную шестерню
achievement.stoneGearAchievement=Жёсткая, как скала
achievement.stoneGearAchievement.desc=Улучшите деревянную шестерню до каменной
achievement.ironGearAchievement=Она безупречна?
achievement.ironGearAchievement.desc=Улучшите каменную шестерню до железной
achievement.goldGearAchievement=Нет, это не мёд
achievement.goldGearAchievement.desc=Улучшите железную шестерню до золотой
achievement.diamondGearAchievement=Блестящая!
achievement.diamondGearAchievement.desc=Улучшите золотую шестерню до алмазной
achievement.wrenchAchievement=Просто ударьте это!
achievement.wrenchAchievement.desc=Сделайте гаечный ключ
achievement.engineAchievement1=Начало чего-то большого
achievement.engineAchievement1.desc=Сделайте двигатель на красном камне
achievement.engineAchievement2=Высокая эффективность
achievement.engineAchievement2.desc=Сделайте двигатель Стирлинга
achievement.engineAchievement3=Электростанция
achievement.engineAchievement3.desc=Сделайте двигатель внутреннего сгорания
achievement.aLotOfCraftingAchievement=Много разработки
achievement.aLotOfCraftingAchievement.desc=Сделайте автоматический верстак
achievement.straightDownAchievement=Прямо вниз
achievement.straightDownAchievement.desc=Сделайте буровую установку
achievement.chunkDestroyerAchievement=Уничтожитель чанков
achievement.chunkDestroyerAchievement.desc=Сделайте карьер
achievement.fasterFillingAchievement=Более быстрое заполнение
achievement.fasterFillingAchievement.desc=Сделайте заполнитель
achievement.timeForSomeLogicAchievement=Время для логики
achievement.timeForSomeLogicAchievement.desc=Сделайте сборочный стол
achievement.refineAndRedefineAchievement=Уточните и пересмотрите
achievement.refineAndRedefineAchievement.desc=Сделайте нефтеперерабатывающую установку
achievement.tinglyLaserAchievement=Покалывающий лазер
achievement.tinglyLaserAchievement.desc=Сделайте лазер
achievement.architectAchievement=Архитектура
achievement.architectAchievement.desc=Сделайте архитекторский стол
achievement.builderAchievement=У меня есть более важные дела
achievement.builderAchievement.desc=Сделайте строитель
achievement.blueprintAchievement=Упоминание строительства
achievement.blueprintAchievement.desc=Сделайте проект
achievement.templateAchievement=Основа
achievement.templateAchievement.desc=Сделайте чертёж
achievement.blueprintLibraryAchievement=Идеи живут
achievement.blueprintLibraryAchievement.desc=Сделайте библиотеку проектов

bc_update.new_version=§cНовая версия BuildCraft доступна: %s для Minecraft %s
bc_update.download=§cОбновите с http://www.mod-buildcraft.com/download
bc_update.once=Это сообщение будет показано единожды
bc_update.again=Наберите '/buildcraft version' для повторного просмотра
