# Russian language file
# Русский языковой пакет

chat.pipe.power.iron.mode=Переключено на предел в %d МДж/т

# color.black=Чёрный
# color.blue=Синий
# color.brown=Коричневый
# color.cyan=Цвети морской волны
# color.gray=Серый
# color.green=Зелёный
# color.light.blue=Светло-синий
# color.light.gray=Светло-серый
# color.lime=Лаймовый
# color.magenta=Пурпурный
# color.orange=Оранжевый
# color.pink=Розовый
# color.purple=Фиолетовый
# color.red=Красный
# color.white=Белый
# color.yellow=Жёлтый

# fillerpattern.clear=Очистка
# fillerpattern.fill=Заполнение
# fillerpattern.flatten=Выравнивание
# fillerpattern.horizon=Горизонтально
# fillerpattern.pyramid=Пирамида
# fillerpattern.stairs=Лестница
# fillerpattern.box=Коробка

fluid.oil=Нефть
fluid.fuel=Топливо

# gate.action.extraction=%s Шаблон извлечения
# gate.action.pipe.item.color=Окрашивать предметы %s
# gate.action.machine.on=Вкл.
# gate.action.machine.off=Выкл.
# gate.action.machine.loop=Цикл
# gate.action.pulsar.constant=Энергетический пульсар
# gate.action.pulsar.single=Одиночний энергетический
# gate.action.pipe.wire=%s Сигнал

# gate.expansion.fader=Редстоун Микшер
# gate.expansion.pulsar=Пульсар
# gate.expansion.timer=Таймер

# gate.logic.and=И
# gate.logic.or=ИЛИ

# gate.material.iron=Железо
# gate.material.gold=Золото
# gate.material.diamond=Алмаз

# gate.name=%s %s Гейт
# gate.name.basic=Базовый Гейт

gate.trigger.engine.blue=Двигатель синий
gate.trigger.engine.green=Двигатель зелёный
gate.trigger.engine.yellow=Двигатель жёлтый
gate.trigger.engine.red=Двигатель красный
# gate.trigger.fluid.empty=Резервуар пуст
# gate.trigger.fluid.contains=Резервуар не пуст
# gate.trigger.fluid.space=В резервуаре есть место
# gate.trigger.fluid.full=Резервуар полон
# gate.trigger.fluidlevel.below=Содержит < %d%%
# gate.trigger.inventory.empty=Инвентарь пуст
# gate.trigger.inventory.contains=Инвентарь не пуст
# gate.trigger.inventory.space=В инвентаре есть место
# gate.trigger.inventory.full=Инвентарь полон
# gate.trigger.inventorylevel.below=Содержит < %d%%
# gate.trigger.machine.done=Работа завершена
# gate.trigger.machine.scheduled=Есть работа
# gate.trigger.redstone.input.active=Сигнал редстоуна вкл.
# gate.trigger.redstone.input.inactive=Сигнал редстоуна выкл.
# gate.trigger.redstone.input.level=Сигнал редстоуна %d
gate.trigger.pipe.empty=Труба пуста
gate.trigger.pipe.containsItems=Перемещает предметы
gate.trigger.pipe.containsFluids=Перемещает жидкость
gate.trigger.pipe.containsEnergy=Перемещает энергию
gate.trigger.pipe.requestsEnergy=Требуется энергия
gate.trigger.pipe.tooMuchEnergy=Перегрузка энергиии
# gate.trigger.pipe.wire.active=%s Сигнал вкл.
# gate.trigger.pipe.wire.inactive=%s Сигнал выкл.
# gate.trigger.timer=Таймер на %s секунд

gui.building.resources=Ресурсы для строительства
gui.del=Удалить
gui.filling.resources=Ресурсы для заполнения
gui.inventory=Инвентарь
gui.lock=Блок.
gui.needed=Необходимо
gui.unlock=Разблок.
gui.energy=Энергия
gui.currentOutput=Текущая мощность
gui.stored=Накоплено
gui.heat=Температура
gui.assemblyRate=Входная мощность
gui.assemblyCurrentRequired=Требуется энергии
gui.clickcraft=-Нажмите, чтобы скрафтить-
gui.pipes.emerald.blocking=Блокировать
gui.pipes.emerald.blocking.tip=Если один из элементов фильтра отсутствует, приостанавливать извлечение на нём
gui.pipes.emerald.nonblocking=Не блокировать
gui.pipes.emerald.nonblocking.tip=Если один из элементов фильтра отсутствует, продолжать извлечение со следующего элемента
# gui.pipes.emzuli.title=Шаблоны извлечения
# gui.pipes.emzuli.paint=Окрашивать предмета %s
# gui.pipes.emzuli.nopaint=Не окрашивать предметы

item.bucketFuel.name=Ведро топлива
item.bucketOil.name=Ведро нефти
item.woodenGearItem.name=Деревянная шестерня
item.stoneGearItem.name=Каменная шестерня
item.ironGearItem.name=Железная шестерня
item.goldGearItem.name=Золотая шестерня
item.diamondGearItem.name=Алмазная шестерня
item.templateItem.name=Чертёж
item.wrenchItem.name=Гаечный ключ
item.pipeWaterproof.name=Уплотнитель для труб
item.redPipeWire.name=Красный провод
item.bluePipeWire.name=Синий провод
item.greenPipeWire.name=Зелёный провод
item.yellowPipeWire.name=Жёлтый провод
# item.redstone_red_chipset.name=Микросхема из редстоуна
# item.redstone_iron_chipset.name=Железная микросхема
# item.redstone_gold_chipset.name=Золотая микросхема
# item.redstone_diamond_chipset.name=Алмазная микросхема
# item.redstone_pulsating_chipset.name=PПульсирующая микросхема
# item.redstone_quartz_chipset.name=Кварцовая микросхема
# item.redstone_comp_chipset.name=Композитная микросхема из редстоуна
item.blueprintItem.name=Строительный проект
item.PipeItemsWood.name=Деревянная транспортная труба
item.PipeItemsCobblestone.name=Булыжниковая транспортная труба
item.PipeItemsStone.name=Каменная транспортная труба
item.PipeItemsQuartz.name=Кварцевая транспортная труба
item.PipeItemsIron.name=Железная транспортная труба
item.PipeItemsGold.name=Золотая транспортная труба
item.PipeItemsDiamond.name=Алмазная транспортная труба
item.PipeItemsObsidian.name=Обсидиановая транспортная труба
item.PipeItemsEmerald.name=Изумрудная транспортная труба
item.PipeItemsLapis.name=Лазуритовая транспортная труба
item.PipeItemsDaizuli.name=Алмазуритовая транспортная труба
item.PipeFluidsWood.name=Деревянная труба для жидкостей
item.PipeFluidsCobblestone.name=Булыжниковая труба для жидкостей
item.PipeFluidsStone.name=Каменная труба для жидкостей
item.PipeFluidsIron.name=Железная труба для жидкостей
item.PipeFluidsGold.name=Золотая труба для жидкостей
item.PipeFluidsEmerald.name=Изумрудная труба для жидкостей
item.PipePowerWood.name=Деревянная труба для энергии
item.PipePowerCobblestone.name=Булыжниковая труба для энергии
item.PipePowerStone.name=Каменная труба для энергии
item.PipePowerQuartz.name=Кварцевая труба для энергии
item.PipePowerIron.name=Железная труба для энергии
item.PipePowerGold.name=Золотая труба для энергии
item.PipePowerDiamond.name=Алмазная труба для энергии
item.PipeItemsStripes.name=Полосатая труба для энергии
item.PipeStructureCobblestone.name=Конструкционная труба
item.PipeItemsVoid.name=Пустотная транспортная труба
item.PipeFluidsVoid.name=Пустотная труба для жидкостей
item.PipeItemsSandstone.name=Песчаниковая транспортная труба
item.PipeFluidsSandstone.name=Песчаниковая труба для жидкостей
item.Facade.name=Облицовка
item.PipePlug.name=Заглушка

itemGroup.buildcraft.machines=BuildCraft — Механизмы
itemGroup.buildcraft.facades=BuildCraft — Облицовки

tile.architectBlock.name=Архитекторский стол
tile.assemblyTableBlock.name=Сборочный стол
tile.assemblyWorkbenchBlock.name=Сборочный верстак
tile.autoWorkbenchBlock.name=Автоматический верстак
tile.blockFuel.name=Топливо
tile.blockHopper.name=Воронка
tile.blockOil.name=Нефть
tile.builderBlock.name=Строитель
tile.engineIron.name=Двигатель внутреннего сгорания
tile.engineStone.name=Двигатель Стирлинга
tile.engineWood.name=Двигатель на редстоуне
tile.fillerBlock.name=Заполнитель
tile.filteredBufferBlock.name=Фильтр
tile.floodGateBlock.name=Шлюз
tile.frameBlock.name=Каркас
# tile.integrationTableBlock.name=Интегрирующий стол
tile.laserBlock.name=Лазер
tile.libraryBlock.name=Библиотека проектов
tile.machineBlock.name=Карьер
tile.markerBlock.name=Метка
tile.miningWellBlock.name=Буровая установка
tile.pathMarkerBlock.name=Метка
tile.plainPipeBlock.name=Буровая труба
tile.pumpBlock.name=Помпа
tile.refineryBlock.name=Нефтеперерабатывающая установка
tile.spring.oil.name=Источник нефти
tile.spring.water.name=Источник воды
tile.tankBlock.name=Бак

# tip.gate.wires=§9§oСовместимые провода:
# tip.gate.wires.redstone=Красный
# tip.gate.wires.iron=Красный, Синий
# tip.gate.wires.gold=Красный, Синий, Жёлтый
# tip.gate.wires.diamond=Красный, Синий, Жёлтый, Зелёный
# tip.gate.expansions=§9§oУстановленные расширения:

tip.PipeFluidsCobblestone=Обычная труба, 10 мДж/т\nНе присоединяется к каменным
tip.PipeFluidsEmerald=Извлекающая труба, 40 мДж/т
tip.PipeFluidsGold=Обычная труба, 40 мДж/т
tip.PipeFluidsIron=Клапанная труба, 10 мДж/т
tip.PipeFluidsSandstone=Присоединяется только к другим трубам, 10 мДж/т
tip.PipeFluidsStone=Обычная труба, 10 мДж/т\nНе присоединяется к булыжниковым
tip.PipeFluidsVoid=Уничтожает жидкости, 10 мДж/т
tip.PipeFluidsWood=Извлекающая труба, 10 мДж/т
tip.PipeItemsCobblestone=Обычная труба, большое трение\nНе присоединяется к каменным и кварцевым
tip.PipeItemsDaizuli=Направляет окрашенные предметы
tip.PipeItemsDiamond=Сортирует предметы
tip.PipeItemsEmerald=Последовательно извлекающая труба
tip.PipeItemsGold=Ускоряет предметы
tip.PipeItemsIron=Направляет предметы
tip.PipeItemsLapis=Окрашивает предметы
tip.PipeItemsObsidian=Засасывает предметы
tip.PipeItemsQuartz=Обычная труба, малое трение\nНе присоединяется к булыжниковым и каменным
tip.PipeItemsSandstone=Присоединяется только к другим трубам
tip.PipeItemsStone=Обычная труба, среднее трение\nНе присоединяется к булыжниковым и кварцевым
tip.PipeItemsVoid=Уничтожает предметы
tip.PipeItemsWood=Извлекающая труба
tip.PipePowerIron=Труба с регулируемой пропускной мощностью
# tip.PipeItemsEmzuli=Труба, контролируемая гейтами
tip.PipePowerWood=Извлекающая труба для энергии
tip.PipeStructureCobblestone=Вспомогательная труба
