# Slovak language file for mod 'BuildCraft' 7.1.12 translated by leSamo, if this translation gets outdated, please, contact me on Twitter: @leSamoSK

buildcraft.boardRobotPicker=Zdvýhač
buildcraft.boardRobotLumberjack=Drevorubač
buildcraft.boardRobotPlanter=Sadič
buildcraft.boardRobotLeaveCutter=Strihač
buildcraft.boardRobotCarrier=Nosič
buildcraft.boardRobotFluidCarrier=Prelievač
buildcraft.boardRobotBomber=Bombardér
buildcraft.boardRobotKnight=Rytier
buildcraft.boardRobotMiner=Banník
buildcraft.boardRobotFarmer=Farmár
buildcraft.boardRobotHarvester=Zberač
buildcraft.boardRobotShovelman=Kopač
buildcraft.boardRobotButcher=Mäsiar
buildcraft.boardRobotBuilder=Stavač
buildcraft.boardRobotCrafter=Remeselník
buildcraft.boardRobotDelivery=Poštár
buildcraft.boardRobotPump=Pumpár
buildcraft.boardRobotStripes=Pásiky
buildcraft.boardRobotBreaker=Rozbíjač

buildcraft.boardRobotPicker.desc=Zbiera predmety
buildcraft.boardRobotLumberjack.desc=Rúbe drevo
buildcraft.boardRobotPlanter.desc=Sadí rastliny
buildcraft.boardRobotLeaveCutter.desc=Strihá listy
buildcraft.boardRobotCarrier.desc=Prepravuje predmety
buildcraft.boardRobotFluidCarrier.desc=Prepravuje tekutiny
buildcraft.boardRobotBomber.desc=Zhadzuje bomby
buildcraft.boardRobotKnight.desc=Bojuje s príšerami
buildcraft.boardRobotMiner.desc=Kope rudy
buildcraft.boardRobotFarmer.desc=Obrába hlinu
buildcraft.boardRobotHarvester.des=Zbiera úrodu
buildcraft.boardRobotShovelman.desc=Kope hlinu
buildcraft.boardRobotButcher.desc=Bojuje so zvieratami
buildcraft.boardRobotBuilder.desc=Stavia budovy
buildcraft.boardRobotCrafter.desc=Vyrába predmety
buildcraft.boardRobotDelivery.desc=Dodáva predmety po žiadosti
buildcraft.boardRobotPump.desc=Pumpuje tekutiny
buildcraft.boardRobotStripes.desc=Ehm... pásiky!
buildcraft.boardRobotStripes.desc=Kope kameň

chat.gateCopier.clear=Informácie brány vynulované.
chat.gateCopier.gateCopied=Informácie brány skopírované.
chat.gateCopier.gatePasted=Informácie brány prilepené.
chat.gateCopier.noGate=Žiadna brána nebola na tejto strane nájdená!
chat.gateCopier.noInformation=Žiadne informácie o bráne neboli uložené!
chat.gateCopier.warning.actionParameters=§6Varovanie: Cieľ nemá dostatočné parametre!
chat.gateCopier.warning.logic=§6Varovanie: Cieľ má iný typ logiky!
chat.gateCopier.warning.load=§6Varovanie: Niektoré parametre môžu chýbať!
chat.gateCopier.warning.slots=§6Varovanie: Cieľ nemá dostatok priestoru!
chat.gateCopier.warning.triggerParameters=§6Varovanie: Cieľ nemá dostatočné parametre!
chat.pipe.power.iron.mode=Zmenené na %d RF/t limit
chat.pipe.power.iron.mode.numberless=Zmenené na %s limit
chat.pipe.power.iron.level.20=Veľmi nízka
chat.pipe.power.iron.level.40=Nízka
chat.pipe.power.iron.level.80=Stredne nízka
chat.pipe.power.iron.level.160=Stredná
chat.pipe.power.iron.level.320=Vysoká
chat.pipe.power.iron.level.640=Veľmi vysoká
chat.pipe.power.iron.level.1280=Plná kapacita

color.black=Čierna
color.blue=Modrá
color.brown=Hnedá
color.cyan=Tyrkysová
color.gray=Sivá
color.green=Zelená
color.light.blue=Svetlo modrá
color.light.gray=Svetlo sivá
color.lime=Limetková
color.magenta=Purpurová
color.orange=Oranžová
color.pink=Ružová
color.purple=Fialová
color.red=Červená
color.white=Biela
color.yellow=Žltá

config.general=Všeobecné
config.general.pipes=Rúry
config.blueprints=Schémy
config.builders=Stavače
config.power=Spotreba energie
config.experimental=Experimentálne
config.display=Zobrazenie
config.worldgen=Generovanie sveta
config.network=Siete
config.buildcraft=Buildcraft konfigurácia

config.blueprints.clientDatabaseDirectory=Priečinok klienta
config.blueprints.excludedMods=Vynechané módy
config.blueprints.excludedBlocks=Vynechané kocky

config.builders.dropBrokenBlocks=Vyhadzovať rozbité kocky

config.display.colorBlindMode=Mód pre farboslepých
config.display.hideFluidValues=Skryť čísla pri tekutinách
config.display.hidePowerValues=Skryť čísla pri energiách

config.experimental.kinesisPowerLossOnTravel=Odpor kinetických rúr

config.general.boards.blacklist=Čierna listina robotov
config.general.pumpsConsumeWater=Pumpy spotrebúvajú tekutiny
config.general.updateCheck=Kontrola aktualizácií
config.general.fuel.fuel.combustion=Efektivita benzínu v spaľovacom motore
config.general.fuel.oil.combustion=Efektivita ropy v spaľovacom motore
config.general.fuel.fuel.combustion.energyOutput=Výstup energie benzínu v spaľovacom motore
config.general.fuel.oil.combustion.energyOutput=Výstup energie ropy v spaľovacom motore
config.general.itemLifespan=Životnosť predmetov (v sekundách)
config.general.canEnginesExplode=Motory vybuchujú
config.general.oilCanBurn=Ropa horí
config.general.oilIsDense=Hustá ropa
config.general.pipes.baseFluidRate=Základná rýchlosť prenosu tekutín
config.general.pipes.facadeBlacklist=Čierna listina fasád
config.general.pipes.facadeBlacklistAsWhitelist=Invertovať čiernu listinu fasád
config.general.pipes.facadeNoLaserRecipe=Pridať recept na fasádu bez použitia laséru
config.general.pipes.hardness=Tvrdosť
config.general.pipes.slimeballWaterproofRecipe=Pridať recept na tesnenie zo slizu
config.general.pumpsNeedRealPower=Pumpy potrubujú ozajstnú energiu
config.general.quarry=Nastavenia pre lom
config.general.quarry.oneTimeUse=Jednorázový lom
config.general.quarry.doChunkLoading=Automatické načítavanie chunkov
config.general.markerRange=Dosah značiek
config.general.miningDepth=Maximálna relatívna hĺbka kopania
config.general.pumpDimensionControl=Dimensionálna kontrola pre pumpu

config.network.longUpdateFactor=Faktor synchronizácie klienta (v tikoch)
config.network.updateFactor=Faktor posielania balíkov (v tikoch)

config.power.miningUsageMultiplier=Koeficient spotreby energie kopania
config.power.chipsetCostMultiplier=Koeficient spotreby energie vyrábania čipov
config.power.gateCostMultiplier=Koeficient ceny brán

config.worldgen.enable=Aktivovať
config.worldgen.generateWaterSprings=Generovanie prameňov vody
config.worldgen.oilWellGenerationRate=Koeficient množstva generovaných prameňov ropy
config.worldgen.spawnOilSprings=Generovanie prameňov ropy
config.worldgen.biomes.biomeOilDesert=ID biomu púštnej ropy
config.worldgen.biomes.biomeOilOcean=ID biomu oceánskej ropy
config.worldgen.biomes.excessiveOilIDs=ID biomov s nadbytkom ropy
config.worldgen.biomes.excludeOilIDs=ID biomov bez ropy
config.worldgen.biomes.increasedOilIDs=ID biomov so zvýšeným počtom ropy

direction.north=Sever
direction.west=Západ
direction.east=Východ
direction.south=Juh
direction.up=Vrch
direction.down=Spodok

direction.center.0=Severozápad
direction.center.1=Sever
direction.center.2=Severovýchod
direction.center.3=Západ
direction.center.4=Stred
direction.center.5=Východ
direction.center.6=Juhozápad
direction.center.7=Juh
direction.center.8=Juhovýchod

fillerpattern.clear=Vyčistiť
fillerpattern.fill=Vyplniť
fillerpattern.flatten=Zarovnať
fillerpattern.horizon=Horizontálne
fillerpattern.pyramid=Pyramída
fillerpattern.stairs=Schody
fillerpattern.box=Krabica
fillerpattern.cylinder=Valec
fillerpattern.frame=Rám
fillerpattern.parameter.hollow=Duté
fillerpattern.parameter.filled=Vyplnené

fluid.oil=Ropa
fluid.fuel=Benzín

gate.action.extraction=%s Predvoľba extrakcia
gate.action.pipe.item.color=Zafarbiť predmety %s
gate.action.machine.on=ZAP
gate.action.machine.off=VYP
gate.action.machine.loop=Opakovať
gate.action.pulsar.constant=Energetický pulzar
gate.action.pulsar.single=Jediný elektrický pulz
gate.action.pipe.wire=%s Potrubný signál
gate.action.redstone.signal=Ruditový signal
gate.action.robot.goto_station=Späť do stanice
gate.action.pipe.valve.open=Otvorené
gate.action.pipe.valve.input_only=Iba vstup
gate.action.pipe.valve.output_only=Iba výstup
gate.action.pipe.valve.closed=Zatvorené
gate.action.station.provide_items=Poskytnúť predmety
gate.action.station.accept_items=Prijať predmety
gate.action.station.request_items=Vyžadovať predmety
gate.action.station.drop_items_in_pipe=vhoď predmety do rúry
gate.action.station.allow_craft=Povoľ vyrábanie
gate.action.station.provide_machine_request=Poskytni vypočítané predmety
gate.action.station.accept_fluids=Príjimaj tekutiny 
gate.action.station.povide_fluids=Poskytuj tekutiny
gate.action.robot.work_in_area=Pracuj v území
gate.action.robot.load_unload_area=Nakladaj/Vykladaj v území
gate.action.robot.wakeup=Zobuď sa
gate.action.station.forbid_robot=Zakázať robota
gate.action.station.force_robot=Prinútiť robota
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filterový nástroj

gate.expansion.fader=Ruditový prelínač
gate.expansion.pulsar=Pulzar
gate.expansion.timer=Spínacie hodiny
gate.expansion.light_sensor=Senzor svetla
gate.expansion.rtc=Hodiny s reálnym časom
gate.expansion.biological_sensor=Biologický senzor

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Železná
gate.material.gold=Zlatá
gate.material.diamond=Diamantová
gate.material.emerald=Smaragdová
gate.material.quartz=Kremenná

gate.name=%s %s Brána
gate.name.basic=Základná brána

gate.parameter.redstone.gateSideOnly=Len strana brány

gate.trigger.engine.blue=Modrý motor
gate.trigger.engine.green=Zelený motor
gate.trigger.engine.yellow=Žltý motor
gate.trigger.engine.red=Červený motor
gate.trigger.engine.overheat=Motor prehriaty
gate.trigger.fluid.empty=Prázdna nádrž
gate.trigger.fluid.contains=Tekutina v nádrži
gate.trigger.fluid.space=Priestor pre tekutinu
gate.trigger.fluid.full=Plná nádrž
gate.trigger.fluidlevel.below=Obsah < %d%%
gate.trigger.inventory.empty=Prázdny inventár
gate.trigger.inventory.contains=Predmety v inventári
gate.trigger.inventory.space=Priestor v inventári
gate.trigger.inventory.full=Inventár plný
gate.trigger.inventorylevel.below=Obsah < %d%%
gate.trigger.machine.done=Hotovo
gate.trigger.machine.scheduled=Pracuje
gate.trigger.redstone.input.active=Ruditový signál ZAP
gate.trigger.redstone.input.inactive=Ruditový signál VYP
gate.trigger.redstone.input.level=Ruditový signál %d
gate.trigger.pipe.empty=Potrubie prázdne
gate.trigger.pipe.containsItems=Predmety prechádzajú
gate.trigger.pipe.containsFluids=Tekutiny prechádzajú
gate.trigger.pipe.containsEnergy=Energia prechádza
gate.trigger.pipe.requestsEnergy=Nedostatok energie
gate.trigger.pipe.tooMuchEnergy=Príliš veľa energie
gate.trigger.pipe.wire.active=%s Potrubný signál ZAP
gate.trigger.pipe.wire.inactive=%s Potrubný signál VYP
gate.trigger.timer=%s Sek časovač
gate.trigger.robot.sleep=Spánok
gate.trigger.robot.in.station=Robot v stanici
gate.trigger.robot.linked=Stanica napojená
gate.trigger.robot.reserved=Stanica rezervovaná
gate.trigger.machine.energyStoredHigh=Veľa uloženej energie
gate.trigger.machine.energyStoredLow=Málo uloženej energie
gate.trigger.machine.energyStored.below25=Energia < 25%
gate.trigger.machine.energyStored.below50=Energia < 50%
gate.trigger.machine.energyStored.below75=Energia < 75%
gate.trigger.light.bright=Svetlo
gate.trigger.light.dark=Tma
gate.trigger.time.0=Noc
gate.trigger.time.6=Ráno
gate.trigger.time.12=Poobedie
gate.trigger.time.18=Večer

gui.fluidtank.empty=Prázdne

gui.building.resources=Zdroje na stavbu
gui.building.fluids=Tekutiny na stavbu
gui.del=Vymazať
gui.filling.resources=Zdroje na vyplnenie
gui.inventory=Inventár
gui.lock=Zamknúť
gui.needed=Potrebné
gui.unlock=Odomknúť
gui.energy=Energia
gui.currentOutput=Aktuálny výstup
gui.stored=Uložené
gui.heat=Teplo
gui.assemblyRate=Rýchlosť výroby
gui.assemblyCurrentRequired=Potrebná energia
gui.clickcraft=-Klikni pre vyrobenie-
gui.list.metadata=Povoliť podobné
gui.list.oredict=Povoliť rovnocenné
gui.pipes.emerald.title=Filtre
gui.pipes.emerald.blocking=Blokované
gui.pipes.emerald.blocking.tip=Extrakcia je blokovaná ak jeden z prvkov chýba
gui.pipes.emerald.nonblocking=Neblokované
gui.pipes.emerald.nonblocking.tip=Extrakcia nie je blokovaná ak jeden z prvkov chýba
gui.pipes.emzuli.title=Funkcia extrakcie
gui.pipes.emzuli.paint=Farbiť predmety %s
gui.pipes.emzuli.nopaint=Nefarbiť predmety

item.bucketFuel.name=Vedro s benzínom
item.bucketOil.name=Vedro s ropou
item.woodenGearItem.name=Drevené ozubené koleso
item.stoneGearItem.name=Kamenné ozubené koleso
item.ironGearItem.name=Železné ozubené koleso
item.goldGearItem.name=Zlaté ozubené koleso
item.diamondGearItem.name=Diamantové ozubené koleso
item.templateItem.name=Šablóna
item.wrenchItem.name=Francúzsky kľúč
item.paintbrush.name=Štetec
item.pipeWaterproof.name=Tesnenie
item.redPipeWire.name=Červený kábel
item.bluePipeWire.name=Modrý kábel
item.greenPipeWire.name=Zelený kábel
item.yellowPipeWire.name=Žltý kábel
item.redstoneCrystal.name=Ruditový kryštál
item.redstone_red_chipset.name=Ruditový čip
item.redstone_iron_chipset.name=Železný čip
item.redstone_gold_chipset.name=Zlatý čip
item.redstone_diamond_chipset.name=Diamantový čip
item.redstone_emerald_chipset.name=Smaragdový čip
item.redstone_pulsating_chipset.name=Pulzujúci čip
item.redstone_quartz_chipset.name=Kremenný čip
item.redstone_comp_chipset.name=Ruditový comp čip
item.redstone_board.name=Ruditová tabuľa
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Schéma
item.blueprintItem.name=Zoznam
item.blueprint.unnamed=<bez názvu>
item.blueprint.author=od
item.blueprint.blank=Prázdne
item.blueprint.creative_only=Len v tvorivom móde
item.blueprint.no_build=Žiadne stavanie
item.blueprint.incomplete=Nedokončené
item.mapLocation.name=Umiestnenie na mape
item.gateCopier.name=Duplikátor brán
item.PipeItemsWood.name=Drevená transportačná rúra
item.PipeItemsCobblestone.name=Kamenná transportačná rúra
item.PipeItemsStone.name=Skalná transportačná rúra
item.PipeItemsQuartz.name=Kremenná transportačná rúra
item.PipeItemsIron.name=Železná transportačná rúra
item.PipeItemsGold.name=Zlatá transportačná rúra
item.PipeItemsDiamond.name=Diamantová transportačná rúra
item.PipeItemsObsidian.name=Obsidiánová transportačná rúra
item.PipeItemsEmerald.name=Smaragdová transportačná rúra
item.PipeItemsLapis.name=Lazuritová transportačná rúra
item.PipeItemsDaizuli.name=Lazumantová transportačná rúra
item.PipeItemsEmzuli.name=Lazuraldová transportačná rúra
item.PipeItemsClay.name=Ílová transportačná rúra
item.PipeFluidsWood.name=Drevená vodotesná rúra
item.PipeFluidsCobblestone.name=Kamenná vodotesná rúra
item.PipeFluidsStone.name=Skalná vodotesná rúra
item.PipeFluidsIron.name=Železná vodotesná rúra
item.PipeFluidsQuartz.name=Kremenná vodotesná rúra
item.PipeFluidsGold.name=Zlatá vodotesná rúra
item.PipeFluidsEmerald.name=Smaragdová vodotesná rúra
item.PipeFluidsDiamond.name=Diamantová vodotesná rúra
item.PipeFluidsClay.name=Ílová vodotesná rúra
item.PipePowerWood.name=Drevená enegetická rúra
item.PipePowerCobblestone.name=Kamenná enegetická rúra
item.PipePowerStone.name=Skalná energetická rúra
item.PipePowerQuartz.name=Kremenná energetická rúra
item.PipePowerIron.name=Železná energetická rúra
item.PipePowerGold.name=Zlatá energetická rúra
item.PipePowerDiamond.name=Diamantová energetická rúra
item.PipePowerEmerald.name=Smaragdová energetická rúra
item.PipeItemsStripes.name=Prúžkovaná transportačná rúra
item.PipeStructureCobblestone.name=Kamenná stavebná rúra
item.PipeItemsVoid.name=Transportačná ničiaca rúra
item.PipeFluidsVoid.name=Vodotesná ničiaca rúra
item.PipeItemsSandstone.name=Pieskovcová transportačná rúra
item.PipeFluidsSandstone.name=Pieskovcová vodotesná rúra
item.PipePowerSandstone.name=Pieskovcová energická rúra
item.PipeRobotStation.name=Stanica
item.Facade.name=Fasáda
item.Facade.state_hollow=Dutá
item.FacadePhased.name=Skrytá fasáda
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Štandardné: %s
item.FacadePhased.state_transparent=Priehľadná
item.PipePlug.name=Napojenie Rúry
item.Lens.name=Šošovka
item.Filter.name=Filter
item.PipePowerAdapter.name=Energetický adaptér
item.debugger.name=Ladič
item.debugger.warning=Používajte iba na testovanie! Môže prezradiť tajomstvá.
item.package.name=Balík

itemGroup.buildcraft.boards=BuildCraft Roboty
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft Rúry
itemGroup.buildcraft.facades=BuildCraft Fasády
itemGroup.buildcraft.gates=BuildCraft Brány

tile.architectBlock.name=Stôl architekta
tile.assemblyTableBlock.name=Skladací stôl
tile.assemblyWorkbenchBlock.name=Pokročilá výrobňa
tile.autoWorkbenchBlock.name=Auto-vyrábací stôl
tile.blockFuel.name=Benzín
tile.blockHopper.name=Násypník
tile.blockOil.name=Ropa
tile.builderBlock.name=Stavač
tile.chargingTableBlock.name=Nabíjací stôl
tile.constructionMarkerBlock.name=Stavebná značka
tile.engineCreative.name=Tvorivý motor
tile.engineIron.name=Spaľovací motor
tile.engineStone.name=Parný motor
tile.engineWood.name=Ruditový motor
tile.fillerBlock.name=Vyplňovač
tile.filteredBufferBlock.name=Zosilňovač
tile.floodGateBlock.name=Protipovodňová brána
tile.frameBlock.name=Rám
tile.integrationTableBlock.name=Kombinovací stôl
tile.laserBlock.name=Laser
tile.libraryBlock.name=Knižnica schém
tile.machineBlock.name=Lom
tile.markerBlock.name=Orientačná značka
tile.miningWellBlock.name=Kopacia studňa
tile.packagerBlock.name=Balič receptov
tile.pathMarkerBlock.name=Smerovacia značka
tile.plainPipeBlock.name=Kopacia rúra
tile.pumpBlock.name=Pumpa
tile.programmingTableBlock.name=Programming Table
tile.refineryBlock.name=Rafinéria
tile.requester.name=Vyžiadavač
tile.spring.oil.name=Ropný prúd
tile.spring.water.name=Vodný prúd
tile.stampingTableBlock.name=Pečiatkovací stôl
tile.tankBlock.name=Nádrž
tile.zonePlan.name=Plánovač povrchu

tile.architect.rotate=Otočiť: ZAP
tile.architect.norotate=Otočiť: VYP
tile.architect.allblocks=Kocky: Všetky
tile.architect.simpleblocks=Kocky: Jednoduché
tile.architect.excavate=Vykopať: ZAP
tile.architect.noexcavate=Vykopať: VYP
tile.architect.supportmods=Mód: Podporný
tile.architect.allmods=Mód: Všetky

tip.gate.wires=§9§oKompatibilné Drôty:
tip.gate.wires.redstone=Červený
tip.gate.wires.iron=Červený, Modrý
tip.gate.wires.gold=Červený, Modrý, Zelený
tip.gate.wires.quartz=Červený, Modrý, Zelený
tip.gate.wires.diamond=Červený, Modrý, Zelený, Žltý
tip.gate.wires.emerald=Červený, Modrý, Zelený, Žltý
tip.gate.expansions=§9§oNaištalované rozšírenia:

tip.PipeFluidsClay=Vkladacia rúra
tip.PipeFluidsCobblestone=Nenapojí sa na Skalnú rúru
tip.PipeFluidsEmerald=Extrakčná rúra
tip.PipeFluidsDiamond=Triedi tekutiny
tip.PipeFluidsIron=Ventilová rúra
tip.PipeFluidsQuartz=Nenapojí sa na kamenné alebo skalné rúry
tip.PipeFluidsSandstone=Napojí sa len na iné rúry
tip.PipeFluidsStone=Nenapojí sa na Kamennú rúru
tip.PipeFluidsVoid=Ničí tekutiny
tip.PipeFluidsWood=Extrakčná rúra 
tip.PipeItemsClay=Vkladacia rúra
tip.PipeItemsCobblestone=Základná rúra, silný ťah\nNenapojí sa na Skalnú alebo Kremennú rúru
tip.PipeItemsDaizuli=Smeruje zafarbené predmety
tip.PipeItemsDiamond=Smeruje predmety
tip.PipeItemsEmerald=Extrakčná rúra, riadi sa zoznamom
tip.PipeItemsEmzuli=Extračná rúra, riadi sa bránou
tip.PipeItemsGold=Zrýchľuje predmety
tip.PipeItemsIron=Smeruje predmety
tip.PipeItemsLapis=Označuje predmety
tip.PipeItemsObsidian=Vťahuje predmety
tip.PipeItemsQuartz=Základná rúra, slabý ťah\nNenapojí sa na Kamennú alebo Skalnú rúru
tip.PipeItemsSandstone=Napojí sa iba na iné rúry
tip.PipeItemsStone=Základná rúra, stredný ťah\nNenapojí sa na Kremennú alebo Kamennú rúru
tip.PipeItemsVoid=Ničí predmety
tip.PipeItemsWood=Extrakčná rúra
tip.PipePowerEmerald=Rúra pre vstup energie
tip.PipePowerIron=Nastaviteľná rúra 
tip.PipePowerSandstone= Napojí sa len na iné rúry
tip.PipePowerWood=Rúra na vstup energie
tip.PipeStructureCobblestone=Podporná rúra
tip.deprecated=Zastaralé

tip.filler.excavate.on=Vykopávať
tip.filler.excavate.off=Nevykopávať

tip.list.matches=Zhoduje sa

tip.shift.PipeFluidsDiamond=GUI prijíma akékoľvej nádoby na tekutinu
tip.shift.PipeFluidsEmerald=GUI prijíma akúkoľvej nádobu na tekutinu
tip.shift.PipeItemsClay=Uprednostňuje nádoby a stroje\n pred inými rúrami.
tip.shift.PipeItemsDaizuli=Plíž sa a klikni aby si\n zmenil farbu
tip.shift.PipeItemsEmzuli=
tip.shift.PipeItemsLapis=Plíž sa a klikni aby si\n zmenil farbu
tip.shift.PipeItemsObsidian=
tip.shift.PipePowerIron=Limit sa dá zmeniť francúzskym\n kľúčom alebo bránou

tip.PipeItemsEmerald.whitelist=Biela listina
tip.PipeItemsEmerald.blacklist=Čierna listina
tip.PipeItemsEmerald.roundrobin=Poporadí

tip.tool.add=Pridať
tip.tool.fullscreen=Celá obrazovka
tip.tool.remove=Odstrániť

achievement.woodenGearAchievement=Trošku hrboľaté
achievement.woodenGearAchievement.desc=Vyrob si Drevené ozubené koleso
achievement.stoneGearAchievement=Tvrdé ako kameň
achievement.stoneGearAchievement.desc=Vylepši Drevené ozubené koleso na Kamenné
achievement.ironGearAchievement=Hrdzavie?
achievement.ironGearAchievement.desc=Vylepši Kamenné ozubené koleso na Železné
achievement.goldGearAchievement=Nie, nie je vyrobené z medu 
achievement.goldGearAchievement.desc=Vylepši Železné ozubené koleso na Zlaté
achievement.diamondGearAchievement=Žiariaci!
achievement.diamondGearAchievement.desc=Vylepši Zlaté ozubené koleso na Diamantové
achievement.wrenchAchievement=Len po tom drbni
achievement.wrenchAchievement.desc=Vyrob si Francúzsky kľúč
achievement.engineAchievement1=Začiatok niečoho veľkého
achievement.engineAchievement1.desc=Vyrob si Ruditový motor
achievement.engineAchievement2=Veľmi efektívny
achievement.engineAchievement2.desc=Vyrob si Parný motor
achievement.engineAchievement3=Elektráreň
achievement.engineAchievement3.desc=Vyrob si Spaľovací motor
achievement.aLotOfCraftingAchievement=Veľa vyrábania
achievement.aLotOfCraftingAchievement.desc=Vyrob si Auto-vyrábací stôl
achievement.straightDownAchievement=Rovno dole
achievement.straightDownAchievement.desc=Vyrob si Ťažobnú studňu 
achievement.chunkDestroyerAchievement=Ničiteľ chunkov
achievement.chunkDestroyerAchievement.desc=Vyrob si Lom
achievement.fasterFillingAchievement=Superrýchle vyplňovanie
achievement.fasterFillingAchievement.desc=Vyrob si Vyplňovač
achievement.timeForSomeLogicAchievement=Čas na nejakú logiku
achievement.timeForSomeLogicAchievement.desc=Vyrob si Montážny stôl
achievement.refineAndRedefineAchievement=Rafinuj a Redefinuj
achievement.refineAndRedefineAchievement.desc=Vyrob si rafinériu
achievement.tinglyLaserAchievement=Svrbivý laser
achievement.tinglyLaserAchievement.desc=Vyrob si laser
achievement.architectAchievement=Architektúra
achievement.architectAchievement.desc=Vyrob si Stôl architekta
achievement.builderAchievement=Mám na práci lepšie veci
achievement.builderAchievement.desc=Vyrob si stavač
achievement.blueprintAchievement=Stavebné referencie
achievement.blueprintAchievement.desc=Vyrob si Schému
achievement.templateAchievement=Základ
achievement.templateAchievement.desc=Vyrob si Šablónu
achievement.blueprintLibraryAchievement=Nápady žijú
achievement.blueprintLibraryAchievement.desc=Vyrob si Knižnicu schém

bc_update.new_version=§cNová verzia Buildcraftu je dostupná: %s pre Minecraft %s
bc_update.download=§cStiahnúť z http://www.mod-buildcraft.com/download
bc_update.once=Táto správa sa zobrazí iba raz
bc_update.again=Napíš '/buildcraft version' ak ju chceš vidieť znovu
bc_update.changelog=Napíš '/buildcraft changelog' ak chceš vidieť zoznam zmien

command.buildcraft.version=BuildCraft %s pre Minecraft %s (Najnovšie: %s).
command.buildcraft.changelog_header=Zoznam zmien pre BuildCraft %s:
