# Serbian language file
# this translation is very old, please update !

gate.pipe.empty=Cev Prazna
gate.pipe.containsItems=Predmeti Prolaze
gate.pipe.containsLiquids=Tečnosti Prolaze
gate.pipe.containsEnergy=Struja Prolazi
gate.pipe.requestsEnergy=Struja Zatražena
gate.pipe.tooMuchEnergy=Struja Prepunjena
gui.building.resources=Građevinski Materijali
gui.del=Izbriši
gui.filling.resources=Materijali Za Punjenje
gui.inventory=Inventar
gui.lock=Zaključati
gui.needed=Neophodno
gui.unlock=Otključati
gui.energy=Energija
gui.currentOutput=Trenutni Izlaz
gui.stored=Skladišteno
gui.heat=Toplota
gui.assemblyRate=Protok Energije
gui.assemblyCurrentRequired=Neophodna Energija
gui.clickcraft=-Klikni da Sastaviš-

item.bucketFuel.name=Kanta Goriva
item.bucketOil.name=Kanta Nafte
item.woodenGearItem.name=Drveni Zupčanik
item.stoneGearItem.name=Kameni Zupčanik
item.ironGearItem.name=Gvozdeni Zupčanik
item.goldGearItem.name=Zlatni Zupčanik
item.diamondGearItem.name=Dijamantni Zupčanik
item.templateItem.name=Predložak
item.wrenchItem.name=Ključ
item.pipeWaterproof.name=Dodatak Za Vodootpornost Cevi
item.redPipeWire.name=Crvena Cevna Žica
item.bluePipeWire.name=Plava Cevna Žica
item.greenPipeWire.name=Zelena Cevna Žica
item.yellowPipeWire.name=Žuta Cevna Žica
item.blueprintItem.name=Nacrt
item.PipeItemsWood.name=Drvena Transportna Cev
item.PipeItemsCobblestone.name=Neobrađena Kamena Transportna Cev
item.PipeItemsStone.name=Kamena Transportna Cev
item.PipeItemsQuartz.name=Kvarcna Transportna Cev
item.PipeItemsIron.name=Gvozdena Transportna Cev
item.PipeItemsGold.name=Zlatna Transportna Cev
item.PipeItemsDiamond.name=Dijamantna Transportna Cev
item.PipeItemsObsidian.name=Opsidijanska Transportna Cev
item.PipeItemsEmerald.name=Smaragdna Transportna Cev
item.PipeFluidsWood.name=Drvena Vodootporna Cev
item.PipeFluidsCobblestone.name=Kaldrmasta Vodootporna Cev
item.PipeFluidsStone.name=Kamena Vodootporna Cev
item.PipeFluidsIron.name=Gvozdena Vodootporna Cev
item.PipeFluidsGold.name=Zlatna Vodootporna Cev
item.PipeFluidsEmerald.name=Smaragdna Vodootporna Cev
item.PipePowerWood.name=Drvena Strujna Cev
item.PipePowerWood.name=Kaldrmasta Strujna Cev
item.PipePowerStone.name=Kamena Strujna Cev
item.PipePowerQuartz.name=Kvarcna Strujna Cev
item.PipePowerGold.name=Zlatna Strujna Cev
item.PipePowerDianond.name=Dijamatska Strujna Cev
item.PipeItemsStripes.name=Prugasta Transportna Cev
item.PipeStructureCobblestone.name=Kaldrmasta Strukturna Cev
item.PipeItemsVoid.name=Transportna Cev Praznine
item.PipeFluidsVoid.name=Vodootporna Cev Praznine
item.PipeItemsSandstone.name=Transportna Cev Od Peščanog Kamena
item.PipeFluidsSandstone.name=Vodootporna Cev Od Peščanog Kamena
item.Facade.name=Fasada
item.PipePlug.name=Cevni Čep

tile.architectBlock.name=Arhitektski Stol
tile.assemblyTableBlock.name=Montažni Sto
tile.assemblyWorkbenchBlock.name=Montažni Radni Sto
tile.autoWorkbenchBlock.name=Auto-Radni Stol
tile.blockFuel.name=Gorivo
tile.blockHopper.name=Levak
tile.blockOil.name=Stajeća Nafta
tile.builderBlock.name=Graditelj
tile.engineIron.name=Motor S Unutrašnjim Sagorevanjem
tile.engineStone.name=Stirlingov Motor
tile.engineWood.name=Crvenokamenski Motor
tile.fillerBlock.name=Popunjavač
tile.filteredBufferBlock.name=Inventar sa Filterom
tile.frameBlock.name=Okvir
tile.laserBlock.name=Laser
tile.libraryBlock.name=Biblioteka Nacrta
tile.machineBlock.name=Kamenolom
tile.markerBlock.name=Oznaka
tile.miningWellBlock.name=Kopač
tile.pathMarkerBlock.name=Oznaka Puta
tile.plainPipeBlock.name=Cev Za Kopanje
tile.pumpBlock.name=Pumpa
tile.refineryBlock.name=Rafinerija
tile.spring.oil.name=Naftni Izvor
tile.spring.water.name=Vodeni Izvor
tile.tankBlock.name=Rezervoar
