# sv_SE
# Initially translated by Landrash
# Fixes and updates by Hugsim
# Fix by Maxnordlund
# Fixed errored characters by Mercalus
# Updated by Regnander, 2020

buildcraft.boardRobotClean=Rengörare
buildcraft.boardRobotPicker=Upplockare
buildcraft.boardRobotLumberjack=Trädhuggare
buildcraft.boardRobotPlanter=Planterare
buildcraft.boardRobotLeaveCutter=Lövklippare
buildcraft.boardRobotCarrier=Bärare
buildcraft.boardRobotFluidCarrier=Vätskebärare
buildcraft.boardRobotBomber=Bombare
buildcraft.boardRobotKnight=Riddare
buildcraft.boardRobotMiner=Malmbrytare
buildcraft.boardRobotFarmer=Jordbrukare
buildcraft.boardRobotHarvester=Skördare
buildcraft.boardRobotShovelman=Grävare
buildcraft.boardRobotButcher=Slaktare
buildcraft.boardRobotBuilder=Byggare
buildcraft.boardRobotCrafter=Tillverkare
buildcraft.boardRobotDelivery=Budbärare
buildcraft.boardRobotPump=Pumpskötare
buildcraft.boardRobotStripes=Blockhanterare
buildcraft.boardRobotBreaker=Brytare

buildcraft.boardRobotPicker.desc=Plockar upp föremål
buildcraft.boardRobotLumberjack.desc=Hugger ned stammar
buildcraft.boardRobotPlanter.desc=Planterar grödor
buildcraft.boardRobotLeaveCutter.desc=Klipper löv
buildcraft.boardRobotCarrier.desc=Flyttar föremål mellan utrustningar
buildcraft.boardRobotFluidCarrier.desc=Flyttar vätskor mellan tankar
buildcraft.boardRobotBomber.desc=Bombar utvalda platser
buildcraft.boardRobotKnight.desc=Slåss mot monster
buildcraft.boardRobotMiner.desc=Bryter malmer
buildcraft.boardRobotFarmer.desc=Luckrar upp jord
buildcraft.boardRobotHarvester.desc=Skördar fullväxta grödor
buildcraft.boardRobotShovelman.desc=Gräver upp områden
buildcraft.boardRobotButcher.desc=Slåss mot djur
buildcraft.boardRobotBuilder.desc=Bygger strukturer
buildcraft.boardRobotCrafter.desc=Tillverkar föremål
buildcraft.boardRobotDelivery.desc=Levererar föremål på begäran
buildcraft.boardRobotPump.desc=Pumpar ut vätska
buildcraft.boardRobotStripes.desc=Placerar och bryter block slumpartat
buildcraft.boardRobotBreaker.desc=Gräver sten

chat.gateCopier.clear=Grindinformation rensades.
chat.gateCopier.gateCopied=Grindinformation kopierades.
chat.gateCopier.gatePasted=Klistrade in kopierad data till grinden.
chat.gateCopier.noGate=Ingen grind hittades på denna sida!
chat.gateCopier.noInformation=Ingen grindinformation är lagrad!
chat.gateCopier.warning.actionParameters=§6Varning: Målet har färre åtgärdsparametrar!
chat.gateCopier.warning.logic=§6Varning: Målet har en annan logiktyp!
chat.gateCopier.warning.load=§6Varning: Utlösare/åtgärder för grinden kanske saknas!
chat.gateCopier.warning.slots=§6Varning: Målet har färre platser!
chat.gateCopier.warning.triggerParameters=§6Varning: Målet har färre utlösningsparametrar!
chat.pipe.power.iron.mode=Bytte till gränsen på %d MJ/t
chat.pipe.power.iron.mode.numberless=Bytte till gränsen %s
chat.pipe.power.iron.level.20=Mycket låg
chat.pipe.power.iron.level.40=Låg
chat.pipe.power.iron.level.80=Mellanlåg
chat.pipe.power.iron.level.160=Mellan
chat.pipe.power.iron.level.320=Mellanhög
chat.pipe.power.iron.level.640=Hög
chat.pipe.power.iron.level.1280=Mycket hög
chat.pipe.power.iron.level.2560=Full kapacitet
color.clear=Genomskinlig

color.black=Svart
color.blue=Blå
color.brown=Brun
color.cyan=Turkos
color.gray=Grå
color.green=Grön
color.light.blue=Ljusblå
color.light.gray=Ljusgrå
color.lime=Limegrön
color.magenta=Ljuslila
color.orange=Orange
color.pink=Rosa
color.purple=Lila
color.red=Röd
color.white=Vit
color.yellow=Gul

config.general=Allmänt
config.general.pipes=Rör
config.blueprints=Ritningar
config.builders=Byggare
config.power=Energianvändning
config.experimental=Experimentellt
config.display=Visning
config.performance=Prestanda
config.worldgen=Världsgenerering
config.network=Nätverkshantering
config.buildcraft=Konfigurering för BuildCraft

config.blueprints.clientDatabaseDirectory=Klientkatalog
config.blueprints.excludedMods=Exkluderade moddar
config.blueprints.excludedBlocks=Exkluderade block

config.builders.dropBrokenBlocks=Avge brutna block

config.display.colorBlindMode=Färgblindhetsläge
config.display.hideFluidValues=Dölj vätskevärden
config.display.hidePowerValues=Dölj energivärden

config.experimental.kinesisPowerLossOnTravel=Energiförlust för kinesisrör

config.general.boards.blacklist=Svartlista för robotar
config.general.pumpsConsumeWater=Pumpar konsumerar vatten
config.general.updateCheck=Kolla efter uppdateringar
config.general.fuel.fuel.combustion=Bränslemultipl. för förbr.motorn
config.general.fuel.oil.combustion=Oljemultipl. för förbr.motorn
config.general.fuel.fuel.combustion.energyOutput=Bränsleutm. f. förbränningsmotorn
config.general.fuel.oil.combustion.energyOutput=Oljeutmatn. f. förbränningsmotorn
config.general.itemLifespan=Livslängd för föremål (sekunder)
config.general.canEnginesExplode=Motorer kan explodera
config.general.oilCanBurn=Olja kan brinna
config.general.oilIsDense=Olja är trög
config.general.pipes.baseFluidRate=Grundhastighet för flöde
config.general.pipes.facadeBlacklist=Svartlista för fasader
config.general.pipes.facadeBlacklistAsWhitelist=Svartlista för inverterade fasader
config.general.pipes.facadeNoLaserRecipe=Lägg till fasadrecept utan laser
config.general.pipes.hardness=Hårdhet
config.general.pipes.slimeballWaterproofRecipe=Recept för slembollstätningar
config.general.pumpsNeedRealPower=Pumpar behöver riktig energi
config.general.quarry=Alternativ för stenbrott
config.general.quarry.oneTimeUse=Engångsanvändning
config.general.quarry.doChunkLoading=Automatisk inläsning av datablock
config.general.markerRange=Räckvidd för markörer
config.general.miningDepth=Maximalt relativt grävdjup
config.general.pumpDimensionControl=Dimensionskontroll för pump

config.network.longUpdateFactor=Synkfaktor för klienten (i tick)
config.network.updateFactor=Sändningsfaktor för paket (i tick)

config.power.miningUsageMultiplier=Multiplikator för brytningsanv.
config.power.chipsetCostMultiplier=Multiplikator för kretskostnad
config.power.gateCostMultiplier=Multiplikator för grindskostnad

config.worldgen.enable=Aktivera
config.worldgen.generateWaterSprings=Skapa vattenkällor
config.worldgen.oilWellGenerationRate=Genereringsfrekv. för oljebrunnar
config.worldgen.spawnOilSprings=Skapa oljekällor
config.worldgen.biomes.biomeOilDesert=Biom-ID för oljeöken
config.worldgen.biomes.biomeOilOcean=Biom-ID för oljehav
config.worldgen.biomes.excessiveOilIDs=Biomer med överdriven mängd olja
config.worldgen.biomes.excludeOilIDs=Biomer utan olja
config.worldgen.biomes.increasedOilIDs=Biomer med ökad mängd olja

direction.north=Nord
direction.west=Väst
direction.east=Öst
direction.south=Syd
direction.up=Överkant
direction.down=Nederkant
direction.center=Mitten

direction.center.0=Nordväst
direction.center.1=Nord
direction.center.2=Nordöst
direction.center.3=Väst
direction.center.4=Mitten
direction.center.5=Öst
direction.center.6=Sydväst
direction.center.7=Syd
direction.center.8=Sydöst

buildcraft.fluid.empty=Tom
buildcraft.fluid.static.milli.short=%s mB
buildcraft.fluid.static.bucket.short=%s B
buildcraft.fluid.static.milli.long=%s millihink(ar)
buildcraft.fluid.static.bucket.long=%s hink(ar)

buildcraft.fluid.empty.milli.short=0 / %s mB
buildcraft.fluid.empty.bucket.short=0 / %s B
buildcraft.fluid.empty.milli.long=Tom tank på %s millihink(ar)
buildcraft.fluid.empty.bucket.long=Tom tank på %s hink(ar)

buildcraft.fluid.full.milli.short=%1$s / %1$s mB
buildcraft.fluid.full.bucket.short=%1$s / %1$s B
buildcraft.fluid.full.milli.long=Full tank på %s millihink(ar)
buildcraft.fluid.full.bucket.long=Full tank på %s hink(ar)

buildcraft.fluid.static.cap.milli.short=%s / %s mB
buildcraft.fluid.static.cap.bucket.short=%s / %s B
buildcraft.fluid.static.cap.milli.long=%s millihink(ar) i en tank på %s millihink(ar)
buildcraft.fluid.static.cap.bucket.long=%s hink(ar) i en tank på %s hink(ar)

buildcraft.fluid.flow.milli.short=%s mB/t
buildcraft.fluid.flow.bucket.short=%s B/s
buildcraft.fluid.flow.milli.long=%s millihink(ar) per tick
buildcraft.fluid.flow.bucket.long=%s hink(ar) per sekund

buildcraft.mj.static.long=%s Minecraft Joule
buildcraft.mj.static.short=%s MJ
buildcraft.mj.flow.long=%s Minecraft Joule per tick
buildcraft.mj.flow.short=%s MJ/t
buildcraft.mj.flow.seconds.long=%s Minecraft Joule per sekund
buildcraft.mj.flow.seconds.short=%s MJ/s

fillerpattern.clear=Töm allting
fillerpattern.fill=Fyll allting
fillerpattern.flatten=Platta till
fillerpattern.horizon=Horisont
fillerpattern.pyramid=Pyramid
fillerpattern.stairs=Trappa
fillerpattern.box=Ihålig låda
fillerpattern.frame=Ram
fillerpattern.none=Ingen
fillerpattern.sphere_eighth=Åttondelssfär
fillerpattern.sphere_quarter=Fjärdedelssfär
fillerpattern.sphere_half=Halv sfär
fillerpattern.sphere=Sfär
fillerpattern.2d_arc=Båge
fillerpattern.2d_semi_circle=Halvcirkel
fillerpattern.2d_circle=Cirkel
fillerpattern.2d_triangle=Triangel
fillerpattern.2d_square=Fyrkant
fillerpattern.2d_pentagon=Femhörning
fillerpattern.2d_hexagon=Sexhörning
fillerpattern.2d_octagon=Åttahörning
fillerpattern.parameter.hollow=Ihålig
fillerpattern.parameter.filled=Fylld
fillerpattern.parameter.filled_outer=Omringad

buildcraft.param.rotation.0=Ingen rotation
buildcraft.param.rotation.1=Rotera 90°
buildcraft.param.rotation.2=Rotera 180°
buildcraft.param.rotation.3=Rotera 270°

buildcraft.param.axis.x=X-axel
buildcraft.param.axis.y=Y-axel
buildcraft.param.axis.z=Z-axel

fluid.oil=olja
fluid.fuel=lätt bränsle
fluid.oil_distilled=destillerad olja
fluid.oil_heavy=tung olja
fluid.oil_dense=trög olja
fluid.oil_residue=spillolja
fluid.tar=tjära
fluid.fuel_mixed=bränsleblandning
fluid.fuel_mixed_heavy=tung bränsleblandning
fluid.fuel_mixed_light=lätt bränsleblandning
fluid.fuel_dense=trögt bränsle
fluid.fuel_light=lätt bränsle
fluid.fuel_gaseous=gasformigt bränsle

buildcraft.fluid.heat_0=§bKall§r %s
buildcraft.fluid.heat_1=§6Het§r %s
buildcraft.fluid.heat_2=§cKokande§r %s

buildcraft.christmas.fluid.oil=rå chokladblandning
buildcraft.christmas.fluid.fuel=mjölkchoklad
buildcraft.christmas.fluid.oil_distilled=chokladblandning
buildcraft.christmas.fluid.oil_heavy=rå choklad
buildcraft.christmas.fluid.oil_dense=rå tung choklad
buildcraft.christmas.fluid.oil_residue=överskottskaramell
buildcraft.christmas.fluid.fuel_mixed_heavy=mörk chokladblandning
buildcraft.christmas.fluid.fuel_mixed_light=ljus chokladblandning
buildcraft.christmas.fluid.fuel_dense=mörk choklad
buildcraft.christmas.fluid.fuel_light=mjölkchoklad
buildcraft.christmas.fluid.fuel_gaseous=vit choklad

buildcraft.christmas.buildcraft.fluid.heat_0=§bNedsmält§r %s
buildcraft.christmas.buildcraft.fluid.heat_1=§6Het§r %s
buildcraft.christmas.buildcraft.fluid.heat_2=§cKokande§r %s

buildcraft.christmas.tile.engineIron.name=Chokladmotor

gate.action.extraction=%s extraheringsförinställning 
gate.action.pipe.item.color=Färglägg föremål %s
gate.action.machine.on=PÅ
gate.action.machine.off=AV
gate.action.machine.loop=Loopa
gate.action.pulsar.constant=Energipulserare
gate.action.pulsar.single=Enkel energipuls
gate.action.pipe.wire=%s rörsignal 
gate.action.redstone.signal=Redstonesignal
gate.action.robot.goto_station=Destinationsstation
gate.action.pipe.valve.open=Öppen
gate.action.pipe.valve.input_only=Endast inmatning
gate.action.pipe.valve.output_only=Endast utmatning
gate.action.pipe.valve.closed=Stängd
gate.action.station.provide_items=Tillhandahåll föremål
gate.action.station.accept_items=Acceptera föremål
gate.action.station.request_items=Begär föremål
gate.action.station.drop_items_in_pipe=Släpp föremål i rör
gate.action.station.allow_craft=Tillåt tillverkning
gate.action.station.provide_machine_request=Begär nödvändiga föremål
gate.action.station.accept_fluids=Acceptera vätskor
gate.action.station.povide_fluids=Tillhandhåll vätskor
gate.action.robot.work_in_area=Arbeta i område
gate.action.robot.load_unload_area=Lasta på/av i område
gate.action.robot.wakeup=Vakna
gate.action.station.forbid_robot=Förbjud robot
gate.action.station.force_robot=Tvinga robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filtrera verktyg
gate.action.pipe.direction=Rikta mot %s

gate.logic.and=OCH
gate.logic.or=ELLER

gate.material.iron=Järn
gate.material.nether_brick=Nethertegel
gate.material.gold=Guld

gate.slots=%s plats(er)
gate.params=%s platsparametrar
gate.params.trigger=%s utlösningsparametrar
gate.params.action=%s åtgärdsparametrar

gate.side=§7på %s§7sidan

gate.name=%sgrind - %s
gate.name.basic=Enkel grind

gate.parameter.redstone.gateSideOnly=Endast grindsida

gate.trigger.true=Alltid på
gate.trigger.engine.blue=Blå motor
gate.trigger.engine.green=Grön motor
gate.trigger.engine.yellow=Gul motor
gate.trigger.engine.red=Röd motor
gate.trigger.engine.overheat=Överhettad motor
gate.trigger.fluid.empty=Tom tank
gate.trigger.fluid.contains=Vätska i tank
gate.trigger.fluid.space=Utrymme för vätska
gate.trigger.fluid.full=Full tank
gate.trigger.fluidlevel.below=Innehåller < %d %%
gate.trigger.inventory.empty=Tom utrustning
gate.trigger.inventory.contains=Föremål i utrustningen
gate.trigger.inventory.space=Utrymme i utrustningen
gate.trigger.inventory.full=Full utrustning
gate.trigger.inventorylevel.below=Innehåller < %d %%
gate.trigger.machine.done=Har arbetat färdigt
gate.trigger.machine.scheduled=Har arbete
gate.trigger.redstone.input.active=Redstonesignal aktiv
gate.trigger.redstone.input.equal=Redstonesignal lika med
gate.trigger.redstone.input.inactive=Redstonesignal inaktiv
gate.trigger.redstone.input.greater=Redstonesignal större än
gate.trigger.redstone.input.less=Redstonesignal mindre än
gate.trigger.redstone.input.level=Redstone %d
gate.trigger.pipe.empty=Tomt rör
gate.trigger.pipe.containsItems=Innehåller föremål
gate.trigger.pipe.containsFluids=Innehåller vätska
gate.trigger.pipe.containsEnergy=Innehåller energi
gate.trigger.pipe.requestsEnergy=Begär energi
gate.trigger.pipe.tooMuchEnergy=För mycket energi
gate.trigger.pipe.wire.active=%s aktiv rörsignal
gate.trigger.pipe.wire.inactive=%s inaktiv rörsignal
gate.trigger.timer=%s sekunderstimer
gate.trigger.robot.sleep=Sov
gate.trigger.robot.in.station=Robot i station
gate.trigger.robot.linked=länkad station
gate.trigger.robot.reserved=reserverad station
gate.trigger.machine.energyStored.high=Mycket lagrad energi
gate.trigger.machine.energyStored.low=Lite lagrad energi
gate.trigger.machine.energyStored.below25=Energi < 25 %%
gate.trigger.machine.energyStored.below50=Energi < 50 %%
gate.trigger.machine.energyStored.below75=Energi < 75 %%
gate.trigger.light.bright=Ljus
gate.trigger.light.dark=Mörk
gate.trigger.time.0=Natt
gate.trigger.time.6=Morgon
gate.trigger.time.12=Eftermiddag
gate.trigger.time.18=Kväll
gate.trigger.fuelLevelBelow=Bränslenivå under %d %%
gate.trigger.coolantLevelBelow=Kylningsmedelnivå under %d %%

gui.fluidtank.empty=Tom

gui.building.resources=Byggresurser
gui.building.fluids=Vätsketankar
gui.del=Radera
gui.filling.resources=Ifyllningsresurser
gui.inventory=Utrustning
gui.lock=Lås
gui.needed=Nödvändig mängd
gui.unlock=Lås upp
gui.power=Energi
gui.currentOutput=Nuvarande utmatning
gui.stored=Lagrad mängd
gui.heat=Värme
gui.assemblyRate=Hastighet
gui.assemblyCurrentRequired=Nödvändig
gui.clickcraft=-Klicka för att tillverka-
gui.list.nbt=Kräver exakt matchning\n§7(förtrollningar, namn och lagrad data måste stämma överens exakt)
gui.list.metadata=Acceptera variationer\n§7(samma typ)
gui.list.oredict=Acceptera motsvarigheter\n§7(samma material)
gui.pipes.emerald.title=Filter
gui.pipes.emerald.blocking=Blockering
gui.pipes.emerald.blocking.tip=Extrahering blockeras om ett element i filtret saknas
gui.pipes.emerald.nonblocking=Ingen blockering
gui.pipes.emerald.nonblocking.tip=Extrahering fortsätter med nästa element i filtret om ett element saknas
gui.pipes.emzuli.title=Extraheringsförinställning 
gui.pipes.emzuli.paint=Färglägg föremålet %s
gui.pipes.emzuli.nopaint=Färglägg inte föremål
gui.ledger.ownership=Ägare
gui.ledger.help=Hjälp
gui.progress=Förlopp
gui.leftToBreak=Antal block att bryta
gui.leftToPlace=Antal block att placera

item.bucketFuel.name=Bränslehink
item.bucketOil.name=Oljehink
item.diamondShard.name=Diamantskärva
item.woodenGearItem.name=Träkugghjul
item.stoneGearItem.name=Stenkugghjul
item.ironGearItem.name=Järnkugghjul
item.goldGearItem.name=Guldkugghjul
item.diamondGearItem.name=Diamantkugghjul
item.templateItem.name=Mall
item.wrenchItem.name=Blocknyckel
item.paintbrush.name=Färgpensel
item.pipeWaterproof.name=Rörtätning
item.pipeWire.name=rörkabel
item.redstoneCrystal.name=Redstonekristall
item.redstone_red_chipset.name=Redstonekrets
item.redstone_iron_chipset.name=Järnkrets
item.redstone_gold_chipset.name=Guldkrets
item.redstone_diamond_chipset.name=Diamantkrets
item.redstone_emerald_chipset.name=Smaragdkrets
item.redstone_pulsating_chipset.name=Pulserande krets
item.redstone_quartz_chipset.name=Kvartskrets
item.redstone_comp_chipset.name=Redstonejämförarkrets
item.redstone_board.name=Redstonepanel 
item.robot.name=Robot
item.tablet.name=Platta
item.blueprintItem.name=Ritning
item.schematicSingle.name=Schema för ett block
item.list.name=Lista
item.blueprint.unnamed=<namnlös>
item.blueprint.author=av
item.blueprint.blank=Tom
item.blueprint.creative_only=Endast kreativt läge
item.blueprint.no_build=Ingen byggnad
item.blueprint.incomplete=Ofullständig
item.mapLocation.name=Plats på karta
item.gateCopier.name=Grindkopierare
item.plasticSheet.name=Plastblad
item.markerConnector.name=Marköranslutare
item.pulsar.name=Rörpulserare
item.fragile_fluid_shard.name=Ömtålig skärva av %s
item.waterGel.name=Vattengelatin
item.gel.name=Gelévatten

item.buildcraft_pipe_wood_item.name=Transportrör av trä
item.buildcraft_pipe_cobblestone_item.name=Transportrör av kullersten
item.buildcraft_pipe_stone_item.name=Transportrör av sten
item.buildcraft_pipe_andersite_item.name=Transportrör av andersit
item.buildcraft_pipe_andersite_polished_item.name=Transportrör av polerad andersit
item.buildcraft_pipe_diorite_item.name=Transportrör av diorit
item.buildcraft_pipe_diorite_polished_item.name=Transportrör av polerad diorit
item.buildcraft_pipe_granite_item.name=Transportrör av granit
item.buildcraft_pipe_granite_polished_item.name=Transportrör av polerad granit

item.PipeItemsWood.name=Transportrör av trä
item.PipeItemsCobblestone.name=Transportrör av kullersten
item.PipeItemsStone.name=Transportrör av sten
item.PipeItemsAndesite.name=Transportrör av andesit
item.PipeItemsDiorite.name=Transportrör av diorit
item.PipeItemsGranite.name=Transportrör av granit
item.PipeItemsQuartz.name=Transportrör av kvarts
item.PipeItemsIron.name=Transportrör av järn
item.PipeItemsGold.name=Transportrör av guld
item.PipeItemsDiamond.name=Transportrör av diamant
item.PipeItemsObsidian.name=Transportrör av obsidian
item.PipeItemsWoodenDiamond.name=Transportrör av trädiamant
item.PipeItemsLapis.name=Transportrör av lazuli
item.PipeItemsDaizuli.name=Transportrör av daizuli
item.PipeItemsEmzuli.name=Transportrör av emzuli
item.PipeItemsClay.name=Transportrör av lera
item.PipeFluidsWood.name=Vätskerör av trä
item.PipeFluidsCobblestone.name=Vätskerör av kullersten
item.PipeFluidsStone.name=Vätskerör av sten
item.PipeFluidsAndesite.name=Vätskerör av andesit
item.PipeFluidsDiorite.name=Vätskerör av diorit
item.PipeFluidsGranite.name=Vätskerör av granit
item.PipeFluidsIron.name=Vätskerör av järn
item.PipeFluidsQuartz.name=Vätskerör av kvarts
item.PipeFluidsGold.name=Vätskerör av guld
item.PipeFluidsWoodenDiamond.name=Vätskerör av trädiamant
item.PipeFluidsDiamond.name=Vätskerör av diamant
item.PipeFluidsClay.name=Vätskerör av lera
item.PipePowerWood.name=Kinesisrör av trä
item.PipePowerCobblestone.name=Kinesisrör av kullersten
item.PipePowerStone.name=Kinesisrör av sten
item.PipePowerQuartz.name=Kinesisrör av kvarts
item.PipePowerIron.name=Kinesisrör av järn
item.PipePowerGold.name=Kinesisrör av guld
item.PipePowerDiamond.name=Kinesisrör av diamant
item.PipePowerEmerald.name=Kinesisrör av smaragd
item.PipeItemsStripes.name=Transportrör av ränder
item.PipeStructureCobblestone.name=Strukturrör av kullersten
item.PipeItemsVoid.name=Transportrör av tomhet
item.PipeFluidsVoid.name=Vätskerör av tomhet
item.PipeItemsSandstone.name=Transportrör av sandsten
item.PipeFluidsSandstone.name=Vätskerör av sandsten
item.PipePowerSandstone.name=Kinesisrör av sandsten

item.PipeRobotStation.name=Dockningsstation
item.Facade.name=Fasad
item.Facade.state_hollow=Ihålig
item.FacadePhased.name=Anpassad fasad
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Standard: %s
item.FacadePhased.state_transparent=Genomskinlig
item.PipePlug.name=Rörplugg
item.light_sensor.name=Ljussensor
item.Lens.name=lins
item.Filter.name=filter
item.PipePowerAdapter.name=Energiadapter
item.debugger.name=Felsökare
item.debugger.warning=Endast för testning! Tenderar att läcka hemligheter.
item.package.name=Paket
item.buildcraft.guide.name=BuildCrafts guidebok
item.buildcraft.guide_note.name=BuildCrafts guideboksanteckningar
item.buildcraft.robot_goggles.name=Robotglasögon
item.buildcraft.filler_planner.name=Ifyllningsplanerare

itemGroup.buildcraft.boards=BuildCraft - Robotar
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft - Rör
itemGroup.buildcraft.facades=BuildCraft - Fasader
itemGroup.buildcraft.plugs=BuildCraft - Anslutningsbara komponenter

tile.architectBlock.name=Arkitektbänk
tile.architectBlock.tip=Kan inte användas i överlevnadsläge
tile.assemblyTableBlock.name=Monteringsbänk
tile.assemblyWorkbenchBlock.name=Avancerad arbetsbänk
tile.autoWorkbenchBlock.name=Automatisk arbetsbänk
tile.blockFuel.name=Bränsle
tile.chuteBlock.name=Ränna
tile.blockOil.name=Olja
tile.builderBlock.name=Byggare
tile.builderBlock.tip=Kan inte användas i överlevnadsläge
tile.chargingTableBlock.name=Uppladdningsbänk
tile.chargingTableBlock.tip=Ingenting kan laddas upp med detta!
tile.constructionMarkerBlock.name=Byggnadsmarkör
tile.engineCreative.name=Kreativ motor
tile.engineIron.name=Förbränningsmotor
tile.engineStone.name=Stirlingmotor
tile.engineWood.name=Redstonemotor
tile.fillerBlock.name=Ifyllare
tile.fillerBlock.tip=Kan inte användas i överlevnadsläge.
tile.filteredBufferBlock.name=Filtrerad buffert
tile.floodGateBlock.name=Flodgrind
tile.frameBlock.name=Ram
tile.integrationTableBlock.name=Integreringsbänk
tile.integrationTableBlock.tip=Inga recept använder detta!
tile.laserBlock.name=Laser
tile.libraryBlock.name=Elektroniskt bibliotek
tile.libraryBlock.tip=Kan inte användas i överlevnadsläge
tile.quarryBlock.name=Stenbrott
tile.markerBlock.name=Landmarkör
tile.miningWellBlock.name=Brunnsborr
tile.packagerBlock.name=Receptpaketerare
tile.pathMarkerBlock.name=Vägmarkör
tile.plainPipeBlock.name=Gruvrör
tile.programmingTableBlock.name=Programmeringsbänk
tile.programmingTableBlock.tip=Robotar kommer inte till 1.12.2, så denna bänk är oanvändbar :(
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Raffinaderi
tile.requester.name=Begärare
tile.spring.oil.name=Oljekälla
tile.spring.water.name=Vattenkälla
tile.stampingTableBlock.name=Stämpelbord
tile.tankBlock.name=Tank
tile.zonePlannerBlock.name=Zonplanerare
tile.zonePlannerBlock.tip=Robotar kommer inte till 1.12.2, så detta är oanvändbart :(
tile.distiller.name=Destillatör
tile.heat_exchange.name=Värmeväxlare
tile.decorated.blueprint.name=Ritning (dekoration)
tile.decorated.template.name=Mall (dekoration)
tile.decorated.laser_back.name=Laser (dekoration)

tile.architect.rotate=Rotera: På
tile.architect.norotate=Rotera: Av
tile.architect.allowCreative=Läge: Kreativt
tile.architect.noallowCreative=Läge: Överlevnad
tile.architect.tooltip.allowCreative.1=Kreativt läge tillåter alla block - Endast kreativt läge!
tile.architect.tooltip.allowCreative.2=överlevnadsläge ignorerar alla block som inte stöds
tile.architect.excavate=Gräv ut: På
tile.architect.noexcavate=Gräv ut: Av

tip.gate.wires=§9§oKompatibla kablar:
tip.gate.wires.redstone=Röd
tip.gate.wires.iron=Röd, blå
tip.gate.wires.gold=Röd, blå, grön
tip.gate.wires.quartz=Röd, blå, grön
tip.gate.wires.diamond=Röd, blå, grön, gul
tip.gate.wires.emerald=Röd, blå, grön, gul
tip.gate.expansions=§9§oInstallerade expansioner:

tip.PipeFluidsClay=Inmatningsrör
tip.PipeFluidsDiamond=Sorterar vätskor
tip.PipeFluidsEmerald=Extraheringsrör
tip.PipeFluidsIron=Ventilrör
tip.PipeFluidsSandstone=Ansluts endast till andra rör
tip.PipeFluidsVoid=Förstör vätskor
tip.PipeFluidsWood=Extraheringsrör
tip.PipeItemsClay=Inmatningsrör
tip.PipeItemsDaizuli=Överför färgade föremål
tip.PipeItemsDiamond=Sorterar föremål
tip.PipeItemsEmerald=Roundrobin-sorterat extraheringsrör
tip.PipeItemsEmzuli=Grindkontrollerat extraheringsrör
tip.PipeItemsGold=Skyndar på föremål
tip.PipeItemsIron=Överför föremål
tip.PipeItemsLapis=Färglägger föremål
tip.PipeItemsObsidian=Suger upp föremål
tip.PipeItemsSandstone=Ansluter endast till andra rör
tip.PipeItemsVoid=Förstör föremål
tip.PipeItemsWood=Extraheringsrör
tip.PipePowerEmerald=Energiinmatningsrör
tip.PipePowerDiamond=Valbart begränsningsrör
tip.PipePowerSandstone=Ansluts endast till andra rör
tip.PipePowerWood=Energiinmatningsrör
tip.PipeStructureCobblestone=Stödrör
tip.deprecated=Föråldrad

tip.gate.charged=Uppladdad
tip.gate.fullcharge=Full laddning
tip.gate.nocharge=Ingen laddning

tip.filler.excavate.on=Gräv ut
tip.filler.excavate.off=Gräv inte ut

tip.filler.invert.on=Invertera
tip.filler.invert.off=Invertera inte

tip.list.matches=Matchar

tip.shift.PipeFluidsDiamond=Gränssnittet accepterar alla vätskebehållare
tip.shift.PipeFluidsEmerald=Gränssnittet accepterar alla vätskebehållare
tip.shift.PipeItemsClay=Prioriterar maskiner och kistor\növer rör i närheten.
tip.shift.PipeItemsDaizuli=Smyg och klicka för att ändra färg
tip.shift.PipeItemsEmzuli=Ändra filter för förinställningsextrahering i gränssnittet\nEn förinställning kan färglägga extraherade föremål\nByt förinställningar med grindar
tip.shift.PipeItemsLapis=Smyg och klicka för att ändra färg
tip.shift.PipeItemsObsidian=Energi med en motor\nMer energi - längre avstånd
tip.shift.PipePowerDiamond=Ändra gränsen med en blocknyckel eller grindar

tip.PipeItemsEmerald.whitelist=Vitlista
tip.PipeItemsEmerald.blacklist=Svartlista
tip.PipeItemsEmerald.roundrobin=Round Robin (sorterat)

tip.tool.add=Lägg till
tip.tool.fullscreen=Helskärm
tip.tool.remove=Ta bort

achievement.woodenGearAchievement=Ta i trä
achievement.woodenGearAchievement.desc=Tillverka ett träkugghjul
achievement.stoneGearAchievement=Stenhårt
achievement.stoneGearAchievement.desc=Uppgradera ett träkugghjul till ett stenkugghjul
achievement.ironGearAchievement=Är det rostfritt?
achievement.ironGearAchievement.desc=Uppgradera ett stenkugghjul till ett järnkugghjul
achievement.goldGearAchievement=Nej, det är inte gjort av honung
achievement.goldGearAchievement.desc=Uppgradera ett järnkugghjul till ett guldkugghjul
achievement.diamondGearAchievement=Glänsande!
achievement.diamondGearAchievement.desc=Uppgradera ett guldkugghjul till ett diamantkugghjul
achievement.wrenchAchievement=Det är bara att slå till!
achievement.wrenchAchievement.desc=Gör en blocknyckel
achievement.engineAchievement1=Början av någonting stort
achievement.engineAchievement1.desc=Tillverka en redstonemotor
achievement.engineAchievement2=Hög effektivitet
achievement.engineAchievement2.desc=Tillverka en stirlingmotor
achievement.engineAchievement3=Kraftpaket
achievement.engineAchievement3.desc=Tillverka en förbränningsmotor
achievement.aLotOfCraftingAchievement=Mycket tillverkande
achievement.aLotOfCraftingAchievement.desc=Tillverka en automtisk arbetsbänk
achievement.straightDownAchievement=Rakt ned
achievement.straightDownAchievement.desc=Gör en brunnsborr
achievement.chunkDestroyerAchievement=Datablocksförstörare
achievement.chunkDestroyerAchievement.desc=Tillverka ett stenbrott
achievement.fasterFillingAchievement=Snabbare ifyllning
achievement.fasterFillingAchievement.desc=Gör en ifyllare
achievement.timeForSomeLogicAchievement=Dags för lite logik
achievement.timeForSomeLogicAchievement.desc=Tillverka en monteringsbänk
achievement.refineAndRedefineAchievement=Raffinera och omdefiniera
achievement.refineAndRedefineAchievement.desc=Gör ett raffinaderi
achievement.tinglyLaserAchievement=Laserfasoner
achievement.tinglyLaserAchievement.desc=Tillverka en laser
achievement.architectAchievement=Arkitektur
achievement.architectAchievement.desc=Tillverka en arkitekturbänk
achievement.builderAchievement=Jag har bättre saker att göra
achievement.builderAchievement.desc=Tillverka en byggare
achievement.blueprintAchievement=Byggreferens
achievement.blueprintAchievement.desc=Tillverka en ritning
achievement.templateAchievement=Grundläggande
achievement.templateAchievement.desc=Tillverka en mall
achievement.blueprintLibraryAchievement=Idéerna lever vidare
achievement.blueprintLibraryAchievement.desc=Tillverka ett elektroniskt bibliotek

bc_update.new_version=§cEn ny version av BuildCraft är tillgänglig: %s för Minecraft %s
bc_update.download=§cLadda ned från http://www.mod-buildcraft.com/download
bc_update.once=Detta meddelande visas bara en gång
bc_update.again=Skriv "/buildcraft version" om du vill se det igen
bc_update.changelog=Skriv "/buildcraft changelog" för att se ändringsloggen

chat.buildcraft.quarry.tooSmall=[BuildCraft] Stenbrottets storlek är utanför gränserna för de inlästa datablocken eller för liten %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] Stenbrottet vid %d %d %d kommer att hålla %d datablock inlästa

command.buildcraft.version=BuildCraft %s för Minecraft %s (senaste: %s).
command.buildcraft.changelog_header=Ändringslogg för BuildCraft %s:
command.buildcraft.version.fail=Versionskontrollen misslyckades! Kolla loggfilen för detaljer.
command.buildcraft.version.prerelease=Du använder en förhandsversion

command.buildcraft.aliases=Alias: %s
command.buildcraft.help=Skriv "%s" för hjälp.
command.buildcraft.list=Tillgängliga kommandon:
command.buildcraft.permlevel=Behörighetsnivå: %s
command.buildcraft.noperms=Du har inte behörighet att använda detta kommando.

command.buildcraft.buildcraft.help=Diverse BuildCraft-relaterade kommandon
command.buildcraft.buildcraft.format=Format: /%s <underkommando>

command.buildcraft.buildcraft.version.desc=- %s : Versionsinformation
command.buildcraft.buildcraft.version.help=Visar den nuvarande och senaste versionen av BC.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Ändringslogg
command.buildcraft.buildcraft.changelog.help=Visar den senaste ändringsloggen för BC.
command.buildcraft.buildcraft.changelog.format=Format: /%s

buildcraft.item.nonclean.usage=Shift-högerklicka för att rensa

buildcraft.guide.book.meta.name=BuildCrafts konfigurationsguide
buildcraft.guide_book.reloaded=Uppdaterad guidebok
buildcraft.guide.too_many_results=För många resultat att visa: %s
buildcraft.guide.chapter_list=Kapitel
buildcraft.guide.contents.loaded_modules=Inlästa moduler:
buildcraft.guide.contents.missing_modules=Moduler som saknas:
buildcraft.guide.order.type_subtype=Sortera efter typ
buildcraft.guide.order.mod_type=Sortera efter modnamn
buildcraft.guide.order.alphabetical=Sortera alfabetiskt

buildcraft.guide.recipe.create=Recept
buildcraft.guide.recipe.create.plural=Recept
buildcraft.guide.recipe.use=Användning
buildcraft.guide.recipe.use.plural=Användningar

buildcraft.guide.chapter.contents=Innehåll

buildcraft.guide.contents.all_group=Övrigt
buildcraft.guide.contents.item_stacks=Föremål och block
buildcraft.guide.contents.triggers=Utlösare
buildcraft.guide.contents.actions=Åtgärder

buildcraft.guide.chapter.type.unknown=Okänd typ!
buildcraft.guide.chapter.subtype.unknown=Okänd undertyp!
buildcraft.guide.chapter.mod.unknown=Okänd mod!
buildcraft.guide.chapter.submod.unknown=Okänd undermod!

buildcraft.guide.meta.group.linking_to=Länkad till
buildcraft.guide.meta.group.linked_from=Länkad från
buildcraft.guide.group.to.buildcraft.pipe_power_providers=Rörkraftssändare
buildcraft.guide.group.from.buildcraft.pipe_power_providers=Rörkraftsmottagare
buildcraft.guide.group.to.buildcraft.full_power_providers=Full kraftsändare
buildcraft.guide.group.from.buildcraft.full_power_providers=Full kraftmottagare
buildcraft.guide.group.to.buildcraft.laser_power_providers=Laserkraftsändare
buildcraft.guide.group.from.buildcraft.laser_power_providers=Laserkraftsmottagare
buildcraft.guide.group.to.buildcraft.area_markers=Områdesmarkörer
buildcraft.guide.group.from.buildcraft.area_markers=Områdesberoende block

buildcraft.help.tank.generic=Klicka på denna tank\nmed en tom hink för\natt tömma tankens\ninnehåll i hinken eller\nen full hink för att\nfylla tanken med\nhinkens innehåll.
buildcraft.help.tank.title.tankFuel=Bränsletank
buildcraft.help.tank.title.tankCoolant=Kylningsmedeltank
buildcraft.help.tank.title.tankResidue=Spilltank
buildcraft.help.tank.fuel=Denna tank accepterar alla\ntyper av bränsle.
buildcraft.help.tank.coolant=Denna tank accepterar alla\ntyper av vätskor, kylnings-\nmedel eller isblock.
buildcraft.help.tank.residue=Denna tank kommer att mata\nut spillolja om bränslet inte\nhar bearbetats (t.ex. olja).

buildcraft.help.stone_engine.flame.title=Bränsle kvar
buildcraft.help.stone_engine.fuel.title=Bränsleinmatning
buildcraft.help.stone_engine.flame=DETTA BRINNER OCH DENNA HJÄLPTEXT ÄR ÄNNU INTE FÄRDIG.
buildcraft.help.stone_engine.fuel=Accepterar alla bränslen som en vanlig ugn gör.

command.buildcraft.buildcraft.op.desc=- %s : Gör låtsasspelare till operatör
command.buildcraft.buildcraft.op.help=Ger operatörsrättigheter till en låtsasspelare för BC (fungerar som namnet på stenbrott, robotar, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Ta bort låtsasspelare som operatör
command.buildcraft.buildcraft.deop.help=Tar bort operatörsrättigheter från en låtsasspelare för BC (fungerar som namnet på stenbrott, robotar, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s

#advancements
advancements.buildcraftcore.root.title=BuildCraft
advancements.buildcraftcore.root.description=För alla dina ingenjörsbehov

advancements.buildcraftcore.guide.title=Hur fungerade detta nu igen?
advancements.buildcraftcore.guide.description=Öppna guideboken

advancements.buildcraftcore.gears.title=Kugghjulssamling
advancements.buildcraftcore.gears.description=Skaffa ett av varje kugghjul

advancements.buildcraftcore.wrenched.title=Det är bara att slå till!
advancements.buildcraftcore.wrenched.description=Använd en blocknyckel

advancements.buildcraftcore.freePowar.title=Gratis energi!
advancements.buildcraftcore.freePowar.description=Generera gratis energi

advancements.buildcraftcore.list.title=Sortera mera
advancements.buildcraftcore.list.description=Upptäck listans avancerade förmågor

advancements.buildcraftcore.engine.title=Min första motor
advancements.buildcraftcore.engine.description=Skaffa din första motor

advancements.buildcraftcore.markers.title=Markerar ditt territorium
advancements.buildcraftcore.markers.description=Använd volymmarkörer för att markera ut ett område

advancements.buildcraftcore.path_markers.title=Vägdefinerare
advancements.buildcraftcore.path_markers.description=Definiera en väg

advancements.buildcraftcore.paper.title=Papperssamlare
advancements.buildcraftcore.paper.description=Använd varje papperstyp

advancements.buildcraftenergy.poweringUp.title=Dags för en starkare motor!
advancements.buildcraftenergy.poweringUp.description=Aktivera en stirling-/förbränningsmotor med en redstonesignal

advancements.buildcraftenergy.lava_power.title=Lavaenergi
advancements.buildcraftenergy.lava_power.description=Driv en stirlingmotor med en lavahink

advancements.buildcraftenergy.to_much_power.title=För mycket energi!
advancements.buildcraftenergy.to_much_power.description=Få en motor att överhettas och slå till den med en blocknyckel

advancements.buildcraftenergy.ice_cool.title=Iskallt
advancements.buildcraftenergy.ice_cool.description=Kyl ned en förbränningsmotor med någonting annat än vatten (om det finns)

advancements.buildcraftenergy.sticky_dipping.title=Klibbigt och droppande
advancements.buildcraftenergy.sticky_dipping.description=Upptäck den klibbiga naturen hos olja

advancements.buildcraftenergy.fine_riches.title=Fina rikedomar
advancements.buildcraftenergy.fine_riches.description=Hitta en oljebiom

advancements.buildcraftenergy.refine_and_redefine.title=Raffinera och omdefiniera
advancements.buildcraftenergy.refine_and_redefine.description=Producera en tank som är full med varje typ av olja och bränsle

advancements.buildcraftfactory.fluid_storage.title=Vätskelagring
advancements.buildcraftfactory.fluid_storage.description=Lagra vätska i en tank

advancements.buildcraftfactory.lazy_crafting.title=Lat tillverkning
advancements.buildcraftfactory.lazy_crafting.description=Låt den automatiska arbetsbänken arbeta åt dig

advancements.buildcraftfactory.retired_hopper.title=Pensionera tratten
advancements.buildcraftfactory.retired_hopper.description=Sätt rännan arbete

advancements.buildcraftfactory.flooding_the_world.title=Svämma över världen
advancements.buildcraftfactory.flooding_the_world.description=Översvämma området med en flodgrind

advancements.buildcraftfactory.draining_the_world.title=Dränera världen
advancements.buildcraftfactory.draining_the_world.description=Använd en pump för att dränera vätskor från världen

advancements.buildcraftfactory.oil_platform.title=Oljeplattform
advancements.buildcraftfactory.oil_platform.description=Börja pumpa upp en oljekälla

advancements.buildcraftfactory.heating_and_distilling.title=Uppvärmning och destillering
advancements.buildcraftfactory.heating_and_distilling.description=Skapa ett fullständigt oljeraffinaderi med en destillatör och en värmeväxlare

advancements.buildcraftfactory.black_gold.title=Det svarta guldet
advancements.buildcraftfactory.black_gold.description=Pumpa ur en stor oljekälla helt och hållet

advancements.buildcraftsilicon.laser_power.title=Laserkraft
advancements.buildcraftsilicon.laser_power.description=Skapa en laser

advancements.buildcraftsilicon.precision_crafting.title=Precisionstillverkning
advancements.buildcraftsilicon.precision_crafting.description=Börja tillverka med en monteringsbänk

advancements.buildcrafttransport.pipe_dream.title=Rördrömmen
advancements.buildcrafttransport.pipe_dream.description=Placera ett rör

advancements.buildcrafttransport.pipe_diversification.title=Rörvariation
advancements.buildcrafttransport.pipe_diversification.description=Placera ett föremål, en vätska, ett kinesisrör och ett strukturrör

advancements.buildcrafttransport.plugging_the_gap.title=Plugga igen hålet
advancements.buildcrafttransport.plugging_the_gap.description=Plugga igen ett rör

advancements.buildcrafttransport.logic_transportation.title=Logisk transport
advancements.buildcrafttransport.logic_transportation.description=Anslut en rörkabel

advancements.buildcrafttransport.extended_logic.title=Utvidgad logik
advancements.buildcrafttransport.extended_logic.description=Använd en grund med extra platser

advancements.buildcrafttransport.sealing_fluids.title=Förseglande vätskor
advancements.buildcrafttransport.sealing_fluids.description=Smält en kaktus och tillverka färg ifrån den för att producera rörtätning

advancements.buildcrafttransport.pipe_logic.title=Rörlogik
advancements.buildcrafttransport.pipe_logic.description=Placera en grind på ett rör

advancements.buildcrafttransport.all_plugged_up.title=Igenpluggat
advancements.buildcrafttransport.all_plugged_up.description=Fäst en av varje unik plugg på ett rör

advancements.buildcrafttransport.pipe_fanatic.title=Rörfanatiker
advancements.buildcrafttransport.pipe_fanatic.description=Placera en av varje rörtyp någonstans

advancements.buildcrafttransport.categorizing_with_colors.title=Kategorisering med färger
advancements.buildcrafttransport.categorizing_with_colors.description=Bygg en sortering med hjälp av kraften hos färger

advancements.buildcrafttransport.colorful_electrician.title=Färgglad elektriker
advancements.buildcrafttransport.colorful_electrician.description=Använd 16 rörkablar av varje färg för att göra ditt rörsystem mer robust

advancements.buildcraftbuilders.shaping_the_world.title=Formge världen
advancements.buildcraftbuilders.shaping_the_world.description=Tillverka och placera ett stenbrott

advancements.buildcraftbuilders.architect.title=Arkitekt
advancements.buildcraftbuilders.architect.description=Skanna ett område med en arkitektbänk och rita det på en ritning/mall

advancements.buildcraftbuilders.paving_the_way.title=Att belägga en väg
advancements.buildcraftbuilders.paving_the_way.description=Använd byggaren med en vägmarkör för att skapa en väg

advancements.buildcraftbuilders.diggy.title=Hej hå, hej hå
advancements.buildcraftbuilders.diggy.description=Slutför ett stenbrott med en storlek på 64x64

advancements.buildcraftbuilders.start_of_something_big.title=Början på någonting stort
advancements.buildcraftbuilders.start_of_something_big.description=Bygg en extrastor struktur med byggaren

advancements.buildcraftbuilders.building_for_the_future.title=Framtidens byggnationer
advancements.buildcraftbuilders.building_for_the_future.description=Låt en ifyllare automatiskt loopa för en längre tid

advancements.buildcraftbuilders.destroying_the_world.title=Världsförstörare
advancements.buildcraftbuilders.destroying_the_world.description=Ha två eller fler stenbrott med en storlek på 64x64 igång samtidigt med full hastighet
