# tr_TR, Translated by Toltol

buildcraft.boardRobotPicker=Toplayıcı
buildcraft.boardRobotLumberjack=Oduncu
buildcraft.boardRobotPlanter=Ekici
buildcraft.boardRobotLeaveCutter=Yaprak Kesici
buildcraft.boardRobotCarrier=Taşıyıcı
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bombacı
buildcraft.boardRobotKnight=Şövalye
buildcraft.boardRobotMiner=Madenci
buildcraft.boardRobotFarmer=Çiftçi
buildcraft.boardRobotHarvester=Hasatçı
buildcraft.boardRobotShovelman=Kürekçi
buildcraft.boardRobotButcher=Kasap
buildcraft.boardRobotBuilder=İnşaatçı
buildcraft.boardRobotCrafter=Üretici
buildcraft.boardRobotDelivery=Teslimat
buildcraft.boardRobotPump=Pompa

chat.pipe.power.iron.mode=Limit %d RF/t olarak değiştirildi
chat.pipe.power.energyConverter=Enerji dönüşümü: %s
chat.pipe.power.energyConverter.from_old_to_new=Eski API'den yeni API'ye
chat.pipe.power.energyConverter.from_new_to_old=Yeni API'den eski API'ye

color.black=Siyah
color.blue=Mavi
color.brown=Kahverengi
color.cyan=Camgöbeği
color.gray=Gri
color.green=Yeşil
color.light.blue=Açık Mavi
color.light.gray=Açık Gri
color.lime=Açık Yeşil
color.magenta=Eflatun
color.orange=Turuncu
color.pink=Pembe
color.purple=Mor
color.red=Kırmızı
color.white=Beyaz
color.yellow=Sarı

fillerpattern.clear=Temizle
fillerpattern.fill=Doldur
fillerpattern.flatten=Düzleştir
fillerpattern.horizon=Ufuk
fillerpattern.pyramid=Piramit
fillerpattern.stairs=Merdiven
fillerpattern.box=Kutu
fillerpattern.cylinder=Silindir
fillerpattern.frame=Çerçeve

fluid.oil=Yağ
fluid.fuel=Yakıt

gate.action.extraction=%s Ekstraksiyon Ön Ayarı
gate.action.pipe.item.color=Itemları Boya %s
gate.action.machine.on=Açık
gate.action.machine.off=Kapalı
gate.action.machine.loop=Döngü
gate.action.pulsar.constant=Enerji Pulsar
gate.action.pulsar.single=Tek Enerji Vuruşu
gate.action.pipe.wire=%s boru sinyali
gate.action.robot.goto_station=İstasyona Git
gate.action.pipe.close=Boruyu Kapat
gate.action.station.provide_items=Önceki Item
gate.action.station.accept_items=Itemı Kabul Et
gate.action.station.request_items=Item İste
gate.action.station.drop_items_in_pipe=Itemı Borunun İçine Bırak
gate.action.station.allow_craft=Her Zaman Üret
gate.action.station.provide_machine_request=Bilgisayarın İstediği Itemı Getir
gate.action.station.accept_fluids=Sıvıyı Kabul Et
gate.action.station.povide_fluids=Önceki Sıvı
gate.action.robot.work_in_area=Burada Çalış
gate.action.robot.wakeup=Uyan
gate.action.station.forbid_robot=Robot Yasak
gate.action.robot.filter=Filtre

gate.expansion.fader=Kızıltaş Fader
gate.expansion.pulsar=Otarşik Pulsar
gate.expansion.timer=Saat

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Demir
gate.material.gold=Altın
gate.material.diamond=Elmas
gate.material.emerald=Zümrüt

gate.name=%1$s %2$s Köprüsü
gate.name.basic=Basit Köprüsü

gate.trigger.engine.blue=Mavi Motor
gate.trigger.engine.green=Yeşil Motor
gate.trigger.engine.yellow=Sarı Motor
gate.trigger.engine.red=Kırmızı Motor
gate.trigger.fluid.empty=Tank Boş
gate.trigger.fluid.contains=Tankta Sıvı Var
gate.trigger.fluid.space=Boşlukta Sıvı
gate.trigger.fluid.full=Tank Dolu
gate.trigger.fluidlevel.below=İçeriyor < %d%%
gate.trigger.inventory.empty=Envanter Boş
gate.trigger.inventory.contains=Item envanterde
gate.trigger.inventory.space=Boşluk envanterde
gate.trigger.inventory.full=Envanter Dolu
gate.trigger.inventorylevel.below=İçeriyor < %d%%
gate.trigger.machine.done=İş Tamam
gate.trigger.machine.scheduled=Çalışma Devam Ediyor
gate.trigger.redstone.input.active=Kızıltaş Sinyali Açık
gate.trigger.redstone.input.inactive=Kızıltaş Sinyali Kapalı
gate.trigger.redstone.input.level=Kızıltaş Leveli %d
gate.trigger.pipe.empty=Boru Boş
gate.trigger.pipe.containsItems=Item Geçiyor
gate.trigger.pipe.containsFluids=Sıvı Geçiyor
gate.trigger.pipe.containsEnergy=Güç Geçiyor
gate.trigger.pipe.requestsEnergy=Güç İsteniyor
gate.trigger.pipe.tooMuchEnergy=Güç Aşırı Fazla
gate.trigger.pipe.wire.active=%s Boru Sinyali Açık
gate.trigger.pipe.wire.inactive=%s Boru Sinyali Kapalı
gate.trigger.timer=%s san Sayacı
gate.trigger.robot.sleep=Uyku
gate.trigger.machine.energyStoredHigh=Yüksek Enerji Depolandı
gate.trigger.machine.energyStoredLow=Düşük Enerji Depolandı

gui.building.resources=İnşaat Kaynakları
gui.building.fluids=Sıvı Tankları
gui.del=Sil
gui.filling.resources=Dolum Kaynakları
gui.inventory=Envanter
gui.lock=Kilitle
gui.needed=Gerekli
gui.unlock=Kilidi Aç
gui.energy=Enerji
gui.currentOutput=Şu Anki Çıkış
gui.stored=Depolanan
gui.heat=Sıcaklık
gui.assemblyRate=Enerji Oranı
gui.assemblyCurrentRequired=Enerji Gerekli
gui.clickcraft=-Üretmek İçin Tıklayın-
gui.pipes.emerald.title=Filtreler
gui.pipes.emerald.blocking=Bloke Etme
gui.pipes.emerald.blocking.tip=Filtre de bir eleman yoksa gidiş engellenir
gui.pipes.emerald.nonblocking=Bloke Kaldırma
gui.pipes.emerald.nonblocking.tip=Her hangi filtre olmadan devam eder
gui.pipes.emzuli.title=Ekstraksiyon İçin Ön Ayarlar
gui.pipes.emzuli.paint=Boyanmış Itemlar %s
gui.pipes.emzuli.nopaint=Itemları Boyama

item.scienceBook.name=Mühendislik Bilimi Kitabı
item.bucketFuel.name=Yakıt Kovası
item.bucketOil.name=Yağ Kovası
item.woodenGearItem.name=Tahta Dişli
item.stoneGearItem.name=Taş Dişli
item.ironGearItem.name=Demir Dişli
item.goldGearItem.name=Altın Dişli
item.diamondGearItem.name=Elmas Dişli
item.templateItem.name=Şablon
item.wrenchItem.name=İngiliz Anahtarı
item.pipeWaterproof.name=Sıvı Boru Parçası
item.redPipeWire.name=Kırmızı Boru Teli
item.bluePipeWire.name=Mavi Boru Teli
item.greenPipeWire.name=Yeşil Boru Teli
item.yellowPipeWire.name=Sarı Boru Teli
item.redstoneCrystal.name=Kızıltaş Kristali
item.redstone_red_chipset.name=Kızıltaş Yonga Seti
item.redstone_iron_chipset.name=Demir Yonga Seti
item.redstone_gold_chipset.name=Altın Yonga Seti
item.redstone_diamond_chipset.name=Elmas Yonga Seti
item.redstone_emerald_chipset.name=Zümrüt Yonga Seti
item.redstone_pulsating_chipset.name=Titreşimli Yonga Seti
item.redstone_quartz_chipset.name=Kuvars Yonga Seti
item.redstone_comp_chipset.name=Kızıltaş Comp Yonga Seti
item.redstone_board.name=Kızıltaş Panosu
item.robot.name=Robot
item.blueprintItem.name=Mavi Baskı
item.blueprint.unnamed=<Adsız>
item.blueprint.author=sahibi
item.blueprint.blank=Boş
item.blueprint.creative_only=Sadece Yaratıcı
item.blueprint.no_build=Bina Yok
item.blueprint.incomplete=Tamamlanamadı
item.mapLocation.name=Harita Konumu
item.PipeItemsWood.name=Tahta Taşıma Borusu
item.PipeItemsCobblestone.name=Kırık Taş Taşıma Borusu
item.PipeItemsStone.name=Taş Taşıma Borusu
item.PipeItemsQuartz.name=Kuvars Taşıma Borusu
item.PipeItemsIron.name=Demir Taşıma Borusu
item.PipeItemsGold.name=Altın Taşıma Borusu
item.PipeItemsDiamond.name=Elmas Taşıma Borusu
item.PipeItemsObsidian.name=Obsidyen Taşıma Borusu
item.PipeItemsEmerald.name=Zümrüt Taşıma Borusu
item.PipeItemsLapis.name=Lapis Taşıma Borusu
item.PipeItemsDaizuli.name=Daizuli Taşıma Borusu
item.PipeItemsEmzuli.name=Emzuli Taşıma Borusu
item.PipeFluidsWood.name=Tahta Sıvı Borusu
item.PipeFluidsCobblestone.name=Kırık Taş Sıvı Borusu
item.PipeFluidsStone.name=Taş Sıvı Borusu
item.PipeFluidsIron.name=Demir Sıvı Borusu
item.PipeFluidsGold.name=Altın Sıvı Borusu
item.PipeFluidsEmerald.name=Zümrüt Sıvı Borusu
item.PipePowerWood.name=Tahta Kinesis Borusu
item.PipePowerCobblestone.name=Kırık Taş Kinesis Borusu
item.PipePowerStone.name=Taş Kinesis Borusu
item.PipePowerQuartz.name=Kuvars Kinesis Borusu
item.PipePowerIron.name=Demir Kinesis Borusu
item.PipePowerGold.name=Altın Kinesis Borusu
item.PipePowerDiamond.name=Elmas Kinesis Borusu
item.PipeItemsStripes.name=Stripes Taşıma Borusu
item.PipeStructureCobblestone.name=Kırık Taş Yapı Borusu
item.PipeItemsVoid.name=Void Taşıma Borusu
item.PipeFluidsVoid.name=Void Sıvı Borusu
item.PipeItemsSandstone.name=Kumtaşı Taşıma Borusu
item.PipeFluidsSandstone.name=Kumtaşı Sıvı Borusu
item.PipeRobotStation.name=Yerleştirme İstasyonu
item.Facade.name=Cephe
item.FacadePhased.name=Phased Cephe
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Standart: %s
item.FacadePhased.state_transparent=Saydam
item.PipePlug.name=Boru Tıpası

itemGroup.buildcraft.blocks=Buildcraft Blokları
itemGroup.buildcraft.items=Buildcraft Itemları
itemGroup.buildcraft.pipes=Buildcraft Boruları
itemGroup.buildcraft.facades=Buildcraft Cepheleri

tile.architectBlock.name=Mimarlık Masası
tile.assemblyTableBlock.name=Lazer Birleşme Masası
tile.assemblyWorkbenchBlock.name=Gelişmiş Çalışma Masası
tile.autoWorkbenchBlock.name=Otomatik Çalışma Masası
tile.blockFuel.name=Yakıt
tile.blockHopper.name=Huni
tile.blockOil.name=Yağ
tile.builderBlock.name=İnşaatçı
tile.engineCreative.name=Yaratıcı Motoru
tile.engineIron.name=Yakıt Motoru
tile.engineStone.name=Kömür Motoru
tile.engineWood.name=Kızıltaş Motoru
tile.fillerBlock.name=Doldurucu
tile.filteredBufferBlock.name=Filtreli Tampon
tile.floodGateBlock.name=Sel Geçidi
tile.frameBlock.name=Çerçeve
tile.integrationTableBlock.name=Entegrasyon Masası
tile.laserBlock.name=Lazer
tile.libraryBlock.name=Mavi Baskı Kütüphanesi
tile.machineBlock.name=Yer Delici
tile.markerBlock.name=Arazi İşaretliyicisi
tile.miningWellBlock.name=Maden Makinesi
tile.pathMarkerBlock.name=Yol İşaretliyicisi
tile.plainPipeBlock.name=Maden Borusu
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Rafineri
tile.spring.oil.name=Yağ Baharı
tile.spring.water.name=Su Baharı
tile.tankBlock.name=Tank
tile.energyConverter.name=Enerji Dönüştürücü
tile.energyConverter.tooltip=BC enerjiyi eski veya yeni API'ye dönüştür|Diğer modlarla uyumluluk eklendi|hepsi yeni API'ye uyumlu değil.|Gelecekte Silinebilir.
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Döndür: Açık
tile.architect.norotate=Döndür: Kapalı
tile.architect.allblocks=Bloklar: Hepsi
tile.architect.simpleblocks=Bloklar: Az
tile.architect.excavate=Kazı: Açık
tile.architect.noexcavate=Kazı: Kapalı
tile.architect.supportmods=Modlar: Destek
tile.architect.allmods=Modlar: Hepsi

tip.gate.wires=§9§oDesteklenen Teller:
tip.gate.wires.redstone=Kırmızı
tip.gate.wires.iron=Kırmızı, Mavi
tip.gate.wires.gold=Kırmızı, Mavi, Yeşil
tip.gate.wires.diamond=Kırmızı, Mavi, Yeşil, Sarı
tip.gate.expansions=§9§oEklentiler:

tip.PipeFluidsCobblestone=Basit boru\nTaş borusuna bağlanmaz
tip.PipeFluidsEmerald=Ekstraksiyon borusu
tip.PipeFluidsGold=Basit boru
tip.PipeFluidsIron=Tek taraflı boru
tip.PipeFluidsSandstone=Sadece diğer borulara bağlanır
tip.PipeFluidsStone=Basit boru\nKırık Taş borusuna bağlanmaz
tip.PipeFluidsVoid=Sıvı Yok Edici
tip.PipeFluidsWood=Ekstraksiyon borusu
tip.PipeItemsCobblestone=Basit boru, yüksek çekme\nTaş ve Kuvars borularına bağlanmaz
tip.PipeItemsDaizuli=Rotalı Boyanmış Itemlar
tip.PipeItemsDiamond=Filtreli Boru
tip.PipeItemsEmerald=Round-robin Ekstraksiyon borusu
tip.PipeItemsGold=Hızlı Item Transferi
tip.PipeItemsIron=Tek taraflı
tip.PipeItemsLapis=Boyanmış Itemlar
tip.PipeItemsObsidian=Itemları emer
tip.PipeItemsQuartz=Basit boru, düşük çekme\nKırık Taş ve Taş borularına bağlanmaz
tip.PipeItemsSandstone=Sadece diğer borulara bağlanır
tip.PipeItemsStone=Basit boru, orta çekme\nKırık Taş ve Kuvars borularına bağlanmaz
tip.PipeItemsVoid=Itemları yok eder
tip.PipeItemsWood=Ekstraksiyon borusu
tip.PipeItemsEmzuli=Köprü Kontrollü Ekstraksiyon Borusu
tip.PipePowerWood=Güç Giriş Borusu
tip.PipePowerIron=Limiti seçilenebilen boru
tip.PipeStructureCobblestone=Destek Borusu

achievement.woodenGearAchievement=Her Şey Bir Yerden Başlar
achievement.woodenGearAchievement.desc=Tahta dişli üret
achievement.stoneGearAchievement=Kayalar Zorludur
achievement.stoneGearAchievement.desc=Tahta dişliyi Taşa yükselt
achievement.ironGearAchievement=Sağlamlık mı?
achievement.ironGearAchievement.desc=Taş dişliyi Demir dişliye yükselt
achievement.goldGearAchievement=Bal Değil Maden
achievement.goldGearAchievement.desc=Demir dişliyi Altın dişliye yükselt
achievement.diamondGearAchievement=Zenginiz!
achievement.diamondGearAchievement.desc=Altın dişliyi Elmas dişliye yükselt
achievement.wrenchAchievement=Sadece Bir Tık!
achievement.wrenchAchievement.desc=İngiliz Anahtarı üret
achievement.engineAchievement1=Büyük Şeyler Çok Yakında
achievement.engineAchievement1.desc=Kızıltaş Motoru üret
achievement.engineAchievement2=Yüksek Güç
achievement.engineAchievement2.desc=Kömür Motoru üret
achievement.engineAchievement3=Güç Evi
achievement.engineAchievement3.desc=Yakıt Motoru üret
achievement.aLotOfCraftingAchievement=Tam Otomatik Üret
achievement.aLotOfCraftingAchievement.desc=Otomatik Üretim Masası üret
achievement.straightDownAchievement=Aşağalara Boru İndir
achievement.straightDownAchievement.desc=Maden Makinesi üret
achievement.chunkDestroyerAchievement=Chunk Yok Edici
achievement.chunkDestroyerAchievement.desc=Yer Delici üret
achievement.fasterFillingAchievement=Hızlı Doldur
achievement.fasterFillingAchievement.desc=Doldurucu üret
achievement.timeForSomeLogicAchievement=Biraz Mantık Zamanı
achievement.timeForSomeLogicAchievement.desc=Lazer Birleşme Masası üret
achievement.refineAndRedefineAchievement=Artık Rafine Zamanı
achievement.refineAndRedefineAchievement.desc=Rafineri üret
achievement.tinglyLaserAchievement=Tatlı Lazer
achievement.tinglyLaserAchievement.desc=Lazer üret
achievement.architectAchievement=Mimarlık Zamanı
achievement.architectAchievement.desc=Mimarlık Masası üret
achievement.builderAchievement=Artık Dünya Otomatik
achievement.builderAchievement.desc=İnşaatçı üret
achievement.blueprintAchievement=Yapı Belgeleri
achievement.blueprintAchievement.desc=Mavi Baskı üret
achievement.templateAchievement=Dayanak
achievement.templateAchievement.desc=Şablon Üret
achievement.blueprintLibraryAchievement=Fikirler Üstündür
achievement.blueprintLibraryAchievement.desc=Mavi Baskı Kütüphanesi Üret

bc_update.new_version=§cBuildcraft için yeni sürüm mevcut: %s Minecraft %s
bc_update.download=§cİndirmek için http://www.mod-buildcraft.com/download
bc_update.once=Bu mesajı tekrar görmek için
bc_update.again='/buildcraft version' komutunu kullanın
