# Turkish Language Translation, by Toltol

buildcraft.boardRobotPicker=Toplayıcı
buildcraft.boardRobotLumberjack=Oduncu
buildcraft.boardRobotPlanter=Ekici
buildcraft.boardRobotLeaveCutter=Yaprak Kesici
buildcraft.boardRobotCarrier=Taşıyıcı
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bombacı
buildcraft.boardRobotKnight=Şövalye
buildcraft.boardRobotMiner=Madenci
buildcraft.boardRobotFarmer=Çiftçi
buildcraft.boardRobotHarvester=Hasatçı
buildcraft.boardRobotShovelman=Kürekçi
buildcraft.boardRobotButcher=Kasap
buildcraft.boardRobotBuilder=İnşaatçı
buildcraft.boardRobotCrafter=Üretici
buildcraft.boardRobotDelivery=Kargocu
buildcraft.boardRobotPump=Pompa
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Parçalayıcı

buildcraft.boardRobotPicker.desc=Itemları toplar
buildcraft.boardRobotLumberjack.desc=Odunları keser
buildcraft.boardRobotPlanter.desc=Toprak mahsullerini eker
buildcraft.boardRobotLeaveCutter.desc=Yaprakları keser
buildcraft.boardRobotCarrier.desc=Itemları envanterler arasında taşır
buildcraft.boardRobotFluidCarrier.desc=Sıvıyı tanklar arasında taşır
buildcraft.boardRobotBomber.desc=Etrafı bombalar
buildcraft.boardRobotKnight.desc=Canavarlarla savaşır
buildcraft.boardRobotMiner.desc=Maden Kazar
buildcraft.boardRobotFarmer.desc=Toprak işleriyle uğraşır
buildcraft.boardRobotHarvester.desc=Yetişmiş mahsulleri toplar
buildcraft.boardRobotShovelman.desc=Kürekçi Alanı
buildcraft.boardRobotButcher.desc=Hayvanlara hunharca saldırır
buildcraft.boardRobotBuilder.desc=Apartmanlar yapar
buildcraft.boardRobotCrafter.desc=Item üretir
buildcraft.boardRobotDelivery.desc=İstek üzerine item taşır
buildcraft.boardRobotPump.desc=Sıvıları pompalar
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Taş Madenler

chat.gateCopier.clear=Devre bilgileri temizlendi.
chat.gateCopier.gateCopied=Devre bilgileri kopyalandı.
chat.gateCopier.gatePasted=Devre bilgileri aktarıldı.
chat.gateCopier.noGate=Bilgi aktarılacak devre bulunamadı!
chat.gateCopier.noInformation=Devre de kopyalanacak bilgi bulunamadı!
chat.gateCopier.warning.actionParameters=§6Uyarı: Hedefte daha az eylem slotu vardır!
chat.gateCopier.warning.logic=§6Uyarı: Hedef farklı bir sistem ile çalışıyor!
chat.gateCopier.warning.load=§6Uyarı: Devrenin tetikleyici ve eylemleri kaybolmuş olabilir!
chat.gateCopier.warning.slots=§6Uyarı: Hedefin slot yeri daha az!
chat.gateCopier.warning.triggerParameters=§6Uyarı: Hedefin tetikliyici slotları daha az!
chat.pipe.power.iron.mode=Limit %d RF/t olarak değiştirildi!
chat.pipe.power.iron.mode.numberless=Limit %s olarak değişti!
chat.pipe.power.iron.level.20=Çok Düşük
chat.pipe.power.iron.level.40=Düşük
chat.pipe.power.iron.level.80=Düşük-Orta
chat.pipe.power.iron.level.160=Orta
chat.pipe.power.iron.level.320=Yüksek
chat.pipe.power.iron.level.640=Çok Yüksek
chat.pipe.power.iron.level.1280=Tam Kapasite

color.clear=Renksiz

color.black=Siyah
color.blue=Mavi
color.brown=Kahverengi
color.cyan=Camgöbeği
color.gray=Gri
color.green=Yeşil
color.light.blue=Açık Mavi
color.light.gray=Açık Gri
color.lime=Açık Yeşil
color.magenta=Eflatun
color.orange=Turuncu
color.pink=Pembe
color.purple=Mor
color.red=Kırmızı
color.white=Beyaz
color.yellow=Sarı

config.general=Genel
config.general.pipes=Borular
config.blueprints=Mavi Baskılar
config.builders=İnşaatçılar
config.power=Güç Kullanımı
config.experimental=Deneysel
config.display=Görüntü
config.worldgen=Dünya Oluşturma
config.network=Ağ
config.buildcraft=BuildCraft Ayarları

config.blueprints.clientDatabaseDirectory=Dosya konumu
config.blueprints.excludedMods=Çıkartılan modlar
config.blueprints.excludedBlocks=Çıkartılan bloklar

config.builders.dropBrokenBlocks=Kırılan blokları yere bırak

config.display.colorBlindMode=Renk körü modu
config.display.hideFluidValues=Sıvı değerlerini sakla
config.display.hidePowerValues=Güç değerlerini sakla

config.experimental.kinesisPowerLossOnTravel=Uzun Kinesis Boruları güç kaybetsin

config.general.boards.blacklist=Robot için kara liste
config.general.pumpsConsumeWater=Pompa gerçekten suyu tüketsin
config.general.updateCheck=Güncellemeleri Denetle
config.general.fuel.fuel.combustion=Yakıt motoru, benzin çarpanı
config.general.fuel.oil.combustion=Yakıt motoru, ham petrol çarpanı
config.general.fuel.fuel.combustion.energyOutput=Yakıt motoru, benzin için enerji çıkışı
config.general.fuel.oil.combustion.energyOutput=Yakıt motoru, ham petrol için enerji çıkışı
config.general.itemLifespan=Item ömürü (saniye)
config.general.canEnginesExplode=Motor patlaması
config.general.oilCanBurn=Ham petrol yansın mı
config.general.oilIsDense=Fazla ham petrol çıksın mı
config.general.pipes.baseFluidRate=Sıvıların temel akış hızı
config.general.pipes.facadeBlacklist=Cephe için kara lise
config.general.pipes.facadeBlacklistAsWhitelist=Kara listeyi, Beyaz Liste yap
config.general.pipes.facadeNoLaserRecipe=Cephe için lazersiz üretim ekle
config.general.pipes.hardness=Dayanıklılık
config.general.pipes.slimeballWaterproofRecipe=Balçık topuyla dolgu malzemesi üret
config.general.pumpsNeedRealPower=Pompa gerçek enerji seviyesi istesin
config.general.quarry=Yer Delici Ayarları
config.general.quarry.oneTimeUse=Bir kullanımlık
config.general.quarry.doChunkLoading=Otomatik chunk yükleme
config.general.markerRange=İşaretlerin uzunluğu
config.general.miningDepth=Maksimum madencilik derinliği
config.general.pumpDimensionControl=Pompa boyut kontrolü

config.network.longUpdateFactor=Oyun senkronizasyon süresi (ticks)
config.network.updateFactor=Paket gönderme süresi (ticks)

config.power.miningUsageMultiplier=Madencilik için kullanım çarpanı
config.power.chipsetCostMultiplier=Yonga seti için maliyet çarpanı
config.power.gateCostMultiplier=Devre için maliyet çarpanı

config.worldgen.enable=Aktif
config.worldgen.generateWaterSprings=Su Baharını yarat
config.worldgen.oilWellGenerationRate=Ham petrol yaratma oranı
config.worldgen.spawnOilSprings=Ham petrol Baharını yarat
config.worldgen.biomes.biomeOilDesert=Ham petrol çölü biyom id
config.worldgen.biomes.biomeOilOcean=Ham petrol okyanus biyom id
config.worldgen.biomes.excessiveOilIDs=Aşırı ham petrol bulunduran biyomlar
config.worldgen.biomes.excludeOilIDs=Ham petrol bulunmayan biyomlar
config.worldgen.biomes.increasedOilIDs=Ham petrol içeren biyomlar

direction.north=Kuzey
direction.west=Batı
direction.east=Doğu
direction.south=Güney
direction.up=Üst
direction.down=Alt

direction.center.0=Kuzey-Batı
direction.center.1=Kuzey
direction.center.2=Kuzey-Doğu
direction.center.3=Batı
direction.center.4=Center
direction.center.5=Doğu
direction.center.6=Güney-Batı
direction.center.7=Güney
direction.center.8=Güney-Doğu

fillerpattern.clear=Temizle
fillerpattern.fill=Doldur
fillerpattern.flatten=Düzleştir
fillerpattern.horizon=Ufuk
fillerpattern.pyramid=Piramit
fillerpattern.stairs=Merdiven
fillerpattern.box=Kutu
fillerpattern.cylinder=Silindir
fillerpattern.frame=Çerçeve
fillerpattern.parameter.hollow=İçi Boş
fillerpattern.parameter.filled=İçi Doldurulmuş

fluid.oil=Ham petrol
fluid.fuel=Benzin

gate.action.extraction=%s Ekstraksiyon Ön Ayarı
gate.action.pipe.item.color=Itemları Rengine Göre %s
gate.action.machine.on=Açık
gate.action.machine.off=Kapalı
gate.action.machine.loop=Döngü
gate.action.pulsar.constant=Enerji Ritimi
gate.action.pulsar.single=Tek Enerji Ritimi
gate.action.pipe.wire=%s boru sinyali
gate.action.redstone.signal=Kızıltaş Sinyali
gate.action.robot.goto_station=İstasyona Git
gate.action.pipe.valve.open=Boru Açık
gate.action.pipe.valve.input_only=Sadece Giriş
gate.action.pipe.valve.output_only=Sadece Çıkış
gate.action.pipe.valve.closed=Boru Kapalı
gate.action.station.provide_items=Önceki Item
gate.action.station.accept_items=Itemı Kabul Et
gate.action.station.request_items=Item İste
gate.action.station.drop_items_in_pipe=Itemı Borunun İçine Bırak
gate.action.station.allow_craft=Her Zaman Üret
gate.action.station.provide_machine_request=Bilgisayarın İstediği Itemı Getir
gate.action.station.accept_fluids=Sıvıyı Kabul Et
gate.action.station.povide_fluids=Önceki Sıvı
gate.action.robot.work_in_area=Burada Çalış
gate.action.robot.load_unload_area=Yükleme/İndirme alanı
gate.action.robot.wakeup=Uyan
gate.action.station.forbid_robot=Robot Yasak
gate.action.station.force_robot=Kuvvetli Robotlar
gate.action.robot.filter=Filtre
gate.action.robot.filter_tool=Filtre Aracı

gate.expansion.fader=Kızıltaş Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=Saat
gate.expansion.light_sensor=Işık Sensörü
gate.expansion.rtc=Gerçek Dünya Saatti
gate.expansion.biological_sensor=Biyolojik Sensör

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Demir
gate.material.gold=Altın
gate.material.diamond=Elmas
gate.material.emerald=Zümrüt
gate.material.quartz=Kuvars

gate.name=%1$s %2$s Devresi
gate.name.basic=Basit Devre

gate.parameter.redstone.gateSideOnly=Sadece devre yanı

gate.trigger.engine.blue=Mavi Motor
gate.trigger.engine.green=Yeşil Motor
gate.trigger.engine.yellow=Sarı Motor
gate.trigger.engine.red=Kırmızı Motor
gate.trigger.engine.overheat=Aşırı Yüklenmiş Motor
gate.trigger.fluid.empty=Tank Boş
gate.trigger.fluid.contains=Tankta Sıvı Var
gate.trigger.fluid.space=Boşlukta Sıvı
gate.trigger.fluid.full=Tank Dolu
gate.trigger.fluidlevel.below=İçeriyor < %d%%
gate.trigger.inventory.empty=Envanter Boş
gate.trigger.inventory.contains=Item envanterde
gate.trigger.inventory.space=Boşluk envanterde
gate.trigger.inventory.full=Envanter Dolu
gate.trigger.inventorylevel.below=İçeriyor < %d%%
gate.trigger.machine.done=İş Tamam
gate.trigger.machine.scheduled=Çalışma Devam Ediyor
gate.trigger.redstone.input.active=Kızıltaş Sinyali Açık
gate.trigger.redstone.input.inactive=Kızıltaş Sinyali Kapalı
gate.trigger.redstone.input.level=Kızıltaş Leveli %d
gate.trigger.pipe.empty=Boru Boş
gate.trigger.pipe.containsItems=Item Geçiyor
gate.trigger.pipe.containsFluids=Sıvı Geçiyor
gate.trigger.pipe.containsEnergy=Güç Geçiyor
gate.trigger.pipe.requestsEnergy=Güç İsteniyor
gate.trigger.pipe.tooMuchEnergy=Güç Aşırı Fazla
gate.trigger.pipe.wire.active=%s Boru Sinyali Açık
gate.trigger.pipe.wire.inactive=%s Boru Sinyali Kapalı
gate.trigger.timer=%s san Sayacı
gate.trigger.robot.sleep=Uyku
gate.trigger.robot.in.station=Robot İstasyonda
gate.trigger.robot.linked=İstasyona Bağlandı
gate.trigger.robot.reserved=İstasyon Rezerve Edilmiş
gate.trigger.machine.energyStored.high=Yüksek Enerji Depolandı
gate.trigger.machine.energyStored.low=Düşük Enerji Depolandı
gate.trigger.machine.energyStored.below25=Enerji < 25%
gate.trigger.machine.energyStored.below50=Enerji < 50%
gate.trigger.machine.energyStored.below75=Enerji < 75%
gate.trigger.light.bright=Aydınlık
gate.trigger.light.dark=Karanlık
gate.trigger.time.0=Gece
gate.trigger.time.6=Sabah
gate.trigger.time.12=Öğle
gate.trigger.time.18=Akşam
gate.trigger.fuelLevelBelow=Benzin seviyesi %d%% kadar aşağı inince
gate.trigger.coolantLevelBelow=Soğutucu seviyesi %d%% kadar aşağı inince

gui.fluidtank.empty=Boş

gui.building.resources=İnşaat Kaynakları
gui.building.fluids=Sıvı Tankları
gui.del=Sil
gui.filling.resources=Dolum Kaynakları
gui.inventory=Envanter
gui.lock=Kilitle
gui.needed=Gerekli
gui.unlock=Kilidi Aç
gui.energy=Enerji
gui.currentOutput=Şu Anki Çıkış
gui.stored=Depolanan
gui.heat=Sıcaklık
gui.assemblyRate=Enerji Oranı
gui.assemblyCurrentRequired=Enerji Gerekli
gui.clickcraft=-Üretmek İçin Tıklayın-
gui.list.metadata=Değişimleri Kabul Et
gui.list.oredict=Benzerlerini Kabul Et
gui.pipes.emerald.title=Filtreler
gui.pipes.emerald.blocking=Bloke Etme
gui.pipes.emerald.blocking.tip=Filtre de bir eleman yoksa gidiş engellenir
gui.pipes.emerald.nonblocking=Bloke Kaldırma
gui.pipes.emerald.nonblocking.tip=Her hangi filtre olmadan devam eder
gui.pipes.emzuli.title=Ekstraksiyon İçin Ön Ayarlar
gui.pipes.emzuli.paint=Boyanmış Itemlar %s
gui.pipes.emzuli.nopaint=Itemları Boyama

item.bucketFuel.name=Benzin Kovası
item.bucketOil.name=Ham petrol Kovası
item.woodenGearItem.name=Tahta Dişli
item.stoneGearItem.name=Taş Dişli
item.ironGearItem.name=Demir Dişli
item.goldGearItem.name=Altın Dişli
item.diamondGearItem.name=Elmas Dişli
item.templateItem.name=Şablon
item.wrenchItem.name=İngiliz Anahtarı
item.paintbrush.name=Boya Fırçası
item.pipeWaterproof.name=Dolgu Parçası
item.redPipeWire.name=Kırmızı Boru Teli
item.bluePipeWire.name=Mavi Boru Teli
item.greenPipeWire.name=Yeşil Boru Teli
item.yellowPipeWire.name=Sarı Boru Teli
item.redstoneCrystal.name=Kızıltaş Kristali
item.redstone_red_chipset.name=Kızıltaş Yonga Seti
item.redstone_iron_chipset.name=Demir Yonga Seti
item.redstone_gold_chipset.name=Altın Yonga Seti
item.redstone_diamond_chipset.name=Elmas Yonga Seti
item.redstone_emerald_chipset.name=Zümrüt Yonga Seti
item.redstone_pulsating_chipset.name=Titreşimli Yonga Seti
item.redstone_quartz_chipset.name=Kuvars Yonga Seti
item.redstone_comp_chipset.name=Kızıltaş Comp Yonga Seti
item.redstone_board.name=Kızıltaş Panosu
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Mavi Baskı
item.list.name=Liste
item.blueprint.unnamed=<Adsız>
item.blueprint.author=sahibi
item.blueprint.blank=Boş
item.blueprint.creative_only=Sadece Yaratıcı
item.blueprint.no_build=Bina Yok
item.blueprint.incomplete=Tamamlanamadı
item.mapLocation.name=Harita Konumu
item.gateCopier.name=Devre Kopyalıyıcısı
item.PipeItemsWood.name=Tahta Taşıma Borusu
item.PipeItemsCobblestone.name=Kırık Taş Taşıma Borusu
item.PipeItemsStone.name=Taş Taşıma Borusu
item.PipeItemsQuartz.name=Kuvars Taşıma Borusu
item.PipeItemsIron.name=Demir Taşıma Borusu
item.PipeItemsGold.name=Altın Taşıma Borusu
item.PipeItemsDiamond.name=Elmas Taşıma Borusu
item.PipeItemsObsidian.name=Obsidyen Taşıma Borusu
item.PipeItemsEmerald.name=Zümrüt Taşıma Borusu
item.PipeItemsLapis.name=Lazuli Taşıma Borusu
item.PipeItemsDaizuli.name=Daizuli Taşıma Borusu
item.PipeItemsEmzuli.name=Emzuli Taşıma Borusu
item.PipeItemsClay.name=Kil Taşıma Borusu
item.PipeFluidsWood.name=Tahta Sıvı Borusu
item.PipeFluidsCobblestone.name=Kırık Taş Sıvı Borusu
item.PipeFluidsStone.name=Taş Sıvı Borusu
item.PipeFluidsIron.name=Demir Sıvı Borusu
item.PipeFluidsQuartz.name=Kuvars Sıvı Borusu
item.PipeFluidsGold.name=Altın Sıvı Borusu
item.PipeFluidsEmerald.name=Zümrüt Sıvı Borusu
item.PipeFluidsDiamond.name=Elmas Sıvı Borusu
item.PipeFluidsClay.name=Kil Sıvı Borusu
item.PipePowerWood.name=Tahta Kinesis Borusu
item.PipePowerCobblestone.name=Kırık Taş Kinesis Borusu
item.PipePowerStone.name=Taş Kinesis Borusu
item.PipePowerQuartz.name=Kuvars Kinesis Borusu
item.PipePowerIron.name=Demir Kinesis Borusu
item.PipePowerGold.name=Altın Kinesis Borusu
item.PipePowerDiamond.name=Elmas Kinesis Borusu
item.PipePowerEmerald.name=Zümrüt Kinesis Borusu
item.PipeItemsStripes.name=Stripes Taşıma Borusu
item.PipeStructureCobblestone.name=Kırık Taş Structure Borusu
item.PipeItemsVoid.name=Void Taşıma Borusu
item.PipeFluidsVoid.name=Void Sıvı Borusu
item.PipeItemsSandstone.name=Kumtaşı Taşıma Borusu
item.PipeFluidsSandstone.name=Kumtaşı Sıvı Borusu
item.PipePowerSandstone.name=Kumtaşı Kinesis Borusu
item.PipeRobotStation.name=Yerleştirme İstasyonu
item.Facade.name=Cephe
item.Facade.state_hollow=Delikli
item.FacadePhased.name=Phased Cephe
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Standart: %s
item.FacadePhased.state_transparent=Saydam
item.PipePlug.name=Boru Tıpası
item.Lens.name=Lens
item.Filter.name=Filtre
item.PipePowerAdapter.name=Güç Adaptörü
item.debugger.name=Hata Denetliyicisi
item.debugger.warning=Sadece test etmek için kullanın! Gizliliği bozmaz.
item.package.name=Paket

itemGroup.buildcraft.boards=BuildCraft Robotları
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=Buildcraft Boruları
itemGroup.buildcraft.facades=Buildcraft Cepheleri
itemGroup.buildcraft.gates=BuildCraft Devreleri

tile.architectBlock.name=Mimarlık Masası
tile.assemblyTableBlock.name=Lazer Birleşme Masası
tile.assemblyWorkbenchBlock.name=Gelişmiş Çalışma Masası
tile.autoWorkbenchBlock.name=Otomatik Çalışma Masası
tile.blockFuel.name=Benzin
tile.blockHopper.name=Huni
tile.blockOil.name=Ham petrol
tile.builderBlock.name=İnşaatçı
tile.chargingTableBlock.name=Şarj Masası
tile.constructionMarkerBlock.name=İnşaat Alanı Belirleyici
tile.engineCreative.name=Yaratıcı Motoru
tile.engineIron.name=Yakıt Motoru
tile.engineStone.name=Kömür Motoru
tile.engineWood.name=Kızıltaş Motoru
tile.fillerBlock.name=Doldurucu
tile.filteredBufferBlock.name=Filtreli Tampon
tile.floodGateBlock.name=Su Akıtıcı
tile.frameBlock.name=Çerçeve
tile.integrationTableBlock.name=Entegrasyon Masası
tile.laserBlock.name=Lazer
tile.libraryBlock.name=Mavi Baskı Kütüphanesi
tile.machineBlock.name=Yer Delici
tile.markerBlock.name=Arazi İşaretliyicisi
tile.miningWellBlock.name=Maden Makinesi
tile.packagerBlock.name=Üretim Paketliyicisi
tile.pathMarkerBlock.name=Yol İşaretliyicisi
tile.plainPipeBlock.name=Maden Borusu
tile.programmingTableBlock.name=Proglama Masası
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Rafineri
tile.requester.name=İstekçi
tile.spring.oil.name=Ham petrol Baharı
tile.spring.water.name=Su Baharı
tile.stampingTableBlock.name=Stamping Masası
tile.tankBlock.name=Tank
tile.zonePlan.name=Alan Planlıyıcısı

tile.architect.rotate=Döndür: Açık
tile.architect.norotate=Döndür: Kapalı
tile.architect.allowCreative=Mod: Yaratıcı
tile.architect.noallowCreative=Mod: Hayatta Kalma
tile.architect.tooltip.allowCreative.1=Tüm bloklar için yaratıcı modu gerekir - Sadece Yaratıcı Modu!
tile.architect.tooltip.allowCreative.2=Hayatta kalma modu desteklenmeyen blokları engeller.
tile.architect.excavate=Kazı: Açık
tile.architect.noexcavate=Kazı: Kapalı

tip.gate.wires=§9§oDesteklenen Teller:
tip.gate.wires.redstone=Kırmızı
tip.gate.wires.iron=Kırmızı, Mavi
tip.gate.wires.gold=Kırmızı, Mavi, Yeşil
tip.gate.wires.quartz=Kırmızı, Mavi, Yeşil
tip.gate.wires.diamond=Kırmızı, Mavi, Yeşil, Sarı
tip.gate.wires.emerald=Kırmızı, Mavi, Yeşil, Sarı
tip.gate.expansions=§9§oEklentiler:

tip.PipeFluidsClay=Tank doldurma borusu
tip.PipeFluidsCobblestone=Taş ve Kuvars Borularına bağlanmaz
tip.PipeFluidsDiamond=Sıvıları yönlendirir
tip.PipeFluidsEmerald=Motor bağlantı borusu
tip.PipeFluidsIron=Vanalı Boru
tip.PipeFluidsQuartz=Kırık Taş ve Taş Borularına bağlanmaz
tip.PipeFluidsSandstone=Sadece diğer borulara bağlanır
tip.PipeFluidsStone=Kuvars ve Kırık Taş Borularına bağlanmaz
tip.PipeFluidsVoid=Sıvıları yok eder
tip.PipeFluidsWood=Motor bağlantı borusu
tip.PipeItemsClay=Sandık doldurma borusu
tip.PipeItemsCobblestone=Basit boru, yüksek akış\nTaş ve Kuvars Borularına bağlanmaz
tip.PipeItemsDaizuli=Item rengine göre yönlendirir
tip.PipeItemsDiamond=Itemları yönlendirir
tip.PipeItemsEmerald=Round-robin Motor bağlantı borusu
tip.PipeItemsEmzuli=Devre kontrollü motor bağlantı borusu
tip.PipeItemsGold=Itemların hızlarını artırır
tip.PipeItemsIron=Itemları rotalara sokar
tip.PipeItemsLapis=Itemların renklerine göre
tip.PipeItemsObsidian=Etrafındaki itemları emer
tip.PipeItemsQuartz=Basit boru, düşük akış\nKırık Taş ve Taş Borularına bağlanmaz
tip.PipeItemsSandstone=Sadece diğer borulara bağlanır
tip.PipeItemsStone=Basit boru, orta akış\nKuvars ve Kırık Taş Borularına bağlanmaz
tip.PipeItemsVoid=Itemları yok eder
tip.PipeItemsWood=Motor bağlantı borusu
tip.PipePowerEmerald=Güç giriş borusu
tip.PipePowerIron=Limiti seçilebilen boru
tip.PipePowerSandstone=Sadece diğer borulara bağlanır
tip.PipePowerWood=Güç giriş borusu
tip.PipeStructureCobblestone=Destek borusu
tip.deprecated=Bozulmuş

tip.gate.charged=Şarjda
tip.gate.fullcharge=Şarj Ediliyor
tip.gate.nocharge=Şarj Yok

tip.filler.excavate.on=Kaz
tip.filler.excavate.off=Kazma

tip.list.matches=Eşleşme

tip.shift.PipeFluidsDiamond=Arayüzü her türlü sıvıyı kabul eder
tip.shift.PipeFluidsEmerald=Arayüzü her türlü sıvıyı kabul eder
tip.shift.PipeItemsClay=Sandık ve makinelerde biri\ndolunca diğerine aktarım
tip.shift.PipeItemsDaizuli=Renk değiştirmek için boya fırçasıyla\nborunun üzerine sağ tık yapın
tip.shift.PipeItemsEmzuli=Arayüzden, çıkartılacaklar için filtreleri hazırlayın\nRengini Boya Fırçası ile değiştirebilir\nDevrelerle çıkarmayı değişterebilirsiniz
tip.shift.PipeItemsLapis=Renk değiştirmek için boya fırçasıyla\nborunun üzerine sağ tık yapın
tip.shift.PipeItemsObsidian=Dahili eneji motorlu\nFazla güçlü - fazla mesafe götürür
tip.shift.PipePowerIron=Limit değiştirmek için devre veya ingiliz anahtarı kullanın

tip.PipeItemsEmerald.whitelist=Beyaz Liste
tip.PipeItemsEmerald.blacklist=Kara Liste
tip.PipeItemsEmerald.roundrobin=Round Robin (Sırayla)

tip.tool.add=Ekle
tip.tool.fullscreen=Tam Ekran
tip.tool.remove=Sil

achievement.woodenGearAchievement=Her Şey Bir Yerden Başlar
achievement.woodenGearAchievement.desc=Tahta dişli üret
achievement.stoneGearAchievement=Kayalar Zorludur
achievement.stoneGearAchievement.desc=Tahta dişliyi Taşa yükselt
achievement.ironGearAchievement=Sağlamlık mı?
achievement.ironGearAchievement.desc=Taş dişliyi Demir dişliye yükselt
achievement.goldGearAchievement=Bal Değil Maden
achievement.goldGearAchievement.desc=Demir dişliyi Altın dişliye yükselt
achievement.diamondGearAchievement=Zenginiz!
achievement.diamondGearAchievement.desc=Altın dişliyi Elmas dişliye yükselt
achievement.wrenchAchievement=Sadece Bir Tık!
achievement.wrenchAchievement.desc=İngiliz Anahtarı üret
achievement.engineAchievement1=Büyük Şeyler Çok Yakında
achievement.engineAchievement1.desc=Kızıltaş Motoru üret
achievement.engineAchievement2=Yüksek Güç
achievement.engineAchievement2.desc=Kömür Motoru üret
achievement.engineAchievement3=Güç Evi
achievement.engineAchievement3.desc=Yakıt Motoru üret
achievement.aLotOfCraftingAchievement=Tam Otomatik Üret
achievement.aLotOfCraftingAchievement.desc=Otomatik Üretim Masası üret
achievement.straightDownAchievement=Aşağalara Boru İndir
achievement.straightDownAchievement.desc=Maden Makinesi üret
achievement.chunkDestroyerAchievement=Chunk Yok Edici
achievement.chunkDestroyerAchievement.desc=Yer Delici üret
achievement.fasterFillingAchievement=Hızlı Doldur
achievement.fasterFillingAchievement.desc=Doldurucu üret
achievement.timeForSomeLogicAchievement=Biraz Mantık Zamanı
achievement.timeForSomeLogicAchievement.desc=Lazer Birleşme Masası üret
achievement.refineAndRedefineAchievement=Artık Rafine Zamanı
achievement.refineAndRedefineAchievement.desc=Rafineri üret
achievement.tinglyLaserAchievement=Tatlı Lazer
achievement.tinglyLaserAchievement.desc=Lazer üret
achievement.architectAchievement=Mimarlık Zamanı
achievement.architectAchievement.desc=Mimarlık Masası üret
achievement.builderAchievement=Artık Dünya Otomatik
achievement.builderAchievement.desc=İnşaatçı üret
achievement.blueprintAchievement=Yapı Belgeleri
achievement.blueprintAchievement.desc=Mavi Baskı üret
achievement.templateAchievement=Dayanak
achievement.templateAchievement.desc=Şablon Üret
achievement.blueprintLibraryAchievement=Fikirler Üstündür
achievement.blueprintLibraryAchievement.desc=Mavi Baskı Kütüphanesi Üret

bc_update.new_version=§cBuildcraft için yeni sürüm mevcut: %s Minecraft %s
bc_update.download=§cİndirmek için http://www.mod-buildcraft.com/download
bc_update.once=Bu mesajı tekrar görmek için
bc_update.again='/buildcraft version' komutunu kullanın
bc_update.changelog=/buildcraft changelog' komutu ile değişiklikleri görebilirsiniz

chat.buildcraft.quarry.tooSmall=[BuildCraft] Yer delici chunk yükleme sınırının dışında veya sınır aşırı küçük %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] Yer delici %d %d %d bölgesindeki %d chunk'kı yükledi

command.buildcraft.version=BuildCraft %s Minecraft %s (Güncel Sürüm: %s).
command.buildcraft.changelog_header=BuildCraft %s sürümü için değişiklikler:

command.buildcraft.aliases=Diğer kullanımı: %s
command.buildcraft.help=Yardım için '%s' komutunu kullan.
command.buildcraft.list=Kullanılabilen komutlar:
command.buildcraft.permlevel=Yetki seviyesi: %s
command.buildcraft.noperms=Bu komut için yetkiniz yoktur.

command.buildcraft.buildcraft.help=BuildCraft'ın tüm komutlarını gösterir 
command.buildcraft.buildcraft.format=Kullanımı: /%s <komut>

command.buildcraft.buildcraft.version.desc=- %s : Versiyon bilgisi
command.buildcraft.buildcraft.version.help=BC modunun en yeni sürümünü gösterir.
command.buildcraft.buildcraft.version.format=Kullanımı: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Değişiklik bilgisi
command.buildcraft.buildcraft.changelog.help=En yeni değişiklikleri gösterir.
command.buildcraft.buildcraft.changelog.format=Kullanımı: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op sahte oyuncu
command.buildcraft.buildcraft.op.help=BC sahte oyuncusuna adminlik verir (sahte adla bunlar çalışır yer deliciler, robotlar, vb.)
command.buildcraft.buildcraft.op.format=Kullanımı: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop sahte oyuncu
command.buildcraft.buildcraft.deop.help=BC sahte oyuncusundaki adminliğini alır (sahte adla bunlar çalışır yer deliciler, robotlar, vb.)
command.buildcraft.buildcraft.deop.format=Kullanımı: /%s
