# tr_TR
# Translated by Toltol

chat.pipe.power.iron.mode=Gecti %d MJ/t limit

color.black=Siyah
color.blue=Mavi
color.brown=Kahverengi
color.cyan=Camgobegi
color.gray=Gri
color.green=Yesil
color.light.blue=Acik Mavi
color.light.gray=Acik Gri
color.lime=Açik Yeşil
color.magenta=Eflatun
color.orange=Turuncu
color.pink=Pembe
color.purple=Mor
color.red=Kirmizi
color.white=Beyaz
color.yellow=Sari

fillerpattern.clear=Temizle
fillerpattern.fill=Doldur
fillerpattern.flatten=Düzlestir
fillerpattern.horizon=Ufuk
fillerpattern.pyramid=Piramit
fillerpattern.stairs=Merdiven
fillerpattern.box=Kutu

fluid.oil=Petrol
fluid.fuel=Yakit

# gate.action.extraction=%s Extraction Preset
# gate.action.pipe.item.color=Paint Items %s
# gate.action.machine.on=On
# gate.action.machine.off=Off
# gate.action.machine.loop=Loop
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

# gate.logic.and=AND
# gate.logic.or=OR

# gate.material.iron=Iron
# gate.material.gold=Gold
# gate.material.diamond=Diamond

# gate.name=%s %s Gate
# gate.name.basic=Basic Gate

gate.trigger.engine.blue=Mavi Motor
gate.trigger.engine.green=Yesil Motor
gate.trigger.engine.yellow=Sari Motor
gate.trigger.engine.red=Kirmizi Motor
# gate.trigger.fluid.empty=Tank Empty
# gate.trigger.fluid.contains=Fluid in Tank
# gate.trigger.fluid.space=Space for Fluid
# gate.trigger.fluid.full=Tank Full
# gate.trigger.fluidlevel.below=Contains < %d%%
# gate.trigger.inventory.empty=Inventory Empty
# gate.trigger.inventory.contains=Items in Inventory
# gate.trigger.inventory.space=Space in Inventory
# gate.trigger.inventory.full=Inventory Full
# gate.trigger.inventorylevel.below=Contains < %d%%
# gate.trigger.machine.done=Work Done
# gate.trigger.machine.scheduled=Has Work
# gate.trigger.redstone.input.active=Redstone Signal On
# gate.trigger.redstone.input.inactive=Redstone Signal Off
# gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Bos Boru
gate.trigger.pipe.containsItems=Itemlari Tut
gate.trigger.pipe.containsLiquids=Siviyi Tut
gate.trigger.pipe.containsEnergy=Gucu Tut
gate.trigger.pipe.requestsEnergy=Talep Edilen Guc
gate.trigger.pipe.tooMuchEnergy=Guc Asiri Yuklenmis
# gate.trigger.pipe.wire.active=%s Pipe Signal On
# gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=Insaat Kaynaklari
gui.del=Sil
gui.filling.resources=Dolum Kaynaklari
gui.inventory=Envanter
gui.lock=Kilitleme
gui.needed=Gerekli
gui.unlock=Kilidi Acma
gui.energy=Enerji
gui.currentOutput=Cikis Akimi
gui.stored=Depolanan
gui.heat=Sicaklik
gui.assemblyRate=Enerji Hizi
gui.assemblyCurrentRequired=Enerji Gerekli
gui.clickcraft=-Uretmek Icin Tiklayin-
gui.pipes.emerald.blocking=Bloke Etme
gui.pipes.emerald.blocking.tip=Filtre bir eleman yoksa cikarma engellenir
gui.pipes.emerald.nonblocking=Bloke Kaldirma
gui.pipes.emerald.nonblocking.tip=Bir eleman yoksa cikarma filtre bir sonraki elemani ile devam ediyor
gui.pipes.emzuli.title=Ekstraksiyon Icin On Ayarlar
gui.pipes.emzuli.paint=Boyanmis Itemlar %s
gui.pipes.emzuli.nopaint=Itemlari Boyama

item.bucketFuel.name=Yakit Kovasi
item.bucketOil.name=Petrol Kovasi
item.woodenGearItem.name=Tahta Disli
item.stoneGearItem.name=Tas Disli
item.ironGearItem.name=Demir Disli
item.goldGearItem.name=Altin Disli
item.diamondGearItem.name=Elmas Disli
item.templateItem.name=Sablon
item.wrenchItem.name=Ingiliz Anahtari
item.pipeWaterproof.name=Sizdirmaz Boru
item.redPipeWire.name=Kirmizi Boru Tel
item.bluePipeWire.name=Mavi Boru Tel
item.greenPipeWire.name=Yesil Boru Tel
item.yellowPipeWire.name=Sari Boru Tel
# item.redstone_red_chipset.name=Redstone Chipset
# item.redstone_iron_chipset.name=Iron Chipset
# item.redstone_gold_chipset.name=Golden Chipset
# item.redstone_diamond_chipset.name=Diamond Chipset
# item.redstone_pulsating_chipset.name=Pulsating Chipset
# item.redstone_quartz_chipset.name=Quartz Chipset
# item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=Mavi Baski
item.PipeItemsWood.name=Ahsap Tasima Borusu
item.PipeItemsCobblestone.name=Kirik Tas Tasima Borusu
item.PipeItemsStone.name=Tas Tasima Borusu
item.PipeItemsQuartz.name=Kuvars Tasima Borusu
item.PipeItemsIron.name=Demir Tasima Borusu
item.PipeItemsGold.name=Altin Tasima Borusu
item.PipeItemsDiamond.name=Elmas Tasima Borusu
item.PipeItemsObsidian.name=Obsidyen Tasima Borusu
item.PipeItemsEmerald.name=Zumrut Tasima Borusu
item.PipeItemsLapis.name=Lapis Tasima Borusu
item.PipeItemsDaizuli.name=Daizuli Tasima Borusu
item.PipeItemsEmzuli.name=Emzuli Tasima Borusu
item.PipeFluidsWood.name=Ahsap Sivi Borusu
item.PipeFluidsCobblestone.name=Kirik Tas Sivi Borusu
item.PipeFluidsStone.name=Tas Sivi Borusu
item.PipeFluidsIron.name=Demir Sivi Borusu
item.PipeFluidsGold.name=Altin Sivi Borusu
item.PipeFluidsEmerald.name=Zumrut Sivi Borusu
item.PipePowerWood.name=Ahsap Kinesis Borusu
item.PipePowerCobblestone.name=Kirik Tas Kinesis Borusu
item.PipePowerStone.name=Tas Kinesis Borusu
item.PipePowerQuartz.name=Kuvars Kinesis Borusu
item.PipePowerIron.name=Demir Kinesis Borusu
item.PipePowerGold.name=Altin Kinesis Borusu
item.PipePowerDiamond.name=Elmas Kinesis Borusu
item.PipeItemsStripes.name=Stripes Tasima Borusu
item.PipeStructureCobblestone.name=Kirik Tas Yapi Borusu
item.PipeItemsVoid.name=Void Tasima Borusu
item.PipeFluidsVoid.name=Void Sivi Borusu
item.PipeItemsSandstone.name=Kumtasi Tasima Borusu
item.PipeFluidsSandstone.name=Kumtasi Sivi Borusu
item.Facade.name=Cephe
item.PipePlug.name=Boru Eklentisi

itemGroup.buildcraft.machines=Buildcraft Makineleri
itemGroup.buildcraft.facades=Buildcraft Cepheleri

tile.architectBlock.name=Mimarlik Masasi
tile.assemblyTableBlock.name=Lazer Birlesme Masasi
tile.assemblyWorkbenchBlock.name=Gelismis Calisma Masasi
tile.autoWorkbenchBlock.name=Otomatik Calisma Masasi
tile.blockFuel.name=Yakit
tile.blockHopper.name=Huni
tile.blockOil.name=Petrol
tile.builderBlock.name=Insaatci
tile.engineIron.name=Yakit Motoru
tile.engineStone.name=Komur Motoru
tile.engineWood.name=Kiziltas Motoru
tile.fillerBlock.name=Doldurucu
tile.filteredBufferBlock.name=Filtreli Tampon
tile.floodGateBlock.name=Sel Gecidi
tile.frameBlock.name=Cerceve
# tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Lazer
tile.libraryBlock.name=Mavi Baski Kutuphanesi
tile.machineBlock.name=Yer Delici
tile.markerBlock.name=Arazi Isaretleyicisi
tile.miningWellBlock.name=Maden Makinasi
tile.pathMarkerBlock.name=Yol Isaretleyici
tile.plainPipeBlock.name=Maden Borusu
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Rafineri
tile.spring.oil.name=Petrol Bahari
tile.spring.water.name=Su Bahari
tile.tankBlock.name=Sivi Deposu

# tip.gate.wires=§9§oCompatible Wires:
# tip.gate.wires.redstone=Red
# tip.gate.wires.iron=Red, Blue
# tip.gate.wires.gold=Red, Blue, Yellow
# tip.gate.wires.diamond=Red, Blue, Yellow, Green
# tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Basit Boru, 10 mB/t\n Ama tas borusuna baglanmaz
tip.PipeFluidsEmerald=Ekstraksiyon Borusu, 40 mB/t
tip.PipeFluidsGold=Basit Boru, 40 mB/t
tip.PipeFluidsIron=Vanalı Boru, 10 mB/t
tip.PipeFluidsSandstone=Sadece diger borularla baglanir, 10 mB/t
tip.PipeFluidsStone=Basit Boru, 10 mB/t\n Ama kiriktas borusuna baglanmaz
tip.PipeFluidsVoid=Yok Eder Sivilari, 10 mB/t
tip.PipeFluidsWood=Ekstraksiyon Borusu, 10 mB/t
tip.PipeItemsCobblestone=Basit Boru, hizli surukleme.Ama tas ve kuvars borularina baglanmaz 
tip.PipeItemsDaizuli=Rotali Boyanmis Itemlar
tip.PipeItemsDiamond=Sirali Itemlar
tip.PipeItemsEmerald=Round-robin ekstraksiyon borusu
tip.PipeItemsEmzuli=Gecit kontrollu ekstraksiyon borusu
tip.PipeItemsGold=Itemlari hizlandirir
tip.PipeItemsIron=Rotali Itemlar
tip.PipeItemsLapis=Boyanmis Itemlar
tip.PipeItemsObsidian=Itemlari Yalar
tip.PipeItemsQuartz=Basit Boru, dusuk surukleme.Ama tas ve kiriktas borularina baglanmaz 
tip.PipeItemsSandstone=Sadece diger borularla baglanir
tip.PipeItemsStone=Basit Boru, orta surukleme.Ama kiriktas ve kuvars borularina baglanmaz 
tip.PipeItemsVoid=Yok Eder Itemlari
tip.PipeItemsWood=Ekstraksiyon Borusu
tip.PipePowerIron=Limiti Secilebilen Boru
tip.PipePowerWood=Guc Girisi Borusu
tip.PipeStructureCobblestone=Destek borusu
