# zh_CN
# Translated by hendyzone

buildcraft.boardRobotPicker=拾物机器人
buildcraft.boardRobotLumberjack=伐木机器人
buildcraft.boardRobotPlanter=播种机器人
buildcraft.boardRobotLeaveCutter=剪叶机器人
buildcraft.boardRobotCarrier=搬运机器人
buildcraft.boardRobotFluidCarrier=储罐机器人
buildcraft.boardRobotBomber=爆破机器人
buildcraft.boardRobotKnight=骑士机器人
buildcraft.boardRobotMiner=采掘机器人
buildcraft.boardRobotFarmer=耕耘机器人
buildcraft.boardRobotHarvester=收获机器人
buildcraft.boardRobotShovelman=铲工机器人
buildcraft.boardRobotButcher=屠宰机器人
buildcraft.boardRobotBuilder=建筑机器人
buildcraft.boardRobotCrafter=合成机器人
buildcraft.boardRobotDelivery=配送机器人
buildcraft.boardRobotPump=液泵机器人
buildcraft.boardRobotStripes=条纹机器人
buildcraft.boardRobotBreaker=破坏机器人

buildcraft.boardRobotPicker.desc=拾取物品
buildcraft.boardRobotLumberjack.desc=伐木
buildcraft.boardRobotPlanter.desc=播种作物
buildcraft.boardRobotLeaveCutter.desc=剪树叶
buildcraft.boardRobotCarrier.desc=在容器间搬运物品
buildcraft.boardRobotFluidCarrier.desc=在储罐间运输流体
buildcraft.boardRobotBomber.desc=定点爆破
buildcraft.boardRobotKnight.desc=以战为生
buildcraft.boardRobotMiner.desc=挖掘矿物
buildcraft.boardRobotFarmer.desc=锄地
buildcraft.boardRobotHarvester.desc=收获成熟作物
buildcraft.boardRobotShovelman.desc=铲地
buildcraft.boardRobotButcher.desc=屠宰动物
buildcraft.boardRobotBuilder.desc=修建房屋
buildcraft.boardRobotCrafter.desc=合成物品
buildcraft.boardRobotDelivery.desc=根据需求分配物流
buildcraft.boardRobotPump.desc=泵出流体
buildcraft.boardRobotStripes.desc=啊……条纹!

chat.gateCopier.clear=清除BC门配置信息.
chat.gateCopier.gateCopied=将BC门配置信息复制到拷贝器中.
chat.gateCopier.gatePasted=将拷贝器中的信息粘贴到BC门中.
chat.gateCopier.noGate=该面没有发现BC门!
chat.gateCopier.noInformation=未存储BC门配置信息!
chat.gateCopier.warning.actionParameters=§6警告:目标缺少执行参数!
chat.gateCopier.warning.logic=§6警告:目标的逻辑类型不符!
chat.gateCopier.warning.load=§6警告:门控触发/执行配置已丢失!
chat.gateCopier.warning.slots=§6警告:目标内部格子数量不足!
chat.gateCopier.warning.triggerParameters=§6警告:目标的触发参数过少!
chat.pipe.power.iron.mode=切换为%dRF/t限制
chat.pipe.power.iron.mode.numberless=切换为%s限制
chat.pipe.power.iron.level.20=极低
chat.pipe.power.iron.level.40=低
chat.pipe.power.iron.level.80=较低
chat.pipe.power.iron.level.160=适量
chat.pipe.power.iron.level.320=高
chat.pipe.power.iron.level.640=极高
chat.pipe.power.iron.level.1280=满载

color.black=黑色
color.blue=蓝色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=绿色
color.light.blue=浅蓝色
color.light.gray=浅灰色
color.lime=柠檬色
color.magenta=品红色
color.orange=橙色
color.pink=粉色
color.purple=紫色
color.red=红色
color.white=白色
color.yellow=黄色

config.general=基本
config.general.pipes=管道
config.blueprints=蓝图
config.builders=建造
config.power=耗能
config.experimental=测试
config.display=显示
config.worldgen=世界生成
config.network=网络
config.buildcraft=建筑模组配置信息

config.blueprints.clientDatabaseDirectory=客户端路径
config.blueprints.excludedMods=排除模组
config.blueprints.excludedBlocks=排除方块

config.builders.dropBrokenBlocks=掉落方块

config.display.colorBlindMode=色盲模式
config.display.hideFluidValues=隐藏流体量
config.display.hidePowerValues=隐藏能量

config.experimental.kinesisPowerLossOnTravel=管道流失能量

config.general.boards.blacklist=机器人黑名单
config.general.pumpsConsumeWater=泵用水
config.general.updateCheck=检查更新
config.general.fuel.fuel.combustion=引擎燃油消耗倍数
config.general.fuel.oil.combustion=引擎原油消耗倍数
config.general.fuel.fuel.combustion.energyOutput=引擎燃油能量输出
config.general.fuel.oil.combustion.energyOutput=引擎原油能量输出
config.general.itemLifespan=物品存活时长(秒)
config.general.canEnginesExplode=引擎爆炸
config.general.oilCanBurn=原油是否可燃
config.general.oilIsDense=原油是否稠密
config.general.pipes.baseFluidRate=基本流动速率
config.general.pipes.facadeBlacklist=伪装板黑名单
config.general.pipes.facadeBlacklistAsWhitelist=反相伪装板黑名单
config.general.pipes.facadeNoLaserRecipe=是否添加伪装板无镭射配方
config.general.pipes.hardness=硬度
config.general.pipes.slimeballWaterproofRecipe=是否添加粘液球合成密封剂配方
config.general.pumpsNeedRealPower=泵是否需要能量驱动
config.general.quarry=采石场选项
config.general.quarry.oneTimeUse=一次
config.general.quarry.doChunkLoading=自动区块载入
config.general.markerRange=标记范围
config.general.miningDepth=最大相对挖掘深度
config.general.pumpDimensionControl=泵作用范围控制

config.network.longUpdateFactor=客户端同步因数(ticks)
config.network.updateFactor=包发送因数(ticks)

config.power.miningUsageMultiplier=挖掘能耗倍数
config.power.chipsetCostMultiplier=芯片能耗倍数
config.power.gateCostMultiplier=门控能耗倍数

config.worldgen.enable=激活
config.worldgen.generateWaterSprings=生成喷泉
config.worldgen.oilWellGenerationRate=油井生成率
config.worldgen.spawnOilSprings=生成油泉
config.worldgen.biomes.biomeOilDesert=储油沙漠生物群落id
config.worldgen.biomes.biomeOilOcean=储油海域生物群落id
config.worldgen.biomes.excessiveOilIDs=储油极其丰富的生物群落
config.worldgen.biomes.excludeOilIDs=贫油生物群落
config.worldgen.biomes.increasedOilIDs=储油较丰富的生物群落

direction.north=北方
direction.west=西方
direction.east=东方
direction.south=南方
direction.up=顶端
direction.down=底端

direction.center.0=西北
direction.center.1=北方
direction.center.2=东北
direction.center.3=西方
direction.center.4=中央
direction.center.5=东方
direction.center.6=西南
direction.center.7=南方
direction.center.8=东南

fillerpattern.clear=清除
fillerpattern.fill=填充
fillerpattern.flatten=平整
fillerpattern.horizon=地平线
fillerpattern.pyramid=金字塔
fillerpattern.stairs=阶梯型
fillerpattern.box=盒状
fillerpattern.cylinder=柱体
fillerpattern.frame=框架
fillerpattern.parameter.hollow=中空
fillerpattern.parameter.filled=填实

fluid.oil=原油
fluid.fuel=燃油

gate.action.extraction=%s提取预设
gate.action.pipe.item.color=将物品颜色染为%s
gate.action.machine.on=开
gate.action.machine.off=关
gate.action.machine.loop=循环
gate.action.pulsar.constant=能量脉冲
gate.action.pulsar.single=单次能量脉冲
gate.action.pipe.wire=%s管道信号
gate.action.redstone.signal=红石信号
gate.action.robot.goto_station=前往站点
gate.action.pipe.valve.open=开启
gate.action.pipe.valve.input_only=仅输入
gate.action.pipe.valve.output_only=仅输出
gate.action.pipe.valve.closed=关闭
gate.action.station.provide_items=提供物品
gate.action.station.accept_items=接受物品
gate.action.station.request_items=请求物品
gate.action.station.drop_items_in_pipe=管道中掉落物
gate.action.station.allow_craft=允许合成
gate.action.station.provide_machine_request=请求所需物品
gate.action.station.accept_fluids=接受流体
gate.action.station.povide_fluids=提供流体
gate.action.robot.work_in_area=区域工作
gate.action.robot.load_unload_area=区域加载/卸载
gate.action.robot.wakeup=唤醒
gate.action.station.forbid_robot=禁用机器人
gate.action.station.force_robot=强制机器人
gate.action.robot.filter=过滤
gate.action.robot.filter_tool=过滤工具

gate.expansion.fader=红石衰减器
gate.expansion.pulsar=专一脉冲
gate.expansion.timer=时钟计时器
gate.expansion.light_sensor=光敏传感器
gate.expansion.rtc=实时钟
gate.expansion.biological_sensor=生物识别传感器

gate.logic.and=与
gate.logic.or=或

gate.material.iron=铁质
gate.material.gold=金质
gate.material.diamond=钻石
gate.material.emerald=绿宝石
gate.material.quartz=石英

gate.name=%s%s门
gate.name.basic=基础门

gate.parameter.redstone.gateSideOnly=仅限门侧

gate.trigger.engine.blue=引擎为蓝色工作阶段
gate.trigger.engine.green=引擎为绿色工作阶段
gate.trigger.engine.yellow=引擎为黄色工作阶段
gate.trigger.engine.red=引擎为红色工作阶段
gate.trigger.engine.overheat=引擎过载
gate.trigger.fluid.empty=储罐空
gate.trigger.fluid.contains=储罐非空
gate.trigger.fluid.space=储罐非满
gate.trigger.fluid.full=储罐满
gate.trigger.fluidlevel.below=已使用空间<%d%%
gate.trigger.inventory.empty=容器空
gate.trigger.inventory.contains=容器非空
gate.trigger.inventory.space=容器非满
gate.trigger.inventory.full=容器满
gate.trigger.inventorylevel.below=已使用空间<%d%%
gate.trigger.machine.done=完成
gate.trigger.machine.scheduled=已完成
gate.trigger.redstone.input.active=红石信号开
gate.trigger.redstone.input.inactive=红石信号关
gate.trigger.redstone.input.level=红石信号强度%d
gate.trigger.pipe.empty=管道为空
gate.trigger.pipe.containsItems=管道中含有物品
gate.trigger.pipe.containsFiluids=管道中含有流体
gate.trigger.pipe.containsEnergy=管道中含有能量
gate.trigger.pipe.requestsEnergy=缺少能量
gate.trigger.pipe.tooMuchEnergy=能量过载
gate.trigger.pipe.wire.active=%s管线信号开
gate.trigger.pipe.wire.inactive=%s管线信号关
gate.trigger.timer=%s秒计时器
gate.trigger.robot.sleep=休眠
gate.trigger.robot.in.station=机器人入驻
gate.trigger.robot.linked=转接坞连接
gate.trigger.robot.reserved=转接坞保留
gate.trigger.machine.energyStoredHigh=能量储量高
gate.trigger.machine.energyStoredLow=能量储量低
gate.trigger.machine.energyStored.below25=能量储量 < 25%
gate.trigger.machine.energyStored.below50=能量储量 < 50%
gate.trigger.machine.energyStored.below75=能量储量 < 75%
gate.trigger.light.bright=明亮
gate.trigger.light.dark=黑暗
gate.trigger.time.0=夜晚
gate.trigger.time.6=早晨
gate.trigger.time.12=下午
gate.trigger.time.18=傍晚

gui.building.resources=建筑材料
gui.building.fluids=流体储罐
gui.del=删除
gui.filling.resources=填充材料
gui.inventory=物品栏
gui.lock=已锁定
gui.needed=需要
gui.unlock=未锁定
gui.energy=能量
gui.currentOutput=当前输出
gui.stored=存储能量
gui.heat=热量
gui.assemblyRate=功率
gui.assemblyCurrentRequired=需求能量
gui.clickcraft=-点击以合成-
gui.list.metadata=模糊META数据
gui.list.oredict=模糊矿物辞典
gui.pipes.emerald.title=过滤
gui.pipes.emerald.blocking=阻挡
gui.pipes.emerald.blocking.tip=若过滤设置中有缺失对象则阻挡被抽取物品
gui.pipes.emerald.nonblocking=不阻挡
gui.pipes.emerald.nonblocking.tip=若过滤设置对象缺失则抽取下一个过滤设置对象
gui.pipes.emzuli.title=抽取预设
gui.pipes.emzuli.paint=染色物品 %s
gui.pipes.emzuli.nopaint=不对物品染色

item.bucketFuel.name=燃油桶
item.bucketOil.name=原油桶
item.woodenGearItem.name=木齿轮
item.stoneGearItem.name=石齿轮
item.ironGearItem.name=铁齿轮
item.goldGearItem.name=金齿轮
item.diamondGearItem.name=钻石齿轮
item.templateItem.name=模版
item.wrenchItem.name=BC扳手
item.paintbrush.name=颜料刷
item.pipeWaterproof.name=防水套管
item.redPipeWire.name=红色管线
item.bluePipeWire.name=蓝色管线
item.greenPipeWire.name=绿色管线
item.yellowPipeWire.name=黄色管线
item.redstoneCrystal.name=红石晶体
item.redstone_red_chipset.name=红石芯片
item.redstone_iron_chipset.name=铁质芯片
item.redstone_gold_chipset.name=金质芯片
item.redstone_diamond_chipset.name=钻石芯片
item.redstone_emerald_chipset.name=绿宝石芯片
item.redstone_pulsating_chipset.name=脉冲芯片
item.redstone_quartz_chipset.name=石英芯片
item.redstone_comp_chipset.name=红石组芯片
item.redstone_board.name=红石板
item.robot.name=机器人
item.tablet.name=平板
item.blueprintItem.name=蓝图
item.list.name=列表
item.blueprint.unnamed=<未命名蓝图>
item.blueprint.author=作者:
item.blueprint.blank=空白
item.blueprint.creative_only=仅限创造模式
item.blueprint.no_build=无建筑
item.blueprint.incomplete=未完成
item.mapLocation.name=地标定位器
item.gateCopier.name=门设拷贝器
item.PipeItemsWood.name=木质管道
item.PipeItemsCobblestone.name=圆石管道
item.PipeItemsStone.name=石头管道
item.PipeItemsQuartz.name=石英管道
item.PipeItemsIron.name=铁质管道
item.PipeItemsGold.name=金质管道
item.PipeItemsDiamond.name=钻石管道
item.PipeItemsObsidian.name=黑曜石管道
item.PipeItemsEmerald.name=绿宝石管道
item.PipeItemsLapis.name=青金石管道
item.PipeItemsDaizuli.name=靛金刚管道
item.PipeItemsEmzuli.name=靛翡翠管道
item.PipeItemsClay.name=粘土管道
item.PipeFluidsWood.name=木质流体管道
item.PipeFluidsCobblestone.name=圆石流体管道
item.PipeFluidsStone.name=石头流体管道
item.PipeFluidsIron.name=铁质流体管道
item.PipeFluidsQuartz.name=石英流体管道
item.PipeFluidsGold.name=金质流体管道
item.PipeFluidsEmerald.name=绿宝石流体管道
item.PipeFluidsDiamond.name=钻石流体管道
item.PipeFluidsClay.name=粘土流体管道
item.PipePowerWood.name=木质能量管道
item.PipePowerCobblestone.name=圆石能量管道
item.PipePowerStone.name=石头能量管道
item.PipePowerQuartz.name=石英能量管道
item.PipePowerIron.name=铁质能量管道
item.PipePowerGold.name=金质能量管道
item.PipePowerDiamond.name=钻石能量管道
item.PipePowerEmerald.name=绿宝石能量管道
item.PipeItemsStripes.name=条纹管道
item.PipeStructureCobblestone.name=圆石建筑管道
item.PipeItemsVoid.name=虚空管道
item.PipeFluidsVoid.name=虚空流体管道
item.PipeItemsSandstone.name=沙石管道
item.PipeFluidsSandstone.name=沙石流体管道
item.PipePowerSandstone.name=沙石能量管道
item.PipeRobotStation.name=机器人转接坞
item.Facade.name=伪装板
item.FacadePhased.name=多阶伪装板
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=默认:%s
item.FacadePhased.state_transparent=透明度
item.PipePlug.name=管塞
item.Lens.name=透镜
item.Filter.name=滤镜
item.PipePowerAdapter.name=能量适配器
item.debugger.name=调试器
item.debugger.warning=仅用于测试!会导致泄密.
item.package.name=包

itemGroup.buildcraft.blocks=建筑|方块
itemGroup.buildcraft.boards=建筑|机器人
itemGroup.buildcraft.items=建筑|物品
itemGroup.buildcraft.pipes=建筑|管道
itemGroup.buildcraft.facades=建筑|伪装板

tile.architectBlock.name=建筑师工作台
tile.assemblyTableBlock.name=芯片装配台
tile.assemblyWorkbenchBlock.name=高级工作台
tile.autoWorkbenchBlock.name=自动合成台
tile.blockFuel.name=燃油
tile.blockHopper.name=料斗
tile.blockOil.name=原油
tile.builderBlock.name=建筑机
tile.chargingTableBlock.name=充能台
tile.constructionMarkerBlock.name=建设标记
tile.engineCreative.name=创造引擎
tile.engineIron.name=燃油引擎
tile.engineStone.name=斯特林引擎
tile.engineWood.name=红石引擎
tile.fillerBlock.name=填充机
tile.filteredBufferBlock.name=过滤缓存器
tile.floodGateBlock.name=液闸
tile.flywheelBlock.name=飞轮
tile.frameBlock.name=框架
tile.integrationTableBlock.name=集成工作台
tile.laserBlock.name=镭射器
tile.libraryBlock.name=电子档案馆
tile.machineBlock.name=采石场
tile.markerBlock.name=地标
tile.miningWellBlock.name=矿井
tile.packagerBlock.name=合成封包器
tile.pathMarkerBlock.name=路径标记
tile.plainPipeBlock.name=采矿管道
tile.programmingTableBlock.name=编程台
tile.pumpBlock.name=液泵
tile.refineryBlock.name=精炼厂
tile.requester.name=请求机
tile.spring.oil.name=油泉
tile.spring.water.name=泉
tile.stampingTableBlock.name=戳印台
tile.tankBlock.name=储罐
tile.zonePlan.name=区域规划机

tile.architect.rotate=旋转:开
tile.architect.norotate=旋转:关
tile.architect.allowCreative=模式:创造模式
tile.architect.noallowCreative=模式:生存模式
tile.architect.tooltip.allowCreative.1=创造模式允许使用所有方块-仅限创造模式!
tile.architect.tooltip.allowCreative.2=生存模式将忽略所有不支持的方块
tile.architect.excavate=挖掘:开
tile.architect.noexcavate=挖掘:关

tip.gate.wires=§9§o兼容管线:
tip.gate.wires.redstone=红
tip.gate.wires.iron=红,蓝
tip.gate.wires.gold=红,蓝,绿
tip.gate.wires.quartz=红,蓝,绿
tip.gate.wires.diamond=红,蓝,黄,绿
tip.gate.wires.emerald=红,蓝,黄,绿
tip.gate.expansions=§9§o已安装组件:

tip.PipeFluidsCobblestone=不会与石质管道相连
tip.PipeFluidsEmerald=输出类管道,流量为40 mB/t
tip.PipeFluidsGold=基础类管道,流量为40 mB/t
tip.PipeFluidsQuartz=基础类管道,流量为20 mB/t
tip.PipeFluidsIron=阀门类管道,流量为10 mB/t
tip.PipeFluidsSandstone=只能与管道相连,流量为10 mB/t
tip.PipeFluidsStone=基础类管道,流量为10 mB/t\n不会与圆石管道相连
tip.PipeFluidsVoid=销毁流体,流量为10 mB/t
tip.PipeFluidsWood=输出类管道,流量为10 mB/t
tip.PipeItemsClay=插入型管道
tip.PipeItemsCobblestone=基础类的管道,阻力大\n不会与石质或者石英管道相连
tip.PipeItemsDaizuli=路由被涂色标记过的物品
tip.PipeItemsDiamond=整理排序物品
tip.PipeItemsEmerald=轮询输出物品
tip.PipeItemsEmzuli=门控输出类管道
tip.PipeItemsGold=加速物品
tip.PipeItemsIron=路由物品
tip.PipeItemsLapis=涂色标记物品
tip.PipeItemsObsidian=吸纳物品
tip.PipeItemsQuartz=基础类管道, 阻力低\n不会与石质或者圆石管道相连
tip.PipeItemsSandstone=只能与管道相连
tip.PipeItemsStone=基础类管道, 阻力中等\n不会与圆石或者石英管道相连
tip.PipeItemsVoid=销毁物品
tip.PipeItemsWood=输出类管道
tip.PipePowerWood=能量输入管道
tip.PipePowerIron=可选能量限制管道
tip.PipePowerEmerald=能量输入管道
tip.PipeStructureCobblestone=结构支撑管道
tip.deprecated=Deprecated

tip.filler.excavate.on=挖掘
tip.filler.excavate.off=停止挖掘

tip.shift.PipeFluidsDiamond=界面接受任意流体容器
tip.shift.PipeFluidsEmerald=界面接受任意流体容器
tip.shift.PipeItemsClay=机器和箱子优先\从不邻接管道
tip.shift.PipeItemsDaizuli=潜行点击以切换颜色
tip.shift.PipeItemsEmzuli=在界面中设定输出预过滤配置\n预设配置会将输出的物品染色\n通过门来切换输出预设
tip.shift.PipeItemsLapis=潜行点击以切换颜色
tip.shift.PipeItemsObsidian=用引擎供能\n能量越多-作用范围越远
tip.shift.PipePowerIron=用扳手或门来切换输送限度

tip.PipeItemsEmerald.whitelist=白名单
tip.PipeItemsEmerald.blacklist=黑名单
tip.PipeItemsEmerald.roundrobin=按序循环

tip.tool.add=添加
tip.tool.fullscreen=全屏
tip.tool.remove=移除

achievement.woodenGearAchievement=边缘略显粗糙
achievement.woodenGearAchievement.desc=合成木齿轮
achievement.stoneGearAchievement=坚若磐石
achievement.stoneGearAchievement.desc=将木齿轮升级成石齿轮
achievement.ironGearAchievement=会生锈吗?
achievement.ironGearAchievement.desc=将石齿轮升级成铁齿轮
achievement.goldGearAchievement=不,它不是用蜜做的
achievement.goldGearAchievement.desc=将铁齿轮升级成金齿轮
achievement.diamondGearAchievement=闪闪发光!
achievement.diamondGearAchievement.desc=将金齿轮升级成钻石齿轮
achievement.wrenchAchievement=敲敲就好!
achievement.wrenchAchievement.desc=制作一柄扳手
achievement.engineAchievement1=伟大的起点
achievement.engineAchievement1.desc=合成出红石引擎
achievement.engineAchievement2=高效率
achievement.engineAchievement2.desc=合成出斯特林引擎
achievement.engineAchievement3=能量之屋
achievement.engineAchievement3.desc=合成出燃油引擎
achievement.aLotOfCraftingAchievement=批量加工
achievement.aLotOfCraftingAchievement.desc=合成出自动合成台
achievement.straightDownAchievement=垂直向下
achievement.straightDownAchievement.desc=制造出一台挖矿机
achievement.chunkDestroyerAchievement=区块毁灭者
achievement.chunkDestroyerAchievement.desc=合成出采石场
achievement.fasterFillingAchievement=快捷过滤
achievement.fasterFillingAchievement.desc=制造出过滤器
achievement.timeForSomeLogicAchievement=是时候做点逻辑工作了
achievement.timeForSomeLogicAchievement.desc=合成出芯片装配台
achievement.refineAndRedefineAchievement=精炼并重定义
achievement.refineAndRedefineAchievement.desc=制造出精炼厂
achievement.tinglyLaserAchievement=灼人镭射
achievement.tinglyLaserAchievement.desc=合成出镭射器
achievement.architectAchievement=建筑师
achievement.architectAchievement.desc=合成出建筑师工作台
achievement.builderAchievement=我有更好的事情要做
achievement.builderAchievement.desc=合成出建造机
achievement.blueprintAchievement=建筑图纸
achievement.blueprintAchievement.desc=合成出蓝图
achievement.templateAchievement=基础
achievement.templateAchievement.desc=合成出模板
achievement.blueprintLibraryAchievement=创意永流传
achievement.blueprintLibraryAchievement.desc=合成出蓝图档案馆

bc_update.new_version=§c新版Buildcraft可用:版本为%s,且适用于Minecraft %s
bc_update.download=§c从 http://www.mod-buildcraft.com/download 下载
bc_update.once=本信息默认仅显示一次
bc_update.again=若想再次查看可用输入指令 '/buildcraft version'

command.buildcraft.version=BuildCraft%s,适用于Minecraft %s (最新版本为: %s).
command.buildcraft.versioninfo=版本信息.
command.buildcraft.available=可用指令:
command.buildcraft.permlevel=权限等级: %s
command.buildcraft.noperms=你没有使用该指令的权限.

command.buildcraft.buildcraft.help=建筑相关指令集
command.buildcraft.buildcraft.format=格式: /%s <子命令>

command.buildcraft.buildcraft.version.desc=- %s : 版本信息
command.buildcraft.buildcraft.version.help=显示当前及最新BC版本
command.buildcraft.buildcraft.version.format=格式: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : 日志
command.buildcraft.buildcraft.changelog.help=显示最新BC日志.
command.buildcraft.buildcraft.changelog.format=格式: /%s
