# zh_CN
# Translated by hendyzone

chat.pipe.power.iron.mode=切换上限为 %d MJ/t

color.black=黑色
color.blue=蓝色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=绿色
color.light.blue=浅蓝色
color.light.gray=浅灰色
color.lime=柠檬色
color.magenta=品红色
color.orange=橙色
color.pink=粉色
color.purple=紫色
color.red=红色
color.white=白色
color.yellow=黄色

fillerpattern.clear=清除
fillerpattern.fill=填充
fillerpattern.flatten=夷平
fillerpattern.horizon=地平线
fillerpattern.pyramid=金字塔
fillerpattern.stairs=阶梯型
fillerpattern.box=盒状

fluid.oil=原油
fluid.fuel=燃油

# gate.action.extraction=%s Extraction Preset
# gate.action.pipe.item.color=Paint Items %s
# gate.action.machine.on=On
# gate.action.machine.off=Off
# gate.action.machine.loop=Loop
# gate.action.pulsar.constant=Energy Pulsar
# gate.action.pulsar.single=Single Energy Pulse
# gate.action.pipe.wire=%s Pipe Signal

# gate.expansion.fader=Redstone Fader
# gate.expansion.pulsar=Autarchic Pulsar
# gate.expansion.timer=Clock Timer

# gate.logic.and=AND
# gate.logic.or=OR

# gate.material.iron=Iron
# gate.material.gold=Gold
# gate.material.diamond=Diamond

# gate.name=%s %s Gate
# gate.name.basic=Basic Gate

gate.trigger.engine.blue=引擎为蓝色工作阶段
gate.trigger.engine.green=引擎为绿色工作阶段
gate.trigger.engine.yellow=引擎为黄色工作阶段
gate.trigger.engine.red=引擎为红石工作阶段
# gate.trigger.fluid.empty=Tank Empty
# gate.trigger.fluid.contains=Fluid in Tank
# gate.trigger.fluid.space=Space for Fluid
# gate.trigger.fluid.full=Tank Full
# gate.trigger.fluidlevel.below=Contains < %d%%
# gate.trigger.inventory.empty=Inventory Empty
# gate.trigger.inventory.contains=Items in Inventory
# gate.trigger.inventory.space=Space in Inventory
# gate.trigger.inventory.full=Inventory Full
# gate.trigger.inventorylevel.below=Contains < %d%%
# gate.trigger.machine.done=Work Done
# gate.trigger.machine.scheduled=Has Work
# gate.trigger.redstone.input.active=Redstone Signal On
# gate.trigger.redstone.input.inactive=Redstone Signal Off
# gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=管道为空
gate.trigger.pipe.containsItems=管道中含有物品
gate.trigger.pipe.containsFiquids=管道中含有流体
gate.trigger.pipe.containsEnergy=管道中含有能量
gate.trigger.pipe.requestsEnergy=缺少能量
gate.trigger.pipe.tooMuchEnergy=能量过载
# gate.trigger.pipe.wire.active=%s Pipe Signal On
# gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
# gate.trigger.timer=%s Sec Timer

gui.building.resources=建筑材料
gui.del=删除
gui.filling.resources=填充材料
gui.inventory=物品栏
gui.lock=已锁定
gui.needed=需要
gui.unlock=未锁定
gui.energy=能量
gui.currentOutput=当前输出
gui.stored=存储能量
gui.heat=热量
gui.assemblyRate=功率
gui.assemblyCurrentRequired=需求能量
gui.clickcraft=-点击以合成-
gui.pipes.emerald.blocking=阻挡
gui.pipes.emerald.blocking.tip=若过滤设置中有缺失对象则阻挡被抽取物品
gui.pipes.emerald.nonblocking=不阻挡
gui.pipes.emerald.nonblocking.tip=若过滤设置对象缺失则抽取下一个过滤设置对象
gui.pipes.emzuli.title=抽取预设
gui.pipes.emzuli.paint=染色物品 %s
gui.pipes.emzuli.nopaint=不对物品染色

item.bucketFuel.name=燃油桶
item.bucketOil.name=原油桶
item.woodenGearItem.name=木齿轮
item.stoneGearItem.name=石齿轮
item.ironGearItem.name=铁齿轮
item.goldGearItem.name=金齿轮
item.diamondGearItem.name=钻石齿轮
item.templateItem.name=模版
item.wrenchItem.name=BC扳手
item.pipeWaterproof.name=防水套管
item.redPipeWire.name=红色管线
item.bluePipeWire.name=蓝色管线
item.greenPipeWire.name=绿色管线
item.yellowPipeWire.name=黄色管线
# item.redstone_red_chipset.name=Redstone Chipset
# item.redstone_iron_chipset.name=Iron Chipset
# item.redstone_gold_chipset.name=Golden Chipset
# item.redstone_diamond_chipset.name=Diamond Chipset
# item.redstone_pulsating_chipset.name=Pulsating Chipset
# item.redstone_quartz_chipset.name=Quartz Chipset
# item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=蓝图
item.PipeItemsWood.name=木质管道
item.PipeItemsCobblestone.name=圆石管道
item.PipeItemsStone.name=石头管道
item.PipeItemsQuartz.name=石英管道
item.PipeItemsIron.name=铁质管道
item.PipeItemsGold.name=金质管道
item.PipeItemsDiamond.name=钻石管道
item.PipeItemsObsidian.name=黑曜石管道
item.PipeItemsEmerald.name=绿宝石管道
item.PipeItemsLapis.name=青金石管道
item.PipeItemsDaizuli.name=按色分流管道
item.PipeItemsEmzuli.name=木翡翠管道
item.PipeFluidsWood.name=木质流体管道
item.PipeFluidsCobblestone.name=圆石流体管道
item.PipeFluidsStone.name=石头流体管道
item.PipeFluidsIron.name=铁质流体管道
item.PipeFluidsGold.name=金质流体管道
item.PipeFluidsEmerald.name=绿宝石流体管道
item.PipePowerWood.name=木质导能管道
item.PipePowerCobblestone.name=圆石能量管道
item.PipePowerStone.name=石头能量管道
item.PipePowerQuartz.name=石英能量管道
item.PipePowerIron.name=铁质能量管道
item.PipePowerGold.name=金质能量管道
item.PipePowerDiamond.name=钻石能量管道
item.PipeItemsStripes.name=条纹管道
item.PipeStructureCobblestone.name=圆石建筑管道
item.PipeItemsVoid.name=虚空管道
item.PipeFluidsVoid.name=虚空流体管道
item.PipeItemsSandstone.name=沙石管道
item.PipeFluidsSandstone.name=沙石流体管道
item.Facade.name=伪装板
item.PipePlug.name=管塞

itemGroup.buildcraft.machines=建筑|机械
itemGroup.buildcraft.facades=建筑|伪装板

tile.architectBlock.name=建筑师工作台
tile.assemblyTableBlock.name=芯片装配台
tile.assemblyWorkbenchBlock.name=高级工作台
tile.autoWorkbenchBlock.name=自动合成台
tile.blockFuel.name=燃油
tile.blockHopper.name=漏斗
tile.blockOil.name=原油
tile.builderBlock.name=建筑机
tile.engineIron.name=燃油引擎
tile.engineStone.name=斯特林引擎
tile.engineWood.name=红石引擎
tile.fillerBlock.name=填充机
tile.filteredBufferBlock.name=过滤缓冲器
tile.floodGateBlock.name=水闸
tile.frameBlock.name=框架
# tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=镭射器
tile.libraryBlock.name=蓝图档案馆
tile.machineBlock.name=采石场
tile.markerBlock.name=地标
tile.miningWellBlock.name=矿井
tile.pathMarkerBlock.name=路径标记
tile.plainPipeBlock.name=采矿管道
tile.pumpBlock.name=水泵
tile.refineryBlock.name=精炼厂
tile.spring.oil.name=油泉
tile.spring.water.name=泉
tile.tankBlock.name=储罐

# tip.gate.wires=§9§oCompatible Wires:
# tip.gate.wires.redstone=Red
# tip.gate.wires.iron=Red, Blue
# tip.gate.wires.gold=Red, Blue, Yellow
# tip.gate.wires.diamond=Red, Blue, Yellow, Green
# tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=基础类管道,流量为10 mB/t\n不会与石质管道相连
tip.PipeFluidsEmerald=输出类管道,流量为40 mB/t
tip.PipeFluidsGold=基础类管道,流量为40 mB/t
tip.PipeFluidsIron=阀门类管道,流量为10 mB/t
tip.PipeFluidsSandstone=只能与管道相连,流量为10 mB/t
tip.PipeFluidsStone=基础类管道,流量为10 mB/t\n不会与圆石管道相连
tip.PipeFluidsVoid=销毁流体,流量为10 mB/t
tip.PipeFluidsWood=输出类管道,流量为10 mB/t
tip.PipeItemsCobblestone=基础类的管道,阻力大\n不会与石质或者石英管道相连
tip.PipeItemsDaizuli=路由被涂色标记过的物品
tip.PipeItemsDiamond=整理排序物品
tip.PipeItemsEmerald=循环输出物品
tip.PipeItemsEmzuli=门控输出类管道
tip.PipeItemsGold=加速物品
tip.PipeItemsIron=路由物品
tip.PipeItemsLapis=涂色标记物品
tip.PipeItemsObsidian=吸纳物品
tip.PipeItemsQuartz=基础类管道, 阻力低\n不会与石质或者圆石管道相连
tip.PipeItemsSandstone=只能与管道相连
tip.PipeItemsStone=基础类管道, 阻力中等\n不会与圆石或者石英管道相连
tip.PipeItemsVoid=销毁物品
tip.PipeItemsWood=输出类管道
tip.PipePowerIron=可选能量限制管道
tip.PipePowerWood=能量输入管道
tip.PipeStructureCobblestone=结构支撑管道
