# zh_CN
# Translated by hendyzone

buildcraft.boardRobotPicker=拾取号
buildcraft.boardRobotLumberjack=伐木号
buildcraft.boardRobotPlanter=植树号
buildcraft.boardRobotLeaveCutter=剪叶号
buildcraft.boardRobotCarrier=搬运号
buildcraft.boardRobotBomber=爆弹号
buildcraft.boardRobotKnight=骑士号
buildcraft.boardRobotMiner=矿工号
buildcraft.boardDetail.parameters=参数
buildcraft.boardDetail.range=范围

chat.pipe.power.iron.mode=切换上限为%d MJ/t
chat.pipe.power.energyConverter=能量转换: %s
chat.pipe.power.energyConverter.from_old_to_new=从旧API到新API
chat.pipe.power.energyConverter.from_new_to_old=从新API到旧API

color.black=黑色
color.blue=蓝色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=绿色
color.light.blue=浅蓝色
color.light.gray=浅灰色
color.lime=柠檬色
color.magenta=品红色
color.orange=橙色
color.pink=粉色
color.purple=紫色
color.red=红色
color.white=白色
color.yellow=黄色

fillerpattern.clear=清除
fillerpattern.fill=填充
fillerpattern.flatten=夷平
fillerpattern.horizon=地平线
fillerpattern.pyramid=金字塔
fillerpattern.stairs=阶梯型
fillerpattern.box=盒状
fillerpattern.cylinder=柱体
fillerpattern.frame=框架

fluid.oil=原油
fluid.fuel=燃油

gate.action.extraction=%s提取预设
gate.action.pipe.item.color=将物品颜色染为%s
gate.action.machine.on=开
gate.action.machine.off=关
gate.action.machine.loop=循环
gate.action.pulsar.constant=能量脉冲
gate.action.pulsar.single=单次能量脉冲
gate.action.pipe.wire=%s管道信号
gate.action.robot.goto_station=前往站点
gate.action.pipe.close=关闭管道
gate.action.station.provide_items=提供物品
gate.action.station.request_items=请求物品
gate.action.station.drop_items_in_pipe=管道中掉落物
gate.action.robot.work_in_area=工作区域
gate.action.robot.wakeup=唤醒
gate.action.station.forbid_robot=机器人禁忌

gate.expansion.fader=红石衰减器
gate.expansion.pulsar=专一脉冲
gate.expansion.timer=时钟计时器

gate.logic.and=与
gate.logic.or=或

gate.material.iron=铁质
gate.material.gold=金质
gate.material.diamond=钻石

gate.name=%s%s门
gate.name.basic=基础门

gate.trigger.engine.blue=引擎为蓝色工作阶段
gate.trigger.engine.green=引擎为绿色工作阶段
gate.trigger.engine.yellow=引擎为黄色工作阶段
gate.trigger.engine.red=引擎为红石工作阶段
gate.trigger.fluid.empty=储罐空
gate.trigger.fluid.contains=储罐非空
gate.trigger.fluid.space=储罐非满
gate.trigger.fluid.full=储罐满
gate.trigger.fluidlevel.below=装有< %d%%
gate.trigger.inventory.empty=物品栏空
gate.trigger.inventory.contains=物品栏非空
gate.trigger.inventory.space=物品栏非满
gate.trigger.inventory.full=物品栏满
gate.trigger.inventorylevel.below=装有 < %d%%
gate.trigger.machine.done=完成
gate.trigger.machine.scheduled=已完成
gate.trigger.redstone.input.active=红石信号开
gate.trigger.redstone.input.inactive=红石信号关
gate.trigger.redstone.input.level=红石信号强度%d
gate.trigger.pipe.empty=管道为空
gate.trigger.pipe.containsItems=管道中含有物品
gate.trigger.pipe.containsFiquids=管道中含有流体
gate.trigger.pipe.containsEnergy=管道中含有能量
gate.trigger.pipe.requestsEnergy=缺少能量
gate.trigger.pipe.tooMuchEnergy=能量过载
gate.trigger.pipe.wire.active=%s管道信号开
gate.trigger.pipe.wire.inactive=%s管道信号关
gate.trigger.timer=%s秒计时器
gate.trigger.robot.sleep=休眠

gui.building.resources=建筑材料
gui.del=删除
gui.filling.resources=填充材料
gui.inventory=物品栏
gui.lock=已锁定
gui.needed=需要
gui.unlock=未锁定
gui.energy=能量
gui.currentOutput=当前输出
gui.stored=存储能量
gui.heat=热量
gui.assemblyRate=功率
gui.assemblyCurrentRequired=需求能量
gui.clickcraft=-点击以合成-
gui.pipes.emerald.title=过滤
gui.pipes.emerald.blocking=阻挡
gui.pipes.emerald.blocking.tip=若过滤设置中有缺失对象则阻挡被抽取物品
gui.pipes.emerald.nonblocking=不阻挡
gui.pipes.emerald.nonblocking.tip=若过滤设置对象缺失则抽取下一个过滤设置对象
gui.pipes.emzuli.title=抽取预设
gui.pipes.emzuli.paint=染色物品 %s
gui.pipes.emzuli.nopaint=不对物品染色

item.bucketFuel.name=燃油桶
item.bucketOil.name=原油桶
item.woodenGearItem.name=木齿轮
item.stoneGearItem.name=石齿轮
item.ironGearItem.name=铁齿轮
item.goldGearItem.name=金齿轮
item.diamondGearItem.name=钻石齿轮
item.templateItem.name=模版
item.wrenchItem.name=BC扳手
item.pipeWaterproof.name=防水套管
item.redPipeWire.name=红色管线
item.bluePipeWire.name=蓝色管线
item.greenPipeWire.name=绿色管线
item.yellowPipeWire.name=黄色管线
item.redstoneCrystal.name=红石晶体
item.redstone_red_chipset.name=红石芯片
item.redstone_iron_chipset.name=铁质芯片
item.redstone_gold_chipset.name=金质芯片
item.redstone_diamond_chipset.name=钻石芯片
item.redstone_pulsating_chipset.name=脉冲芯片
item.redstone_quartz_chipset.name=石英芯片
item.redstone_comp_chipset.name=红石组芯片
item.blueprintItem.name=蓝图
item.blueprint.unnamed=<unnamed>
item.blueprint.author=作者:
item.blueprint.blank=空白
item.blueprint.creative_only=仅限创造模式
item.blueprint.no_build=未建筑
item.blueprint.incomplete=未完成
item.PipeItemsWood.name=木质管道
item.PipeItemsCobblestone.name=圆石管道
item.PipeItemsStone.name=石头管道
item.PipeItemsQuartz.name=石英管道
item.PipeItemsIron.name=铁质管道
item.PipeItemsGold.name=金质管道
item.PipeItemsDiamond.name=钻石管道
item.PipeItemsObsidian.name=黑曜石管道
item.PipeItemsEmerald.name=绿宝石管道
item.PipeItemsLapis.name=青金石管道
item.PipeItemsDaizuli.name=按色分流管道
item.PipeItemsEmzuli.name=木翡翠管道
item.PipeFluidsWood.name=木质流体管道
item.PipeFluidsCobblestone.name=圆石流体管道
item.PipeFluidsStone.name=石头流体管道
item.PipeFluidsIron.name=铁质流体管道
item.PipeFluidsGold.name=金质流体管道
item.PipeFluidsEmerald.name=绿宝石流体管道
item.PipePowerWood.name=木质导能管道
item.PipePowerCobblestone.name=圆石能量管道
item.PipePowerStone.name=石头能量管道
item.PipePowerQuartz.name=石英能量管道
item.PipePowerIron.name=铁质能量管道
item.PipePowerGold.name=金质能量管道
item.PipePowerDiamond.name=钻石能量管道
item.PipeItemsStripes.name=条纹管道
item.PipeStructureCobblestone.name=圆石建筑管道
item.PipeItemsVoid.name=虚空管道
item.PipeFluidsVoid.name=虚空流体管道
item.PipeItemsSandstone.name=沙石管道
item.PipeFluidsSandstone.name=沙石流体管道
item.Facade.name=伪装板
item.FacadePhased.name=多阶伪装板
item.PipePlug.name=管塞

itemGroup.buildcraft.blocks=建筑|方块
itemGroup.buildcraft.items=建筑|物品
itemGroup.buildcraft.pipes=建筑|管道
itemGroup.buildcraft.facades=建筑|伪装板

tile.architectBlock.name=建筑师工作台
tile.assemblyTableBlock.name=芯片装配台
tile.assemblyWorkbenchBlock.name=高级工作台
tile.autoWorkbenchBlock.name=自动合成台
tile.blockFuel.name=燃油
tile.blockHopper.name=漏斗
tile.blockOil.name=原油
tile.builderBlock.name=建筑机
tile.engineCreative.name=创造模式用引擎
tile.engineIron.name=燃油引擎
tile.engineStone.name=斯特林引擎
tile.engineWood.name=红石引擎
tile.fillerBlock.name=填充机
tile.filteredBufferBlock.name=过滤缓冲器
tile.floodGateBlock.name=水闸
tile.frameBlock.name=框架
tile.integrationTableBlock.name=集成工作台
tile.laserBlock.name=镭射器
tile.libraryBlock.name=蓝图档案馆
tile.machineBlock.name=采石场
tile.markerBlock.name=地标
tile.miningWellBlock.name=矿井
tile.pathMarkerBlock.name=路径标记
tile.plainPipeBlock.name=采矿管道
tile.pumpBlock.name=水泵
tile.refineryBlock.name=精炼厂
tile.spring.oil.name=油泉
tile.spring.water.name=泉
tile.tankBlock.name=储罐
tile.energyConverter.name=能源转化机
tile.energyConverter.tooltip=在新旧API间转换BC能.|兼容其他没有更新到新API的模组.|未来版本会被移除.

tile.architect.rotate=旋转: 开
tile.architect.norotate=旋转: 关
tile.architect.allblocks=方块: 全部方块
tile.architect.simpleblocks=方块: 非复杂型
tile.architect.excavate=挖掘: 开
tile.architect.noexcavate=挖掘: 关
tile.architect.supportmods=模组: 支持
tile.architect.allmods=模组: 全部

tip.gate.wires=§9§o兼容管线:
tip.gate.wires.redstone=红
tip.gate.wires.iron=红,蓝
tip.gate.wires.gold=红,蓝,黄
tip.gate.wires.diamond=红,蓝,黄,绿
tip.gate.expansions=§9§o已安装拓展:

tip.PipeFluidsCobblestone=基础类管道,流量为10 mB/t\n不会与石质管道相连
tip.PipeFluidsEmerald=输出类管道,流量为40 mB/t
tip.PipeFluidsGold=基础类管道,流量为40 mB/t
tip.PipeFluidsIron=阀门类管道,流量为10 mB/t
tip.PipeFluidsSandstone=只能与管道相连,流量为10 mB/t
tip.PipeFluidsStone=基础类管道,流量为10 mB/t\n不会与圆石管道相连
tip.PipeFluidsVoid=销毁流体,流量为10 mB/t
tip.PipeFluidsWood=输出类管道,流量为10 mB/t
tip.PipeItemsCobblestone=基础类的管道,阻力大\n不会与石质或者石英管道相连
tip.PipeItemsDaizuli=路由被涂色标记过的物品
tip.PipeItemsDiamond=整理排序物品
tip.PipeItemsEmerald=循环输出物品
tip.PipeItemsEmzuli=门控输出类管道
tip.PipeItemsGold=加速物品
tip.PipeItemsIron=路由物品
tip.PipeItemsLapis=涂色标记物品
tip.PipeItemsObsidian=吸纳物品
tip.PipeItemsQuartz=基础类管道, 阻力低\n不会与石质或者圆石管道相连
tip.PipeItemsSandstone=只能与管道相连
tip.PipeItemsStone=基础类管道, 阻力中等\n不会与圆石或者石英管道相连
tip.PipeItemsVoid=销毁物品
tip.PipeItemsWood=输出类管道
tip.PipePowerIron=可选能量限制管道
tip.PipePowerWood=能量输入管道
tip.PipeStructureCobblestone=结构支撑管道

achievement.woodenGearAchievement=边缘略显粗糙
achievement.woodenGearAchievement.desc=合成木齿轮
achievement.stoneGearAchievement=坚若磐石
achievement.stoneGearAchievement.desc=将木齿轮升级成石齿轮
achievement.ironGearAchievement=会生锈吗?
achievement.ironGearAchievement.desc=将石齿轮升级成铁齿轮
achievement.goldGearAchievement=不,它不是用蜜做的
achievement.goldGearAchievement.desc=将铁齿轮升级成金齿轮
achievement.diamondGearAchievement=闪闪发光!
achievement.diamondGearAchievement.desc=将金齿轮升级成钻石齿轮
achievement.wrenchAchievement=敲敲就好!
achievement.wrenchAchievement.desc=制作一柄扳手
achievement.engineAchievement1=伟大的起点
achievement.engineAchievement1.desc=合成出红石引擎
achievement.engineAchievement2=高效率
achievement.engineAchievement2.desc=合成出斯特林引擎
achievement.engineAchievement3=能量之屋
achievement.engineAchievement3.desc=合成出燃油引擎
achievement.aLotOfCraftingAchievement=批量加工
achievement.aLotOfCraftingAchievement.desc=合成出自动合成台
achievement.straightDownAchievement=垂直向下
achievement.straightDownAchievement.desc=制造出一台挖矿机
achievement.chunkDestroyerAchievement=区块毁灭者
achievement.chunkDestroyerAchievement.desc=合成出采石场
achievement.fasterFillingAchievement=快捷过滤
achievement.fasterFillingAchievement.desc=制造出过滤器
achievement.timeForSomeLogicAchievement=是时候做点逻辑工作了
achievement.timeForSomeLogicAchievement.desc=合成出芯片装配台
achievement.refineAndRedefineAchievement=精炼并重定义
achievement.refineAndRedefineAchievement.desc=制造出精炼厂
achievement.tinglyLaserAchievement=灼人镭射
achievement.tinglyLaserAchievement.desc=合成出镭射器
achievement.architectAchievement=建筑师
achievement.architectAchievement.desc=合成出建筑师工作台
achievement.builderAchievement=我有更好的事情要做
achievement.builderAchievement.desc=合成出建造机
achievement.blueprintAchievement=建筑图纸
achievement.blueprintAchievement.desc=合成出蓝图
achievement.templateAchievement=基础
achievement.templateAchievement.desc=合成出模板
achievement.blueprintLibraryAchievement=创意永流传
achievement.blueprintLibraryAchievement.desc=合成出蓝图档案馆

bc_update.new_version=§c新版 Buildcraft 可用: 版本为%s,且适用于Minecraft %s
bc_update.download=§c从 http://www.mod-buildcraft.com/download 下载
bc_update.once=本信息默认仅显示一次
bc_update.again=若想再次查看可用输入指令 '/buildcraft version'
