# zh_TW
# Translated by chrisliuqq

gui.building.resources=建築材料
gui.del=刪除
gui.filling.resources=填充材料
gui.inventory=物品欄
gui.lock=已鎖
gui.needed=需要
gui.unlock=未鎖
gui.energy=能量
gui.currentOutput=目前輸出
gui.stored=已存能量
gui.heat=熱度
gui.assemblyRate=功率
gui.assemblyCurrentRequired=所需能量

item.bucketFuel.name=燃油
item.bucketOil.name=石油
item.woodenGearItem.name=木製齒輪
item.stoneGearItem.name=石製齒輪
item.ironGearItem.name=鐵製齒輪
item.goldGearItem.name=金製齒輪
item.diamondGearItem.name=鑽石齒輪
item.templateItem.name=樣版
item.wrenchItem.name=板手
item.pipeWaterproof.name=防水材料
item.redPipeWire.name=紅色管線
item.bluePipeWire.name=藍色管線
item.greenPipeWire.name=綠色管線
item.yellowPipeWire.name=黃色管線
item.redstoneChipset.0.name=紅石晶片
item.redstoneChipset.1.name=鐵製紅石晶片
item.redstoneChipset.2.name=金製紅石晶片
item.redstoneChipset.3.name=鑽石紅石晶片
item.redstoneChipset.4.name=脈衝晶片
item.blueprintItem.name=藍圖
item.PipeItemsWood.name=木製導管
item.PipeItemsCobblestone.name=鵝卵石製導管
item.PipeItemsStone.name=石製導管
item.PipeItemsIron.name=鐵製導管
item.PipeItemsGold.name=金製導管
item.PipeItemsDiamond.name=鑽石製導管
item.PipeItemsObsidian.name=黑曜石製導管
item.PipeItemsEmerald.name=綠寶石製導管
item.PipeFluidsWood.name=木製流體導管
item.PipeFluidsCobblestone.name=鵝卵石製流體導管
item.PipeFluidsStone.name=石製流體導管
item.PipeFluidsIron.name=鐵製流體導管
item.PipeFluidsGold.name=金製流體導管
item.PipeFluidsEmerald.name=綠寶石製流體導管
item.PipePowerWood.name=木製能量導管
item.PipePowerStone.name=石製能量導管
item.PipePowerGold.name=金製能量導管
item.PipeItemsStripes.name=工程導管
item.PipeStructureCobblestone.name=鵝卵石結構導管
item.PipeItemsVoid.name=虛空導管
item.PipeFluidsVoid.name=虛空流體導管
item.PipeItemsSandstone.name=沙製導管
item.PipeFluidsSandstone.name=沙製流體導管
item.Facade.name=外裝板

tile.miningWellBlock.name=採礦井
tile.plainPipeBlock.name=採礦管
tile.autoWorkbenchBlock.name=自動合成台
tile.machineBlock.name=挖礦機
tile.markerBlock.name=地標
tile.fillerBlock.name=填充機
tile.builderBlock.name=建築機
tile.architectBlock.name=模板繪製台
tile.frameBlock.name=框架
tile.tankBlock.name=儲液槽
tile.refineryBlock.name=煉油機
tile.libraryBlock.name=藍圖檔案館
tile.laserBlock.name=雷射台
tile.assemblyTableBlock.name=晶片加工台
tile.assemblyWorkbenchBlock.name=晶片組裝台
block.assemblyTableBlock.name.name=晶片加工台
block.assemblyWorkbenchBlock.name.name=高級組裝台
tile.pathMarkerBlock.name=路徑標記
tile.blockHopper.name=漏斗
tile.pumpBlock.name=幫浦
tile.engineWood.name=木製紅石引擎
tile.engineStone.name=石製蒸汽引擎
tile.engineIron.name=鐵製內燃引擎
tile.blockOil.name=石油
tile.blockFuel.name=燃油