# Chinese language file
# translated by chrisliuqq, unoya (中文語系檔作者:無云), BestSteve

buildcraft.boardRobotPicker=拾取工
buildcraft.boardRobotLumberjack=伐木工
buildcraft.boardRobotPlanter=播種工
buildcraft.boardRobotLeaveCutter=修葉工
buildcraft.boardRobotCarrier=搬運工
buildcraft.boardRobotFluidCarrier=流體搬運工
buildcraft.boardRobotBomber=轟炸工
buildcraft.boardRobotKnight=騎士
buildcraft.boardRobotMiner=礦工
buildcraft.boardRobotFarmer=農工
buildcraft.boardRobotHarvester=收穫工
buildcraft.boardRobotShovelman=鐵鏟工
buildcraft.boardRobotButcher=屠夫
buildcraft.boardRobotBuilder=建築工
buildcraft.boardRobotCrafter=製造工
buildcraft.boardRobotDelivery=派送工
buildcraft.boardRobotPump=泵工

chat.gateCopier.clear=閘門訊息已清除。
chat.gateCopier.gateCopied=已複製閘門資料到複製器。
chat.gateCopier.gatePasted=已貼上資料到閘門。
chat.gateCopier.noGate=在這一側找不到任何閘門！
chat.gateCopier.noInformation=沒有任何儲存的閘門資料！
chat.gateCopier.warning.actionParameters=§6警告: 目標有變動少許參數！
chat.gateCopier.warning.logic=§6警告: 目標是不同的邏輯類型！
chat.gateCopier.warning.load=§6警告: 閘門觸發器或操作方式可能會遺失！
chat.gateCopier.warning.slots=§6警告: 目標缺少插槽！
chat.gateCopier.warning.triggerParameters=§6警告: 目標缺少觸發參數！
chat.pipe.power.iron.mode=切換到 %d RF/t 限界值

color.black=黑色
color.blue=藍色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=綠色
color.light.blue=淺藍色
color.light.gray=淺灰色
color.lime=淺綠色
color.magenta=桃紅色
color.orange=橘色
color.pink=粉紅色
color.purple=紫色
color.red=紅色
color.white=白色
color.yellow=黃色

direction.north=北
direction.west=西
direction.east=東
direction.south=南
direction.up=上
direction.down=下

fillerpattern.clear=清除
fillerpattern.fill=填充
fillerpattern.flatten=整平
fillerpattern.horizon=地平線
fillerpattern.pyramid=金字塔
fillerpattern.stairs=樓梯
fillerpattern.box=方箱
fillerpattern.cylinder=圓柱
fillerpattern.frame=線框

fluid.oil=石油
fluid.fuel=燃油

gate.action.extraction=%s 的抽取預設值
gate.action.pipe.item.color=上色物品 %s
gate.action.machine.on=開啟
gate.action.machine.off=關閉
gate.action.machine.loop=循環
gate.action.pulsar.constant=週期性脈衝能量
gate.action.pulsar.single=單一脈衝能量
gate.action.pipe.wire=%s 導管訊號
gate.action.redstone.signal=紅石訊號
gate.action.robot.goto_station=移動到工作站
gate.action.pipe.valve.open=開啟
gate.action.pipe.valve.input_only=限定輸入
gate.action.pipe.valve.output_only=限定輸出
gate.action.pipe.valve.closed=關閉
gate.action.station.provide_items=提供物品
gate.action.station.accept_items=放入物品
gate.action.station.request_items=請求物品
gate.action.station.drop_items_in_pipe=卸載物品到導管內
gate.action.station.allow_craft=允許製作
gate.action.station.provide_machine_request=提供已計算項目
gate.action.station.accept_fluids=輸入流體
gate.action.station.povide_fluids=抽出流體
gate.action.robot.work_in_area=指定工作範圍
gate.action.robot.wakeup=喚醒
gate.action.station.forbid_robot=禁止機器人
gate.action.robot.filter=過濾條件

gate.expansion.fader=紅石衰減器
gate.expansion.pulsar=無限脈衝
gate.expansion.timer=計時器

gate.logic.and=且
gate.logic.or=或

gate.material.iron=鐵
gate.material.gold=金
gate.material.diamond=鑽石
gate.material.emerald=綠寶石
gate.material.quartz=石英

gate.name=%s %s 閘門
gate.name.basic=基本閘門

gate.parameter.redstone.gateSideOnly=限定閘門端

gate.trigger.engine.blue=引擎 藍
gate.trigger.engine.green=引擎 綠
gate.trigger.engine.yellow=引擎 黃
gate.trigger.engine.red=引擎 紅
gate.trigger.engine.overheat=引擎過熱
gate.trigger.fluid.empty=空的容器
gate.trigger.fluid.contains=容器中有流體
gate.trigger.fluid.space=容器中的流體有空間
gate.trigger.fluid.full=容器已滿
gate.trigger.fluidlevel.below=流體容量 < %d%%
gate.trigger.inventory.empty=物品欄為空
gate.trigger.inventory.contains=物品欄有任何庫存
gate.trigger.inventory.space=物品欄尚有空間
gate.trigger.inventory.full=物品欄已滿
gate.trigger.inventorylevel.below=物品容量 < %d%%
gate.trigger.machine.done=工作完成
gate.trigger.machine.scheduled=工作中
gate.trigger.redstone.input.active=紅石訊號開啟
gate.trigger.redstone.input.inactive=紅石訊號關閉
gate.trigger.redstone.input.level=紅石等級 %d
gate.trigger.pipe.empty=空導管
gate.trigger.pipe.containsItems=物品穿越中
gate.trigger.pipe.containsFluids=流體穿越中
gate.trigger.pipe.containsEnergy=能量穿越中
gate.trigger.pipe.requestsEnergy=能量需求
gate.trigger.pipe.tooMuchEnergy=能量超載
gate.trigger.pipe.wire.active=%s 導管訊號開啟
gate.trigger.pipe.wire.inactive=%s 導管訊號關閉
gate.trigger.timer=%s 秒計時器
gate.trigger.robot.sleep=休眠
gate.trigger.machine.energyStoredHigh=能量存量高
gate.trigger.machine.energyStoredLow=能量存量低

gui.building.resources=建築材料
gui.building.fluids=流體容器
gui.del=刪除
gui.filling.resources=填充材料
gui.inventory=物品欄
gui.lock=鎖住
gui.needed=需求
gui.unlock=解鎖
gui.energy=能量
gui.currentOutput=目前輸出
gui.stored=已儲存
gui.heat=熱度
gui.assemblyRate=功率
gui.assemblyCurrentRequired=所需能源
gui.clickcraft=-移至製作-
gui.pipes.emerald.title=過濾器
gui.pipes.emerald.blocking=等待模式
gui.pipes.emerald.blocking.tip=如果無法找到在過濾器中的一個元素，導管將會阻塞
gui.pipes.emerald.nonblocking=非等待模式
gui.pipes.emerald.nonblocking.tip=就算找不到過濾器中的一個元素，導管也會繼續抽取下一個元素
gui.pipes.emzuli.title=預設抽取
gui.pipes.emzuli.paint=彩繪物品 %s
gui.pipes.emzuli.nopaint=不可上色

item.bucketFuel.name=燃油桶
item.bucketOil.name=石油桶
item.woodenGearItem.name=木製齒輪
item.stoneGearItem.name=石製齒輪
item.ironGearItem.name=鐵製齒輪
item.goldGearItem.name=金製齒輪
item.diamondGearItem.name=鑽石齒輪
item.templateItem.name=樣板
item.wrenchItem.name=扳手
item.pipeWaterproof.name=防水材料
item.redPipeWire.name=紅管導線
item.bluePipeWire.name=藍管導線
item.greenPipeWire.name=綠管導線
item.yellowPipeWire.name=黃管導線
item.redstoneCrystal.name=紅石水晶
item.redstone_red_chipset.name=紅石晶片
item.redstone_iron_chipset.name=鐵製晶片
item.redstone_gold_chipset.name=金製晶片
item.redstone_diamond_chipset.name=鑽石晶片
item.redstone_emerald_chipset.name=綠寶石晶片
item.redstone_pulsating_chipset.name=脈衝晶片
item.redstone_quartz_chipset.name=石英晶片
item.redstone_comp_chipset.name=紅石比較器晶片
item.redstone_board.name=紅石板
item.robot.name=機器人
item.blueprintItem.name=藍圖
item.list.name=清單
item.blueprint.unnamed=<未命名>
item.blueprint.author=作者
item.blueprint.blank=空白
item.blueprint.creative_only=限定創造模式
item.blueprint.no_build=未建立
item.blueprint.incomplete=未完成
item.mapLocation.name=地圖座標
item.gateCopier.name=閘門複製器
item.PipeItemsWood.name=木導管
item.PipeItemsCobblestone.name=鵝卵石導管
item.PipeItemsStone.name=石導管
item.PipeItemsQuartz.name=石英導管
item.PipeItemsIron.name=鐵導管
item.PipeItemsGold.name=金導管
item.PipeItemsDiamond.name=鑽石導管
item.PipeItemsObsidian.name=黑曜石導管
item.PipeItemsEmerald.name=綠寶石導管
item.PipeItemsLapis.name=青金石導管
item.PipeItemsDaizuli.name=鑽青金石導管
item.PipeItemsEmzuli.name=綠寶青金石導管
item.PipeItemsClay.name=黏土導管
item.PipeFluidsWood.name=木製流體導管
item.PipeFluidsCobblestone.name=鵝卵石流體導管
item.PipeFluidsStone.name=石流體導管
item.PipeFluidsIron.name=鐵流體導管
item.PipeFluidsQuartz.name=石英流體導管
item.PipeFluidsGold.name=金流體導管
item.PipeFluidsEmerald.name=綠寶石流體導管
item.PipeFluidsDiamond.name=鑽石流體導管
item.PipePowerWood.name=木能量導管
item.PipePowerCobblestone.name=鵝卵石能量導管
item.PipePowerStone.name=石能量導管
item.PipePowerQuartz.name=石英能量導管
item.PipePowerIron.name=鐵能量導管
item.PipePowerGold.name=金能量導管
item.PipePowerDiamond.name=鑽石能量導管
item.PipePowerEmerald.name=綠寶石能量導管
item.PipeItemsStripes.name=條紋導管
item.PipeStructureCobblestone.name=鵝卵石結構導管
item.PipeItemsVoid.name=虛空導管
item.PipeFluidsVoid.name=虛空流體導管
item.PipeItemsSandstone.name=沙岩導管
item.PipeFluidsSandstone.name=沙岩流體導管
item.PipePowerSandstone.name=沙岩能量導管
item.PipeRobotStation.name=機器人工作站
item.Facade.name=外觀
item.FacadePhased.name=外觀狀態
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=預設: %s
item.FacadePhased.state_transparent=透明
item.PipePlug.name=管塞
item.Lens.name=鏡片
item.Filter.name=過濾片

itemGroup.buildcraft.blocks=Buildcraft 方塊類
itemGroup.buildcraft.boards=Buildcraft 自動機器類
itemGroup.buildcraft.items=Buildcraft 物品類
itemGroup.buildcraft.pipes=Buildcraft 管路類
itemGroup.buildcraft.facades=Buildcraft 外觀類

tile.architectBlock.name=建築工作檯
tile.assemblyTableBlock.name=晶片工作檯
tile.assemblyWorkbenchBlock.name=高階自動工作檯
tile.autoWorkbenchBlock.name=自動工作檯
tile.blockFuel.name=燃油
tile.blockHopper.name=BuildCraft漏斗
tile.blockOil.name=石油
tile.builderBlock.name=建築機
tile.chargingTableBlock.name=充能工作檯
tile.constructionMarkerBlock.name=施工標誌
tile.engineCreative.name=創造模式引擎
tile.engineIron.name=內燃式引擎
tile.engineStone.name=史特林引擎
tile.engineWood.name=紅石引擎
tile.fillerBlock.name=填充機
tile.filteredBufferBlock.name=過濾緩衝機
tile.floodGateBlock.name=流體閘門機
tile.frameBlock.name=施工框架
tile.integrationTableBlock.name=整合工作檯
tile.laserBlock.name=雷射
tile.libraryBlock.name=藍圖資料庫
tile.machineBlock.name=採礦機
tile.markerBlock.name=地標
tile.miningWellBlock.name=鑽井機
tile.pathMarkerBlock.name=路徑標誌
tile.plainPipeBlock.name=挖礦管路
tile.pumpBlock.name=泵
tile.refineryBlock.name=煉油機
tile.requester.name=請求機
tile.spring.oil.name=石油泉源
tile.spring.water.name=水泉源
tile.tankBlock.name=流體容器
tile.zonePlan.name=區域規劃機

tile.architect.rotate=旋轉: 開啟
tile.architect.norotate=旋轉: 關閉
tile.architect.allowCreative=模式: 創造
tile.architect.noallowCreative=模式: 生存
tile.architect.tooltip.allowCreative.1=允許所有方塊 - 創造模式
tile.architect.tooltip.allowCreative.2=忽略所有不支援方塊 - 生存模式
tile.architect.excavate=挖掘: 開啟
tile.architect.noexcavate=挖掘: 關閉

tip.gate.wires=§9§o相容導線:
tip.gate.wires.redstone=紅
tip.gate.wires.iron=紅，藍
tip.gate.wires.gold=紅，藍，綠
tip.gate.wires.diamond=紅，藍，綠，黃
tip.gate.wires.emerald=紅，藍，綠，黃
tip.gate.expansions=§9§o已安裝擴充:

tip.PipeFluidsCobblestone=無法連接到石導管
tip.PipeFluidsDiamond=排序流體
tip.PipeFluidsEmerald=過濾抽取管
tip.PipeFluidsIron=指示流體流動方向
tip.PipeFluidsSandstone=只能連接到其他導管
tip.PipeFluidsStone=無法連接到鵝卵石導管
tip.PipeFluidsVoid=破壞流體
tip.PipeFluidsWood=抽取用導管
tip.PipeItemsClay=插入用導管
tip.PipeItemsCobblestone=基本管路，高阻力\n無法連接到石導管或石英導管
tip.PipeItemsDaizuli=依顏色指示物品流通方向
tip.PipeItemsDiamond=排序物品
tip.PipeItemsEmerald=依序抽取導管
tip.PipeItemsEmzuli=閘門控制抽取導管
tip.PipeItemsGold=加速物品流通速度
tip.PipeItemsIron=指示物品流通方向
tip.PipeItemsLapis=對物品上色
tip.PipeItemsObsidian=吸取物品
tip.PipeItemsQuartz=基本管路，低阻力\n無法連接到鵝卵石導管或石導管
tip.PipeItemsSandstone=只能連接到其他導管
tip.PipeItemsStone=基本管路，中等阻力\n無法連接到鵝卵石導管或石英導管
tip.PipeItemsVoid=破壞物品
tip.PipeItemsWood=抽取用導管
tip.PipePowerEmerald=能量輸入管
tip.PipePowerIron=限制能量輸出能力
tip.PipePowerSandstone=只能連接到其他導管
tip.PipePowerWood=能量輸入管
tip.PipeStructureCobblestone=電路導線支撐管

tip.shift.PipeFluidsDiamond=在GUI中可使用任何流體容器來設定
tip.shift.PipeFluidsEmerald=在GUI中可使用任何流體容器來設定
tip.shift.PipeItemsClay=比起導管更優先輸送到機器與箱子
tip.shift.PipeItemsDaizuli=潛行狀態點擊可以改變上色的顏色
tip.shift.PipeItemsEmzuli=在GUI中設定預設抽取的過濾條件，過濾條件可以對物品上色，使用閘門來切換過濾條件。
tip.shift.PipeItemsLapis=潛行狀態點擊可以改變上色的顏色
tip.shift.PipeItemsObsidian=使用引擎給予能量，能量越多，吸取距離越長
tip.shift.PipePowerIron=使用扳手或閘門可以變更方向限制設定

tip.tool.add=增加
tip.tool.remove=移除

achievement.woodenGearAchievement=周圍的邊緣有點粗糙
achievement.woodenGearAchievement.desc=製作一個木齒輪
achievement.stoneGearAchievement=堅如磐石
achievement.stoneGearAchievement.desc=升級木齒輪為石齒輪
achievement.ironGearAchievement=它是不銹鋼？
achievement.ironGearAchievement.desc=升級石齒輪為鐵齒輪
achievement.goldGearAchievement=不行，它不是蜂蜜製造的
achievement.goldGearAchievement.desc=升級鐵齒輪為金齒輪
achievement.diamondGearAchievement=金光閃閃！
achievement.diamondGearAchievement.desc=升級金齒輪為鑽石齒輪
achievement.wrenchAchievement=打就對了！
achievement.wrenchAchievement.desc=製作一個扳手
achievement.engineAchievement1=萬丈高樓平地起
achievement.engineAchievement1.desc=製作一個紅石引擎
achievement.engineAchievement2=高效率
achievement.engineAchievement2.desc=製作一個史特林引擎
achievement.engineAchievement3=發電廠
achievement.engineAchievement3.desc=製作一個內燃式引擎
achievement.aLotOfCraftingAchievement=一堆製作物
achievement.aLotOfCraftingAchievement.desc=製作一個自動工作檯
achievement.straightDownAchievement=直線下降
achievement.straightDownAchievement.desc=製作一個鑽井機
achievement.chunkDestroyerAchievement=數據塊毀滅機
achievement.chunkDestroyerAchievement.desc=製作一個採礦機
achievement.fasterFillingAchievement=更快的填充速度
achievement.fasterFillingAchievement.desc=製作一個填充機
achievement.timeForSomeLogicAchievement=該來點邏輯嚕
achievement.timeForSomeLogicAchievement.desc=製作一個組裝檯
achievement.refineAndRedefineAchievement=精煉與精神鍊
achievement.refineAndRedefineAchievement.desc=製作一個煉油機
achievement.tinglyLaserAchievement=刺眼的雷射
achievement.tinglyLaserAchievement.desc=製作一個雷射
achievement.architectAchievement=建築學
achievement.architectAchievement.desc=製作一個建築機
achievement.builderAchievement=我有更好的事情能做
achievement.builderAchievement.desc=製作一個建造機
achievement.blueprintAchievement=參考建築
achievement.blueprintAchievement.desc=製作一個藍圖
achievement.templateAchievement=基礎
achievement.templateAchievement.desc=製作一個模板
achievement.blueprintLibraryAchievement=創意生活
achievement.blueprintLibraryAchievement.desc=製作一個藍圖資料庫

bc_update.new_version=§c已有新的 BuildCraft 版本： %s 於 Minecraft %s 版
bc_update.download=§c下載位址 http://www.mod-buildcraft.com/download
bc_update.once=這個訊息只會顯示一次
bc_update.again=如果你想再看一次，請輸入 '/buildcraft version'
