# KOREA language file

chat.pipe.power.iron.mode=Switched to %d MJ/t limit

gate.pipe.empty=\uBE48 \uD30C\uC774\uD504 [Pipe Empty]
gate.pipe.containsItems=\uC544\uC774\uD15C \uC6B4\uC1A1 [Items Traversing]
gate.pipe.containsFluids=\uC720\uCCB4 \uC6B4\uC1A1 [Fluid Traversing]
gate.pipe.containsEnergy=\uC804\uAE30 \uC6B4\uC1A1 [Power Traversing]
gate.pipe.requestsEnergy=\uC804\uAE30 \uC694\uCCAD [Power Requested]
gate.pipe.tooMuchEnergy=\uC804\uAE30 \uBD80\uD558 [Power Overloaded]
gate.engine.blue=\uC5D4\uC9C4 \uD30C\uB791 [Engine Blue]
gate.engine.green=\uC5D4\uC9C4 \uCD08\uB85D [Engine Green]
gate.engine.yellow=\uC5D4\uC9C4 \uB178\uB791 [Engine Yellow]
gate.engine.red=\uC5D4\uC9C4 \uBE68\uAC15 [Engine Red]
gui.building.resources=\uAC74\uCD95 \uC7AC\uB8CC
gui.del=\uC0AD\uC81C
gui.filling.resources=\uCC44\uC6B0\uAE30 \uC7AC\uB8CC
gui.inventory=\uC778\uBCA4\uD1A0\uB9AC
gui.lock=\uC7A0\uAE08
gui.needed=\uD544\uC694
gui.unlock=\uC7A0\uAE08 \uD574\uC81C
gui.energy=\uC5D0\uB108\uC9C0
gui.currentOutput=\uD604\uC7AC \uCD9C\uB825
gui.stored=\uC800\uC7A5\uB41C\uC591
gui.heat=\uC628\uB3C4
gui.assemblyRate=\uC5D0\uB108\uC9C0 \uBE44\uC728
gui.assemblyCurrentRequired=\uC5D0\uB108\uC9C0 \uD544\uC694
gui.clickcraft=-\uD074\uB9AD\uD558\uBA74 \uC870\uD569\uB429\uB2C8\uB2E4-
gui.pipes.emerald.blocking=\uB9C9\uAE30 [Blocking]
gui.pipes.emerald.blocking.tip=\uD558\uB098\uC758 \uC694\uC18C\uB77C\uB3C4 \uBD80\uC871\uD560\uACBD\uC6B0 \uCD94\uCD9C\uCC28\uB2E8 [Extraction is blocked if one element in filter is missing]
gui.pipes.emerald.nonblocking=\uC5F4\uAE30 [Non Blocking]
gui.pipes.emerald.nonblocking.tip=\uD558\uB098\uC758 \uC694\uC18C\uAC00 \uBD80\uC871\uD558\\uC5EC\uB3C4 \uACC4\uC18D \uCD94\uCD9C [Extraction continues with the next element in filter if one element is missing]
item.bucketFuel=\uC5F0\uB8CC \uD1B5 [Fuel Bucket]
item.bucketOil=\uC11D\uC720 \uC591\uB3D9\uC774 [Oil Bucket]
item.woodenGearItem=\uB098\uBB34 \uAE30\uC5B4 [Wood Gear]
item.stoneGearItem=\uB3CC \uAE30\uC5B4 [Stone Gear]
item.ironGearItem=\uCCA0 \uAE30\uC5B4 [Iron Gear]
item.goldGearItem=\uAE08 \uAE30\uC5B4 [Gold Gear]
item.diamondGearItem=\uB2E4\uC774\uC544\uBAAC\uB4DC \uAE30\uC5B4 [Diamond Gear]
item.templateItem=\uC124\uACC4\uB3C4 [Template]
item.wrenchItem=\uB80C\uCE58 [Wrench]
item.pipeWaterproof=Pipe Sealant
item.pipeGate.0=\uAC8C\uC774\uD2B8 [Gate]
item.pipeGate.1=\uCCA0 AND \uAC8C\uC774\uD2B8 [Iron AND Gate]
item.pipeGate.2=\uCCA0 OR \uAC8C\uC774\uD2B8 [Iron OR Gate]
item.pipeGate.3=\uAE08 AND \uAC8C\uC774\uD2B8 [Gold AND Gate]
item.pipeGate.4=\uAE08 OR \uAC8C\uC774\uD2B8 [Gold OR Gate]
item.pipeGate.5=\uB2E4\uC774\uC544\uBAAC\uB4DC AND \uAC8C\uC774\uD2B8 [Diamond AND Gate]
item.pipeGate.6=\uB2E4\uC774\uC544\uBAAC\uB4DC OR \uAC8C\uC774\uD2B8 [Diamond OR Gate]
item.pipeGateAutarchic.0=\uC790\uAE09 \uAC8C\uC774\uD2B8 [Autarchic Gate]
item.pipeGateAutarchic.1=\uC790\uAE09 \uCCA0 AND \uAC8C\uC774\uD2B8 [Autarchic Iron AND Gate]
item.pipeGateAutarchic.2=\uC790\uAE09 \uCCA0 OR \uAC8C\uC774\uD2B8 [Autarchic Iron OR Gate]
item.pipeGateAutarchic.3=\uC790\uAE09 \uAE08 AND \uAC8C\uC774\uD2B8 [Autarchic Gold AND Gate]
item.pipeGateAutarchic.4=\uC790\uAE09 \uAE08 OR \uAC8C\uC774\uD2B8 [Autarchic Gold OR Gate]
item.pipeGateAutarchic.5=\uC790\uAE09 \uB2E4\uC774\uC544\uBAAC\uB4DC AND \uAC8C\uC774\uD2B8 [Autarchic Diamond AND Gate]
item.pipeGateAutarchic.6=\uC790\uAE09 \uB2E4\uC774\uC544\uBAAC\uB4DC OR \uAC8C\uC774\uD2B8 [Autarchic Diamond OR Gate]
item.redPipeWire=\uBE68\uAC04\uC0C9 \uD30C\uC774\uD504 \uC640\uC774\uC5B4 [Red Pipe Wire]
item.bluePipeWire=\uD30C\uB791\uC0C9 \uD30C\uC774\uD504 \uC640\uC774\uC5B4 [Blue Pipe Wire]
item.greenPipeWire=\uB179\uC0C9 \uD30C\uC774\uD504 \uC640\uC774\uC5B4 [Green Pipe Wire]
item.yellowPipeWire=\uB178\uB791\uC0C9 \uD30C\uC774\uD504 \uC640\uC774\uC5B4 [Yellow Pipe Wire]
item.redstoneChipset.0=\uB808\uB4DC\uC2A4\uD1A4 \uCE69\uC14B [Redstone Chipset]
item.redstoneChipset.1=\uB808\uB4DC\uC2A4\uD1A4 \uCCA0 \uCE69\uC14B [Redstone Iron Chipset]
item.redstoneChipset.2=\uB808\uB4DC\uC2A4\uD1A4 \uAE08 \uCE69\uC14B [Redstone Golden Chipset]
item.redstoneChipset.3=\uB808\uB4DC\uC2A4\uD1A4 \uB2E4\uC774\uC544\uBAAC\uB4DC \uCE69\uC14B [Redstone Diamond Chipset]
item.redstoneChipset.4=\uC5D4\uB354 \uCE69\uC14B [Pulsating Chipset]
item.blueprintItem=\uCCAD\uC0AC\uC9C4 [Blueprint]
item.PipeItemsWood=\uB098\uBB34 \uC218\uC1A1 \uD30C\uC774\uD504 [Wooden Transport Pipe]
item.PipeItemsCobblestone=\uC870\uC57D\uB3CC \uC218\uC1A1 \uD30C\uC774\uD504 [Cobblestone Transport Pipe]
item.PipeItemsStone=\uB3CC \uC218\uC1A1 \uD30C\uC774\uD504 [Stone Transport Pipe]
item.PipeItemsQuartz=\uCFFC\uCE20 \uC218\uC1A1 \uD30C\uC774\uD504 [Quartz Transport Pipe]
item.PipeItemsIron=\uCCA0 \uC218\uC1A1 \uD30C\uC774\uD504 [Iron Transport Pipe]
item.PipeItemsGold=\uAE08 \uC218\uC1A1 \uD30C\uC774\uD504 [Golden Transport Pipe]
item.PipeItemsDiamond=\uB2E4\uC774\uC544\uBAAC\uB4DC \uC218\uC1A1 \uD30C\uC774\uD504 [Diamond Transport Pipe]
item.PipeItemsObsidian=\uD751\uC694\uC11D \uC218\uC1A1 \uD30C\uC774\uD504 [Obsidian Transport Pipe]
item.PipeItemsEmerald=\uC5D0\uBA54\uB784\uB4DC \uC218\uC1A1 \uD30C\uC774\uD504 [Emerald Transport Pipe]
item.PipeItemsLapis=\uB77C\uD53C\uC2A4 \uC218\uC1A1 \uD30C\uC774\uD504 [Lapis Transport Pipe]
item.PipeItemsDaizuli=\uB2E4\uC774\uC904\uB9AC \uC218\uC1A1 \uD30C\uC774\uD504 [Daizuli Transport Pipe]
item.PipeFluidsWood=\uB098\uBB34 \uC720\uCCB4 \uD30C\uC774\uD504 [Wooden Fluid Pipe]
item.PipeFluidsCobblestone=\uC870\uC57D\uB3CC \uC720\uCCB4 \uD30C\uC774\uD504 [Cobblestone Fluid Pipe]
item.PipeFluidsStone=\uB3CC \uC720\uCCB4 \uD30C\uC774\uD504 [Stone Fluid Pipe]
item.PipeFluidsIron=\uCCA0 \uC720\uCCB4 \uD30C\uC774\uD504 [Iron Fluid Pipe]
item.PipeFluidsGold=\uAE08 \uC720\uCCB4 \uD30C\uC774\uD504 [Golden Fluid Pipe]
item.PipeFluidsEmerald=\uC5D0\uBA54\uB784\uB4DC \uC720\uCCB4 \uD30C\uC774\uD504 [Emerald Fluid Pipe]
item.PipePowerWood=\uB098\uBB34 \uC804\uB3C4\uC131 \uD30C\uC774\uD504 [Wooden Kinesis Pipe]
item.PipePowerCobblestone=\uC870\uC57D\uB3CC \uC804\uB3C4\uC131 \uD30C\uC774\uD504 [Cobblestone Kinesis Pipe]
item.PipePowerStone=\uB3CC \uC804\uB3C4\uC131 \uD30C\uC774\uD504 [Stone Kinesis Pipe]
item.PipePowerQuartz=\uC11D\uC601 \uC804\uB3C4\uC131 \uD30C\uC774\uD504 [Quartz Kinesis Pipe]
item.PipePowerIron=\uCCA0 \uC804\uB3C4\uC131 \uD30C\uC774\uD504 [Iron Kinesis Pipe]
item.PipePowerGold=\uAE08 \uC804\uB3C4\uC131 \uD30C\uC774\uD504 [Golden Kinesis Pipe]
item.PipePowerDiamond=\uB2E4\uC774\uC544 \uC804\uB3C4\uC131 \uD30C\uC774\uD504 [Diamond Kinesis Pipe]
item.PipeItemsStripes=\uBB34\uB2AC \uC218\uC1A1 \uD30C\uC774\uD504 [Stripes Transport Pipe]
item.PipeStructureCobblestone=\uC870\uC57D\uB3CC \uAD6C\uC870\uBB3C \uD30C\uC774\uD504 [Cobblestone Structure Pipe]
item.PipeItemsVoid=\uACF5\uD5C8 \uC218\uC1A1 \uD30C\uC774\uD504 [Void Transport Pipe]
item.PipeFluidsVoid=\uACF5\uD5C8 \uBC29\uC218 \uD30C\uC774\uD504 [Void Fluid Pipe]
item.PipeItemsSandstone=\uC0AC\uC554 \uC218\uC1A1 \uD30C\uC774\uD504 [Sandstone Transport Pipe]
item.PipeFluidsSandstone=\uC0AC\uC554 \uBC29\uC218 \uD30C\uC774\uD504 [Sandstone Fluid Pipe]
item.Facade=\uB36E\uAC1C [Facade]
item.PipePlug=\uD30C\uC774\uD504 \uD50C\uB7EC\uADF8 [Pipe Plug]

tab.machines=\uBE4C\uB4DC\uD06C\uB798\uD504\uD2B8 \uAE30\uACC4 [Buildcraft Machines]
tab.facades=\uBE4C\uB4DC\uD06C\uB798\uD504\uD2B8 \uB36E\uAC1C [Buildcraft Facades]

tile.miningWellBlock=\uCC44\uAD74\uAE30 [Mining Well]
tile.plainPipeBlock=\uCC44\uAD74 \uD30C\uC774\uD504 [Mining Pipe]
tile.autoWorkbenchBlock=\uC790\uB3D9 \uC870\uD569\uB300 [Auto Workbench]
tile.machineBlock=\uC790\uB3D9 \uCC44\uC11D\uC7A5 [Quarry]
tile.markerBlock=\uB79C\uB4DC\uB9C8\uD06C [Land Mark]
tile.fillerBlock=\uD544\uD130 [Filler]
tile.builderBlock=\uAC74\uC124\uAE30 [Builder]
tile.architectBlock=\uAC74\uCD95\uC124\uACC4 \uD14C\uC774\uBE14 [Architect Table]
tile.frameBlock=\uD504\uB808\uC784 [Frame]
tile.tankBlock=\uD0F1\uD06C [Tank]
tile.refineryBlock=\uC815\uC81C\uAE30 [Refinery]
tile.libraryBlock=\uCCAD\uC0AC\uC9C4 \uB77C\uC774\uBE0C\uB7EC\uB9AC [Blueprint Library]
tile.laserBlock=\uB808\uC774\uC800 [Laser]
tile.assemblyTableBlock=\uC870\uB9BD \uD14C\uC774\uBE14 [Assembly Table]
tile.assemblyWorkbenchBlock=\uACE0\uAE09 \uC870\uD569\uB300 [Advanced Crafting Table]
tile.pathMarkerBlock=\uACBD\uB85C \uB9C8\uCEE4 [Path Marker]
tile.blockHopper=\uD638\uD37C [Chute] [\uBE4C\uB4DC\uD06C\uB798\uD504\uD2B8]
tile.pumpBlock=\uD38C\uD504 [Pump] [\uBE4C\uB4DC\uD06C\uB798\uD504\uD2B8]
tile.floodGateBlock=\uC218\uBB38 [Flood Gate]
tile.engineWood=\uB808\uB4DC\uC2A4\uD1A4 \uC5D4\uC9C4 [Redstone Engine]
tile.engineStone=\uC2A4\uD138\uB9C1 \uC5D4\uC9C4 [Stirling Engine]
tile.engineIron=\uC5F0\uC18C \uC5D4\uC9C4 [Combustion Engine]
tile.blockOil=\uC11D\uC720 [Oil]
tile.blockFuel=\uC815\uC81C\uC720 [Fuel]
tile.spring.water=\uC9C0\uD558\uC218 \uC0D8 [Water Spring]
tile.spring.oil=\uC11D\uC720 \uC0D8 [Oil Spring]
tile.filteredBufferBlock=\uD544\uD130 \uBC84\uD37C [Filtered Buffer]

tip.PipeFluidsCobblestone=\uAE30\uBCF8\uAD00, 10 mB/t\n\uB3CC\uC5D0 \uC5F0\uACB0\uC548\uB428
tip.PipeFluidsEmerald=\uCD94\uCD9C \uD30C\uC774\uD504, 40 mB/t
tip.PipeFluidsGold=\uAE30\uBCF8 \uD30C\uC774\uD504, 40 mB/t
tip.PipeFluidsIron=\uBCA8\uBE0C \uD30C\uC774\uD504, 10 mB/t
tip.PipeFluidsSandstone=\uB2E4\uB978 \uBAA8\uB4E0 \uD30C\uC774\uD504\uC5D0 \uC5F0\uACB0, 10 mB/t
tip.PipeFluidsStone=\uAE30\uBCF8 \uD30C\uC774\uD504, 10 mB/t\n\uC870\uC57D\uB3CC\uC5D0 \uC5F0\uACB0\uC548\uB428
tip.PipeFluidsVoid=\uC720\uCCB4 \uC18C\uBA78, 10 mB/t
tip.PipeFluidsWood=\uCD94\uCD9C \uD30C\uC774\uD504, 10 mB/t
tip.PipeItemsCobblestone=\uAE30\uBCF8 \uD30C\uC774\uD504, \uD070 \uAC10\uC18D\n\uB3CC\uC774\uB098 \uC11D\uC601\uC5D0 \uC5F0\uACB0\uBD88\uAC00
tip.PipeItemsDaizuli=\uC0C9\uCE60\uB41C \uC544\uC774\uD15C \uAC00\uB294\uAE38
tip.PipeItemsDiamond=\uC544\uC774\uD15C \uC815\uB82C
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsGold=\uC544\uC774\uD15C \uC18D\uB3C4 \uC0C1\uC2B9
tip.PipeItemsIron=\uC544\uC774\uD15C \uACBD\uB85C\uC9C0\uC815
tip.PipeItemsLapis=\uC544\uC774\uD15C \uC0C9\uCE60
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=\uAE30\uBCF8 \uD30C\uC774\uD504, \uC801\uC740 \uAC10\uC18D\n\uC870\uC57D\uB3CC\uC774\uB098 \uB3CC\uC5D0 \uC5F0\uACB0\uBD88\uAC00
tip.PipeItemsSandstone=\uB2E4\uB978 \uBAA8\uB4E0 \uD30C\uC774\uD504\uC5D0 \uC5F0\uACB0
tip.PipeItemsStone=\uAE30\uBCF8 \uD30C\uC774\uD504, \uBCF4\uD1B5 \uAC10\uC18D\n\uC11D\uC601\uC774\uB098 \uB3CC\uC5D0 \uC5F0\uACB0\uBD88\uAC00
tip.PipeItemsVoid=\uC544\uC774\uD15C \uD30C\uAD34
tip.PipeItemsWood=\uCD94\uCD9C \uD30C\uC774\uD504
tip.PipePowerWood=\uC804\uAE30 \uC785\uB825 \uD30C\uC774\uD504
tip.PipePowerIron=\uD55C\uACC4 \uC120\uD0DD \uD30C\uC774\uD504 [Selectable Limiter Pipe]
tip.PipeStructureCobblestone=\uBCF4\uC870 \uD30C\uC774\uD504
